﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:445px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:936px;
}
#u5731 {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:936px;
}
#u5732 {
  position:absolute;
  left:2px;
  top:460px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5733_div {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u5733 {
  position:absolute;
  left:38px;
  top:139px;
  width:372px;
  height:45px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u5734 {
  position:absolute;
  left:2px;
  top:12px;
  width:368px;
  word-wrap:break-word;
}
#u5735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:22px;
}
#u5735 {
  position:absolute;
  left:59px;
  top:151px;
  width:26px;
  height:22px;
}
#u5736 {
  position:absolute;
  left:2px;
  top:3px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5737 {
  position:absolute;
  left:59px;
  top:204px;
  width:305px;
  height:32px;
}
#u5738 {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  white-space:nowrap;
}
