/* pages/order/order.wxss */
.tab{border-bottom:2px solid #dadadd;height: 83rpx;  position: fixed; width: 100%; background: #fff; z-index: 10;}
.tab text{ font-size:30rpx; width:20%; display: inline-block; text-align: center; padding:20rpx 0px;position: relative;}
.tab .active{border-bottom:4rpx solid #00a0e9;}
.list{background:#efeff4; padding-top:87rpx;}
.item{padding-left:30rpx; margin-bottom:20rpx; padding-bottom:20rpx; background: #fff;}
.item .header {padding-right:30rpx; padding-top:24rpx; padding-bottom:21rpx; font-size:26rpx; border-bottom:1px solid #c7c7cc}
/*待付款  */
.item .header .orderType{color:#ff4e00;  }
/*待服务  */
.item .header .orderServiece{color:#ffae00; }
/*待确认 */
.item .header .orderOK{color:#09bb07;}
/* 已取消 已完成  #727171  */
.item .header .orderAsh{color:#727171;}

.item .header .orderNum{color:#727171; font-size:26rpx;margin-left:20rpx;}
.item .content{overflow: hidden; padding-top:25rpx;}
.item .content image{width:180rpx; height: 180rpx; display: block; float:left;}
.item .content .orderNews{margin-left:203rpx; padding-top:10rpx; position:relative; padding-right:60rpx;}
.item .content .orderNews .more{position:absolute; right:30rpx; top:30rpx; width:30rpx; height: 30rpx;}
.item .content .name{font-size:34rpx;}
.item .content .time{font-size:26rpx; color:#727171;overflow: hidden; margin:10rpx 0 25rpx;}
.item .content .price{font-size:36rpx; color:#f00; }
.item .footer{overflow: hidden; text-align: right; padding-right:30rpx; margin-top:23rpx;}
.item .footer .ashBtn{border:1px solid #727171; border-radius:0px; font-size:26rpx; display: inline-block; background: #fff; }
.item .footer .blueBtn{background: #00a0e9; border:1px solid #00a0e9; border-radius:0px; font-size:26rpx; display: inline-block; margin-left:30rpx;color:#fff}
