/* pages/mine/mine.wxss */
.item{overflow: hidden;padding:36rpx 30rpx; position: relative; border-bottom:1px solid #cbcbcf}
.item .title{font-size:30rpx; float:left}
.item .more{float:right; width:30rpx; height: 30rpx; margin-top:7rpx;}
.item .num{position: absolute; left:0px; right:0px; top:0px; bottom:0px; font-size:30rpx; text-align: right; margin-right:80rpx; padding:36rpx 0rpx;}