<!--pages/demo/demo.wxml-->
 <text>pages/demo/demo.wxml</text>
<button type="default" bindtap="actionSheetTap">弹出action sheet</button>
<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
  <view style="overflow:hidden">
    <block wx:for-items="{{actionSheetItems}}">
        <action-sheet-item class="listItem" bindtap="bind{{item.bindtap}}">{{item.txt}}</action-sheet-item>
    </block>
  </view>
    <action-sheet-cancel class="cancel">确定</action-sheet-cancel>
</action-sheet>
<view>
    提示：您选择了菜单{{menu}}
</view> 
