/**index.wxss**/
.borderBlue{border:1px solid #0089ff}
.borderYellow{border:1px solid #ffba00}
.userinfo{background:#fff; padding:30rpx 40rpx;}
.abList{background:#fff;}
.item{padding:0 40rpx 30rpx ; background:#fff;overflow:hidden;}
.item view{padding-bottom:10rpx;overflow: hidden;}
.item image{width:240rpx; height:240rpx; float:left; margin-right:10px;}
.item text{display:inline-block; border-radius: 30rpx; height:30rpx; line-height: 30rpx; font-size:18rpx; padding:0 13rpx; margin-left:10rpx}
.item .iconImg{width:15px; height:15px;}
.courseBox{background:#fff; padding-bottom:20rpx；}
.cItem{padding:0 40rpx 20rpx; position:relative; overflow:hidden;}
.cItem .courseLeft{position:absolute; top:0px; bottom:0px; width:20rpx;overflow: hidden;}
.cItem .courseLeft .radioBox{width:3rpx; height:100%; margin-left:10rpx; background:#999}
.cItem .courseLeft .line{background:#a6a6a7; width:20rpx; height:20rpx; border-radius:10rpx; position:absolute; top:35%;}
.cItem .courseRight{border:1rpx solid #a6a6a7; position:relative; margin-left:40rpx;font-size:24rpx; padding:20rpx}


.cContent{overflow: hidden;}
.courLeftItem{float:left; width:50%}
.courRightItem{float:left; width:50%}
.cItemActive .courseLeft .line{background:#0f8af4}
.cItemActive .courseRight {border:1px solid #0f8af4}
