<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <text class="f14">培训中的课程</text>
  </view>
  <view class="usermotto column">
    <view class="">
      <icon src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></icon>
      <view>sfasklfjsdklfjsdlk</view>
    </view>
    <view></view>
    <view></view>
  </view>
</view>
