<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <text class="f38">培训中的课程</text>
    <image src="../../images/more.png"></image>
  </view>
  <view class="coursesing">
    <view class="item" wx:for="{{trainList}}">
      <image src="{{item.imgUrl}}"></image>
      <view class="f34">
        {{item.team_name}} 
        <text class="{{item.typeNum?'borderBlue':'borderYellow'}}">{{item.type}}</text>
      </view>
      <view class="f22"> <image src="../../images/hour.png" class="iconImg"></image> {{item.team_hour}}课时</view>
      <view class="f22"> <image src="../../images/credit.png" class="iconImg"></image> {{item.team_credit}}学分</view>
      <view class="f22"> <image src="../../images/time.png" class="iconImg"></image> {{item.team_begin}}~{{item.team_end}}</view>
      <view class="">
        <progress percent="{{item.centum}}" color="#60a8ef" show-info />
      </view>
    </view>
  </view>
  <view class="courseList mt20">
    <view class="userinfo">
      <text class="f38">课程表</text>
    </view>
    <view class="courseBox">
      <view class="cItem {{item.isRead?'cItemActive':''}}" data-id="{{item.id}}" wx:for="{{coursesList}}">
          <view class="courseLeft">
            <view class="radioBox"></view>
            <view class="line"></view>
          </view>
          <view class="courseRight bgColor" bindtap='toDetail'>
            <image wx:if="{{item.isRead}}" class="leftSj" src="../../images/trainActive.png"></image>
            <image wx:else class="leftSj" src="../../images/train.png"></image>
            <view class="cTime f24">{{item.startTime}}</view>
            <view class="cContent">
              <view class="courLeftItem">
                <view class="fbolder">{{item.curTitle}}【{{item.typeName}}】</view>
                <view>{{item.title}}</view>
              </view>
              <view class="courRightItem">
                <view>{{item.schoolDddress}}</view>
                <view>{{item.schoolName}}</view>
              </view>
            </view>
          </view>
      </view>
    </view>
  </view>
</view>
