/* pages/payOrder/payOrder.wxss */
.time{overflow: hidden; color: #000; font-size:30rpx; padding:42rpx 0px; background: #efeff4; border-bottom:1px solid #ccccd1}
.time text{color:#00a0e9}
.time .content{padding-left:70rpx; line-height: 50rpx; width:300rpx; margin:0 auto;}
.title{color:#727171; font-size:28rpx; width:170rpx; display: inline-block;}
.item{border-bottom:1px solid #ccccd1; padding:38rpx 40rpx; font-size:28rpx;}
.item .price{color:#ff0000}
.payMent{padding:20rpx 40rpx; overflow: hidden;border-bottom:1px solid #ccccd1}
.payMent image{width:218rpx; height:60rpx; }
.payBtn{background:#00a0e9; color:#fff; width: 100%; font-size:34rpx; text-align: center; line-height: 100rpx; height: 100rpx; position: fixed; bottom:0px; left:0px;}
