/* pages/orderDetail/orderDetail.wxss */
.container{background: #efeff4;}
.orderNews {overflow: hidden; background: #fff; padding-bottom:30rpx;}
.orderNews .header{overflow: hidden; border-bottom:2px solid #ddd; padding:28rpx 30rpx;}
.orderNews .header .title{float:left; font-size:36rpx;}
.orderNews .header .state{float:right; font-size:26rpx; line-height: 45rpx;}
/*待付款  */
.orderNews .header .orderType{color:#ff4e00;}
/*待服务  */
.orderNews .header .orderServiece{color:#ffae00;}
/*待确认 */
.orderNews .header .orderOK{color:#09bb07;}
/* 已取消 已完成  #727171  */
.orderNews .header .orderAsh{color:#727171;}

.orderNews .content{overflow: hidden;}
.orderNews .content .orderNum{color:#727171; font-size:26rpx; padding:27rpx 0 23rpx 0rpx; margin-left:30rpx; border-bottom:1px solid #c7c7cc}
.product{overflow: hidden; margin-left:30rpx; position: relative; padding:25rpx 80rpx 25rpx 0;}
.product image{width:180rpx; height: 180rpx; float: left;}
.product .news{margin-left:200rpx;}
.product .news .name{font-size:30rpx; margin-top:15rpx;}
.product .news .user{font-size:26rpx; color: #727171; margin-top:25rpx;}
.product .news .phone{font-size:26rpx; color:#727171; margin-top:10rpx;}
.product .more{position:absolute; right:30rpx; top:45rpx; width:30rpx; height: 30rpx; }
.content .time_address{overflow: hidden; font-size:26rpx; padding:10rpx 30rpx;}
.content .time_address .title{color:#727171; float:left}
.content .time_address .time{color:#000000; margin-left:130rpx;display: block; text-align: left;}


.orderDetail{margin-top:20rpx; background: #fff; padding-bottom:40rpx} 
.orderDetail .header{ padding:28rpx 30rpx; font-size:36rpx; border-bottom:2px solid #ddd; margin-bottom:20rpx;}

.orderDetail .item{overflow:hidden; padding:30rpx 30rpx 0rpx;}
.orderDetail .item .title{color:#727171; font-size:26rpx; float:left;}
.orderDetail .item .price{color:#000; font-size:26rpx; float:right;}

 .orderAttr{overflow: hidden; background: #fff; padding-bottom:30px;}
.orderAttr .ok{ color: #fff; border-radius:0;  font-size:28rpx; font-weight: normal; background:#00a0e9; border:none; float:right; margin-right:30rpx; width:200rpx; margin-top:30rpx; height: 76rpx; }
.orderAttr .cancel{ color: #727171; border-radius:0; background:#fff; border:1px solid #727171; font-weight: normal; float:right; margin-right:30rpx; width:200rpx; margin-top:30rpx; font-size:28rpx;} 
