<!--pages/famous/famous.wxml-->
<view class="container">
  <view class="userNews">
    <view class="userImg">
      <image wx:if="{{detail.logo_img=='' || detail.logo_img == null}}" src="../../images/default_logo.jpg"></image>
      <image wx:else src="{{detail.logo_img}}"></image>
    </view>
    <view class="userName">{{detail.name}}<text wx:if="{{detail.grade != null}}">（{{gradeList[detail.grade-1]}}）</text></view>
    <view class="userNumber" wx:if="{{detail.job_number != null}}">
      工号：{{detail.job_number}}
    </view>
  </view>
  <view class="item">
    <view class="title">服务项目</view>
    <view class="server">
      <view class="serverItem {{item.name.length>6?'sixMore':'sixSmall'}}" wx:for="{{detail.serviceItems}}" data-id="{{item.category_id}}">{{item.name}}</view>
    </view>
  </view>
  <view class="aline"></view>
  <view class="userCard">
    <view class="title">身份证</view>
    <view class="cardImg">
      <image src="{{detail.card_just}}"></image>
    </view>
  </view>
  <view class="aline"></view>
  <view class="healthy">
    <view class="title">健康证</view>
    <view class="cardImg">
      <image src="{{detail.health}}"></image>
    </view>
  </view>
  <view class="aline"></view>
  <view class="skill">
    <view class="title">技能证</view>
    <view class="cardImg" wx:for="{{detail.imgs}}">
      <image src="{{item.url}}"></image>
    </view>
  </view>
  <view class="aline"></view>
  <view class="skill">
    <view class="title">无犯罪记录</view>
    <view class="cardImg">
      <image src="{{detail.health}}"></image>
    </view>
  </view>
</view>