﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:445px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u576_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:936px;
}
#u576 {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:936px;
}
#u577 {
  position:absolute;
  left:2px;
  top:460px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u578_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u578 {
  position:absolute;
  left:53px;
  top:151px;
  width:22px;
  height:37px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u579 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u580_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u580 {
  position:absolute;
  left:159px;
  top:159px;
  width:109px;
  height:22px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u581 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u582_div {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u582 {
  position:absolute;
  left:99px;
  top:733px;
  width:286px;
  height:40px;
  color:#FFFFFF;
}
#u583 {
  position:absolute;
  left:2px;
  top:12px;
  width:282px;
  word-wrap:break-word;
}
#u582_ann {
  position:absolute;
  left:378px;
  top:729px;
  width:1px;
  height:1px;
}
#u584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:2px;
}
#u584 {
  position:absolute;
  left:35px;
  top:232px;
  width:379px;
  height:1px;
}
#u585 {
  position:absolute;
  left:2px;
  top:-8px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u586_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:2px;
}
#u586 {
  position:absolute;
  left:35px;
  top:283px;
  width:379px;
  height:1px;
}
#u587 {
  position:absolute;
  left:2px;
  top:-8px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:2px;
}
#u588 {
  position:absolute;
  left:35px;
  top:334px;
  width:379px;
  height:1px;
}
#u589 {
  position:absolute;
  left:2px;
  top:-8px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u590_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:2px;
}
#u590 {
  position:absolute;
  left:35px;
  top:384px;
  width:379px;
  height:1px;
}
#u591 {
  position:absolute;
  left:2px;
  top:-8px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u592 {
  position:absolute;
  left:53px;
  top:201px;
  width:80px;
  height:16px;
}
#u593 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u592_ann {
  position:absolute;
  left:126px;
  top:197px;
  width:1px;
  height:1px;
}
#u594_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:2px;
}
#u594 {
  position:absolute;
  left:35px;
  top:186px;
  width:379px;
  height:1px;
}
#u595 {
  position:absolute;
  left:2px;
  top:-8px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u596_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u596 {
  position:absolute;
  left:53px;
  top:252px;
  width:134px;
  height:16px;
}
#u597 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u596_ann {
  position:absolute;
  left:180px;
  top:248px;
  width:1px;
  height:1px;
}
#u598_div {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u598 {
  position:absolute;
  left:53px;
  top:298px;
  width:228px;
  height:16px;
}
#u599 {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  white-space:nowrap;
}
#u598_ann {
  position:absolute;
  left:274px;
  top:294px;
  width:1px;
  height:1px;
}
#u600_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u600 {
  position:absolute;
  left:53px;
  top:353px;
  width:155px;
  height:16px;
}
#u601 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u600_ann {
  position:absolute;
  left:201px;
  top:349px;
  width:1px;
  height:1px;
}
#u602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:21px;
}
#u602 {
  position:absolute;
  left:377px;
  top:298px;
  width:17px;
  height:21px;
}
#u603 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u602_ann {
  position:absolute;
  left:387px;
  top:294px;
  width:1px;
  height:1px;
}
#u604_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:2px;
}
#u604 {
  position:absolute;
  left:35px;
  top:433px;
  width:379px;
  height:1px;
}
#u605 {
  position:absolute;
  left:2px;
  top:-8px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u606_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u606 {
  position:absolute;
  left:53px;
  top:406px;
  width:85px;
  height:17px;
}
#u607 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u608 {
  position:absolute;
  left:336px;
  top:407px;
  width:100px;
  height:16px;
}
#u609 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u608_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
