﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:658px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:486px;
  height:1011px;
}
#u6266 {
  position:absolute;
  left:172px;
  top:130px;
  width:486px;
  height:1011px;
}
#u6267 {
  position:absolute;
  left:2px;
  top:498px;
  width:482px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6268_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:719px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6268 {
  position:absolute;
  left:210px;
  top:280px;
  width:410px;
  height:719px;
}
#u6269 {
  position:absolute;
  left:2px;
  top:352px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6270_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
}
#u6270 {
  position:absolute;
  left:210px;
  top:280px;
  width:410px;
  height:30px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
}
#u6271 {
  position:absolute;
  left:2px;
  top:7px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6272_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:118px;
  background:inherit;
  background-color:rgba(255, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u6272 {
  position:absolute;
  left:210px;
  top:402px;
  width:410px;
  height:118px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u6273 {
  position:absolute;
  left:2px;
  top:51px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6274_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6274 {
  position:absolute;
  left:251px;
  top:410px;
  width:130px;
  height:16px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6275 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u6276_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6276 {
  position:absolute;
  left:251px;
  top:459px;
  width:66px;
  height:16px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6277 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6278_div {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#FFFFFF;
}
#u6278 {
  position:absolute;
  left:317px;
  top:462px;
  width:253px;
  height:14px;
  font-size:11px;
  color:#FFFFFF;
}
#u6279 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  word-wrap:break-word;
}
#u6280_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6280 {
  position:absolute;
  left:251px;
  top:436px;
  width:126px;
  height:16px;
  color:#FFFFFF;
}
#u6281 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  white-space:nowrap;
}
#u6282_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6282 {
  position:absolute;
  left:210px;
  top:310px;
  width:410px;
  height:90px;
}
#u6283 {
  position:absolute;
  left:2px;
  top:37px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6284_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
}
#u6284 {
  position:absolute;
  left:521px;
  top:447px;
  width:85px;
  height:30px;
  -webkit-transform:rotate(30deg);
  -moz-transform:rotate(30deg);
  -ms-transform:rotate(30deg);
  transform:rotate(30deg);
  opacity:0.699999988079071;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
}
#u6285 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u6286_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:118px;
  background:inherit;
  background-color:rgba(255, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u6286 {
  position:absolute;
  left:210px;
  top:540px;
  width:410px;
  height:118px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u6287 {
  position:absolute;
  left:2px;
  top:51px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6288_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
}
#u6288 {
  position:absolute;
  left:521px;
  top:585px;
  width:85px;
  height:30px;
  -webkit-transform:rotate(30deg);
  -moz-transform:rotate(30deg);
  -ms-transform:rotate(30deg);
  transform:rotate(30deg);
  opacity:0.699999988079071;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
}
#u6289 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u6290_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6290 {
  position:absolute;
  left:382px;
  top:839px;
  width:86px;
  height:16px;
}
#u6291 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u6292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u6292 {
  position:absolute;
  left:230px;
  top:286px;
  width:15px;
  height:15px;
}
#u6293 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6294_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u6294 {
  position:absolute;
  left:223px;
  top:343px;
  width:30px;
  height:30px;
}
#u6295 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6296_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u6296 {
  position:absolute;
  left:301px;
  top:338px;
  width:245px;
  height:34px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u6297 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  white-space:nowrap;
}
#u6296_ann {
  position:absolute;
  left:539px;
  top:334px;
  width:1px;
  height:1px;
}
#u6298_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u6298 {
  position:absolute;
  left:577px;
  top:338px;
  width:30px;
  height:30px;
}
#u6299 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6300_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u6300 {
  position:absolute;
  left:317px;
  top:483px;
  width:200px;
  height:16px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u6301 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u6302_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6302 {
  position:absolute;
  left:251px;
  top:482px;
  width:40px;
  height:16px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6303 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u6304_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6304 {
  position:absolute;
  left:251px;
  top:501px;
  width:66px;
  height:16px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6305 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6306_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6306 {
  position:absolute;
  left:317px;
  top:501px;
  width:22px;
  height:16px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6307 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u6308_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6308 {
  position:absolute;
  left:251px;
  top:548px;
  width:130px;
  height:16px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6309 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u6310_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6310 {
  position:absolute;
  left:251px;
  top:597px;
  width:66px;
  height:16px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6311 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6312_div {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#FFFFFF;
}
#u6312 {
  position:absolute;
  left:317px;
  top:600px;
  width:253px;
  height:14px;
  font-size:11px;
  color:#FFFFFF;
}
#u6313 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  word-wrap:break-word;
}
#u6314_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6314 {
  position:absolute;
  left:251px;
  top:574px;
  width:126px;
  height:16px;
  color:#FFFFFF;
}
#u6315 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  white-space:nowrap;
}
#u6316_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u6316 {
  position:absolute;
  left:317px;
  top:621px;
  width:200px;
  height:16px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u6317 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u6318_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6318 {
  position:absolute;
  left:251px;
  top:620px;
  width:40px;
  height:16px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6319 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u6320_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6320 {
  position:absolute;
  left:251px;
  top:639px;
  width:66px;
  height:16px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6321 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6322_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6322 {
  position:absolute;
  left:317px;
  top:639px;
  width:22px;
  height:16px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6323 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
