<!--pages/minet/minet.wxml-->
<view class='container'>
  <view class="userlogo">
    <image class="userImg" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="userName">
      <text>{{userInfo.nickName}}</text>
      <image src="../../images/man.png"></image>
    </view>
    <view class="title">
      <text>高级教师</text>
    </view>
  </view>
  <view class="tabs">
    <view bindtap="changeUrl" data-key="login">
      <image class="leftIcon" src="../../images/account.png"></image>
      <text>我的账户</text>
      <image class="moreBox" src="../../images/more.png"></image>
    </view>
  </view>
  <view class="mineAttr">
    <view bindtap="changeUrl" data-key="curriculum">
      <image class="leftIcon" src="../../images/courses.png"></image>
      <text>我的课程</text>
      <image class="moreBox" src="../../images/more.png"></image>
    </view>
     <!-- <view bindtap="changeUrl" data-key="task">
      <image class="leftIcon" src="../../images/tasklist.png"></image>
      <text>我的任务</text>
      <image class="moreBox" src="../../images/more.png"></image>
    </view>  -->
  </view>
  <view class="mineAttr">
    <!-- <view bindtap="changeUrl" data-key="news">
      <image class="leftIcon" src="../../images/news.png"></image>
      <text>我的消息</text>
      <image class="moreBox" src="../../images/more.png"></image>
    </view>  -->
    <view bindtap="changeUrl" data-key="judge">
      <image class="leftIcon" src="../../images/judge.png"></image>
      <text>我的评价</text>
      <image class="moreBox" src="../../images/more.png"></image>
    </view>
  </view>
</view>
