<!--pages/minet/minet.wxml-->
<view class='container'>
  <view class="userlogo">
    <image class="userImg" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="userName">
      <text>{{userInfo.nickName}}</text>
      <image src="../../images/man.png"></image>
    </view>
    <view class="title">
      <text>高级教师</text>
    </view>
  </view>
  <view class="tabs">
    <view bindtap="changeUrl" data-key="exam">
      <image class="leftIcon" src="../../images/exam.png"></image>
      <text>我的考试</text>
      <image class="moreBox" src="../../images/more.png"></image>
    </view>
    <view bindtap="changeUrl" data-key="courses">
      <image class="leftIcon" src="../../images/courses.png"></image>
      <text>已学课程</text>
      <image class="moreBox" src="../../images/more.png"></image>
    </view>
    <view bindtap="changeUrl" data-key="records">
      <image class="leftIcon" src="../../images/records.png"></image>
      <text>培训记录</text>
      <image class="moreBox" src="../../images/more.png"></image>
    </view>
  </view>
  <view class="mineAttr mt30">
    <view bindtap="changeUrl" data-key="news">
      <image class="leftIcon" src="../../images/news.png"></image>
      <text>我的消息</text>
      <image class="moreBox" src="../../images/more.png"></image>
    </view>
    <view bindtap="changeUrl" data-key="account">
      <image class="leftIcon" src="../../images/account.png"></image>
      <text>我的账户</text>
      <image class="moreBox" src="../../images/more.png"></image>
    </view>
  </view>
</view>
