/* pages/news/news.wxss */
.container{background:#ffffff; padding:30rpx}
.item{padding-left:60rpx; font-size:28rpx; padding-bottom:20rpx; margin-bottom:20rpx; position:relative; border-bottom:1px solid #f1f1f1;}
.item .newsTitle{float:left; font-size:34rpx; font-weight: bolder;}
.item .newsTime{float:right; font-size:26rpx;}
.item .newsIcon{width:30rpx; height:35rpx; position:absolute; left:0px; top:7rpx;}
.active{color:#8b8b8b!important}