﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1166px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5596_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:936px;
}
#u5596 {
  position:absolute;
  left:716px;
  top:0px;
  width:450px;
  height:936px;
}
#u5597 {
  position:absolute;
  left:2px;
  top:460px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:936px;
}
#u5599 {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:936px;
}
#u5600 {
  position:absolute;
  left:2px;
  top:460px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5601_div {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:114px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u5601 {
  position:absolute;
  left:751px;
  top:306px;
  width:379px;
  height:114px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u5602 {
  position:absolute;
  left:2px;
  top:49px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:13px;
}
#u5603 {
  position:absolute;
  left:45px;
  top:145px;
  width:365px;
  height:13px;
}
#u5604 {
  position:absolute;
  left:2px;
  top:-2px;
  width:361px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5605_div {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u5605 {
  position:absolute;
  left:38px;
  top:159px;
  width:379px;
  height:45px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u5606 {
  position:absolute;
  left:2px;
  top:12px;
  width:375px;
  word-wrap:break-word;
}
#u5607_div {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u5607 {
  position:absolute;
  left:38px;
  top:209px;
  width:379px;
  height:96px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u5608 {
  position:absolute;
  left:2px;
  top:40px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u5609 {
  position:absolute;
  left:148px;
  top:223px;
  width:131px;
  height:19px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u5610 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u5609_ann {
  position:absolute;
  left:272px;
  top:219px;
  width:1px;
  height:1px;
}
#u5611_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:72px;
}
#u5611 {
  position:absolute;
  left:64px;
  top:214px;
  width:74px;
  height:71px;
}
#u5612 {
  position:absolute;
  left:2px;
  top:28px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5611_ann {
  position:absolute;
  left:131px;
  top:210px;
  width:1px;
  height:1px;
}
#u5613_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u5613 {
  position:absolute;
  left:379px;
  top:246px;
  width:22px;
  height:22px;
}
#u5614 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5613_ann {
  position:absolute;
  left:394px;
  top:242px;
  width:1px;
  height:1px;
}
#u5615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u5615 {
  position:absolute;
  left:205px;
  top:222px;
  width:131px;
  height:16px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u5616 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5617_div {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u5617 {
  position:absolute;
  left:38px;
  top:309px;
  width:379px;
  height:96px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u5618 {
  position:absolute;
  left:2px;
  top:40px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5619_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u5619 {
  position:absolute;
  left:148px;
  top:323px;
  width:131px;
  height:19px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u5620 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u5621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:72px;
}
#u5621 {
  position:absolute;
  left:64px;
  top:314px;
  width:74px;
  height:71px;
}
#u5622 {
  position:absolute;
  left:2px;
  top:28px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u5623 {
  position:absolute;
  left:377px;
  top:346px;
  width:22px;
  height:22px;
}
#u5624 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:13px;
}
#u5625 {
  position:absolute;
  left:758px;
  top:143px;
  width:365px;
  height:13px;
}
#u5626 {
  position:absolute;
  left:2px;
  top:-2px;
  width:361px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u5627 {
  position:absolute;
  left:751px;
  top:157px;
  width:379px;
  height:45px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u5628 {
  position:absolute;
  left:2px;
  top:12px;
  width:375px;
  word-wrap:break-word;
}
#u5629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u5629 {
  position:absolute;
  left:751px;
  top:207px;
  width:379px;
  height:50px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u5630 {
  position:absolute;
  left:2px;
  top:17px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5631_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u5631 {
  position:absolute;
  left:769px;
  top:225px;
  width:131px;
  height:17px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u5632 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u5631_ann {
  position:absolute;
  left:893px;
  top:221px;
  width:1px;
  height:1px;
}
#u5633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:40px;
}
#u5633 {
  position:absolute;
  left:1051px;
  top:212px;
  width:40px;
  height:39px;
}
#u5634 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5635_div {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u5635 {
  position:absolute;
  left:751px;
  top:256px;
  width:379px;
  height:50px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u5636 {
  position:absolute;
  left:2px;
  top:17px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5637_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u5637 {
  position:absolute;
  left:769px;
  top:274px;
  width:213px;
  height:17px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u5638 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  word-wrap:break-word;
}
#u5637_ann {
  position:absolute;
  left:975px;
  top:270px;
  width:1px;
  height:1px;
}
#u5639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u5639 {
  position:absolute;
  left:1061px;
  top:274px;
  width:50px;
  height:17px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u5640 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u5641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:56px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u5641 {
  position:absolute;
  left:751px;
  top:419px;
  width:379px;
  height:56px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u5642 {
  position:absolute;
  left:2px;
  top:20px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5643_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u5643 {
  position:absolute;
  left:769px;
  top:438px;
  width:131px;
  height:17px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u5644 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u5643_ann {
  position:absolute;
  left:893px;
  top:434px;
  width:1px;
  height:1px;
}
#u5645_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5645 {
  position:absolute;
  left:110px;
  top:498px;
  width:12px;
  height:16px;
}
#u5646 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5647_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5647 {
  position:absolute;
  left:769px;
  top:315px;
  width:190px;
  height:16px;
}
#u5648 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  white-space:nowrap;
}
#u5647_ann {
  position:absolute;
  left:952px;
  top:311px;
  width:1px;
  height:1px;
}
#u5649_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5649 {
  position:absolute;
  left:769px;
  top:336px;
  width:204px;
  height:16px;
}
#u5650 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  white-space:nowrap;
}
#u5651_div {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5651 {
  position:absolute;
  left:769px;
  top:356px;
  width:263px;
  height:16px;
}
#u5652 {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  white-space:nowrap;
}
#u5653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5653 {
  position:absolute;
  left:769px;
  top:377px;
  width:209px;
  height:16px;
}
#u5654 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u5655_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5655 {
  position:absolute;
  left:769px;
  top:398px;
  width:143px;
  height:16px;
}
#u5656 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u5657_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u5657 {
  position:absolute;
  left:48px;
  top:170px;
  width:22px;
  height:22px;
}
#u5658 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5659_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u5659 {
  position:absolute;
  left:148px;
  top:246px;
  width:188px;
  height:19px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u5660 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  word-wrap:break-word;
}
#u5659_ann {
  position:absolute;
  left:329px;
  top:242px;
  width:1px;
  height:1px;
}
#u5661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u5661 {
  position:absolute;
  left:148px;
  top:273px;
  width:42px;
  height:19px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u5662 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u5661_ann {
  position:absolute;
  left:183px;
  top:269px;
  width:1px;
  height:1px;
}
#u5663_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u5663 {
  position:absolute;
  left:198px;
  top:273px;
  width:42px;
  height:19px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u5664 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u5663_ann {
  position:absolute;
  left:233px;
  top:269px;
  width:1px;
  height:1px;
}
#u5665_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5665 {
  position:absolute;
  left:840px;
  top:439px;
  width:29px;
  height:16px;
}
#u5666 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5667 {
  position:absolute;
  left:886px;
  top:439px;
  width:29px;
  height:16px;
}
#u5668 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:56px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u5669 {
  position:absolute;
  left:751px;
  top:474px;
  width:379px;
  height:56px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u5670 {
  position:absolute;
  left:2px;
  top:20px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5671_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5671 {
  position:absolute;
  left:769px;
  top:494px;
  width:57px;
  height:16px;
}
#u5672 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5673 {
  position:absolute;
  left:840px;
  top:492px;
  width:260px;
  height:22px;
}
#u5673_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5673_input {
  font-family:'应用字体';
}
#u5673_input:disabled {
  color:grayText;
}
#u5673_ann {
  position:absolute;
  left:1093px;
  top:488px;
  width:1px;
  height:1px;
}
#u5674_div {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:270px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5674 {
  position:absolute;
  left:751px;
  top:530px;
  width:379px;
  height:270px;
}
#u5675 {
  position:absolute;
  left:2px;
  top:127px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:220px;
}
#u5676 {
  position:absolute;
  left:752px;
  top:555px;
  width:379px;
  height:220px;
}
#u5677 {
  position:absolute;
  left:2px;
  top:102px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5676_ann {
  position:absolute;
  left:1124px;
  top:551px;
  width:1px;
  height:1px;
}
#u5678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5678 {
  position:absolute;
  left:769px;
  top:537px;
  width:57px;
  height:16px;
}
#u5679 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5680 {
  position:absolute;
  left:871px;
  top:775px;
  width:140px;
  height:25px;
}
#u5680_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u5680_input {
  font-family:'应用字体';
}
