<wxs src="../../filter/common.wxs" module="time" />
<view class="container">
  <view class="product">
    <image class='logo' src="{{detail.image_first}}"></image>
    <view class="productContent">
      <text class="title">{{detail.name}}</text>
      <text>{{detail.cus_username}}</text>
      <text class="mt10">{{detail.cus_phone}}</text>
      <image class="phoneIcon" src="../../images/phone.png" data-phone="{{detail.cus_phone}}" bindtap="getPhone"></image>
    </view>
  </view>
  <view class="serverNews">
    <view class="item">
      <text class="title">订单编号：</text><view class="content">{{detail.pay_order_id}}</view>
    </view>
    <view class="item">
      <text class="title">服务时间：</text><view class="content">{{time.getDateTime(detail.c_begin_datetime)}}<block wx:if="{{time.getTime(detail.c_end_datetime) != ''}}">-{{time.getTime(detail.c_end_datetime)}}</block></view>
    </view>
    <view class="item">
      <text class="title">服务地址：</text><view class="content">{{detail.customer_address}}</view>
    </view>
    <view class="item">
      <text class="title">订单数量：</text><view class="content">{{detail.num}}<text wx:if="{{detail.unit != null}}">{{detail.unit}}</text></view>
    </view>
    <!-- <view class="item">
      <text class="title">订单单价：</text><view class="content">{{detail.price_total/100}}</view>
    </view> -->
    <view class="item">
      <text class="title">订单金额：</text><view class="content">{{detail.price_total/100}}</view>
    </view>
    <view class="item">
      <text class="title">订单备注：</text><view class="content">{{detail.remark || '无'}}</view>
    </view>
  </view>
  <view class="noteTitle" wx:if="{{statusType == 'leave' && orderStatus == 'waitService'}}">服务备注 
    <text class="tips">(如果有特殊原因提前离开,请选择或填写备注)</text>
  </view>
  <view class="noteRadio" wx:if="{{statusType == 'leave' && orderStatus == 'waitService'}}">
    <view wx:for="{{noteList}}" bindtap="selectNote" data-noteType="{{item.key}}">
      <image src="../../images/radioActive.png" wx:if="{{remarkStatus == item.key}}"></image>
      <image src="../../images/radio.png" wx:else ></image>
      {{item.text}}
    </view>
  </view>
  <textarea class="noteText" bindinput='otherNote'  wx:if="{{(statusType == 'leave' && orderStatus == 'waitService') && remarkStatus == 'other'}}"></textarea>
  <view class="serverBox">
  <block wx:if="{{orderStatus == 'waitService' && statusType != 'over'}}">
     <button class="series" data-status="{{statusType}}" data-productId="{{detail.product_id}}" wx:if="{{statusType == 'leave'}}" bindtap="series">续单</button> 
    <button class="series" data-status="{{statusType}}" wx:else bindtap="noSeries">续单</button>
       <!-- <button class="series" data-productId="{{detail.product_id}}" data-status="{{statusType}}"  bindtap="series">续单</button>   -->
     <button class="statusBtn" data-status="{{statusType}}" bindtap="getLocation">{{statusText}}</button> 
  </block>
  </view>

  <button class="cancel"  wx:if="{{ orderStatus == 'waitPay' }}" data-payId="{{detail.pay_order_id}}" bindtap="cancel">取消订单</button>
</view>