/**app.wxss**/
/*浮动  */
.aLeft{float:left;}
.aRight{float:right}
.overflow{overflow:hidden}
.mt30{margin-top:30rpx;}

/*暂无数据样式 */
.noData{text-align: center; padding-top:100rpx; background: #fff;}
.noData text{display: block; padding-bottom:30rpx;}
.noData image{width:320rpx; height:240rpx;}

/*loading样式  */
.loading{background: #fff; padding:90rpx 0 100rpx}
.loading image{width:50rpx; height:50rpx; display:block; margin:0rpx auto;}