﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:658px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:486px;
  height:1011px;
}
#u6776 {
  position:absolute;
  left:172px;
  top:130px;
  width:486px;
  height:1011px;
}
#u6777 {
  position:absolute;
  left:2px;
  top:498px;
  width:482px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6778_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:719px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6778 {
  position:absolute;
  left:210px;
  top:280px;
  width:410px;
  height:719px;
}
#u6779 {
  position:absolute;
  left:2px;
  top:352px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
}
#u6780 {
  position:absolute;
  left:210px;
  top:280px;
  width:410px;
  height:30px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
}
#u6781 {
  position:absolute;
  left:2px;
  top:7px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6782_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6782 {
  position:absolute;
  left:251px;
  top:410px;
  width:130px;
  height:16px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6783 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u6784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6784 {
  position:absolute;
  left:251px;
  top:466px;
  width:66px;
  height:16px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6785 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6786_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6786 {
  position:absolute;
  left:210px;
  top:310px;
  width:410px;
  height:90px;
}
#u6787 {
  position:absolute;
  left:2px;
  top:37px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6788_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6788 {
  position:absolute;
  left:251px;
  top:688px;
  width:130px;
  height:16px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6789 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u6790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u6790 {
  position:absolute;
  left:230px;
  top:286px;
  width:15px;
  height:15px;
}
#u6791 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u6792 {
  position:absolute;
  left:223px;
  top:343px;
  width:30px;
  height:30px;
}
#u6793 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6794_div {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u6794 {
  position:absolute;
  left:330px;
  top:339px;
  width:171px;
  height:34px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u6795 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  white-space:nowrap;
}
#u6794_ann {
  position:absolute;
  left:494px;
  top:335px;
  width:1px;
  height:1px;
}
#u6796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u6796 {
  position:absolute;
  left:577px;
  top:338px;
  width:30px;
  height:30px;
}
#u6797 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6798_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6798 {
  position:absolute;
  left:251px;
  top:604px;
  width:66px;
  height:16px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6799 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6800 {
  position:absolute;
  left:251px;
  top:574px;
  width:159px;
  height:16px;
  color:#FFFFFF;
}
#u6801 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  white-space:nowrap;
}
#u6802_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6802 {
  position:absolute;
  left:251px;
  top:753px;
  width:66px;
  height:16px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6803 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6804_div {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u6804 {
  position:absolute;
  left:317px;
  top:746px;
  width:253px;
  height:34px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u6805 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  word-wrap:break-word;
}
#u6806_div {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6806 {
  position:absolute;
  left:251px;
  top:723px;
  width:159px;
  height:16px;
  color:#FFFFFF;
}
#u6807 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  white-space:nowrap;
}
#u6808_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6808 {
  position:absolute;
  left:230px;
  top:426px;
  width:85px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6809 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u6810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6810 {
  position:absolute;
  left:342px;
  top:426px;
  width:41px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6811 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u6812_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6812 {
  position:absolute;
  left:231px;
  top:451px;
  width:71px;
  height:16px;
}
#u6813 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u6814_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6814 {
  position:absolute;
  left:343px;
  top:451px;
  width:33px;
  height:16px;
}
#u6815 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u6816_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6816 {
  position:absolute;
  left:231px;
  top:478px;
  width:43px;
  height:16px;
}
#u6817 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u6818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6818 {
  position:absolute;
  left:343px;
  top:477px;
  width:33px;
  height:16px;
}
#u6819 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u6820_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6820 {
  position:absolute;
  left:233px;
  top:505px;
  width:70px;
  height:16px;
}
#u6821 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u6822_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6822 {
  position:absolute;
  left:345px;
  top:504px;
  width:33px;
  height:16px;
}
#u6823 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
