
.phoneBox{overflow: hidden; position: relative; margin:100rpx 40rpx 0; padding:27rpx 0px; border-bottom:1rpx solid #c7c7cc}
.phoneBox text{color:#727171; font-size:31rpx; flaot:left; line-height: 60rpx; width:150rpx; display: block;}
.phoneBox input{position:absolute; left:0px; right:0px; bottom:0px; top:0px; margin-left:190rpx; font-size:30rpx; margin-top:32rpx;}

.phoneCode{overflow: hidden; position:relative; margin:0 40rpx; padding:27rpx 0px; border-bottom:1rpx solid #c7c7cc}
.phoneCode text{color:#727171; font-size:30rpx; float:left;  line-height: 60rpx; width:150rpx; display: block;}
.phoneCode input{position: absolute; left:0px; top:0px; right:0px; bottom:0px; margin-left:190rpx; font-size:30rpx; margin-right:300rpx; margin-top:32rpx;}
.phoneCode .timeCode{border:1px solid #c9caca; text-align: center; height: 60rpx; width:240rpx; display: block;  float:right;line-height: 60rpx; border-radius:30rpx;}
.phoneNex{background:#00a0e9; color:#fff; font-size:34rpx; width:430rpx; height:90rpx; text-align: center; line-height: 90rpx; margin:100rpx auto 0; border-radius:45rpx;}


.errorTip{color:#f00; text-align: center; padding:20rpx 30rpx; height:56rpx;  font-size:28rpx;}