<!--pages/agreement/agreement.wxml-->
<view class='headerBox'>
  <view class="imgBox" bindtap='backFn'>
    <image src="../../images/black.png"></image>
  </view>
  <view class="header_content">浦尔家用户协议</view>
</view> 
<view class="container">
  <view class="content">
  <view class="title">平台用户协议</view>
  浦尔家与用户共同确认：<br />
  1.用户点击浦尔家注册页面的同意注册按钮并完成注册程序、获得浦尔家账号和密码时，视为用户与浦尔家已达成《浦尔家用户协议》，就用户进入浦尔家消费（即用户通过浦尔家与商家进行家庭服务交易）达成本协议的全部约定。
  2.浦尔家及用户均已认真阅读本《浦尔家用户协议》中全部条款及浦尔家发布的其他全部服务条款和操作规则的内容，对本协议及前述服务条款和规则均以知晓并接受，同意将其作为确定双方权利义务的依据。浦尔家《法律声明》为本协议的必要组成部分，用户接受本协议的同时即视为接受浦尔家《法律声明》的全部内容。
  <view class="title">定义说明</view>
  1.1  浦尔家服务平台：是鳌背（北京）科技有限公司旗下的会员制家庭生活服务平台，可提供平台服务信息包括不限于：手机客户端、官方客服、微信等在内的综合信息服务平台，本协议中统称为“浦尔家服务平台”。
  1.2用户：接受并同意本协议全部条款及浦尔家发布的其他全部服务条款和操作规则、通过浦尔家进行家庭服务交易的浦尔家注册会员。
  1.3商家：通过浦尔家发布家庭服务信息、向用户提供家庭服务的自然人、法人和其他组织。
  1.4家庭服务平台：用户与商家通过浦尔家服务平台、手机客户端等形式进行的交易家庭服务商品/服务。
  1.5家庭服务信息：商家通过浦尔家发布的，在浦尔家页面上展示的家庭服务商品/服务信息，包括但不限于家庭服务商品/服务的名称、类别、数量、价格、预约时间、服务时间、有效期、服务地址、退款条件、客服等内容。家庭服务信息在法律上构成商家就家庭服务商品/服务向用户发出的要约。
  1.6支付价款：商家完成您的订单后，用户应当按照订单价款向商家支付对应款项。用户需理解并同意，在浦尔家服务平台向商品/服务商家支付的费用可能仅为预付款或上门费，请用户在购买前仔细阅读详情内的收费标准。
  <view class="title">用户注册</view>
  2.1注册资格
  用户必须具备《中华人民共和国民法总则》规定的完全民事权利能力和行为能力的自然人，或者是具有相应合法证照的实体组织注册及应用浦尔家服务。
  2.2账户使用提醒
  1.用户同意根据浦尔家用户注册页面的要求提供有效个人信息及联系方式，设置浦尔家账号及密码，用户应确保所提供全部信息的真实性、准确性。
  2.浦尔家服务平台在任何时候都有权通过相关有效方式验证用户所提供的信息，并有权在确定提供的信息验证不真实时，拒绝向用户提供服务或拒绝使用浦尔家应用程序。如有证据证明或浦尔家服务平台有理由相信用户存在不当注册或不当使用的情形，浦尔家服务平台保留自行决定中止或终止提供服务、删除或取消订单的权利。
  3.用户有权使用设置或确认的手机号码，登录浦尔家服务平台。可以在帐户中查询订单包括商品/服务需求及相关交易记录等。由于用户的浦尔家服务平台账户关联相关的交易等信息，故服务平台账户仅限用户本人使用。用户应自行保管好账户、密码，通过账户、密码登录视为用户本人操作。
  4.由于用户的账户关联相关信息，除非有法律明文规定、司法裁定或经浦尔家服务平台同意并符合服务平台规则中所规定流程的情况下，用户可进行账户的转让，否则账户、登陆验证码等不得以任何方式转让、借用、赠与或继承。一经转让，该账户项下权利义务一并转移。除此外，用户的账户不得以任何方式转让，否则由此产生的一切责任均自行承担。
  <view class="title">用户服务</view>
  浦尔家为用户通过浦尔家服务平台进行家庭服务交易，目前浦尔家对用户提供的浦尔家网络交易平台服务为免费服务，但浦尔家保留未来对浦尔家网络交易平台服务收取服务费用的权利。
  3.1.服务内容
  1.用户有权在浏览家庭服务商品/服务的家庭服务信息，在帐户中查询相关订单包括商品/服务需求及相关交易记录等。
  2.用户有权按照浦尔家发布的活动规则参与浦尔家组织的网站活动。
  3.浦尔家承诺为用户提供的其他服务。
  3.1服务规则
  1.用户通过浦尔家与商家进行家庭服务交易时，应当遵守本协议“家庭服务交易规则”的全部约定及浦尔家发布的其他关于家庭服务交易的服务条款和操作规则的全部规定。
  2.用户在浦尔家对家庭服务商品/服务进行评价时应当根据实际情况如实进行评价。
  3.用户应当按照浦尔家发布的活动优惠规则参加浦尔家相关活动，遵守活动秩序。
  4.浦尔家发布的其他服务条款和操作规则。

  <view class="title">家庭服务消费规则</view>
  用户知晓并同意在进入浦尔家购买家庭服务时，通过浦尔家与商家进行家庭服务交易的过程中良好遵守如下浦尔家家庭服务消费规则。
  4.1浏览平台服务信息
  用户在浦尔家浏览家庭服务商品/服务的家庭服务信息时，应当仔细阅读家庭服务信息中包含的全部内容，包括但不限于家庭服务商品/服务的名称、类别、数量、价格、预约时间、服务时间、有效期、服务地址、退款条件、客服等内容，用户应尤其注意家庭服务商品/服务的有效期、预约时间、服务时间服务地址及退款条件等内容，用户完全接受家庭服务信息中包含的全部内容后方可点击购买，用户点击购买视为已全部阅读并理解全部信息且自愿接受。
  4.2确认家庭服务信息订单
  用户同意并认可浦尔家服务平台上展示的商品/服务各类参数等为第三方商家提供，且商品/服务信息随时都有可能发生变动，浦尔家服务平台不作特别通知。鉴于浦尔家服务平台信息的数量庞大，虽然浦尔家服务平台会尽最大努力确保用户所浏览的商品/服务信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，导致显示的信息可能会有一定的滞后性或差错，对此情形用户应表示知悉并理解，并同意不追究浦尔家服务平台的相关责任；如发现商品/服务信息错误的或有疑问的，请不要提交订单，并在第一时间告知服务平台客服人员。当用户利用浦尔家服务平台购买商品/服务时，请务必仔细确认所购商品的名称、价格、数量、类别等或服务时间、内容、限制性要求等，并在下单时核实用户的联系地址、电话、接收人等信息。如用户填写的接收人或联系人非用户本人，则该接收人或联系人的行为和意思表示产生的法律后果，均自行承担。
  4.3商品/服务取消处理
  如用户购买的的商品/服务订单商家无法提供或用户取消了该订单（包括无法搜索到适合用户需求的商品/服务商家等），工作人员会在获得用户的授权许可后作出相应处理。

  4.4支付价款
  商品/服务商家完成用户下达的订单后，因浦尔家接受商家委托代商家向用户收取家庭服务价款，故用户将家庭服务价款支付给浦尔家且支付成功即视为用户已向商家履行了家庭服务合同项下的家庭服务价款支付义务。

  4.5用户评价
  用户有权对已完成的订单进行评价。用户应当理解，在浦尔家服务平台的评价信息是公开的，所有评价行为应遵守本协议的相关规定，评价内容应当客观真实，不应包含任何污言秽语、色情低俗、广告信息及法律法规与本协议列明的其他禁止性信息；如用户违反浦尔家服务平台规则规定，浦尔家服务平台可有权对用户实施上述行为所产生的评价信息进行删除或屏蔽。
  4.6退款规则
  用户支付价款成功后，发生以下情形之一的，用户有权要求浦尔家代商家进行退款：
  4.6.1用户付款成功后，因不可抗力或商家或服务人员原因，导致商家无法向用户提供家庭服务，经浦尔家核实后属实的；
  4.6.2用户付款成功后，因客观情况变化导致商家需要变更家庭服务合同内容，用户不接受变更后内容的。
  在退款进行过程中，用户应当遵守浦尔家关于退款的服务条款和操作规则的规定。
  4.7 用户投诉
  用户应当在服务提供全过程中配合服务人员，并在服务现场对服务过程提供指导提示（包括不限于：贵重物品勿动、使用燃气及水电操作等提示）。每次服务结束后服务人员离开前，用户及时组织验收。服务人员离开服务场所即表示服务已完成，用户均无任何异议。如因此而造成任何损失的由您自行承担，浦尔家服务平台免于承担任何责任。
  4.8家庭服务争议处理
  如用户与商家在服务进行过程中发生任何争议，可以双方友好自主协商，或由浦尔家客服人员进行协调。但用户应与商家需明确各自的权利义务，承担各自的责任，进行争议调解。
  <view class="title">用户的权利和义务</view>
  5.1用户有权按照本协议约定接受并使用浦尔家提供的平台服务。
  5.2用户应保证其在注册和提交订单时所提供的个人信息、联系方式、联系地址等信息真实、完整、准确，并当上述信息发生变更时及时进行更新提供给浦尔家的信息。
  5.3用户有权在消费家庭服务商品/服务的过程中，如发现家庭服务商品/服务与订单内容不符或存在质量、服务态度等其他问题的，应与商家采取协商或其他方式予以解决，浦尔家可向用户提供商家的真实网站登记信息并积极协助用户与商家解决争议。
  5.4用户有权随时终止使用浦尔家服务平台。
  5.5用户在浦尔家进行家庭服务交易时不得恶意干扰家庭服务的正常进行、破坏浦尔家家庭服务秩序。
  5.6用户应保证对服务商品/服务的评价真实有效，不得以虚构事实等方式恶意诋毁浦尔家或商家的商誉。
  5.7用户通过浦尔家进行家庭服务交易应出于真实消费目的，不得以转售等商业目的进行家庭服务交易。
  5.8 用户有权根据平台要求的规则进行退款流程申请及办理。
  5.9 用户有权发现浦尔家上显示的任何信息存在明显错误时，及时告知平台工作人员予以更正。

  <view class="title">浦尔家的权利和义务</view>
  6.1如用户不具备本协议约定的注册资格，则浦尔家有权拒绝用户进行注册，
  6.2浦尔家通过技术检测方式检测用户提供的信息虚假或不完整时，有权通知用户更正、更新信息或中止、终止为其提供浦尔家服务。
  6.3用户付款成功前，浦尔家有权接受商家委托对订单内容作出变更，如用户接受变更后的内容则用户可确认订单及付款，如用户不接受变更后内容则有权取消订单。用户付款成功后，如确因情况变化导致商家需对订单内容作出变更的，浦尔家有权接受商家委托单方对订单内容作出变更，如用户接受变更则按变更后的订单内容进行消费，如用户不接受变更则用户有权取消订单并要求浦尔家代商家全额退款。
  6.4浦尔家应当采取必要的技术手段和管理措施保障浦尔家的正常运行，并提供必要、可靠的交易环境和交易服务，维护家庭服务交易秩序。
  6.5如用户连续两年未使用浦尔家会员账号和密码登录浦尔家，则浦尔家有权注销用户的浦尔家账号。账号注销后，浦尔家有权将相应的会员名开放给其他用户注册使用。
  6.6浦尔家有权在本协议履行期间及本协议终止后保留用户的注册信息及用户应用浦尔家服务期间的全部交易信息，但不得非法使用该等信息。
  6.7浦尔家有权随时删除浦尔家网站内用户不真实及各种不文明评价等内容信息，浦尔家行使该等权利不需提前通知用户。
  <view class="title">特别声明</view>
  8.1用户在使用浦尔家家庭服务时，不得向商家直接支付价款，否则因在平台产生的订单交易浦尔家不承担任何责任。
  8.2因自然因素或不可抗力的因素影响，导致不能服务或者服务延迟，浦尔家不承担责任。
  <view class="title">协议终止</view>
  9.1浦尔家有权依据本协议约定，凡注销用户在注销日起则终止本协议，且服务使用全部终止。
  9.2 出现以下情况，浦尔家皆有权以注销方式终止本协议：
  9.2.1 用户提供信息的主要内容不真实，不准确或不完整的；
  9.2.2  当本协议按照需求需要变更时，用户明确表示不接受的； 
  9.2.3 若用户使用不正当方式对本平台进行恶意诽谤有损名誉时；
  9.2.4 用户违反本协议约定，以转售等商业目的进行家庭服务交易时； 
  <view class="title">违约责任</view>
  10.1如因用户在注册使用浦尔家平台时提供虚假或不准确的信息给商家造成损失时，存在违约现象，则浦尔家有权要求用户对平台或对商家进行损失的赔偿。
  10.2如因用户违反法律法规规定或本协议约定，在浦尔家或利用浦尔家服务从事个人及违法活动的，浦尔家有权立即终止继续对其提供浦尔家服务，注销其账号，并要求其赔偿由此给浦尔家造成的损失。
  <view class="title">用户依法言行义务</view>
  11.本协议依据国家相关法律法规规章制定，用户同意严格遵守以下义务：
  （1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；
  （2）从中国大陆向境外传输资料信息时必须符合中国有关法规；
  （3）不得利用本站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；
  （4）不得干扰本站的正常运转，不得侵入本站及国家计算机信息系统；
  （5）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；
  （6）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；
  （7）不得教唆他人从事本条所禁止的行为；
  （8）不得利用在本站注册的账户进行牟利性经营活动；
  （9）不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；
  11.1.1 用户应不时关注并遵守本站不时公布或修改的各类合法规则规定。
  11.1.2 本站保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。
  11.1.3 若用户未遵守以上规定的，本站有权作出独立判断并采取暂停或关闭用户帐号等措施。用户须对自己在网上的言论和行为承担法律责任。
  

  <view class="title">隐私</view>
  凡用户注册平台起，浦尔家应按照隐私保护政策对用户的个人信息进行保密。
  <view class="title">适用法律</view>
  用户同意本协议和使用条件以及和浦尔家平台之间发生的任何争议均适用中华人民共和国法律。发生争议应协商解决，协商不成应由被告所在地人民法院管辖。
  <view class="title">协议生效</view>
  本协议于用户点击浦尔家注册页面的同意注册并完成注册程序、获得浦尔家账号和密码时生效，对浦尔家和用户均具有约束力。


  </view>
</view>