﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:805px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:632px;
  height:711px;
}
#u5205 {
  position:absolute;
  left:173px;
  top:38px;
  width:632px;
  height:711px;
}
#u5206 {
  position:absolute;
  left:2px;
  top:348px;
  width:628px;
  visibility:hidden;
  word-wrap:break-word;
}
