<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="{{indicatorDots}}" circular="{{circular}}" indicator-active-color="{{indicatorColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" height="150" background="cover" />
      </swiper-item>
    </block>
  </swiper>
  <view class="play">
    <view class="play_header">
      <text>课程安排</text>
      <image src="../../images/more.png"></image>
    </view>
    <view class="play_content">
      <view class="item">
        <view class="item_left">
          <view class="round"></view>
          <view class="line"></view>
        </view>
        <view class="item_right">
         <image src="../../images/train.png"></image>
          <view class="item_header"> 2018/12/12 10:00~10:00</view>
          <view class="item_footer">
            <view class="content_left abLeft">
              <view class="itemTitle">月嫂 <text class="borderBlue type">面授</text></view>
              <view>第一讲 月嫂的注意事项</view>
            </view>
            <view class="vertical_line"></view>
            <view class="content_right abRight">
              <view class="itemTitle">月嫂 <text class="borderYellow type">面授</text></view>
              <view>第一讲 月嫂的注意事项</view>
            </view>
          </view>
        </view>
      </view>

      <view class="item">
        <view class="item_left">
          <view class="round"></view>
          <view class="line"></view>
        </view>
        <view class="item_right">
         <image src="../../images/train.png"></image>
          <view class="item_header"> 2018/12/12 10:00~10:00</view>
          <view class="item_footer">
            <view class="content_left abLeft">
              <view class="itemTitle">月嫂 <text class="borderBlue type">面授</text></view>
              <view>第一讲 月嫂的注意事项</view>
            </view>
            <view class="vertical_line"></view>
            <view class="content_right abRight">
              <view class="itemTitle">月嫂 <text class="borderYellow type">面授</text></view>
              <view>第一讲 月嫂的注意事项</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="play mt30">
    <view class="play_header">
      <text>任务通知</text>
      <image src="../../images/more.png"></image>
    </view>
    <view class="play_content">
      <view class="item itemActive">v
        <view class="item_left">
          <view class="round"></view>
          <view class="line"></view>
        </view>
        <view class="item_right">
         <!-- <image src="../../images/train.png"></image> -->
         <image src="../../images/trainActive.png"></image>
          <view class="item_header"> 2018/12/12 10:00~10:00</view>
          <view class="item_footer">
            <view class="content_left abLeft">
              <view class="itemTitle">月嫂 <text class="borderBlue type">面授</text></view>
              <view>第一讲 月嫂的注意事项</view>
            </view>
            <view class="vertical_line"></view>
            <view class="content_right abRight">
              <view class="itemTitle">月嫂 <text class="borderYellow type">面授</text></view>
              <view>第一讲 月嫂的注意事项</view>
            </view>
          </view>
        </view>
      </view>

      <view class="item">
        <view class="item_left">
          <view class="round"></view>
          <view class="line"></view>
        </view>
        <view class="item_right">
         <image src="../../images/train.png"></image>
          <view class="item_header"> 2018/12/12 10:00~10:00</view>
          <view class="item_footer">
            <view class="content_left abLeft">
              <view class="itemTitle">月嫂 <text class="borderBlue type">面授</text></view>
              <view>第一讲 月嫂的注意事项</view>
            </view>
            <view class="vertical_line"></view>
            <view class="content_right abRight">
              <view class="itemTitle">月嫂 <text class="borderYellow type">面授</text></view>
              <view>第一讲 月嫂的注意事项</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
