<!--index.wxml-->
<wxs src="./index.wxs" module="tools" />
<view class="container">
  <swiper indicator-dots="{{indicatorDots}}" circular="{{circular}}" indicator-active-color="{{indicatorColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.path}}" class="slide-image" height="150" background="cover" />
      </swiper-item>
    </block>
  </swiper>
  <view class="play">
    <view class="play_header">
      <text>课程安排</text>
      <!-- <image src="../../images/more.png"></image> -->
    </view>
    <view class="noData" wx:if="{{noData}}">
      <image src="../../images/noData.jpg"></image>
      <text>暂无数据</text>
    </view>
    <view class="play_content" wx:else>
      <view class="loading" wx:if="{{loading}}"><image src="../../images/loading.gif"></image></view>
      <view class="item" wx:for="{{list}}" wx:key="{{index}}" bindtap='toDetail' data-id="{{item.trainSchedule.id}}">
        <view class="item_left">
          <view class="round"></view>
          <view class="line"></view>
        </view>
        <view class="item_right">
         <image src="../../images/train.png"></image>
          <view class="item_header">{{item.trainSchedule.mydate}}</view>
          <view class="item_footer">
            <view class="content_left abLeft">
              <view class="itemTitle"><text class="abLeft">{{item.course.name}}</text><text class="{{item.plan.train_way?'borderBlue':'borderYellow'}} type">{{item.plan.train_way?"在线":"面授"}}</text></view>
              <view>第{{item.chapter.section_name}}讲 {{item.chapter.headline}}</view>
            </view>
            <view class="vertical_line"></view>
            <view class="content_right abRight">
              <view class="itemTitle">{{item.classroom.block_number}}</view>
              <view>{{item.school.name}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
