<view class='headerBox'>
  <view  class="imgBox" bindtap='backFn'>
    <image src="../../images/black.png"></image>
  </view>
  <view class="header_content">提交订单</view>
</view> 
<view class="container">
  <view class="titleBox plr30 borderBottom">
    <text class="title">服务名称</text>
    <text class="name">{{productName}}-{{skuName}}</text>
  </view>

  <view class="addressBox" wx:if="{{isAddress}}">
   <text class="title aLeft">服务信息</text>
    <view class="address" bindtap="goToAddress">
      <view>
        <view class="namePhone">
          <text>{{userName}}</text>
          <text>{{phone}}</text>
        </view>
        <view>{{address}}</view>
      </view>
      <image class="moreIcon" src="../../images/more.png"></image>
    </view>
  </view>
  <view class="addressBox" wx:else>
    <text class="title aLeft"></text>
    <view class="address" bindtap="goToAddress">
      <view class="noAddress">请选择服务地址<text>+</text></view>
      <image class="moreIcon" src="../../images/more.png"></image>
    </view>
  </view>
  
   <view class="borderBottom buyNum" wx:if="{{term.buy_multiple == 1}}">
    <text class="title aLeft">购买</text>
    <view class="aRight changeNum">
      <text class="aRight" wx:if="{{unit!=''}}" style="margin-left:20rpx; font-size:26rpx;">{{unit}}</text>
      <image class="add aRight" bindtap="countAdd" src="../../images/add.png"></image>
      <input class="num aRight" value="{{count}}" placeholder='0' bindinput="countChange" ></input>
      <image class="reduce aRight" bindtap="countRedut" src="../../images/reduce.png"></image>
    </view>
    <!-- <text style="float:right"></text> -->
  </view> 

  <view class="borderBottom setTime" bindtap="goToTime">
    <text class="title">上门时间</text>
    <view class="timeContent">
      <text class="time">{{time.showTime}}</text>
      <image class="aRight moreIcon" src="../../images/more.png"></image>
    </view>
  </view>

  <view class="borderBottom noteBox">
    <text class='title' style="float:none">备注信息</text>
    <view class="textarea"><textarea placeholder='请输入备注信息,限制字数为200' value="{{remark}}" bindinput='remarkTxt'></textarea></view>
  </view>
  <view class="borderBottom priceBox">
    <text class='title'>服务单价</text>
    <text class='money'>￥{{price/100}}</text>
  </view>
  <view class="borderBottom priceBox">
    <text class='title'>服务总价</text>
    <text class='money'>￥{{serverPrice/100}}</text>
  </view>
  <view class="borderBottom coupon" bindtap="goToCoupon">
    <text class="title">优惠券</text>
    <view class="couponContent">
      <text>{{couponName}}</text>
      <image class="aRight moreIcon" src="../../images/more.png"></image>
    </view>
  </view>

  <view class="borderBottom priceBox">
    <text class="title">实付金额</text>
    <text class="allPrice">￥{{allPrice/100}}</text>
  </view>
  <button class="submitBtn" bindtap='submitBtn' disabled="{{isDisabled}}">确定</button>
</view>