﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:806px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:936px;
}
#u1282 {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:936px;
}
#u1283 {
  position:absolute;
  left:2px;
  top:460px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:623px;
}
#u1284 {
  position:absolute;
  left:38px;
  top:137px;
  width:375px;
  height:623px;
}
#u1285 {
  position:absolute;
  left:2px;
  top:304px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:81px;
}
#u1286 {
  position:absolute;
  left:60px;
  top:210px;
  width:80px;
  height:80px;
}
#u1287 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1286_ann {
  position:absolute;
  left:133px;
  top:206px;
  width:1px;
  height:1px;
}
#u1288_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:225px;
  background:inherit;
  background-color:rgba(248, 248, 248, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1288 {
  position:absolute;
  left:50px;
  top:307px;
  width:350px;
  height:225px;
}
#u1289 {
  position:absolute;
  left:2px;
  top:104px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1288_ann {
  position:absolute;
  left:393px;
  top:303px;
  width:1px;
  height:1px;
}
#u1290_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1290 {
  position:absolute;
  left:60px;
  top:314px;
  width:66px;
  height:16px;
}
#u1291 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1292_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1292 {
  position:absolute;
  left:38px;
  top:630px;
  width:200px;
  height:120px;
}
#u1293 {
  position:absolute;
  left:2px;
  top:52px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1294_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1294 {
  position:absolute;
  left:47px;
  top:580px;
  width:200px;
  height:30px;
}
#u1295 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1296 {
  position:absolute;
  left:47px;
  top:150px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1297_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:228px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1297 {
  position:absolute;
  left:38px;
  top:532px;
  width:375px;
  height:228px;
}
#u1298 {
  position:absolute;
  left:2px;
  top:106px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1299 {
  position:absolute;
  left:54px;
  top:578px;
  width:353px;
  height:54px;
  color:#FFFFFF;
}
#u1300 {
  position:absolute;
  left:2px;
  top:19px;
  width:349px;
  word-wrap:break-word;
}
#u1299_ann {
  position:absolute;
  left:400px;
  top:574px;
  width:1px;
  height:1px;
}
#u1301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1301 {
  position:absolute;
  left:344px;
  top:150px;
  width:62px;
  height:33px;
}
#u1302 {
  position:absolute;
  left:2px;
  top:8px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1303_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1303 {
  position:absolute;
  left:333px;
  top:542px;
  width:67px;
  height:17px;
}
#u1304 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u1305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:64px;
}
#u1305 {
  position:absolute;
  left:506px;
  top:365px;
  width:300px;
  height:64px;
  font-size:12px;
  color:#000000;
  line-height:16px;
}
#u1306 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
