/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  /* padding:0rpx 40rpx; */
  background:#f1f1f1;
  box-sizing: border-box;
} 
.f18{font-size:18rpx;}
.f22{font-size:22rpx;}
.f24{font-size:24rpx;}
.f30{font-size:30rpx;}
.f32{font-size:32rpx;}
.f34{font-size:34rpx;}
.f38{font-size:38rpx}
.fbolder{font-weight: bolder}
.row{flex-direction:row}
.column{flex-direction: column}
.abLeft{float:left}
.abRight{float:right}
.mt30{margin-top:30rpx}
.mt20{margin-top:20rpx;}
.mt10{margin-top:10rpx;}
.mr40{margin-right:40rpx;}
.pb20{padding-bottom:20rpx;}
.bgColor{ background:#f7f7fa;}
.bgBlue{background:blue}
.overflow{overflow:hidden;}
.borderBlue{border:1px solid #0089ff}
.borderYellow{border:1px solid #ffba00}
.wx-radio-input{width:14px !important; height:14px !important;}
.clearbotn{clear: both; overflow: hidden;}

/*暂无数据样式 */
.noData{text-align: center; padding-top:70rpx; background:#fff}
.noData text{display: block; padding-bottom:30rpx;}
.noData image{width:290rpx; height:240rpx;}

/*loading样式  */
.loading{padding:50rpx 0 100rpx; background: #fff;}
.loading image{width:50rpx; height:50rpx; display:block; margin:0rpx auto;}