﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1001px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:689px;
  height:745px;
}
#u5172 {
  position:absolute;
  left:312px;
  top:49px;
  width:689px;
  height:745px;
}
#u5173 {
  position:absolute;
  left:2px;
  top:364px;
  width:685px;
  visibility:hidden;
  word-wrap:break-word;
}
