/**index.wxss**/
.banner{width:100%;}
.banner image{width: 100%; background: #000}
.assort{margin-top:30rpx; overflow: hidden;}
.assort .ass_item{width:25%; float:left;}
.assort .ass_item view{width:80rpx; height:80rpx; border-radius:80rpx; overflow: hidden; margin:0 auto;}
.assort .ass_item image{width:80rpx; height:90rpx; border-radius:80rpx;}
.assort .ass_item text{display: block; font-size:28rpx; text-align: center; margin-top:10rpx;}
.assList{margin:30rpx 0; background: #f9f9f9; overflow: hidden; }

