<view class="group">
  <block wx:key="1" wx:for="{{iconSize}}">
    <icon type="success" size="{{item}}"/>
  </block>
</view>

<view class="group">
  <block wx:key="3" wx:for="{{iconType}}">
    <icon type="{{item}}" size="40"/>
  </block>
</view>


<view class="group">
  <block wx:key="2" wx:for="{{iconColor}}">
    <icon type="success" size="40" color="{{item}}"/>
  </block>
</view>

<label>
  <radio  />弹制
</label>

<input type="text" value="{{text}}" placeholder='请输入名称' />
<button bindtap='shuchu'>弹出</button>