﻿<!DOCTYPE html>
<html>
  <head>
    <title>控制台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/控制台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/控制台/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone边框) -->

      <!-- Unnamed (Image) -->
      <div id="u5272" class="ax_default image">
        <img id="u5272_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u5273" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5274" class="ax_default shape">
        <div id="u5274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5275" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 店铺管理 (Rectangle) -->
      <div id="u5276" class="ax_default shape" data-label="店铺管理">
        <div id="u5276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5277" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">店铺管理</span></p>
        </div>
      </div>

      <!-- 店铺管理 (Rectangle) [footnote] -->
      <div id="u5276_ann" class="annotation"></div>

      <!-- 员工管理 (Rectangle) -->
      <div id="u5278" class="ax_default shape" data-label="员工管理">
        <div id="u5278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5279" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">员工管理</span></p>
        </div>
      </div>

      <!-- 员工管理 (Rectangle) [footnote] -->
      <div id="u5278_ann" class="annotation"></div>

      <!-- 任务排期表 (Rectangle) -->
      <div id="u5280" class="ax_default shape" data-label="任务排期表">
        <div id="u5280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5281" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">任务排期</span></p>
        </div>
      </div>

      <!-- 任务排期表 (Rectangle) [footnote] -->
      <div id="u5280_ann" class="annotation"></div>

      <!-- 合伙人公司名称 (Rectangle) -->
      <div id="u5282" class="ax_default paragraph" data-label="合伙人公司名称">
        <div id="u5282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5283" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">海淀第一家政公司</span></p>
        </div>
      </div>

      <!-- 合伙人公司名称 (Rectangle) [footnote] -->
      <div id="u5282_ann" class="annotation"></div>

      <!-- 我的订单 (Rectangle) -->
      <div id="u5284" class="ax_default shape" data-label="我的订单">
        <div id="u5284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5285" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">我的订单</span></p>
        </div>
      </div>

      <!-- 我的订单 (Rectangle) [footnote] -->
      <div id="u5284_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5286" class="ax_default horizontal_line">
        <img id="u5286_img" class="img " src="images/控制台/u5286.png"/>
        <!-- Unnamed () -->
        <div id="u5287" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5288" class="ax_default horizontal_line">
        <img id="u5288_img" class="img " src="images/控制台/u5288.png"/>
        <!-- Unnamed () -->
        <div id="u5289" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (footer的副本) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5291" class="ax_default shape">
        <div id="u5291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5292" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 首页 (Image) -->
      <div id="u5293" class="ax_default image" data-label="首页">
        <img id="u5293_img" class="img " src="images/首页展示/u53.png"/>
        <!-- Unnamed () -->
        <div id="u5294" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 首页 (Image) [footnote] -->
      <div id="u5293_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5295" class="ax_default paragraph">
        <div id="u5295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5296" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">首页</span></p>
        </div>
      </div>

      <!-- 个人中心 (Image) -->
      <div id="u5297" class="ax_default image" data-label="个人中心">
        <img id="u5297_img" class="img " src="images/首页展示/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5298" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 个人中心 (Image) [footnote] -->
      <div id="u5297_ann" class="annotation"></div>

      <!-- 我的订单 (Image) -->
      <div id="u5299" class="ax_default image" data-label="我的订单">
        <img id="u5299_img" class="img " src="images/首页展示/u59.png"/>
        <!-- Unnamed () -->
        <div id="u5300" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 我的订单 (Image) [footnote] -->
      <div id="u5299_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5301" class="ax_default paragraph">
        <div id="u5301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5302" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5303" class="ax_default paragraph">
        <div id="u5303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5304" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5305" class="ax_default icon">
        <img id="u5305_img" class="img " src="images/控制台/u5305.png"/>
        <!-- Unnamed () -->
        <div id="u5306" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5307" class="ax_default paragraph">
        <div id="u5307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5308" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5309" class="ax_default ellipse">
        <img id="u5309_img" class="img " src="images/控制台/u5309.png"/>
        <!-- Unnamed () -->
        <div id="u5310" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5311" class="ax_default box_2">
        <div id="u5311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5312" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5313" class="ax_default paragraph">
        <div id="u5313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5314" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">待接订单</span></p>
        </div>
      </div>

      <!-- 查看更多 (Rectangle) -->
      <div id="u5315" class="ax_default paragraph" data-label="查看更多">
        <div id="u5315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5316" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">查看所有订单</span></p>
        </div>
      </div>

      <!-- 查看更多 (Rectangle) [footnote] -->
      <div id="u5315_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5317" class="ax_default label">
        <div id="u5317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5318" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">本月累计订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5319" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u5320" class="ax_default image">
          <img id="u5320_img" class="img " src="images/控制台/u5320.png"/>
          <!-- Unnamed () -->
          <div id="u5321" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5322" class="ax_default heading_1">
          <div id="u5322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5323" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5324" class="ax_default">
        <div id="u5324_state0" class="panel_state" data-label="接单">
          <div id="u5324_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u5325" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u5326" class="ax_default box_1">
                <div id="u5326_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5327" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- 预约详情 (Rectangle) -->
              <div id="u5328" class="ax_default paragraph" data-label="预约详情">
                <div id="u5328_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5329" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2月18日&nbsp;&nbsp; 13:00-17：00</span></p>
                </div>
              </div>

              <!-- 预约详情 (Rectangle) [footnote] -->
              <div id="u5328_ann" class="annotation"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5330" class="ax_default paragraph">
                <div id="u5330_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5331" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">东方梅地亚b座1201</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5332" class="ax_default paragraph">
                <div id="u5332_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5333" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">深度保洁</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5334" class="ax_default">
        <div id="u5334_state0" class="panel_state" data-label="接单">
          <div id="u5334_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u5335" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u5336" class="ax_default box_1">
                <div id="u5336_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5337" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                </div>
              </div>

              <!-- 预约详情 (Rectangle) -->
              <div id="u5338" class="ax_default paragraph" data-label="预约详情">
                <div id="u5338_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5339" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2月18日&nbsp;&nbsp; 13:00-17：00</span></p>
                </div>
              </div>

              <!-- 预约详情 (Rectangle) [footnote] -->
              <div id="u5338_ann" class="annotation"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5340" class="ax_default paragraph">
                <div id="u5340_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5341" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">东方梅地亚b座1201</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5342" class="ax_default paragraph">
                <div id="u5342_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5343" class="text" style="visibility: visible;">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">深度保洁</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
