﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课程详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6577" class="ax_default box_1">
        <div id="u6577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6578" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (Group) -->
      <div id="u6580" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6581" class="ax_default box_2">
          <div id="u6581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6582" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6583" class="ax_default heading_3">
          <div id="u6583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6584" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">✖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6585" class="ax_default box_1">
        <div id="u6585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6586" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (Group) -->
      <div id="u6588" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6589" class="ax_default box_2">
          <div id="u6589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6590" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6591" class="ax_default heading_3">
          <div id="u6591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6592" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">✖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6593" class="ax_default heading_3">
        <div id="u6593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6594" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">课程详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6595" class="ax_default label">
        <div id="u6595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6596" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6597" class="ax_default label">
        <div id="u6597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6598" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6599" class="ax_default label">
        <div id="u6599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6600" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">课程：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6601" class="ax_default label">
        <div id="u6601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6602" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">章节：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6603" class="ax_default label">
        <div id="u6603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6604" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">授课方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6605" class="ax_default label">
        <div id="u6605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6606" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">学校：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6607" class="ax_default label">
        <div id="u6607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6608" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">教室：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6609" class="ax_default label">
        <div id="u6609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6610" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6611" class="ax_default paragraph">
        <div id="u6611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6612" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">智学苑301</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6613" class="ax_default paragraph">
        <div id="u6613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6614" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">北京市东城区朝阳门外潘家坡胡同1号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6615" class="ax_default paragraph">
        <div id="u6615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6616" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">北京东城区职业大学&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6617" class="ax_default paragraph">
        <div id="u6617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6618" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">面授</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6619" class="ax_default paragraph">
        <div id="u6619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6620" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">第一讲 月嫂的注意事项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6621" class="ax_default paragraph">
        <div id="u6621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6622" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">月嫂 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6623" class="ax_default paragraph">
        <div id="u6623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6624" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">8:00-9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6625" class="ax_default paragraph">
        <div id="u6625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6626" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2017/12/11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6627" class="ax_default icon">
        <img id="u6627_img" class="img " src="images/课程详情/u6627.png"/>
        <!-- Unnamed () -->
        <div id="u6628" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) [footnote] -->
      <div id="u6627_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6629" class="ax_default label">
        <div id="u6629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6630" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">班型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6631" class="ax_default paragraph">
        <div id="u6631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6632" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">精品班</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
