﻿<!DOCTYPE html>
<html>
  <head>
    <title>列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/列表页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u332" class="ax_default image">
        <img id="u332_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务头图 (Rectangle) -->
      <div id="u334" class="ax_default shape" data-label="服务头图">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">家庭清洁灭菌</span></p>
        </div>
      </div>

      <!-- 服务头图 (Rectangle) [footnote] -->
      <div id="u334_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default shape">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) -->
      <div id="u338" class="ax_default paragraph" data-label="服务名称">
        <div id="u338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">家庭清洁灭菌</span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) [footnote] -->
      <div id="u338_ann" class="annotation"></div>

      <!-- 服务价格 (Rectangle) -->
      <div id="u340" class="ax_default paragraph" data-label="服务价格">
        <div id="u340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">¥ 69.00 ￥100</span></p>
        </div>
      </div>

      <!-- 服务价格 (Rectangle) [footnote] -->
      <div id="u340_ann" class="annotation"></div>

      <!-- 已经下订单的人次 (Rectangle) -->
      <div id="u342" class="ax_default paragraph" data-label="已经下订单的人次">
        <div id="u342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">546人预约</span></p>
        </div>
      </div>

      <!-- 已经下订单的人次 (Rectangle) [footnote] -->
      <div id="u342_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default shape">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">除螨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default shape">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default paragraph">
        <div id="u348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">除螨</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default paragraph">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">¥ 69.00 ￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default paragraph">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">546人预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u354" class="ax_default line">
        <img id="u354_img" class="img " src="images/首页展示/u26.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u356" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u357" class="ax_default shape">
          <div id="u357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u358" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">收纳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u359" class="ax_default shape">
          <div id="u359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u360" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u361" class="ax_default paragraph">
          <div id="u361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u362" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">冰箱清洁（标品）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u363" class="ax_default paragraph">
          <div id="u363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">¥ 69.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u365" class="ax_default paragraph">
          <div id="u365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u366" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">546人预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u367" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u368" class="ax_default shape">
          <div id="u368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u369" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">小儿推拿</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u370" class="ax_default shape">
          <div id="u370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u371" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u372" class="ax_default paragraph">
          <div id="u372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">冰箱清洁（标品）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u374" class="ax_default paragraph">
          <div id="u374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u375" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">¥ 69.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u376" class="ax_default paragraph">
          <div id="u376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u377" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">546人预约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default shape">
        <div id="u379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u381" class="ax_default image">
        <img id="u381_img" class="img " src="images/首页展示/u53.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) [footnote] -->
      <div id="u381_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default paragraph">
        <div id="u383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u385" class="ax_default image">
        <img id="u385_img" class="img " src="images/首页展示/u57.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) [footnote] -->
      <div id="u385_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u387" class="ax_default image">
        <img id="u387_img" class="img " src="images/首页展示/u59.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) [footnote] -->
      <div id="u387_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default paragraph">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default paragraph">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u393" class="ax_default line">
        <img id="u393_img" class="img " src="images/首页展示/u65.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 返回按钮 (Rectangle) -->
      <div id="u395" class="ax_default heading_1" data-label="返回按钮">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default heading_1">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">保洁</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
