﻿<!DOCTYPE html>
<html>
  <head>
    <title>派发</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/派发/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/派发/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4455" class="ax_default box_3">
        <div id="u4455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4456" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4457" class="ax_default label">
        <div id="u4457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4458" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">刘&nbsp; 磊</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4459" class="ax_default line">
        <img id="u4459_img" class="img " src="images/模板管理/u3584.png"/>
        <!-- Unnamed () -->
        <div id="u4460" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4461" class="ax_default placeholder">
        <img id="u4461_img" class="img " src="images/模板管理/u3586.png"/>
        <!-- Unnamed () -->
        <div id="u4462" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4463" class="ax_default label">
        <div id="u4463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4464" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4465" class="ax_default button">
        <div id="u4465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4466" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">+</span><span style="font-family:'应用字体 Regular', '应用字体';"> 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4467" class="ax_default label">
        <div id="u4467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4468" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">产品类目</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4469" class="ax_default line">
        <img id="u4469_img" class="img " src="images/优惠券管理_1/u3804.png"/>
        <!-- Unnamed () -->
        <div id="u4470" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Bold', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4471" class="ax_default label">
        <div id="u4471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4472" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">除甲醛</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4473" class="ax_default line">
        <img id="u4473_img" class="img " src="images/优惠券管理_1/u3804.png"/>
        <!-- Unnamed () -->
        <div id="u4474" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Bold', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4475" class="ax_default label">
        <div id="u4475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4476" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4477" class="ax_default label">
        <div id="u4477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4478" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">生效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4479" class="ax_default label">
        <div id="u4479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4480" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-04-01 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4481" class="ax_default label">
        <div id="u4481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4482" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">育儿嫂</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4483" class="ax_default line">
        <img id="u4483_img" class="img " src="images/优惠券管理_1/u3804.png"/>
        <!-- Unnamed () -->
        <div id="u4484" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Bold', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4485" class="ax_default button">
        <div id="u4485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4486" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4487" class="ax_default button">
        <div id="u4487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4488" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4489" class="ax_default label">
        <div id="u4489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4490" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">失效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4491" class="ax_default label">
        <div id="u4491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4492" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">开荒保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4493" class="ax_default line">
        <img id="u4493_img" class="img " src="images/优惠券管理_1/u3804.png"/>
        <!-- Unnamed () -->
        <div id="u4494" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Bold', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4495" class="ax_default label">
        <div id="u4495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4496" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-04-01 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4497" class="ax_default button">
        <div id="u4497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4498" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4499" class="ax_default label">
        <div id="u4499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4500" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">月嫂</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4501" class="ax_default line">
        <img id="u4501_img" class="img " src="images/优惠券管理_1/u3804.png"/>
        <!-- Unnamed () -->
        <div id="u4502" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Bold', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4503" class="ax_default button">
        <div id="u4503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4504" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4505" class="ax_default label">
        <div id="u4505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4506" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">优惠券信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4507" class="ax_default label">
        <div id="u4507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4508" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下单立减20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4509" class="ax_default label">
        <div id="u4509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4510" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">总数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4511" class="ax_default label">
        <div id="u4511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4512" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4513" class="ax_default label">
        <div id="u4513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4514" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4515" class="ax_default label">
        <div id="u4515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4516" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4517" class="ax_default label">
        <div id="u4517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4518" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4519" class="ax_default label">
        <div id="u4519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4520" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下单立减20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4521" class="ax_default label">
        <div id="u4521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4522" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下单立减20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4523" class="ax_default label">
        <div id="u4523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4524" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下单立减20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4525" class="ax_default label">
        <div id="u4525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4526" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-04-01 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4527" class="ax_default label">
        <div id="u4527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4528" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-04-01 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4529" class="ax_default label">
        <div id="u4529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4530" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-04-30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4531" class="ax_default label">
        <div id="u4531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4532" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-04-30 23:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4533" class="ax_default label">
        <div id="u4533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4534" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-04-30 23:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4535" class="ax_default label">
        <div id="u4535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4536" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-04-30 23:59:59</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4537" class="ax_default label">
        <div id="u4537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4538" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">已用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4539" class="ax_default label">
        <div id="u4539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4540" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4541" class="ax_default label">
        <div id="u4541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4542" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4543" class="ax_default label">
        <div id="u4543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4544" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4545" class="ax_default label">
        <div id="u4545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4546" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4547" class="ax_default box_1">
        <div id="u4547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4548" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4549" class="ax_default box_1">
        <div id="u4549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4550" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4551" class="ax_default box_1">
        <div id="u4551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4552" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4553" class="ax_default box_1">
        <div id="u4553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4554" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4555" class="ax_default label">
        <div id="u4555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4556" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4557" class="ax_default label">
        <div id="u4557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4558" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4559" class="ax_default droplist">
        <select id="u4559_input" class="text_sketch">
          <option value="10">10</option>
          <option selected value="20">20</option>
          <option value="50">50</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4560" class="ax_default label">
        <div id="u4560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4561" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">条</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4562" class="ax_default label">
        <div id="u4562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4563" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4564" class="ax_default label">
        <div id="u4564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4565" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已上线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4566" class="ax_default label">
        <div id="u4566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4567" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已上线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4568" class="ax_default label">
        <div id="u4568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4569" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已上线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4570" class="ax_default label">
        <div id="u4570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4571" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已上线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4572" class="ax_default button">
        <div id="u4572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4573" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4574" class="ax_default button">
        <div id="u4574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4575" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4576" class="ax_default button">
        <div id="u4576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4577" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4578" class="ax_default button">
        <div id="u4578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4579" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4580" class="ax_default label">
        <div id="u4580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4581" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">预算(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4582" class="ax_default label">
        <div id="u4582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4583" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4584" class="ax_default label">
        <div id="u4584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4585" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4586" class="ax_default label">
        <div id="u4586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4587" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4588" class="ax_default label">
        <div id="u4588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4589" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4590" class="ax_default button">
        <div id="u4590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4591" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">派发</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4592" class="ax_default button">
        <div id="u4592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4593" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">派发</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4594" class="ax_default button">
        <div id="u4594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4595" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">派发</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4596" class="ax_default button">
        <div id="u4596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4597" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">派发</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4598" class="ax_default box_1">
        <div id="u4598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4599" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4600" class="ax_default line">
        <img id="u4600_img" class="img " src="images/派发/u4600.png"/>
        <!-- Unnamed () -->
        <div id="u4601" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4602" class="ax_default line">
        <img id="u4602_img" class="img " src="images/派发/u4600.png"/>
        <!-- Unnamed () -->
        <div id="u4603" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4604" class="ax_default primary_button">
        <div id="u4604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4605" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4606" class="ax_default button">
        <div id="u4606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4607" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4608" class="ax_default button">
        <img id="u4608_img" class="img " src="images/派发/u4608.png"/>
        <!-- Unnamed () -->
        <div id="u4609" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4610" class="ax_default label">
        <div id="u4610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4611" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">请输入用户ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4612" class="ax_default box_1">
        <div id="u4612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4613" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">请输入用户ID，中间以逗号隔开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4614" class="ax_default box_2">
        <div id="u4614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4615" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4616" class="ax_default box_1">
        <img id="u4616_img" class="img " src="images/模板管理/u3620.png"/>
        <!-- Unnamed () -->
        <div id="u4617" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4618" class="ax_default label">
        <div id="u4618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4619" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4620" class="ax_default label">
        <div id="u4620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4621" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">模板列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4622" class="ax_default label">
        <div id="u4622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4623" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
