﻿<!DOCTYPE html>
<html>
  <head>
    <title>派单流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/派单流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/派单流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4906" class="ax_default flow_shape">
        <div id="u4906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4907" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客下单，并成功支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4908" class="ax_default flow_shape">
        <div id="u4908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4909" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">系统按照派单规则分配给合伙人</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u4910" class="ax_default flow_shape">
        <img id="u4910_img" class="img " src="images/订单状态图/u4792.png"/>
        <!-- Unnamed () -->
        <div id="u4911" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合伙人是否按时接单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4912" class="ax_default flow_shape">
        <div id="u4912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4913" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合伙人接单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4914" class="ax_default flow_shape">
        <div id="u4914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4915" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合伙人拒单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4916" class="ax_default flow_shape">
        <div id="u4916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4917" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客服联系其他合伙人，并得到确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4918" class="ax_default flow_shape">
        <div id="u4918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4919" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客服修改订单，修改订单合伙人</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4920" class="ax_default connector">
        <img id="u4920_seg0" class="img " src="images/派单流程图/u4920_seg0.png" alt="u4920_seg0"/>
        <!-- Unnamed () -->
        <div id="u4921" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4922" class="ax_default connector">
        <img id="u4922_seg0" class="img " src="images/派单流程图/u4922_seg0.png" alt="u4922_seg0"/>
        <img id="u4922_seg1" class="img " src="images/派单流程图/u4922_seg1.png" alt="u4922_seg1"/>
        <!-- Unnamed () -->
        <div id="u4923" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4924" class="ax_default connector">
        <img id="u4924_seg0" class="img " src="images/派单流程图/u4924_seg0.png" alt="u4924_seg0"/>
        <img id="u4924_seg1" class="img " src="images/派单流程图/u4924_seg1.png" alt="u4924_seg1"/>
        <!-- Unnamed () -->
        <div id="u4925" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4926" class="ax_default connector">
        <img id="u4926_seg0" class="img " src="images/派单流程图/u4926_seg0.png" alt="u4926_seg0"/>
        <img id="u4926_seg1" class="img " src="images/派单流程图/u4926_seg1.png" alt="u4926_seg1"/>
        <!-- Unnamed () -->
        <div id="u4927" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4928" class="ax_default connector">
        <img id="u4928_seg0" class="img " src="images/派单流程图/u4928_seg0.png" alt="u4928_seg0"/>
        <!-- Unnamed () -->
        <div id="u4929" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4930" class="ax_default connector">
        <img id="u4930_seg0" class="img " src="images/派单流程图/u4930_seg0.png" alt="u4930_seg0"/>
        <!-- Unnamed () -->
        <div id="u4931" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4932" class="ax_default flow_shape">
        <div id="u4932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4933" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合伙人分配服务人员，设置排期时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4934" class="ax_default connector">
        <img id="u4934_seg0" class="img " src="images/派单流程图/u4928_seg0.png" alt="u4934_seg0"/>
        <!-- Unnamed () -->
        <div id="u4935" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u4936" class="ax_default flow_shape">
        <img id="u4936_img" class="img " src="images/订单状态图/u4792.png"/>
        <!-- Unnamed () -->
        <div id="u4937" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单提交时间是否在20-7:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4938" class="ax_default flow_shape">
        <div id="u4938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4939" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合伙人30分钟内接单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4940" class="ax_default flow_shape">
        <div id="u4940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4941" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合伙人明早8点前接单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4942" class="ax_default connector">
        <img id="u4942_seg0" class="img " src="images/派单流程图/u4942_seg0.png" alt="u4942_seg0"/>
        <img id="u4942_seg1" class="img " src="images/派单流程图/u4942_seg1.png" alt="u4942_seg1"/>
        <!-- Unnamed () -->
        <div id="u4943" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4944" class="ax_default connector">
        <img id="u4944_seg0" class="img " src="images/派单流程图/u4944_seg0.png" alt="u4944_seg0"/>
        <img id="u4944_seg1" class="img " src="images/派单流程图/u4944_seg1.png" alt="u4944_seg1"/>
        <!-- Unnamed () -->
        <div id="u4945" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4946" class="ax_default connector">
        <img id="u4946_seg0" class="img " src="images/派单流程图/u4946_seg0.png" alt="u4946_seg0"/>
        <img id="u4946_seg1" class="img " src="images/派单流程图/u4946_seg1.png" alt="u4946_seg1"/>
        <img id="u4946_seg2" class="img " src="images/派单流程图/u4946_seg2.png" alt="u4946_seg2"/>
        <!-- Unnamed () -->
        <div id="u4947" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4948" class="ax_default connector">
        <img id="u4948_seg0" class="img " src="images/派单流程图/u4948_seg0.png" alt="u4948_seg0"/>
        <img id="u4948_seg1" class="img " src="images/派单流程图/u4948_seg1.png" alt="u4948_seg1"/>
        <img id="u4948_seg2" class="img " src="images/派单流程图/u4948_seg2.png" alt="u4948_seg2"/>
        <!-- Unnamed () -->
        <div id="u4949" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4950" class="ax_default flow_shape">
        <div id="u4950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4951" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">将这单派给合伙人，合伙人接单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4952" class="ax_default connector">
        <img id="u4952_seg0" class="img " src="images/派单流程图/u4952_seg0.png" alt="u4952_seg0"/>
        <!-- Unnamed () -->
        <div id="u4953" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
