﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款单详情-已退款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款单详情-已退款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退款单详情-已退款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2472" class="ax_default shape">
        <div id="u2472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2473" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2474" class="ax_default heading_1">
        <div id="u2474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2475" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="font-family:'应用字体 Bold', '应用字体';">鳌背后台管理</span><span style="font-family:'应用字体 Bold', '应用字体';font-size:30px;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2476" class="ax_default shape">
        <div id="u2476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2477" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2478" class="ax_default shape">
        <div id="u2478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2479" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2480" class="ax_default shape">
        <div id="u2480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2481" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2482" class="ax_default shape">
        <div id="u2482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2483" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2484" class="ax_default label">
        <div id="u2484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2485" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2486" class="ax_default label">
        <div id="u2486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2487" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2488" class="ax_default label">
        <div id="u2488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2489" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2490" class="ax_default label">
        <div id="u2490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">地区商家对应表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2492" class="ax_default shape">
        <div id="u2492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2493" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2494" class="ax_default label">
        <div id="u2494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2495" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2496" class="ax_default label">
        <div id="u2496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2497" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2498" class="ax_default label">
        <div id="u2498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2499" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2500" class="ax_default label">
        <div id="u2500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2501" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客管理</span></p>
        </div>
      </div>

      <!-- 预约人姓名 (Rectangle) -->
      <div id="u2502" class="ax_default heading_1" data-label="预约人姓名">
        <div id="u2502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张雅丽</span></p>
        </div>
      </div>

      <!-- 预约人姓名 (Rectangle) [footnote] -->
      <div id="u2502_ann" class="annotation"></div>

      <!-- 预约人电话 (Rectangle) -->
      <div id="u2504" class="ax_default heading_1" data-label="预约人电话">
        <div id="u2504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">18901234567</span></p>
        </div>
      </div>

      <!-- 预约人电话 (Rectangle) [footnote] -->
      <div id="u2504_ann" class="annotation"></div>

      <!-- 预约时间 (Rectangle) -->
      <div id="u2506" class="ax_default heading_1" data-label="预约时间">
        <div id="u2506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">预约时间</span></p>
        </div>
      </div>

      <!-- 预约时间 (Rectangle) [footnote] -->
      <div id="u2506_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2508" class="ax_default heading_1">
        <div id="u2508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2509" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-6-12 19:00</span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) -->
      <div id="u2510" class="ax_default heading_1" data-label="服务地址">
        <div id="u2510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2511" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务地址</span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) [footnote] -->
      <div id="u2510_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2512" class="ax_default heading_1">
        <div id="u2512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2513" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">北京市朝阳区建国饭店</span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) -->
      <div id="u2514" class="ax_default heading_1" data-label="服务名称">
        <div id="u2514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2515" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">abc生活服务</span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) [footnote] -->
      <div id="u2514_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2516" class="ax_default heading_1">
        <div id="u2516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">礼券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u2516_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2518" class="ax_default heading_1">
        <div id="u2518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2519" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">－¥0.00</span></p>
        </div>
      </div>

      <!-- 实付金额 (Rectangle) -->
      <div id="u2520" class="ax_default heading_1" data-label="实付金额">
        <div id="u2520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2521" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">实付金额</span></p>
        </div>
      </div>

      <!-- 实付金额 (Rectangle) [footnote] -->
      <div id="u2520_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2522" class="ax_default heading_1">
        <div id="u2522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2523" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">¥123.00</span></p>
        </div>
      </div>

      <!-- 订单号 (Rectangle) -->
      <div id="u2524" class="ax_default heading_1" data-label="订单号">
        <div id="u2524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2525" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号</span></p>
        </div>
      </div>

      <!-- 订单号 (Rectangle) [footnote] -->
      <div id="u2524_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2526" class="ax_default heading_1">
        <div id="u2526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2527" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">410562880881</span></p>
        </div>
      </div>

      <!-- 订单信息 (Rectangle) -->
      <div id="u2528" class="ax_default heading_1" data-label="订单信息">
        <div id="u2528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2529" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单信息</span></p>
        </div>
      </div>

      <!-- 订单信息 (Rectangle) [footnote] -->
      <div id="u2528_ann" class="annotation"></div>

      <!-- 订单明细 (Rectangle) -->
      <div id="u2530" class="ax_default heading_1" data-label="订单明细">
        <div id="u2530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2531" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单明细</span></p>
        </div>
      </div>

      <!-- 订单明细 (Rectangle) [footnote] -->
      <div id="u2530_ann" class="annotation"></div>

      <!-- 服务价格 (Rectangle) -->
      <div id="u2532" class="ax_default heading_1" data-label="服务价格">
        <div id="u2532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务价格</span></p>
        </div>
      </div>

      <!-- 服务价格 (Rectangle) [footnote] -->
      <div id="u2532_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2534" class="ax_default heading_1">
        <div id="u2534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2535" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">¥123.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2536" class="ax_default heading_1">
        <div id="u2536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2537" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务名称</span></p>
        </div>
      </div>

      <!-- 日志信息 (Rectangle) -->
      <div id="u2538" class="ax_default label" data-label="日志信息">
        <div id="u2538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2539" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">日志信息</span></p>
        </div>
      </div>

      <!-- 日志信息 (Rectangle) [footnote] -->
      <div id="u2538_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2540" class="ax_default paragraph">
        <div id="u2540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2541" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单管理--退款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2542" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2543" class="ax_default table_cell">
          <img id="u2543_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2544" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2545" class="ax_default table_cell">
          <img id="u2545_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2546" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2547" class="ax_default table_cell">
          <img id="u2547_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2548" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2549" class="ax_default table_cell">
          <img id="u2549_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2550" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操作内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2551" class="ax_default table_cell">
          <img id="u2551_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2552" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操作ip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2553" class="ax_default table_cell">
          <img id="u2553_img" class="img " src="images/订单详情-待确认_1/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2554" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操作mac</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2555" class="ax_default table_cell">
          <img id="u2555_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u2556" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2557" class="ax_default table_cell">
          <img id="u2557_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u2558" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">花花</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2559" class="ax_default table_cell">
          <img id="u2559_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u2560" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">018年10月17日12:56:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2561" class="ax_default table_cell">
          <img id="u2561_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u2562" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">分配任务给小阳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2563" class="ax_default table_cell">
          <img id="u2563_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u2564" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">120.107.12.12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2565" class="ax_default table_cell">
          <img id="u2565_img" class="img " src="images/订单详情-待确认_1/u1788.png"/>
          <!-- Unnamed () -->
          <div id="u2566" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">3214</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2567" class="ax_default table_cell">
          <img id="u2567_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2568" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2569" class="ax_default table_cell">
          <img id="u2569_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2570" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2571" class="ax_default table_cell">
          <img id="u2571_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2572" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2573" class="ax_default table_cell">
          <img id="u2573_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2574" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2575" class="ax_default table_cell">
          <img id="u2575_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2576" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2577" class="ax_default table_cell">
          <img id="u2577_img" class="img " src="images/订单详情-待确认_1/u1800.png"/>
          <!-- Unnamed () -->
          <div id="u2578" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- 退款状态 (Rectangle) -->
      <div id="u2579" class="ax_default label" data-label="退款状态">
        <div id="u2579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2580" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单状态</span></p>
        </div>
      </div>

      <!-- 退款状态 (Rectangle) [footnote] -->
      <div id="u2579_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2581" class="ax_default label">
        <div id="u2581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2582" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2583" class="ax_default paragraph">
        <img id="u2583_img" class="img " src="images/订单详情_-已完成/u2350.png"/>
        <!-- Unnamed () -->
        <div id="u2584" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">在订单详情页显示订单详情信息，订单明细和日志信息。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
