﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 4) -->

      <!-- Unnamed (Image) -->
      <div id="u5400" class="ax_default image">
        <img id="u5400_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u5401" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5402" class="ax_default shape">
        <div id="u5402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5403" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5404" class="ax_default image">
        <img id="u5404_img" class="img " src="images/个人中心/u5404.png"/>
        <!-- Unnamed () -->
        <div id="u5405" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5406" class="ax_default shape">
        <img id="u5406_img" class="img " src="images/个人中心/u5406.png"/>
        <!-- Unnamed () -->
        <div id="u5407" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5408" class="ax_default shape">
        <div id="u5408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5409" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5410" class="ax_default paragraph">
        <div id="u5410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5411" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客服电话：400-123-1234</span></p>
        </div>
      </div>

      <!-- 拨打客服电话 (Image) -->
      <div id="u5412" class="ax_default image" data-label="拨打客服电话">
        <img id="u5412_img" class="img " src="images/个人中心/拨打客服电话_u5412.png"/>
        <!-- Unnamed () -->
        <div id="u5413" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 拨打客服电话 (Image) [footnote] -->
      <div id="u5412_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5414" class="ax_default paragraph">
        <div id="u5414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5415" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击拨打</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5416" class="ax_default shape">
        <div id="u5416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5417" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5418" class="ax_default shape">
        <div id="u5418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5419" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5420" class="ax_default paragraph">
        <div id="u5420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5421" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">店铺信息</span></p>
        </div>
      </div>

      <!-- 店铺信息 (Image) -->
      <div id="u5422" class="ax_default image" data-label="店铺信息">
        <img id="u5422_img" class="img " src="images/个人中心/拨打客服电话_u5412.png"/>
        <!-- Unnamed () -->
        <div id="u5423" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 店铺信息 (Image) [footnote] -->
      <div id="u5422_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5424" class="ax_default shape">
        <div id="u5424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5425" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 员工管理 (Image) -->
      <div id="u5426" class="ax_default image" data-label="员工管理">
        <img id="u5426_img" class="img " src="images/个人中心/拨打客服电话_u5412.png"/>
        <!-- Unnamed () -->
        <div id="u5427" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 员工管理 (Image) [footnote] -->
      <div id="u5426_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5428" class="ax_default paragraph">
        <div id="u5428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5429" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5430" class="ax_default image">
        <img id="u5430_img" class="img " src="images/任务排期/u5357.png"/>
        <!-- Unnamed () -->
        <div id="u5431" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (footer的副本) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5433" class="ax_default shape">
        <div id="u5433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5434" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 首页 (Image) -->
      <div id="u5435" class="ax_default image" data-label="首页">
        <img id="u5435_img" class="img " src="images/首页展示/u53.png"/>
        <!-- Unnamed () -->
        <div id="u5436" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 首页 (Image) [footnote] -->
      <div id="u5435_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5437" class="ax_default paragraph">
        <div id="u5437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5438" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">首页</span></p>
        </div>
      </div>

      <!-- 个人中心 (Image) -->
      <div id="u5439" class="ax_default image" data-label="个人中心">
        <img id="u5439_img" class="img " src="images/首页展示/u57.png"/>
        <!-- Unnamed () -->
        <div id="u5440" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 个人中心 (Image) [footnote] -->
      <div id="u5439_ann" class="annotation"></div>

      <!-- 我的订单 (Image) -->
      <div id="u5441" class="ax_default image" data-label="我的订单">
        <img id="u5441_img" class="img " src="images/首页展示/u59.png"/>
        <!-- Unnamed () -->
        <div id="u5442" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 我的订单 (Image) [footnote] -->
      <div id="u5441_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5443" class="ax_default paragraph">
        <div id="u5443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5444" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5445" class="ax_default paragraph">
        <div id="u5445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5446" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5447" class="ax_default icon">
        <img id="u5447_img" class="img " src="images/控制台/u5305.png"/>
        <!-- Unnamed () -->
        <div id="u5448" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5449" class="ax_default paragraph">
        <div id="u5449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5450" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5451" class="ax_default ellipse">
        <img id="u5451_img" class="img " src="images/控制台/u5309.png"/>
        <!-- Unnamed () -->
        <div id="u5452" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5453" class="ax_default shape">
        <div id="u5453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5454" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5455" class="ax_default paragraph">
        <div id="u5455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5456" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">我的账户</span></p>
        </div>
      </div>

      <!-- 店铺信息 (Image) -->
      <div id="u5457" class="ax_default image" data-label="店铺信息">
        <img id="u5457_img" class="img " src="images/个人中心/拨打客服电话_u5412.png"/>
        <!-- Unnamed () -->
        <div id="u5458" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 店铺信息 (Image) [footnote] -->
      <div id="u5457_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5459" class="ax_default shape">
        <div id="u5459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5460" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5461" class="ax_default paragraph">
        <div id="u5461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5462" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">财务管理（4月之后版本上）</span></p>
        </div>
      </div>

      <!-- 店铺信息 (Image) -->
      <div id="u5463" class="ax_default image" data-label="店铺信息">
        <img id="u5463_img" class="img " src="images/个人中心/拨打客服电话_u5412.png"/>
        <!-- Unnamed () -->
        <div id="u5464" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 店铺信息 (Image) [footnote] -->
      <div id="u5463_ann" class="annotation"></div>
    </div>
  </body>
</html>
