﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人中心_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6391" class="ax_default box_1">
        <div id="u6391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6392" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (Group) -->
      <div id="u6394" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6395" class="ax_default box_2">
          <div id="u6395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6396" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6397" class="ax_default heading_3">
          <div id="u6397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6398" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">✖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6399" class="ax_default heading_3">
        <div id="u6399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6400" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6401" class="ax_default ellipse">
        <img id="u6401_img" class="img " src="images/个人中心_1/u6401.png"/>
        <!-- Unnamed () -->
        <div id="u6402" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6403" class="ax_default label">
        <div id="u6403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6404" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">微信号</span></p>
        </div>
      </div>

      <!-- Unnamed (间距) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6406" class="ax_default box_2">
        <div id="u6406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6407" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6408" class="ax_default">

        <!-- Unnamed (列表菜单) -->

        <!-- Unnamed (Group) -->
        <div id="u6410" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u6411" class="ax_default box_1">
            <div id="u6411_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6412" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u6413" class="ax_default placeholder">
            <img id="u6413_img" class="img " src="images/个人中心_1/u6413.png"/>
            <!-- Unnamed () -->
            <div id="u6414" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6415" class="ax_default icon">
            <img id="u6415_img" class="img " src="images/个人中心_1/u6415.png"/>
            <!-- Unnamed () -->
            <div id="u6416" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6417" class="ax_default label">
          <div id="u6417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6418" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">我的考试</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (间距) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6420" class="ax_default box_2">
        <div id="u6420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6421" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6422" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6423" class="ax_default">

        <!-- Unnamed (列表菜单) -->

        <!-- Unnamed (Group) -->
        <div id="u6425" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u6426" class="ax_default box_1">
            <div id="u6426_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6427" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u6428" class="ax_default placeholder">
            <img id="u6428_img" class="img " src="images/个人中心_1/u6413.png"/>
            <!-- Unnamed () -->
            <div id="u6429" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6430" class="ax_default icon">
            <img id="u6430_img" class="img " src="images/个人中心_1/u6415.png"/>
            <!-- Unnamed () -->
            <div id="u6431" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6432" class="ax_default label">
          <div id="u6432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6433" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">我的消息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6434" class="ax_default">

        <!-- Unnamed (列表菜单) -->

        <!-- Unnamed (Group) -->
        <div id="u6436" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u6437" class="ax_default box_1">
            <div id="u6437_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6438" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u6439" class="ax_default placeholder">
            <img id="u6439_img" class="img " src="images/个人中心_1/u6413.png"/>
            <!-- Unnamed () -->
            <div id="u6440" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6441" class="ax_default icon">
            <img id="u6441_img" class="img " src="images/个人中心_1/u6415.png"/>
            <!-- Unnamed () -->
            <div id="u6442" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6443" class="ax_default label">
          <div id="u6443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6444" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">我的账户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6445" class="ax_default">

        <!-- Unnamed (列表菜单) -->

        <!-- Unnamed (Group) -->
        <div id="u6447" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u6448" class="ax_default box_1">
            <div id="u6448_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6449" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u6450" class="ax_default placeholder">
            <img id="u6450_img" class="img " src="images/个人中心_1/u6413.png"/>
            <!-- Unnamed () -->
            <div id="u6451" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6452" class="ax_default icon">
            <img id="u6452_img" class="img " src="images/个人中心_1/u6415.png"/>
            <!-- Unnamed () -->
            <div id="u6453" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6454" class="ax_default label">
          <div id="u6454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6455" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">已学课程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6456" class="ax_default">

        <!-- Unnamed (列表菜单) -->

        <!-- Unnamed (Group) -->
        <div id="u6458" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u6459" class="ax_default box_1">
            <div id="u6459_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6460" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u6461" class="ax_default placeholder">
            <img id="u6461_img" class="img " src="images/个人中心_1/u6413.png"/>
            <!-- Unnamed () -->
            <div id="u6462" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6463" class="ax_default icon">
            <img id="u6463_img" class="img " src="images/个人中心_1/u6415.png"/>
            <!-- Unnamed () -->
            <div id="u6464" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6465" class="ax_default label">
          <div id="u6465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6466" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">培训记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6467" class="ax_default">

        <!-- Unnamed (列表菜单) -->

        <!-- Unnamed (Group) -->
        <div id="u6469" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u6470" class="ax_default box_1">
            <div id="u6470_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6471" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u6472" class="ax_default placeholder">
            <img id="u6472_img" class="img " src="images/个人中心_1/u6413.png"/>
            <!-- Unnamed () -->
            <div id="u6473" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6474" class="ax_default icon">
            <img id="u6474_img" class="img " src="images/个人中心_1/u6415.png"/>
            <!-- Unnamed () -->
            <div id="u6475" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6476" class="ax_default label">
          <div id="u6476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6477" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6478" class="ax_default label">
          <div id="u6478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6479" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">4月之后上</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (footer的副本的副本) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6481" class="ax_default shape">
        <div id="u6481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6482" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6483" class="ax_default image">
        <img id="u6483_img" class="img " src="images/首页展示/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6484" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6485" class="ax_default image">
        <img id="u6485_img" class="img " src="images/首页展示/u59.png"/>
        <!-- Unnamed () -->
        <div id="u6486" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6487" class="ax_default paragraph">
        <div id="u6487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6488" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6489" class="ax_default paragraph">
        <div id="u6489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6490" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6491" class="ax_default paragraph">
        <div id="u6491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6492" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6493" class="ax_default image">
        <img id="u6493_img" class="img " src="images/服务人员端（学员端）/u6205.png"/>
        <!-- Unnamed () -->
        <div id="u6494" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6495" class="ax_default label">
        <div id="u6495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6496" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">银牌服务人员</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
