﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务人员端（学员端）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务人员端（学员端）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务人员端（学员端）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone边框) -->

      <!-- Unnamed (Image) -->
      <div id="u6184" class="ax_default image">
        <img id="u6184_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u6185" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6186" class="ax_default shape">
        <div id="u6186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6187" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6188" class="ax_default paragraph">
        <div id="u6188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6189" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">鳌背科技</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6190" class="ax_default paragraph">
        <div id="u6190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6191" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">亲爱的李彦宏，你好</span></p>
        </div>
      </div>

      <!-- Unnamed (footer的副本的副本) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6193" class="ax_default shape">
        <div id="u6193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6194" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6195" class="ax_default image">
        <img id="u6195_img" class="img " src="images/首页展示/u57.png"/>
        <!-- Unnamed () -->
        <div id="u6196" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6197" class="ax_default image">
        <img id="u6197_img" class="img " src="images/首页展示/u59.png"/>
        <!-- Unnamed () -->
        <div id="u6198" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6199" class="ax_default paragraph">
        <div id="u6199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6200" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6201" class="ax_default paragraph">
        <div id="u6201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6202" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6203" class="ax_default paragraph">
        <div id="u6203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6204" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6205" class="ax_default image">
        <img id="u6205_img" class="img " src="images/服务人员端（学员端）/u6205.png"/>
        <!-- Unnamed () -->
        <div id="u6206" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 待办任务列表 (Rectangle) -->
      <div id="u6207" class="ax_default paragraph" data-label="待办任务列表">
        <div id="u6207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6208" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">待办任务</span></p>
        </div>
      </div>

      <!-- 待办任务列表 (Rectangle) [footnote] -->
      <div id="u6207_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6209" class="ax_default paragraph">
        <div id="u6209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6210" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已完成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6212" class="ax_default paragraph">
        <div id="u6212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6213" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-1-1 12:00-16：00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6214" class="ax_default paragraph">
        <div id="u6214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6215" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">【深度保洁】&nbsp; 一居室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6216" class="ax_default paragraph">
        <div id="u6216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6217" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张先生&nbsp; 1201****987&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u6216_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6218" class="ax_default paragraph">
        <div id="u6218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6219" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">北京市朝阳区建国路东方梅地亚b座1201</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6220" class="ax_default image">
        <img id="u6220_img" class="img " src="images/服务人员端（学员端）/u6220.png"/>
        <!-- Unnamed () -->
        <div id="u6221" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) [footnote] -->
      <div id="u6211_ann" class="annotation"></div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6223" class="ax_default paragraph">
        <div id="u6223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6224" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-1-1 12:00-16：00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6225" class="ax_default paragraph">
        <div id="u6225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6226" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">【深度保洁】&nbsp; 一居室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6227" class="ax_default paragraph">
        <div id="u6227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6228" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张先生&nbsp; 1201****987&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u6227_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6229" class="ax_default paragraph">
        <div id="u6229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6230" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">北京市朝阳区建国路东方梅地亚b座1201</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6231" class="ax_default image">
        <img id="u6231_img" class="img " src="images/服务人员端（学员端）/u6220.png"/>
        <!-- Unnamed () -->
        <div id="u6232" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u6233" class="ax_default html_button">
        <input id="u6233_input" type="submit" value="到达" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) [footnote] -->
      <div id="u6233_ann" class="annotation"></div>

      <!-- Unnamed (HTML Button) -->
      <div id="u6234" class="ax_default html_button">
        <input id="u6234_input" type="submit" value="结束" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) [footnote] -->
      <div id="u6234_ann" class="annotation"></div>

      <!-- Unnamed (HTML Button) -->
      <div id="u6235" class="ax_default html_button">
        <input id="u6235_input" type="submit" value="开始" class="text_sketch"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6236" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u6237" class="ax_default icon">
          <img id="u6237_img" class="img " src="images/订单详情-待确认_2/u5915.png"/>
          <!-- Unnamed () -->
          <div id="u6238" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6239" class="ax_default label">
          <div id="u6239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6240" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">合伙人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6242" class="ax_default paragraph">
        <div id="u6242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6243" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-1-1 12:00-16：00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6244" class="ax_default paragraph">
        <div id="u6244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6245" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">【深度保洁】&nbsp; 一居室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6246" class="ax_default paragraph">
        <div id="u6246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6247" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张先生&nbsp; 1201****987&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u6246_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6248" class="ax_default paragraph">
        <div id="u6248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6249" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">北京市朝阳区建国路东方梅地亚b座1201</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6250" class="ax_default image">
        <img id="u6250_img" class="img " src="images/服务人员端（学员端）/u6220.png"/>
        <!-- Unnamed () -->
        <div id="u6251" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u6252" class="ax_default html_button">
        <input id="u6252_input" type="submit" value="结束" class="text_sketch"/>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6254" class="ax_default paragraph">
        <div id="u6254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6255" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-1-1 12:00-16：00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6256" class="ax_default paragraph">
        <div id="u6256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6257" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">【深度保洁】&nbsp; 一居室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6258" class="ax_default paragraph">
        <div id="u6258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6259" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张先生&nbsp; 1201****987&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u6258_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6260" class="ax_default paragraph">
        <div id="u6260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6261" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">北京市朝阳区建国路东方梅地亚b座1201</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6262" class="ax_default image">
        <img id="u6262_img" class="img " src="images/服务人员端（学员端）/u6220.png"/>
        <!-- Unnamed () -->
        <div id="u6263" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u6264" class="ax_default html_button">
        <input id="u6264_input" type="submit" value="离开" class="text_sketch"/>
      </div>
    </div>
  </body>
</html>
