﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务管理-添加价格</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务管理-添加价格/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务管理-添加价格/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3386" class="ax_default shape">
        <div id="u3386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3387" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3388" class="ax_default vertical_line">
        <img id="u3388_img" class="img " src="images/服务管理-添加价格/u3388.png"/>
        <!-- Unnamed () -->
        <div id="u3389" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3390" class="ax_default horizontal_line">
        <img id="u3390_img" class="img " src="images/服务管理-添加价格/u3390.png"/>
        <!-- Unnamed () -->
        <div id="u3391" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3392" class="ax_default paragraph">
        <div id="u3392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3393" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">价格列表</span></p>
        </div>
      </div>

      <!-- 价格列表 (Table) -->
      <div id="u3394" class="ax_default table" data-label="价格列表">

        <!-- Unnamed (Table Cell) -->
        <div id="u3395" class="ax_default table_cell">
          <img id="u3395_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3396" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">sku名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3397" class="ax_default table_cell">
          <img id="u3397_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3398" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">市场价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3399" class="ax_default table_cell">
          <img id="u3399_img" class="img " src="images/服务管理-添加价格/u3399.png"/>
          <!-- Unnamed () -->
          <div id="u3400" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">鳌背价格</span><span style="font-family:'应用字体 Regular', '应用字体';color:#0000CC;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3401" class="ax_default table_cell">
          <img id="u3401_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3402" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">显示顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3403" class="ax_default table_cell">
          <img id="u3403_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3404" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3405" class="ax_default table_cell">
          <img id="u3405_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3406" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">服务时长（小时）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3407" class="ax_default table_cell">
          <img id="u3407_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3408" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">服务时间段</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3409" class="ax_default table_cell">
          <img id="u3409_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3410" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">一天最多购买件数</span></p>
          </div>
        </div>

        <!-- sku操作 (Table Cell) -->
        <div id="u3411" class="ax_default table_cell" data-label="sku操作">
          <img id="u3411_img" class="img " src="images/服务管理-添加价格/sku操作_u3411.png"/>
          <!-- Unnamed () -->
          <div id="u3412" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操作</span></p>
          </div>
        </div>

        <!-- sku操作 (Table Cell) [footnote] -->
        <div id="u3411_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3413" class="ax_default table_cell">
          <img id="u3413_img" class="img " src="images/服务管理-添加价格/u3413.png"/>
          <!-- Unnamed () -->
          <div id="u3414" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3415" class="ax_default table_cell">
          <img id="u3415_img" class="img " src="images/服务管理-添加价格/u3413.png"/>
          <!-- Unnamed () -->
          <div id="u3416" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3417" class="ax_default table_cell">
          <img id="u3417_img" class="img " src="images/服务管理-添加价格/u3417.png"/>
          <!-- Unnamed () -->
          <div id="u3418" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3419" class="ax_default table_cell">
          <img id="u3419_img" class="img " src="images/服务管理-添加价格/u3413.png"/>
          <!-- Unnamed () -->
          <div id="u3420" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3421" class="ax_default table_cell">
          <img id="u3421_img" class="img " src="images/服务管理-添加价格/u3413.png"/>
          <!-- Unnamed () -->
          <div id="u3422" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3423" class="ax_default table_cell">
          <img id="u3423_img" class="img " src="images/服务管理-添加价格/u3413.png"/>
          <!-- Unnamed () -->
          <div id="u3424" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3425" class="ax_default table_cell">
          <img id="u3425_img" class="img " src="images/服务管理-添加价格/u3413.png"/>
          <!-- Unnamed () -->
          <div id="u3426" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3427" class="ax_default table_cell">
          <img id="u3427_img" class="img " src="images/服务管理-添加价格/u3413.png"/>
          <!-- Unnamed () -->
          <div id="u3428" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3429" class="ax_default table_cell">
          <img id="u3429_img" class="img " src="images/服务管理-添加价格/u3429.png"/>
          <!-- Unnamed () -->
          <div id="u3430" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">删除&nbsp; 完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3431" class="ax_default table_cell">
          <img id="u3431_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3432" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3433" class="ax_default table_cell">
          <img id="u3433_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3434" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3435" class="ax_default table_cell">
          <img id="u3435_img" class="img " src="images/服务管理-添加价格/u3399.png"/>
          <!-- Unnamed () -->
          <div id="u3436" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3437" class="ax_default table_cell">
          <img id="u3437_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3438" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3439" class="ax_default table_cell">
          <img id="u3439_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3440" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3441" class="ax_default table_cell">
          <img id="u3441_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3442" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3443" class="ax_default table_cell">
          <img id="u3443_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3444" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3445" class="ax_default table_cell">
          <img id="u3445_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3446" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3447" class="ax_default table_cell">
          <img id="u3447_img" class="img " src="images/服务管理-添加价格/sku操作_u3411.png"/>
          <!-- Unnamed () -->
          <div id="u3448" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">删除&nbsp; 完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3449" class="ax_default table_cell">
          <img id="u3449_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3450" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3451" class="ax_default table_cell">
          <img id="u3451_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3452" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3453" class="ax_default table_cell">
          <img id="u3453_img" class="img " src="images/服务管理-添加价格/u3399.png"/>
          <!-- Unnamed () -->
          <div id="u3454" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3455" class="ax_default table_cell">
          <img id="u3455_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3456" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3457" class="ax_default table_cell">
          <img id="u3457_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3458" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3459" class="ax_default table_cell">
          <img id="u3459_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3460" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3461" class="ax_default table_cell">
          <img id="u3461_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3462" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3463" class="ax_default table_cell">
          <img id="u3463_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3464" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3465" class="ax_default table_cell">
          <img id="u3465_img" class="img " src="images/服务管理-添加价格/sku操作_u3411.png"/>
          <!-- Unnamed () -->
          <div id="u3466" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">删除&nbsp; 完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3467" class="ax_default table_cell">
          <img id="u3467_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3468" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3469" class="ax_default table_cell">
          <img id="u3469_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3470" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3471" class="ax_default table_cell">
          <img id="u3471_img" class="img " src="images/服务管理-添加价格/u3399.png"/>
          <!-- Unnamed () -->
          <div id="u3472" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3473" class="ax_default table_cell">
          <img id="u3473_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3474" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3475" class="ax_default table_cell">
          <img id="u3475_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3476" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3477" class="ax_default table_cell">
          <img id="u3477_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3478" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3479" class="ax_default table_cell">
          <img id="u3479_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3480" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3481" class="ax_default table_cell">
          <img id="u3481_img" class="img " src="images/服务管理-添加价格/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3482" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3483" class="ax_default table_cell">
          <img id="u3483_img" class="img " src="images/服务管理-添加价格/sku操作_u3411.png"/>
          <!-- Unnamed () -->
          <div id="u3484" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">删除&nbsp; 完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3485" class="ax_default table_cell">
          <img id="u3485_img" class="img " src="images/服务管理-添加价格/u3485.png"/>
          <!-- Unnamed () -->
          <div id="u3486" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3487" class="ax_default table_cell">
          <img id="u3487_img" class="img " src="images/服务管理-添加价格/u3485.png"/>
          <!-- Unnamed () -->
          <div id="u3488" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3489" class="ax_default table_cell">
          <img id="u3489_img" class="img " src="images/服务管理-添加价格/u3489.png"/>
          <!-- Unnamed () -->
          <div id="u3490" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3491" class="ax_default table_cell">
          <img id="u3491_img" class="img " src="images/服务管理-添加价格/u3485.png"/>
          <!-- Unnamed () -->
          <div id="u3492" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3493" class="ax_default table_cell">
          <img id="u3493_img" class="img " src="images/服务管理-添加价格/u3485.png"/>
          <!-- Unnamed () -->
          <div id="u3494" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">一居室的格局</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3495" class="ax_default table_cell">
          <img id="u3495_img" class="img " src="images/服务管理-添加价格/u3485.png"/>
          <!-- Unnamed () -->
          <div id="u3496" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3497" class="ax_default table_cell">
          <img id="u3497_img" class="img " src="images/服务管理-添加价格/u3485.png"/>
          <!-- Unnamed () -->
          <div id="u3498" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3499" class="ax_default table_cell">
          <img id="u3499_img" class="img " src="images/服务管理-添加价格/u3485.png"/>
          <!-- Unnamed () -->
          <div id="u3500" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3501" class="ax_default table_cell">
          <img id="u3501_img" class="img " src="images/服务管理-添加价格/u3501.png"/>
          <!-- Unnamed () -->
          <div id="u3502" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">删除&nbsp; 编辑</span></p>
          </div>
        </div>
      </div>

      <!-- 价格列表 (Table) [footnote] -->
      <div id="u3394_ann" class="annotation"></div>

      <!-- Unnamed (Text Field) -->
      <div id="u3503" class="ax_default text_field">
        <input id="u3503_input" type="text" value="20" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3504" class="ax_default text_field">
        <input id="u3504_input" type="text" value="20" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3505" class="ax_default text_field">
        <input id="u3505_input" type="text" value="20" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3506" class="ax_default text_field">
        <input id="u3506_input" type="text" value="20" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3507" class="ax_default text_field">
        <input id="u3507_input" type="text" value="1" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3508" class="ax_default text_field">
        <input id="u3508_input" type="text" value="2" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3509" class="ax_default text_field">
        <input id="u3509_input" type="text" value="3" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3510" class="ax_default text_field">
        <input id="u3510_input" type="text" value="4" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3511" class="ax_default text_field">
        <input id="u3511_input" type="text" value="20" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3512" class="ax_default text_field">
        <input id="u3512_input" type="text" value="20" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3513" class="ax_default text_field">
        <input id="u3513_input" type="text" value="20" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3514" class="ax_default text_field">
        <input id="u3514_input" type="text" value="20" class="text_sketch"/>
      </div>

      <!-- 添加价格 (HTML Button) -->
      <div id="u3515" class="ax_default html_button" data-label="添加价格">
        <input id="u3515_input" type="submit" value="添加价格" class="text_sketch"/>
      </div>

      <!-- 添加价格 (HTML Button) [footnote] -->
      <div id="u3515_ann" class="annotation"></div>

      <!-- Unnamed (Text Field) -->
      <div id="u3516" class="ax_default text_field">
        <input id="u3516_input" type="text" value="一居" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3517" class="ax_default text_field">
        <input id="u3517_input" type="text" value="一居" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3518" class="ax_default text_field">
        <input id="u3518_input" type="text" value="一居" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3519" class="ax_default text_field">
        <input id="u3519_input" type="text" value="一居" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3520" class="ax_default label">
        <div id="u3520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3521" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">二居</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3522" class="ax_default label">
        <div id="u3522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3523" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3524" class="ax_default label">
        <div id="u3524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3525" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3526" class="ax_default label">
        <div id="u3526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3527" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">5</span></p>
        </div>
      </div>

      <!-- 提交按钮 (Rectangle) -->
      <div id="u3528" class="ax_default shape" data-label="提交按钮">
        <div id="u3528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3529" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">完成</span></p>
        </div>
      </div>

      <!-- 提交按钮 (Rectangle) [footnote] -->
      <div id="u3528_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3530" class="ax_default shape">
        <div id="u3530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3531" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3532" class="ax_default paragraph">
        <div id="u3532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3533" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务名称*</span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) -->
      <div id="u3534" class="ax_default paragraph" data-label="服务名称">
        <div id="u3534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3535" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">深度保洁</span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) [footnote] -->
      <div id="u3534_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3536" class="ax_default paragraph">
        <div id="u3536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3537" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务管理-发布产品</span></p>
        </div>
      </div>

      <!-- Unnamed (后台header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3539" class="ax_default shape">
        <div id="u3539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3540" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3541" class="ax_default heading_1">
        <div id="u3541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3542" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="font-family:'应用字体 Bold', '应用字体';">鳌背后台管理</span><span style="font-family:'应用字体 Bold', '应用字体';font-size:30px;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3543" class="ax_default shape">
        <div id="u3543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3544" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3545" class="ax_default shape">
        <div id="u3545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3546" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3547" class="ax_default shape">
        <div id="u3547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3549" class="ax_default shape">
        <div id="u3549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3551" class="ax_default label">
        <div id="u3551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3552" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3553" class="ax_default label">
        <div id="u3553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3554" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3555" class="ax_default label">
        <div id="u3555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3556" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3557" class="ax_default label">
        <div id="u3557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3558" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">地区商家对应表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3559" class="ax_default shape">
        <div id="u3559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3561" class="ax_default label">
        <div id="u3561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3562" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3563" class="ax_default label">
        <div id="u3563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3564" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3565" class="ax_default label">
        <div id="u3565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3566" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3567" class="ax_default label">
        <div id="u3567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3568" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3569" class="ax_default text_field">
        <input id="u3569_input" type="text" value="一居室的格局" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3570" class="ax_default text_field">
        <input id="u3570_input" type="text" value="一居室的格局" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3571" class="ax_default text_field">
        <input id="u3571_input" type="text" value="一居室的格局" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3572" class="ax_default text_field">
        <input id="u3572_input" type="text" value="一居室的格局" class="text_sketch"/>
      </div>

      <!-- 服务时长 (Text Field) -->
      <div id="u3573" class="ax_default text_field" data-label="服务时长">
        <input id="u3573_input" type="text" value="2" class="text_sketch"/>
      </div>

      <!-- 服务时长 (Text Field) [footnote] -->
      <div id="u3573_ann" class="annotation"></div>

      <!-- 服务的时间段 (Text Field) -->
      <div id="u3574" class="ax_default text_field" data-label="服务的时间段">
        <input id="u3574_input" type="text" value="8-12,14-18" class="text_sketch"/>
      </div>

      <!-- 服务的时间段 (Text Field) [footnote] -->
      <div id="u3574_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3575" class="ax_default label">
        <div id="u3575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 最多购买件数 (Text Field) -->
      <div id="u3577" class="ax_default text_field" data-label="最多购买件数">
        <input id="u3577_input" type="text" value="2" class="text_sketch"/>
      </div>

      <!-- 最多购买件数 (Text Field) [footnote] -->
      <div id="u3577_ann" class="annotation"></div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3578" class="ax_default paragraph">
        <img id="u3578_img" class="img " src="images/服务管理-添加价格/u3578.png"/>
        <!-- Unnamed () -->
        <div id="u3579" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">step1,将上一步添加的产品添加1-n条价格信息。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
