﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务人员，合伙人服务流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务人员，合伙人服务流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务人员，合伙人服务流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5094" class="ax_default flow_shape">
        <div id="u5094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5095" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务人员得到任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5096" class="ax_default flow_shape">
        <div id="u5096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5097" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务人员服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5098" class="ax_default flow_shape">
        <div id="u5098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5099" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客人出现问题</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">（联系不上，无法进入小区）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5100" class="ax_default flow_shape">
        <div id="u5100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5101" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">更改服务时间，更换服务人员</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">（预计迟到等）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5102" class="ax_default flow_shape">
        <div id="u5102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5103" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消订单</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5104" class="ax_default flow_shape">
        <div id="u5104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5105" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">超过30分钟，客服同意后，显示离开按钮，点击离开按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5106" class="ax_default flow_shape">
        <div id="u5106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5107" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">给客服报备</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5108" class="ax_default connector">
        <img id="u5108_seg0" class="img " src="images/服务人员，合伙人服务流程图/u5108_seg0.png" alt="u5108_seg0"/>
        <!-- Unnamed () -->
        <div id="u5109" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5110" class="ax_default connector">
        <img id="u5110_seg0" class="img " src="images/服务人员，合伙人服务流程图/u5110_seg0.png" alt="u5110_seg0"/>
        <img id="u5110_seg1" class="img " src="images/服务人员，合伙人服务流程图/u5110_seg1.png" alt="u5110_seg1"/>
        <!-- Unnamed () -->
        <div id="u5111" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5112" class="ax_default connector">
        <img id="u5112_seg0" class="img " src="images/服务人员，合伙人服务流程图/u5112_seg0.png" alt="u5112_seg0"/>
        <!-- Unnamed () -->
        <div id="u5113" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5114" class="ax_default connector">
        <img id="u5114_seg0" class="img " src="images/服务人员，合伙人服务流程图/u5112_seg0.png" alt="u5114_seg0"/>
        <!-- Unnamed () -->
        <div id="u5115" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5116" class="ax_default connector">
        <img id="u5116_seg0" class="img " src="images/服务人员，合伙人服务流程图/u5116_seg0.png" alt="u5116_seg0"/>
        <!-- Unnamed () -->
        <div id="u5117" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5118" class="ax_default flow_shape">
        <div id="u5118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5119" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">给客服报备</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5120" class="ax_default flow_shape">
        <div id="u5120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5121" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">给客服报备</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5122" class="ax_default connector">
        <img id="u5122_seg0" class="img " src="images/顾客购买流程图/u5040_seg0.png" alt="u5122_seg0"/>
        <!-- Unnamed () -->
        <div id="u5123" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5124" class="ax_default connector">
        <img id="u5124_seg0" class="img " src="images/服务人员，合伙人服务流程图/u5112_seg0.png" alt="u5124_seg0"/>
        <!-- Unnamed () -->
        <div id="u5125" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5126" class="ax_default flow_shape">
        <div id="u5126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5127" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5128" class="ax_default connector">
        <img id="u5128_seg0" class="img " src="images/服务人员，合伙人服务流程图/u5112_seg0.png" alt="u5128_seg0"/>
        <!-- Unnamed () -->
        <div id="u5129" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5130" class="ax_default connector">
        <img id="u5130_seg0" class="img " src="images/服务人员，合伙人服务流程图/u5130_seg0.png" alt="u5130_seg0"/>
        <!-- Unnamed () -->
        <div id="u5131" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5132" class="ax_default flow_shape">
        <div id="u5132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5133" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">正常服务，点击到达，开始服务</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">顾客还有异议去电话申诉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5134" class="ax_default flow_shape">
        <div id="u5134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5135" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务完成服务人员点击离开按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5136" class="ax_default connector">
        <img id="u5136_seg0" class="img " src="images/服务人员，合伙人服务流程图/u5136_seg0.png" alt="u5136_seg0"/>
        <img id="u5136_seg1" class="img " src="images/服务人员，合伙人服务流程图/u5136_seg1.png" alt="u5136_seg1"/>
        <!-- Unnamed () -->
        <div id="u5137" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5138" class="ax_default connector">
        <img id="u5138_seg0" class="img " src="images/服务人员，合伙人服务流程图/u5138_seg0.png" alt="u5138_seg0"/>
        <!-- Unnamed () -->
        <div id="u5139" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u5140" class="ax_default flow_shape">
        <img id="u5140_img" class="img " src="images/订单状态图/u4792.png"/>
        <!-- Unnamed () -->
        <div id="u5141" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客服是否能联系其他合伙人提供服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5142" class="ax_default flow_shape">
        <div id="u5142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5143" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客服修改订单，派给另外合伙人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5144" class="ax_default flow_shape">
        <div id="u5144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5145" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消订单，人工给顾客赔偿</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5146" class="ax_default connector">
        <img id="u5146_seg0" class="img " src="images/服务人员，合伙人服务流程图/u5146_seg0.png" alt="u5146_seg0"/>
        <img id="u5146_seg1" class="img " src="images/服务人员，合伙人服务流程图/u5146_seg1.png" alt="u5146_seg1"/>
        <!-- Unnamed () -->
        <div id="u5147" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5148" class="ax_default connector">
        <img id="u5148_seg0" class="img " src="images/服务人员，合伙人服务流程图/u5148_seg0.png" alt="u5148_seg0"/>
        <img id="u5148_seg1" class="img " src="images/服务人员，合伙人服务流程图/u5148_seg1.png" alt="u5148_seg1"/>
        <!-- Unnamed () -->
        <div id="u5149" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5150" class="ax_default flow_shape">
        <div id="u5150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5151" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务人员出现问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5152" class="ax_default flow_shape">
        <div id="u5152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5153" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">联系合伙人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5154" class="ax_default flow_shape">
        <div id="u5154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5155" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合伙人重新人员或调整时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u5156" class="ax_default flow_shape">
        <img id="u5156_img" class="img " src="images/订单状态图/u4792.png"/>
        <!-- Unnamed () -->
        <div id="u5157" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合伙人是否可以解决</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5158" class="ax_default connector">
        <img id="u5158_seg0" class="img " src="images/服务人员，合伙人服务流程图/u5158_seg0.png" alt="u5158_seg0"/>
        <!-- Unnamed () -->
        <div id="u5159" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5160" class="ax_default connector">
        <img id="u5160_seg0" class="img " src="images/服务人员，合伙人服务流程图/u5160_seg0.png" alt="u5160_seg0"/>
        <!-- Unnamed () -->
        <div id="u5161" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5162" class="ax_default connector">
        <img id="u5162_seg0" class="img " src="images/服务人员，合伙人服务流程图/u5162_seg0.png" alt="u5162_seg0"/>
        <!-- Unnamed () -->
        <div id="u5163" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5164" class="ax_default connector">
        <img id="u5164_seg0" class="img " src="images/服务人员，合伙人服务流程图/u5164_seg0.png" alt="u5164_seg0"/>
        <img id="u5164_seg1" class="img " src="images/服务人员，合伙人服务流程图/u5164_seg1.png" alt="u5164_seg1"/>
        <!-- Unnamed () -->
        <div id="u5165" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5166" class="ax_default connector">
        <img id="u5166_seg0" class="img " src="images/服务人员，合伙人服务流程图/u5166_seg0.png" alt="u5166_seg0"/>
        <img id="u5166_seg1" class="img " src="images/服务人员，合伙人服务流程图/u5166_seg1.png" alt="u5166_seg1"/>
        <!-- Unnamed () -->
        <div id="u5167" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5168" class="ax_default flow_shape">
        <div id="u5168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5169" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">其他合伙人接单，安排服务人员进行服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5170" class="ax_default connector">
        <img id="u5170_seg0" class="img " src="images/顾客购买流程图/u5072_seg0.png" alt="u5170_seg0"/>
        <!-- Unnamed () -->
        <div id="u5171" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
