﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务管理-基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务管理-基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务管理-基本信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3264" class="ax_default shape">
        <div id="u3264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3265" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3266" class="ax_default paragraph">
        <div id="u3266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3267" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务管理-发布产品</span></p>
        </div>
      </div>

      <!-- 下一步按钮 (Rectangle) -->
      <div id="u3268" class="ax_default shape" data-label="下一步按钮">
        <div id="u3268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3269" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下一步</span></p>
        </div>
      </div>

      <!-- 下一步按钮 (Rectangle) [footnote] -->
      <div id="u3268_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3270" class="ax_default shape">
        <div id="u3270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3271" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (后台header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3273" class="ax_default shape">
        <div id="u3273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3274" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3275" class="ax_default heading_1">
        <div id="u3275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3276" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="font-family:'应用字体 Bold', '应用字体';">鳌背后台管理</span><span style="font-family:'应用字体 Bold', '应用字体';font-size:30px;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3277" class="ax_default shape">
        <div id="u3277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3278" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3279" class="ax_default shape">
        <div id="u3279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3280" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3281" class="ax_default shape">
        <div id="u3281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3282" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3283" class="ax_default shape">
        <div id="u3283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3284" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3285" class="ax_default label">
        <div id="u3285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3286" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3287" class="ax_default label">
        <div id="u3287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3288" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3289" class="ax_default label">
        <div id="u3289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3290" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3291" class="ax_default label">
        <div id="u3291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3292" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">地区商家对应表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3293" class="ax_default shape">
        <div id="u3293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3294" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3295" class="ax_default label">
        <div id="u3295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3296" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3297" class="ax_default label">
        <div id="u3297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3298" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3299" class="ax_default label">
        <div id="u3299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3300" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3301" class="ax_default label">
        <div id="u3301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3302" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3303" class="ax_default shape">
        <div id="u3303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3304" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3305" class="ax_default vertical_line">
        <img id="u3305_img" class="img " src="images/服务管理-基本信息/u3305.png"/>
        <!-- Unnamed () -->
        <div id="u3306" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3307" class="ax_default horizontal_line">
        <img id="u3307_img" class="img " src="images/服务管理-基本信息/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3308" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3309" class="ax_default paragraph">
        <div id="u3309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3310" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务分类*</span></p>
        </div>
      </div>

      <!-- 返回服务类目 (HTML Button) -->
      <div id="u3311" class="ax_default html_button" data-label="返回服务类目">
        <input id="u3311_input" type="submit" value="编辑" class="text_sketch"/>
      </div>

      <!-- 返回服务类目 (HTML Button) [footnote] -->
      <div id="u3311_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3312" class="ax_default paragraph">
        <div id="u3312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3313" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击编辑按钮，返回选择服务分类页面</span></p>
        </div>
      </div>

      <!-- 服务二级类目 (Rectangle) -->
      <div id="u3314" class="ax_default paragraph" data-label="服务二级类目">
        <div id="u3314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3315" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">佳洁士》家庭清洁</span></p>
        </div>
      </div>

      <!-- 服务二级类目 (Rectangle) [footnote] -->
      <div id="u3314_ann" class="annotation"></div>

      <!-- 服务名称 (Text Field) -->
      <div id="u3316" class="ax_default text_field" data-label="服务名称">
        <input id="u3316_input" type="text" value="深度保洁" class="text_sketch"/>
      </div>

      <!-- 服务名称 (Text Field) [footnote] -->
      <div id="u3316_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3317" class="ax_default paragraph">
        <div id="u3317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3318" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务名称*</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3319" class="ax_default horizontal_line">
        <img id="u3319_img" class="img " src="images/服务管理-基本信息/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3320" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3321" class="ax_default horizontal_line">
        <img id="u3321_img" class="img " src="images/服务管理-基本信息/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3322" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3323" class="ax_default paragraph">
        <div id="u3323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3324" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务描述</span></p>
        </div>
      </div>

      <!-- 服务描述 (Text Field) -->
      <div id="u3325" class="ax_default text_field" data-label="服务描述">
        <input id="u3325_input" type="text" value="优质家政服务" class="text_sketch"/>
      </div>

      <!-- 服务描述 (Text Field) [footnote] -->
      <div id="u3325_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3326" class="ax_default paragraph">
        <div id="u3326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3327" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">seo</span></p>
        </div>
      </div>

      <!-- seo (Text Field) -->
      <div id="u3328" class="ax_default text_field" data-label="seo">
        <input id="u3328_input" type="text" value="家政 服务 推拿 按摩" class="text_sketch"/>
      </div>

      <!-- seo (Text Field) [footnote] -->
      <div id="u3328_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3329" class="ax_default paragraph">
        <div id="u3329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3330" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">最多100个汉字，同一品类下服务名称不可重复</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3331" class="ax_default paragraph">
        <div id="u3331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3332" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">示例：深度保洁</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3333" class="ax_default paragraph">
        <div id="u3333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3334" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">最多100个汉字，同一品类下服务名称不可重复</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3335" class="ax_default paragraph">
        <div id="u3335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3336" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">示例：新年促销大优惠</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3337" class="ax_default vertical_line">
        <img id="u3337_img" class="img " src="images/服务管理-基本信息/u3337.png"/>
        <!-- Unnamed () -->
        <div id="u3338" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3339" class="ax_default horizontal_line">
        <img id="u3339_img" class="img " src="images/服务管理-基本信息/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3340" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3341" class="ax_default paragraph">
        <div id="u3341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3342" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3343" class="ax_default radio_button">
        <label for="u3343_input">
          <!-- Unnamed () -->
          <div id="u3344" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span></p>
          </div>
        </label>
        <input id="u3343_input" type="radio" value="radio" name="u3343"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3345" class="ax_default radio_button">
        <label for="u3345_input">
          <!-- Unnamed () -->
          <div id="u3346" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">否</span></p>
          </div>
        </label>
        <input id="u3345_input" type="radio" value="radio" name="u3345"/>
      </div>

      <!-- 服务状态 (Rectangle) -->
      <div id="u3347" class="ax_default paragraph" data-label="服务状态">
        <div id="u3347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3348" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">是否上架</span></p>
        </div>
      </div>

      <!-- 服务状态 (Rectangle) [footnote] -->
      <div id="u3347_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3349" class="ax_default shape">
        <div id="u3349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3350" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3351" class="ax_default vertical_line">
        <img id="u3351_img" class="img " src="images/服务管理-基本信息/u3351.png"/>
        <!-- Unnamed () -->
        <div id="u3352" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3353" class="ax_default paragraph">
        <div id="u3353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3354" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3355" class="ax_default horizontal_line">
        <img id="u3355_img" class="img " src="images/服务管理-基本信息/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3356" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 已上传主图 (Rectangle) -->
      <div id="u3357" class="ax_default shape" data-label="已上传主图">
        <div id="u3357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3358" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">图片大小300k以内，大小800*800，不可用中文字符</span></p>
        </div>
      </div>

      <!-- 已上传主图 (Rectangle) [footnote] -->
      <div id="u3357_ann" class="annotation"></div>

      <!-- 上传主图 (HTML Button) -->
      <div id="u3359" class="ax_default html_button" data-label="上传主图">
        <input id="u3359_input" type="submit" value="上传" class="text_sketch"/>
      </div>

      <!-- 上传主图 (HTML Button) [footnote] -->
      <div id="u3359_ann" class="annotation"></div>

      <!-- 服务详情描述 (Image) -->
      <div id="u3360" class="ax_default image" data-label="服务详情描述">
        <img id="u3360_img" class="img " src="images/服务管理-基本信息/服务详情描述_u3360.png"/>
        <!-- Unnamed () -->
        <div id="u3361" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务详情描述 (Image) [footnote] -->
      <div id="u3360_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3362" class="ax_default shape">
        <div id="u3362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3363" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">如需编辑代码，请使用记事本编辑，不要使用word</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3364" class="ax_default horizontal_line">
        <img id="u3364_img" class="img " src="images/服务管理-基本信息/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3365" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3366" class="ax_default paragraph">
        <div id="u3366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3367" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务灌水数</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3368" class="ax_default horizontal_line">
        <img id="u3368_img" class="img " src="images/服务管理-基本信息/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3369" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3370" class="ax_default paragraph">
        <div id="u3370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3371" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务在首页排序</span></p>
        </div>
      </div>

      <!-- 服务灌水数 (Text Field) -->
      <div id="u3372" class="ax_default text_field" data-label="服务灌水数">
        <input id="u3372_input" type="text" value="1200" class="text_sketch"/>
      </div>

      <!-- 服务灌水数 (Text Field) [footnote] -->
      <div id="u3372_ann" class="annotation"></div>

      <!-- 服务在首页的排序 (Text Field) -->
      <div id="u3373" class="ax_default text_field" data-label="服务在首页的排序">
        <input id="u3373_input" type="text" value="1" class="text_sketch"/>
      </div>

      <!-- 服务在首页的排序 (Text Field) [footnote] -->
      <div id="u3373_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3374" class="ax_default horizontal_line">
        <img id="u3374_img" class="img " src="images/服务管理-基本信息/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3375" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3376" class="ax_default paragraph">
        <div id="u3376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3377" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">首页显示状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3378" class="ax_default radio_button">
        <label for="u3378_input">
          <!-- Unnamed () -->
          <div id="u3379" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span></p>
          </div>
        </label>
        <input id="u3378_input" type="radio" value="radio" name="u3378"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3380" class="ax_default radio_button">
        <label for="u3380_input">
          <!-- Unnamed () -->
          <div id="u3381" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">否</span></p>
          </div>
        </label>
        <input id="u3380_input" type="radio" value="radio" name="u3380" checked/>
      </div>

      <!-- 是否首页显示 (Rectangle) -->
      <div id="u3382" class="ax_default paragraph" data-label="是否首页显示">
        <div id="u3382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3383" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">是否首页显示</span></p>
        </div>
      </div>

      <!-- 是否首页显示 (Rectangle) [footnote] -->
      <div id="u3382_ann" class="annotation"></div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3384" class="ax_default paragraph">
        <img id="u3384_img" class="img " src="images/用券/u701.png"/>
        <!-- Unnamed () -->
        <div id="u3385" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">step1，填写基本信息。点击下一步将基本信息写入服务表，跳转到添加价格页面，去添加这个产品关联的价格。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
