﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u144" class="ax_default image">
        <img id="u144_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default shape">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default shape">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 返回按钮 (Rectangle) -->
      <div id="u150" class="ax_default heading_1" data-label="返回按钮">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span></p>
        </div>
      </div>

      <!-- 返回按钮 (Rectangle) [footnote] -->
      <div id="u150_ann" class="annotation"></div>

      <!-- 服务名称 (Rectangle) -->
      <div id="u152" class="ax_default heading_1" data-label="服务名称">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">厨房灭菌</span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) [footnote] -->
      <div id="u152_ann" class="annotation"></div>

      <!-- 服务头图 (Placeholder) -->
      <div id="u154" class="ax_default shape" data-label="服务头图">
        <img id="u154_img" class="img " src="images/服务详情/服务头图_u154.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务图片</span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) [footnote] -->
      <div id="u154_ann" class="annotation"></div>

      <!-- 已经下订单的人数 (Rectangle) -->
      <div id="u156" class="ax_default heading_1" data-label="已经下订单的人数">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">87人已预约</span></p>
        </div>
      </div>

      <!-- 已经下订单的人数 (Rectangle) [footnote] -->
      <div id="u156_ann" class="annotation"></div>

      <!-- 详情描述 (Rectangle) -->
      <div id="u158" class="ax_default heading_1" data-label="详情描述">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务标准</span></p>
        </div>
      </div>

      <!-- 详情描述 (Rectangle) [footnote] -->
      <div id="u158_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default paragraph">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">温馨提示</span></p>
        </div>
      </div>

      <!-- 预约按钮 (Rectangle) -->
      <div id="u162" class="ax_default shape" data-label="预约按钮">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">预约</span></p>
        </div>
      </div>

      <!-- 预约按钮 (Rectangle) [footnote] -->
      <div id="u162_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default paragraph">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">1，冰箱无异味，内部无霜无冰。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default paragraph">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2，零部件及冰箱内外部洁净无菌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default shape">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default paragraph">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u172" class="ax_default shape">
        <img id="u172_img" class="img " src="images/服务详情/u172.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">介绍图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u174" class="ax_default shape">
        <img id="u174_img" class="img " src="images/服务详情/u172.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">介绍图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default paragraph">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">专业除冰铲，</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">提高制冷效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default paragraph">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">专业除味剂，</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">保鲜持久</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default paragraph">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">1，服务人员专业培训，严格考核。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default paragraph">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2，身份联网，体检健康，保障雇主安全</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default paragraph">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">3，不处理冰箱维修。</span></p>
        </div>
      </div>

      <!-- 促销语 (Rectangle) -->
      <div id="u186" class="ax_default paragraph" data-label="促销语">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">冰箱清洁，除霜省电，去除食物污染</span></p>
        </div>
      </div>

      <!-- 促销语 (Rectangle) [footnote] -->
      <div id="u186_ann" class="annotation"></div>

      <!-- 鳌背价 (Rectangle) -->
      <div id="u188" class="ax_default heading_2" data-label="鳌背价">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">9.9</span></p>
        </div>
      </div>

      <!-- 鳌背价 (Rectangle) [footnote] -->
      <div id="u188_ann" class="annotation"></div>

      <!-- 原价 (Rectangle) -->
      <div id="u190" class="ax_default paragraph" data-label="原价">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">199</span></p>
        </div>
      </div>

      <!-- 原价 (Rectangle) [footnote] -->
      <div id="u190_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u192" class="ax_default horizontal_line">
        <img id="u192_img" class="img " src="images/服务详情/u192.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 选择服务类型 (Rectangle) -->
      <div id="u194" class="ax_default heading_2" data-label="选择服务类型">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">请选择服务类型</span></p>
        </div>
      </div>

      <!-- 选择服务类型 (Rectangle) [footnote] -->
      <div id="u194_ann" class="annotation"></div>

      <!-- 点击弹出选品弹窗 (Image) -->
      <div id="u196" class="ax_default image" data-label="点击弹出选品弹窗">
        <img id="u196_img" class="img " src="images/服务详情/点击弹出选品弹窗_u196.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 点击弹出选品弹窗 (Image) [footnote] -->
      <div id="u196_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default heading_1">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default label">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">展示单品信息。顾客浏览信息，点击预约按钮，弹出选品弹框。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
