﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/在线支付/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone边框) -->

      <!-- Unnamed (Image) -->
      <div id="u704" class="ax_default image">
        <img id="u704_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default shape">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default heading_1">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default heading_1">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u712" class="ax_default horizontal_line">
        <img id="u712_img" class="img " src="images/订单提交/u406.png"/>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default shape">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u716" class="ax_default image">
        <img id="u716_img" class="img " src="images/在线支付/u716.png"/>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 支付倒计时 (Image) -->
      <div id="u718" class="ax_default image" data-label="支付倒计时">
        <img id="u718_img" class="img " src="images/在线支付/支付倒计时_u718.png"/>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 支付倒计时 (Image) [footnote] -->
      <div id="u718_ann" class="annotation"></div>

      <!-- 服务名称 (Rectangle) -->
      <div id="u720" class="ax_default heading_1" data-label="服务名称">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务名称：&nbsp; </span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) [footnote] -->
      <div id="u720_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default heading_1">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">普通家政保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default heading_1">
        <div id="u724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u724_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default heading_1">
        <div id="u726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">¥180元</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u728" class="ax_default horizontal_line">
        <img id="u728_img" class="img " src="images/在线支付/u728.png"/>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u730" class="ax_default horizontal_line">
        <img id="u730_img" class="img " src="images/在线支付/u730.png"/>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 实付金额 (Rectangle) -->
      <div id="u732" class="ax_default heading_1" data-label="实付金额">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">实付金额：&nbsp; &nbsp;&nbsp; ¥80元</span></p>
        </div>
      </div>

      <!-- 实付金额 (Rectangle) [footnote] -->
      <div id="u732_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u734" class="ax_default horizontal_line">
        <img id="u734_img" class="img " src="images/在线支付/u728.png"/>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 微信支付 (Placeholder) -->
      <div id="u736" class="ax_default shape" data-label="微信支付">
        <img id="u736_img" class="img " src="images/在线支付/微信支付_u736.png"/>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">微信支付</span></p>
        </div>
      </div>

      <!-- 微信支付 (Placeholder) [footnote] -->
      <div id="u736_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u738" class="ax_default horizontal_line">
        <img id="u738_img" class="img " src="images/在线支付/u738.png"/>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u740" class="ax_default shape">
        <img id="u740_img" class="img " src="images/在线支付/u740.png"/>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">√</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default heading_1">
        <div id="u742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default shape">
        <div id="u744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">马上支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u744_ann" class="annotation"></div>

      <!-- 超时提醒 (Dynamic Panel) -->
      <div id="u746" class="ax_default" data-label="超时提醒">
        <div id="u746_state0" class="panel_state" data-label="数据展示层">
          <div id="u746_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u747" class="ax_default shape">
              <div id="u747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u748" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u749" class="ax_default shape">
              <div id="u749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u750" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u751" class="ax_default heading_1">
              <div id="u751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u752" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">支付超时</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u753" class="ax_default heading_1">
              <div id="u753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u754" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">支付超时，订单已取消，请重新下单！</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u755" class="ax_default horizontal_line">
              <img id="u755_img" class="img " src="images/在线支付/u755.png"/>
              <!-- Unnamed () -->
              <div id="u756" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u757" class="ax_default heading_1">
              <div id="u757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u758" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">重新下单</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u759" class="ax_default vertical_line">
              <img id="u759_img" class="img " src="images/在线支付/u759.png"/>
              <!-- Unnamed () -->
              <div id="u760" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u761" class="ax_default heading_1">
              <div id="u761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u762" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default heading_1">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Bold', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 优惠券金额 (Rectangle) -->
      <div id="u765" class="ax_default heading_1" data-label="优惠券金额">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券金额：&nbsp; &nbsp; - ¥100元</span></p>
        </div>
      </div>

      <!-- 优惠券金额 (Rectangle) [footnote] -->
      <div id="u765_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u767" class="ax_default image">
        <img id="u767_img" class="img " src="images/在线支付/u767.png"/>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default box_1">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">鳌背科技</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u771" class="ax_default paragraph">
        <img id="u771_img" class="img " src="images/在线支付/u771.png"/>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">在线支付时间限制：</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">当页面初始化加载的时候将开始支付倒计时</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">倒计时时间为30分钟，到期后将</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">自动弹出提醒框“支付超时，订单已取消，</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">请重新下单”，点击弹出框的“重新下单”</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">按钮将返回服务单品页重新进行下单。</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">点击取消按钮则返回订单列表；</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';"><br></span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">上门订单待支付锁定规则：</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">用户下单成功后被预约时间即被锁定，锁定</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">时间为服务时长，被锁定时间后1小时也需要同时</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">被锁定</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';"><br></span></p><p><span style="font-family:'应用字体 Bold', '应用字体';">只显示微信支付，支付点击马上支付按钮，跳转到微信支付页面，支付成功后，跳转回端到端小程序的支付成功页面。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
