﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/员工管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 4) -->

      <!-- Unnamed (Image) -->
      <div id="u5596" class="ax_default image">
        <img id="u5596_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u5597" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 4) -->

      <!-- Unnamed (Image) -->
      <div id="u5599" class="ax_default image">
        <img id="u5599_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u5600" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5601" class="ax_default shape">
        <div id="u5601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5602" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5603" class="ax_default image">
        <img id="u5603_img" class="img " src="images/个人中心/u5404.png"/>
        <!-- Unnamed () -->
        <div id="u5604" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5605" class="ax_default shape">
        <div id="u5605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5606" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5607" class="ax_default shape">
        <div id="u5607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5608" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 员工姓名 (Rectangle) -->
      <div id="u5609" class="ax_default paragraph" data-label="员工姓名">
        <div id="u5609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5610" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张三</span></p>
        </div>
      </div>

      <!-- 员工姓名 (Rectangle) [footnote] -->
      <div id="u5609_ann" class="annotation"></div>

      <!-- 员工头像 (Placeholder) -->
      <div id="u5611" class="ax_default shape" data-label="员工头像">
        <img id="u5611_img" class="img " src="images/员工管理/员工头像_u5611.png"/>
        <!-- Unnamed () -->
        <div id="u5612" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 员工头像 (Placeholder) [footnote] -->
      <div id="u5611_ann" class="annotation"></div>

      <!-- 到员工详情页 (Image) -->
      <div id="u5613" class="ax_default image" data-label="到员工详情页">
        <img id="u5613_img" class="img " src="images/个人中心/拨打客服电话_u5412.png"/>
        <!-- Unnamed () -->
        <div id="u5614" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 到员工详情页 (Image) [footnote] -->
      <div id="u5613_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5615" class="ax_default paragraph">
        <div id="u5615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5616" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5617" class="ax_default shape">
        <div id="u5617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5618" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5619" class="ax_default paragraph">
        <div id="u5619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5620" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5621" class="ax_default shape">
        <img id="u5621_img" class="img " src="images/员工管理/员工头像_u5611.png"/>
        <!-- Unnamed () -->
        <div id="u5622" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5623" class="ax_default image">
        <img id="u5623_img" class="img " src="images/个人中心/拨打客服电话_u5412.png"/>
        <!-- Unnamed () -->
        <div id="u5624" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5625" class="ax_default image">
        <img id="u5625_img" class="img " src="images/个人中心/u5404.png"/>
        <!-- Unnamed () -->
        <div id="u5626" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5627" class="ax_default shape">
        <div id="u5627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5628" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">员工信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5629" class="ax_default shape">
        <div id="u5629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5630" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 员工头像 (Rectangle) -->
      <div id="u5631" class="ax_default paragraph" data-label="员工头像">
        <div id="u5631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5632" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">员工头像</span></p>
        </div>
      </div>

      <!-- 员工头像 (Rectangle) [footnote] -->
      <div id="u5631_ann" class="annotation"></div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5633" class="ax_default shape">
        <img id="u5633_img" class="img " src="images/员工管理/u5633.png"/>
        <!-- Unnamed () -->
        <div id="u5634" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5635" class="ax_default shape">
        <div id="u5635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5636" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 员工姓名 (Rectangle) -->
      <div id="u5637" class="ax_default paragraph" data-label="员工姓名">
        <div id="u5637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5638" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">员工姓名</span></p>
        </div>
      </div>

      <!-- 员工姓名 (Rectangle) [footnote] -->
      <div id="u5637_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5639" class="ax_default paragraph">
        <div id="u5639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5640" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5641" class="ax_default shape">
        <div id="u5641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5642" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 员工技能 (Rectangle) -->
      <div id="u5643" class="ax_default paragraph" data-label="员工技能">
        <div id="u5643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5644" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">员工技能</span></p>
        </div>
      </div>

      <!-- 员工技能 (Rectangle) [footnote] -->
      <div id="u5643_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5645" class="ax_default heading_1">
        <div id="u5645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5646" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Bold', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 员工基本信息 (Rectangle) -->
      <div id="u5647" class="ax_default paragraph" data-label="员工基本信息">
        <div id="u5647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5648" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">身份证号：110101198707127013</span></p>
        </div>
      </div>

      <!-- 员工基本信息 (Rectangle) [footnote] -->
      <div id="u5647_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5649" class="ax_default paragraph">
        <div id="u5649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5650" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">籍贯：辽宁省铁岭市大口屯8组18号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5651" class="ax_default paragraph">
        <div id="u5651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5652" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">现住址：北京市朝阳区大鲁店宜家公寓2楼501</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5653" class="ax_default paragraph">
        <div id="u5653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5654" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">所属合伙人公司：海淀生活服务公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5655" class="ax_default paragraph">
        <div id="u5655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5656" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">联系电话：13467896789</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5657" class="ax_default image">
        <img id="u5657_img" class="img " src="images/任务排期/u5357.png"/>
        <!-- Unnamed () -->
        <div id="u5658" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 员工姓名 (Rectangle) -->
      <div id="u5659" class="ax_default paragraph" data-label="员工姓名">
        <div id="u5659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5660" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">关联公司：XXXXXX</span></p>
        </div>
      </div>

      <!-- 员工姓名 (Rectangle) [footnote] -->
      <div id="u5659_ann" class="annotation"></div>

      <!-- 员工姓名 (Rectangle) -->
      <div id="u5661" class="ax_default paragraph" data-label="员工姓名">
        <div id="u5661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5662" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务</span></p>
        </div>
      </div>

      <!-- 员工姓名 (Rectangle) [footnote] -->
      <div id="u5661_ann" class="annotation"></div>

      <!-- 员工姓名 (Rectangle) -->
      <div id="u5663" class="ax_default paragraph" data-label="员工姓名">
        <div id="u5663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5664" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">推拿</span></p>
        </div>
      </div>

      <!-- 员工姓名 (Rectangle) [footnote] -->
      <div id="u5663_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5665" class="ax_default label">
        <div id="u5665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5666" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5667" class="ax_default label">
        <div id="u5667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5668" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">推拿</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5669" class="ax_default shape">
        <div id="u5669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5670" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5671" class="ax_default label">
        <div id="u5671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5672" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">虚拟地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5673" class="ax_default droplist">
        <select id="u5673_input" class="text_sketch">
          <option selected value="关联公司A">关联公司A</option>
          <option value="关联公司b">关联公司b</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) [footnote] -->
      <div id="u5673_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5674" class="ax_default box_1">
        <div id="u5674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5675" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5676" class="ax_default image">
        <img id="u5676_img" class="img " src="images/员工管理/u5676.png"/>
        <!-- Unnamed () -->
        <div id="u5677" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) [footnote] -->
      <div id="u5676_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5678" class="ax_default label">
        <div id="u5678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5679" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">停单指定</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u5680" class="ax_default html_button">
        <input id="u5680_input" type="submit" value="修改" class="text_sketch"/>
      </div>
    </div>
  </body>
</html>
