﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工已完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/员工已完成/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Image) -->
      <div id="u6266" class="ax_default image">
        <img id="u6266_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u6267" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6268" class="ax_default shape">
        <div id="u6268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6269" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6270" class="ax_default shape">
        <div id="u6270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6271" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6272" class="ax_default shape">
        <div id="u6272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6273" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6274" class="ax_default paragraph">
        <div id="u6274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6275" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号：13009928893</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6276" class="ax_default paragraph">
        <div id="u6276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6277" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6278" class="ax_default paragraph">
        <div id="u6278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6279" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018 -06 -10 周三&nbsp; &nbsp; 05：00-10：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6280" class="ax_default paragraph">
        <div id="u6280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6281" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">【深度保洁】&nbsp; 一居室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6282" class="ax_default shape">
        <div id="u6282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6283" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6284" class="ax_default shape">
        <div id="u6284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6285" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6286" class="ax_default shape">
        <div id="u6286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6287" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6288" class="ax_default shape">
        <div id="u6288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6289" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6290" class="ax_default paragraph">
        <div id="u6290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6291" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">⬇️下拉加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6292" class="ax_default icon">
        <img id="u6292_img" class="img " src="images/财务管理（4月上线后开发）/u5505.png"/>
        <!-- Unnamed () -->
        <div id="u6293" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Left) -->
      <div id="u6294" class="ax_default shape">
        <img id="u6294_img" class="img " src="images/任务排期/前一天_u5349.png"/>
        <!-- Unnamed () -->
        <div id="u6295" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6296" class="ax_default paragraph">
        <div id="u6296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6297" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018 年 12 月 25 日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u6296_ann" class="annotation"></div>

      <!-- Unnamed (Triangle Right) -->
      <div id="u6298" class="ax_default shape">
        <img id="u6298_img" class="img " src="images/任务排期/后一天_u5347.png"/>
        <!-- Unnamed () -->
        <div id="u6299" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6300" class="ax_default paragraph">
        <div id="u6300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6301" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">建国饭店1201</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6302" class="ax_default paragraph">
        <div id="u6302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6303" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6304" class="ax_default paragraph">
        <div id="u6304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6305" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6306" class="ax_default paragraph">
        <div id="u6306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6307" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">198</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6308" class="ax_default paragraph">
        <div id="u6308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6309" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号：13009928893</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6310" class="ax_default paragraph">
        <div id="u6310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6311" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6312" class="ax_default paragraph">
        <div id="u6312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6313" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018 -06 -10 周三&nbsp; &nbsp; 05：00-10：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6314" class="ax_default paragraph">
        <div id="u6314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6315" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">【深度保洁】&nbsp; 一居室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6316" class="ax_default paragraph">
        <div id="u6316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6317" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">建国饭店1201</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6318" class="ax_default paragraph">
        <div id="u6318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6319" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6320" class="ax_default paragraph">
        <div id="u6320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6321" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6322" class="ax_default paragraph">
        <div id="u6322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6323" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">198</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
