﻿<!DOCTYPE html>
<html>
  <head>
    <title>用券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用券/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone边框) -->

      <!-- Unnamed (Image) -->
      <div id="u681" class="ax_default image">
        <img id="u681_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default heading_1">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">可使用优惠券</span></p>
        </div>
      </div>

      <!-- 返回按钮 (Rectangle) -->
      <div id="u685" class="ax_default heading_1" data-label="返回按钮">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default shape">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 礼券名称 (Rectangle) -->
      <div id="u689" class="ax_default paragraph" data-label="礼券名称">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">鳌背优惠券</span></p>
        </div>
      </div>

      <!-- 礼券名称 (Rectangle) [footnote] -->
      <div id="u689_ann" class="annotation"></div>

      <!-- 礼券有效期 (Rectangle) -->
      <div id="u691" class="ax_default paragraph" data-label="礼券有效期">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">有效期2018-3-1到2018-5-1</span></p>
        </div>
      </div>

      <!-- 礼券有效期 (Rectangle) [footnote] -->
      <div id="u691_ann" class="annotation"></div>

      <!-- 礼券金额 (Rectangle) -->
      <div id="u693" class="ax_default heading_1" data-label="礼券金额">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">***元</span></p>
        </div>
      </div>

      <!-- 礼券金额 (Rectangle) [footnote] -->
      <div id="u693_ann" class="annotation"></div>

      <!-- 礼券使用限制 (Rectangle) -->
      <div id="u695" class="ax_default paragraph" data-label="礼券使用限制">
        <div id="u695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">满***元可用</span></p>
        </div>
      </div>

      <!-- 礼券使用限制 (Rectangle) [footnote] -->
      <div id="u695_ann" class="annotation"></div>

      <!-- 使用礼券 (Rectangle) -->
      <div id="u697" class="ax_default shape" data-label="使用礼券">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">立即使用</span></p>
        </div>
      </div>

      <!-- 使用礼券 (Rectangle) [footnote] -->
      <div id="u697_ann" class="annotation"></div>

      <!-- 勾选礼券 (Checkbox) -->
      <div id="u699" class="ax_default checkbox" data-label="勾选礼券">
        <label for="u699_input">
          <!-- Unnamed () -->
          <div id="u700" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </label>
        <input id="u699_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- 勾选礼券 (Checkbox) [footnote] -->
      <div id="u699_ann" class="annotation"></div>

      <!-- Unnamed (Paragraph) -->
      <div id="u701" class="ax_default paragraph">
        <img id="u701_img" class="img " src="images/用券/u701.png"/>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">根据服务信息，显示当前这个产品可用的优惠券。勾选了使用，不勾选不使用。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
