﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务排期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务排期/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务排期/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Image) -->
      <div id="u5345" class="ax_default image">
        <img id="u5345_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u5346" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 后一天 (Triangle Right) -->
      <div id="u5347" class="ax_default shape" data-label="后一天">
        <img id="u5347_img" class="img " src="images/任务排期/后一天_u5347.png"/>
        <!-- Unnamed () -->
        <div id="u5348" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 后一天 (Triangle Right) [footnote] -->
      <div id="u5347_ann" class="annotation"></div>

      <!-- 前一天 (Triangle Left) -->
      <div id="u5349" class="ax_default shape" data-label="前一天">
        <img id="u5349_img" class="img " src="images/任务排期/前一天_u5349.png"/>
        <!-- Unnamed () -->
        <div id="u5350" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 前一天 (Triangle Left) [footnote] -->
      <div id="u5349_ann" class="annotation"></div>

      <!-- 日期 (Rectangle) -->
      <div id="u5351" class="ax_default paragraph" data-label="日期">
        <div id="u5351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5352" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018 年 12 月 25 日</span></p>
        </div>
      </div>

      <!-- 日期 (Rectangle) [footnote] -->
      <div id="u5351_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5353" class="ax_default shape">
        <div id="u5353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5354" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5355" class="ax_default paragraph">
        <div id="u5355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5356" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">任务排期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5357" class="ax_default image">
        <img id="u5357_img" class="img " src="images/任务排期/u5357.png"/>
        <!-- Unnamed () -->
        <div id="u5358" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5359" class="ax_default box_1">
        <div id="u5359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5360" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5361" class="ax_default label">
        <div id="u5361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5362" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">二欢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5363" class="ax_default label">
        <div id="u5363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5364" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">138******123</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5365" class="ax_default icon">
        <img id="u5365_img" class="img " src="images/任务排期/u5365.png"/>
        <!-- Unnamed () -->
        <div id="u5366" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5367" class="ax_default box_1">
        <div id="u5367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5368" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u5367_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5369" class="ax_default label">
        <div id="u5369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5370" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">【日常保洁】8：00~12：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5371" class="ax_default label">
        <div id="u5371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5372" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">亦庄经海路13号101</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5373" class="ax_default box_1">
        <div id="u5373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5374" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5375" class="ax_default label">
        <div id="u5375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5376" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">【日常保洁】14：00~18：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5377" class="ax_default label">
        <div id="u5377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5378" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">亦庄经海路13号105</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5379" class="ax_default box_1">
        <div id="u5379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5380" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5381" class="ax_default label">
        <div id="u5381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5382" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">大侠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5383" class="ax_default label">
        <div id="u5383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5384" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">138******123</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5385" class="ax_default icon">
        <img id="u5385_img" class="img " src="images/任务排期/u5365.png"/>
        <!-- Unnamed () -->
        <div id="u5386" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5387" class="ax_default box_1">
        <div id="u5387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5388" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5389" class="ax_default label">
        <div id="u5389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5390" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">【日常保洁】8：00~12：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5391" class="ax_default label">
        <div id="u5391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5392" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">亦庄经海路13号101</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5393" class="ax_default box_1">
        <div id="u5393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5394" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5395" class="ax_default label">
        <div id="u5395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5396" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">【日常保洁】14：00~18：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5397" class="ax_default label">
        <div id="u5397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5398" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">亦庄经海路13号105</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
