﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 4) -->

      <!-- Unnamed (Image) -->
      <div id="u6325" class="ax_default image">
        <img id="u6325_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u6326" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6327" class="ax_default shape">
        <div id="u6327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6328" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6329" class="ax_default image">
        <img id="u6329_img" class="img " src="images/个人中心/u5404.png"/>
        <!-- Unnamed () -->
        <div id="u6330" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6331" class="ax_default image">
        <img id="u6331_img" class="img " src="images/任务排期/u5357.png"/>
        <!-- Unnamed () -->
        <div id="u6332" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6333" class="ax_default shape">
        <div id="u6333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6334" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6335" class="ax_default image">
        <img id="u6335_img" class="img " src="images/任务详情/u6335.png"/>
        <!-- Unnamed () -->
        <div id="u6336" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 订单号 (Rectangle) -->
      <div id="u6337" class="ax_default paragraph" data-label="订单号">
        <div id="u6337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6338" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">MJ00000000000000002111111</span></p>
        </div>
      </div>

      <!-- 订单号 (Rectangle) [footnote] -->
      <div id="u6337_ann" class="annotation"></div>

      <!-- 服务名称 (Rectangle) -->
      <div id="u6339" class="ax_default paragraph" data-label="服务名称">
        <div id="u6339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6340" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">冰箱保洁</span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) [footnote] -->
      <div id="u6339_ann" class="annotation"></div>

      <!-- 服务主图 (Placeholder) -->
      <div id="u6341" class="ax_default shape" data-label="服务主图">
        <img id="u6341_img" class="img " src="images/任务详情/服务主图_u6341.png"/>
        <!-- Unnamed () -->
        <div id="u6342" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务主图 (Placeholder) [footnote] -->
      <div id="u6341_ann" class="annotation"></div>

      <!-- 服务简介 (Rectangle) -->
      <div id="u6343" class="ax_default paragraph" data-label="服务简介">
        <div id="u6343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6344" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">冰箱保洁简介</span></p>
        </div>
      </div>

      <!-- 服务简介 (Rectangle) [footnote] -->
      <div id="u6343_ann" class="annotation"></div>

      <!-- 服务价格 (Rectangle) -->
      <div id="u6345" class="ax_default paragraph" data-label="服务价格">
        <div id="u6345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6346" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:200;">订单金额：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">10</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:200;">元</span></p>
        </div>
      </div>

      <!-- 服务价格 (Rectangle) [footnote] -->
      <div id="u6345_ann" class="annotation"></div>

      <!-- 联系人 (Rectangle) -->
      <div id="u6347" class="ax_default paragraph" data-label="联系人">
        <div id="u6347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6348" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张小姐 13416786789</span></p>
        </div>
      </div>

      <!-- 联系人 (Rectangle) [footnote] -->
      <div id="u6347_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u6349" class="ax_default image">
        <img id="u6349_img" class="img " src="images/订单详情-待确认_2/u5869.png"/>
        <!-- Unnamed () -->
        <div id="u6350" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6351" class="ax_default image">
        <img id="u6351_img" class="img " src="images/任务详情/u6351.png"/>
        <!-- Unnamed () -->
        <div id="u6352" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 预约地址 (Rectangle) -->
      <div id="u6353" class="ax_default paragraph" data-label="预约地址">
        <div id="u6353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6354" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上门地址：XX大街XX路XX号</span></p>
        </div>
      </div>

      <!-- 预约地址 (Rectangle) [footnote] -->
      <div id="u6353_ann" class="annotation"></div>

      <!-- 预约时间 (Rectangle) -->
      <div id="u6355" class="ax_default paragraph" data-label="预约时间">
        <div id="u6355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6356" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">时间：2018 -06 -10 周三&nbsp; &nbsp; 05：00-10：00</span></p>
        </div>
      </div>

      <!-- 预约时间 (Rectangle) [footnote] -->
      <div id="u6355_ann" class="annotation"></div>

      <!-- 买家备注 (Rectangle) -->
      <div id="u6357" class="ax_default paragraph" data-label="买家备注">
        <div id="u6357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6358" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注：买家备注</span></p>
        </div>
      </div>

      <!-- 买家备注 (Rectangle) [footnote] -->
      <div id="u6357_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6359" class="ax_default horizontal_line">
        <img id="u6359_img" class="img " src="images/订单详情-待确认_2/u5923.png"/>
        <!-- Unnamed () -->
        <div id="u6360" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 订单状态 (Rectangle) -->
      <div id="u6361" class="ax_default paragraph" data-label="订单状态">
        <div id="u6361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6362" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单状态：待确认</span></p>
        </div>
      </div>

      <!-- 订单状态 (Rectangle) [footnote] -->
      <div id="u6361_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6363" class="ax_default horizontal_line">
        <img id="u6363_img" class="img " src="images/订单详情-待确认_2/u5923.png"/>
        <!-- Unnamed () -->
        <div id="u6364" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6365" class="ax_default horizontal_line">
        <img id="u6365_img" class="img " src="images/订单详情-待确认_2/u5923.png"/>
        <!-- Unnamed () -->
        <div id="u6366" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6367" class="ax_default horizontal_line">
        <img id="u6367_img" class="img " src="images/订单详情-待确认_2/u5925.png"/>
        <!-- Unnamed () -->
        <div id="u6368" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6369" class="ax_default horizontal_line">
        <img id="u6369_img" class="img " src="images/订单详情-待确认_2/u5925.png"/>
        <!-- Unnamed () -->
        <div id="u6370" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 接单按钮 (Rectangle) -->
      <div id="u6371" class="ax_default shape" data-label="接单按钮">
        <div id="u6371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6372" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">到达、开始、结束、离开</span></p>
        </div>
      </div>

      <!-- 接单按钮 (Rectangle) [footnote] -->
      <div id="u6371_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6373" class="ax_default horizontal_line">
        <img id="u6373_img" class="img " src="images/订单详情-待确认_2/u5923.png"/>
        <!-- Unnamed () -->
        <div id="u6374" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6375" class="ax_default icon">
        <img id="u6375_img" class="img " src="images/订单管理_1/u5865.png"/>
        <!-- Unnamed () -->
        <div id="u6376" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6377" class="ax_default icon">
        <img id="u6377_img" class="img " src="images/订单管理_1/u5867.png"/>
        <!-- Unnamed () -->
        <div id="u6378" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6379" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u6380" class="ax_default icon">
          <img id="u6380_img" class="img " src="images/订单详情-待确认_2/u5915.png"/>
          <!-- Unnamed () -->
          <div id="u6381" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6382" class="ax_default label">
          <div id="u6382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6383" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">400</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6384" class="ax_default label">
        <div id="u6384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6385" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6386" class="ax_default text_field">
        <input id="u6386_input" type="text" value="其他原因请填写" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) [footnote] -->
      <div id="u6386_ann" class="annotation"></div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6387" class="ax_default radio_button">
        <label for="u6387_input">
          <!-- Unnamed () -->
          <div id="u6388" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">联系客户不上</span></p>
          </div>
        </label>
        <input id="u6387_input" type="radio" value="radio" name="u6387"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6389" class="ax_default radio_button">
        <label for="u6389_input">
          <!-- Unnamed () -->
          <div id="u6390" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">客户无法按时赶回</span></p>
          </div>
        </label>
        <input id="u6389_input" type="radio" value="radio" name="u6389"/>
      </div>

      <!-- Unnamed (Radio Button) [footnote] -->
      <div id="u6389_ann" class="annotation"></div>
    </div>
  </body>
</html>
