﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2757" class="ax_default shape">
        <div id="u2757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2758" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2759" class="ax_default heading_1">
        <div id="u2759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2760" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="font-family:'应用字体 Bold', '应用字体';">鳌背后台管理</span><span style="font-family:'应用字体 Bold', '应用字体';font-size:30px;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2761" class="ax_default shape">
        <div id="u2761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2762" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2763" class="ax_default shape">
        <div id="u2763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2764" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2765" class="ax_default shape">
        <div id="u2765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2766" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2767" class="ax_default shape">
        <div id="u2767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2768" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2769" class="ax_default label">
        <div id="u2769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2770" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2771" class="ax_default label">
        <div id="u2771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2772" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2773" class="ax_default label">
        <div id="u2773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2774" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2775" class="ax_default label">
        <div id="u2775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2776" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">地区商家对应表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2777" class="ax_default shape">
        <div id="u2777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2778" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2779" class="ax_default label">
        <div id="u2779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2780" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2781" class="ax_default label">
        <div id="u2781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2782" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2783" class="ax_default label">
        <div id="u2783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2784" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2785" class="ax_default label">
        <div id="u2785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2786" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客管理</span></p>
        </div>
      </div>

      <!-- 搜索按钮 (HTML Button) -->
      <div id="u2787" class="ax_default html_button" data-label="搜索按钮">
        <input id="u2787_input" type="submit" value="搜索" class="text_sketch"/>
      </div>

      <!-- 搜索按钮 (HTML Button) [footnote] -->
      <div id="u2787_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2788" class="ax_default paragraph">
        <div id="u2788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2789" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">产品类目</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2790" class="ax_default droplist">
        <select id="u2790_input" class="text_sketch">
          <option value="佳洁士">佳洁士</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2791" class="ax_default paragraph">
        <div id="u2791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2792" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2793" class="ax_default text_field">
        <input id="u2793_input" type="text" value="2018-1-1 " class="text_sketch"/>
      </div>

      <!-- 合伙人电话 (Rectangle) -->
      <div id="u2794" class="ax_default label" data-label="合伙人电话">
        <div id="u2794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2795" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合伙人电话：13412341234</span></p>
        </div>
      </div>

      <!-- 合伙人电话 (Rectangle) [footnote] -->
      <div id="u2794_ann" class="annotation"></div>

      <!-- 合伙人名称 (Rectangle) -->
      <div id="u2796" class="ax_default paragraph" data-label="合伙人名称">
        <div id="u2796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2797" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合伙人名称：</span></p>
        </div>
      </div>

      <!-- 合伙人名称 (Rectangle) [footnote] -->
      <div id="u2796_ann" class="annotation"></div>

      <!-- Unnamed (Droplist) -->
      <div id="u2798" class="ax_default droplist">
        <select id="u2798_input" class="text_sketch">
          <option value="普通保洁">普通保洁</option>
        </select>
      </div>

      <!-- 合伙人联系人 (Rectangle) -->
      <div id="u2799" class="ax_default label" data-label="合伙人联系人">
        <div id="u2799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2800" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合伙人：张三</span></p>
        </div>
      </div>

      <!-- 合伙人联系人 (Rectangle) [footnote] -->
      <div id="u2799_ann" class="annotation"></div>

      <!-- Unnamed (Droplist) -->
      <div id="u2801" class="ax_default droplist">
        <select id="u2801_input" class="text_sketch">
          <option selected value="海淀明珠推拿">海淀明珠推拿</option>
          <option value="海淀纳兰医馆">海淀纳兰医馆</option>
          <option value="海淀第一家政">海淀第一家政</option>
        </select>
      </div>

      <!-- 服务排期列表 (Table) -->
      <div id="u2802" class="ax_default" data-label="服务排期列表">

        <!-- Unnamed (Table Cell) -->
        <div id="u2803" class="ax_default table_cell">
          <img id="u2803_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2804" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">服务人员姓名</span></p>
          </div>
        </div>

        <!-- 服务人员列表 (Table Cell) -->
        <div id="u2805" class="ax_default table_cell" data-label="服务人员列表">
          <img id="u2805_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2806" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2807" class="ax_default table_cell">
          <img id="u2807_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2808" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2809" class="ax_default table_cell">
          <img id="u2809_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2810" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2811" class="ax_default table_cell">
          <img id="u2811_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2812" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">服务地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2813" class="ax_default table_cell">
          <img id="u2813_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2814" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">排期开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2815" class="ax_default table_cell">
          <img id="u2815_img" class="img " src="images/订单详情-待确认_1/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2816" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">排期结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2817" class="ax_default table_cell">
          <img id="u2817_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2818" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">二环</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2819" class="ax_default table_cell">
          <img id="u2819_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2820" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">日常保洁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2821" class="ax_default table_cell">
          <img id="u2821_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2822" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2823" class="ax_default table_cell">
          <img id="u2823_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2824" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">13412341234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2825" class="ax_default table_cell">
          <img id="u2825_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2826" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">峨眉山白云观</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2827" class="ax_default table_cell">
          <img id="u2827_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2828" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">8:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2829" class="ax_default table_cell">
          <img id="u2829_img" class="img " src="images/订单详情-待确认_1/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2830" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2831" class="ax_default table_cell">
          <img id="u2831_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2832" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">二环</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2833" class="ax_default table_cell">
          <img id="u2833_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2834" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">日常保洁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2835" class="ax_default table_cell">
          <img id="u2835_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2836" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2837" class="ax_default table_cell">
          <img id="u2837_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2838" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">13412341234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2839" class="ax_default table_cell">
          <img id="u2839_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2840" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">峨眉山白云观</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2841" class="ax_default table_cell">
          <img id="u2841_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2842" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">8:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2843" class="ax_default table_cell">
          <img id="u2843_img" class="img " src="images/订单详情-待确认_1/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2844" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2845" class="ax_default table_cell">
          <img id="u2845_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2846" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">张三丰</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2847" class="ax_default table_cell">
          <img id="u2847_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2848" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">日常保洁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2849" class="ax_default table_cell">
          <img id="u2849_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2850" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2851" class="ax_default table_cell">
          <img id="u2851_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2852" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">13412341234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2853" class="ax_default table_cell">
          <img id="u2853_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2854" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">峨眉山白云观</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2855" class="ax_default table_cell">
          <img id="u2855_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2856" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">8:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2857" class="ax_default table_cell">
          <img id="u2857_img" class="img " src="images/订单详情-待确认_1/u1800.png"/>
          <!-- Unnamed () -->
          <div id="u2858" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">12:00</span></p>
          </div>
        </div>
      </div>

      <!-- 服务排期列表 (Table) [footnote] -->
      <div id="u2802_ann" class="annotation"></div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (Image) -->
      <div id="u2860" class="ax_default image">
        <img id="u2860_img" class="img " src="images/地区商家对应表/u2752.png"/>
        <!-- Unnamed () -->
        <div id="u2861" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2862" class="ax_default paragraph">
        <img id="u2862_img" class="img " src="images/订单变更/u2686.png"/>
        <!-- Unnamed () -->
        <div id="u2863" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">读取排期表，可以看到合伙人服务人员的排期管理。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">鳌背工作人员只能看到排期情况，不能修改排期。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">可以从地区商家对应表中进入，将合伙人名称作为参数导入。在合伙人名称下拉列表框中显示合伙人名称参数。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">也可以从菜单进入，这样就不带任何参数，鳌背人员要选择合伙人名称，来搜索排期。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">step1,显示合伙人信息。选择产品目录，和时间，点击搜索。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">step2，显示这个合伙人的合伙人姓名和联系方式。这个类目的排期情况。按照服务人员姓名分组，按照服务人员id排序。可分页。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
