﻿<!DOCTYPE html>
<html>
  <head>
    <title>评价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone边框) -->

      <!-- Unnamed (Image) -->
      <div id="u1282" class="ax_default image">
        <img id="u1282_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1284" class="ax_default image">
        <img id="u1284_img" class="img " src="images/评价/u1284.png"/>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) -->
      <div id="u1286" class="ax_default shape" data-label="服务头图">
        <img id="u1286_img" class="img " src="images/评价/服务头图_u1286.png"/>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) [footnote] -->
      <div id="u1286_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1288" class="ax_default shape">
        <div id="u1288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1289" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u1288_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1290" class="ax_default paragraph">
        <div id="u1290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1291" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">请发表评论</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1292" class="ax_default shape">
        <div id="u1292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1294" class="ax_default shape">
        <div id="u1294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1296" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1297" class="ax_default box_1">
        <div id="u1297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 提交评论 (Rectangle) -->
      <div id="u1299" class="ax_default box_1" data-label="提交评论">
        <div id="u1299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提交评论</span></p>
        </div>
      </div>

      <!-- 提交评论 (Rectangle) [footnote] -->
      <div id="u1299_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1301" class="ax_default box_1">
        <div id="u1301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1302" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1303" class="ax_default label">
        <div id="u1303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1304" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">最多200字</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1305" class="ax_default paragraph">
        <img id="u1305_img" class="img " src="images/选择服务地址/u534.png"/>
        <!-- Unnamed () -->
        <div id="u1306" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">step1，选择星级。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">step2，发表评论，最多200字，可不写。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">step3，提交评价。将此订单评价状态变成已评价。跳转到点评成功页面。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
