﻿<!DOCTYPE html>
<html>
  <head>
    <title>地区商家对应表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地区商家对应表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/地区商家对应表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2689" class="ax_default shape">
        <div id="u2689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2690" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2691" class="ax_default heading_1">
        <div id="u2691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2692" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="font-family:'应用字体 Bold', '应用字体';">鳌背后台管理</span><span style="font-family:'应用字体 Bold', '应用字体';font-size:30px;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2693" class="ax_default shape">
        <div id="u2693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2694" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2695" class="ax_default shape">
        <div id="u2695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2696" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2697" class="ax_default shape">
        <div id="u2697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2698" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2699" class="ax_default shape">
        <div id="u2699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2700" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2701" class="ax_default label">
        <div id="u2701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2702" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2703" class="ax_default label">
        <div id="u2703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2704" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2705" class="ax_default label">
        <div id="u2705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2706" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2707" class="ax_default label">
        <div id="u2707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2708" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">地区商家对应表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2709" class="ax_default shape">
        <div id="u2709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2710" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2711" class="ax_default label">
        <div id="u2711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2712" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2713" class="ax_default label">
        <div id="u2713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2714" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2715" class="ax_default label">
        <div id="u2715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2716" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2717" class="ax_default label">
        <div id="u2717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2718" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客管理</span></p>
        </div>
      </div>

      <!-- 搜索按钮 (HTML Button) -->
      <div id="u2719" class="ax_default html_button" data-label="搜索按钮">
        <input id="u2719_input" type="submit" value="搜索" class="text_sketch"/>
      </div>

      <!-- 搜索按钮 (HTML Button) [footnote] -->
      <div id="u2719_ann" class="annotation"></div>

      <!-- Unnamed (Droplist) -->
      <div id="u2720" class="ax_default droplist">
        <select id="u2720_input" class="text_sketch">
          <option value="北京">北京</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2721" class="ax_default paragraph">
        <div id="u2721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2722" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">省</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2723" class="ax_default droplist">
        <select id="u2723_input" class="text_sketch">
          <option selected value="海淀">海淀</option>
          <option value="朝阳">朝阳</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2724" class="ax_default paragraph">
        <div id="u2724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2725" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">区</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2726" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2727" class="ax_default table_cell">
          <img id="u2727_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2728" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">商家名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2729" class="ax_default table_cell">
          <img id="u2729_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2730" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2731" class="ax_default table_cell">
          <img id="u2731_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2732" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2733" class="ax_default table_cell">
          <img id="u2733_img" class="img " src="images/订单详情-待确认_1/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2734" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2735" class="ax_default table_cell">
          <img id="u2735_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2736" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2737" class="ax_default table_cell">
          <img id="u2737_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2738" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2739" class="ax_default table_cell">
          <img id="u2739_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2740" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- 查看排期情况 (Table Cell) -->
        <div id="u2741" class="ax_default table_cell" data-label="查看排期情况">
          <img id="u2741_img" class="img " src="images/订单详情-待确认_1/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2742" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">查看排期情况</span></p>
          </div>
        </div>

        <!-- 查看排期情况 (Table Cell) [footnote] -->
        <div id="u2741_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2743" class="ax_default table_cell">
          <img id="u2743_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2744" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2745" class="ax_default table_cell">
          <img id="u2745_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2746" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2747" class="ax_default table_cell">
          <img id="u2747_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2748" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2749" class="ax_default table_cell">
          <img id="u2749_img" class="img " src="images/订单详情-待确认_1/u1800.png"/>
          <!-- Unnamed () -->
          <div id="u2750" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">查看排期情况</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (Image) -->
      <div id="u2752" class="ax_default image">
        <img id="u2752_img" class="img " src="images/地区商家对应表/u2752.png"/>
        <!-- Unnamed () -->
        <div id="u2753" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2754" class="ax_default paragraph">
        <img id="u2754_img" class="img " src="images/用券/u701.png"/>
        <!-- Unnamed () -->
        <div id="u2755" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">step1可以按照范围来查找这个范围的商家。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">step2，点击查看这个商家的任务排期情况。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
