﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u5739" class="ax_default image">
        <img id="u5739_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u5740" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5741" class="ax_default shape">
        <div id="u5741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5742" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5743" class="ax_default horizontal_line">
        <img id="u5743_img" class="img " src="images/我的订单/u777.png"/>
        <!-- Unnamed () -->
        <div id="u5744" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5745" class="ax_default horizontal_line">
        <img id="u5745_img" class="img " src="images/我的订单/u777.png"/>
        <!-- Unnamed () -->
        <div id="u5746" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5747" class="ax_default paragraph">
        <div id="u5747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5748" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 待确认 (Rectangle) -->
      <div id="u5749" class="ax_default shape" data-label="待确认">
        <div id="u5749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5750" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">待确认</span></p>
        </div>
      </div>

      <!-- 待确认 (Rectangle) [footnote] -->
      <div id="u5749_ann" class="annotation"></div>

      <!-- 待服务 (Rectangle) -->
      <div id="u5751" class="ax_default shape" data-label="待服务">
        <div id="u5751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5752" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">待服务</span></p>
        </div>
      </div>

      <!-- 待服务 (Rectangle) [footnote] -->
      <div id="u5751_ann" class="annotation"></div>

      <!-- 已取消 (Rectangle) -->
      <div id="u5753" class="ax_default shape" data-label="已取消">
        <div id="u5753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5754" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已取消</span></p>
        </div>
      </div>

      <!-- 已取消 (Rectangle) [footnote] -->
      <div id="u5753_ann" class="annotation"></div>

      <!-- 已拒单 (Rectangle) -->
      <div id="u5755" class="ax_default shape" data-label="已拒单">
        <div id="u5755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5756" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已拒单</span></p>
        </div>
      </div>

      <!-- 已拒单 (Rectangle) [footnote] -->
      <div id="u5755_ann" class="annotation"></div>

      <!-- 订单状态 (Rectangle) -->
      <div id="u5757" class="ax_default shape" data-label="订单状态">
        <div id="u5757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5758" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">待确认</span></p>
        </div>
      </div>

      <!-- 订单状态 (Rectangle) [footnote] -->
      <div id="u5757_ann" class="annotation"></div>

      <!-- 订单编号 (Rectangle) -->
      <div id="u5759" class="ax_default shape" data-label="订单编号">
        <div id="u5759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5760" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号：MJ00000000000146690241</span></p>
        </div>
      </div>

      <!-- 订单编号 (Rectangle) [footnote] -->
      <div id="u5759_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5761" class="ax_default shape">
        <div id="u5761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5762" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务第一张主图 (Placeholder) -->
      <div id="u5763" class="ax_default shape" data-label="服务第一张主图">
        <img id="u5763_img" class="img " src="images/我的订单/服务头图_u799.png"/>
        <!-- Unnamed () -->
        <div id="u5764" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务图</span></p>
        </div>
      </div>

      <!-- 服务第一张主图 (Placeholder) [footnote] -->
      <div id="u5763_ann" class="annotation"></div>

      <!-- 订单详情 (Rectangle) -->
      <div id="u5765" class="ax_default paragraph" data-label="订单详情">
        <div id="u5765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5766" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; 服务名称：基础保洁</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; 预约时间：2018-11-12 15:30&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- 订单详情 (Rectangle) [footnote] -->
      <div id="u5765_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5767" class="ax_default shape">
        <div id="u5767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5768" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5769" class="ax_default paragraph">
        <div id="u5769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5770" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张先生 13012341234</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5771" class="ax_default horizontal_line">
        <img id="u5771_img" class="img " src="images/我的订单/u777.png"/>
        <!-- Unnamed () -->
        <div id="u5772" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5773" class="ax_default horizontal_line">
        <img id="u5773_img" class="img " src="images/我的订单/u777.png"/>
        <!-- Unnamed () -->
        <div id="u5774" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5775" class="ax_default paragraph">
        <div id="u5775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5776" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合计：</span></p>
        </div>
      </div>

      <!-- 订单金额 (Rectangle) -->
      <div id="u5777" class="ax_default paragraph" data-label="订单金额">
        <div id="u5777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5778" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">￥98</span></p>
        </div>
      </div>

      <!-- 订单金额 (Rectangle) [footnote] -->
      <div id="u5777_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5779" class="ax_default shape">
        <div id="u5779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5780" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">待服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5781" class="ax_default shape">
        <div id="u5781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5782" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号：MJ00000000000146690241</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5783" class="ax_default shape">
        <div id="u5783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5784" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5785" class="ax_default shape">
        <img id="u5785_img" class="img " src="images/我的订单/服务头图_u799.png"/>
        <!-- Unnamed () -->
        <div id="u5786" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5787" class="ax_default shape">
        <div id="u5787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5788" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5789" class="ax_default horizontal_line">
        <img id="u5789_img" class="img " src="images/我的订单/u777.png"/>
        <!-- Unnamed () -->
        <div id="u5790" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5791" class="ax_default horizontal_line">
        <img id="u5791_img" class="img " src="images/我的订单/u777.png"/>
        <!-- Unnamed () -->
        <div id="u5792" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5793" class="ax_default paragraph">
        <div id="u5793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5794" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5795" class="ax_default paragraph">
        <div id="u5795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5796" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">￥98</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5797" class="ax_default shape">
        <div id="u5797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5798" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5799" class="ax_default shape">
        <div id="u5799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5800" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号：MJ00000000000146690241</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5801" class="ax_default shape">
        <div id="u5801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5802" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5803" class="ax_default shape">
        <img id="u5803_img" class="img " src="images/我的订单/服务头图_u799.png"/>
        <!-- Unnamed () -->
        <div id="u5804" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5805" class="ax_default shape">
        <div id="u5805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5806" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5807" class="ax_default horizontal_line">
        <img id="u5807_img" class="img " src="images/我的订单/u777.png"/>
        <!-- Unnamed () -->
        <div id="u5808" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5809" class="ax_default horizontal_line">
        <img id="u5809_img" class="img " src="images/我的订单/u777.png"/>
        <!-- Unnamed () -->
        <div id="u5810" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5811" class="ax_default paragraph">
        <div id="u5811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5812" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5813" class="ax_default paragraph">
        <div id="u5813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5814" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">￥98</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5815" class="ax_default shape">
        <div id="u5815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5816" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5817" class="ax_default shape">
        <div id="u5817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5818" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号：MJ00000000000146690241</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5819" class="ax_default shape">
        <div id="u5819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5820" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5821" class="ax_default shape">
        <img id="u5821_img" class="img " src="images/我的订单/服务头图_u799.png"/>
        <!-- Unnamed () -->
        <div id="u5822" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5823" class="ax_default shape">
        <div id="u5823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5824" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5825" class="ax_default horizontal_line">
        <img id="u5825_img" class="img " src="images/我的订单/u777.png"/>
        <!-- Unnamed () -->
        <div id="u5826" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5827" class="ax_default horizontal_line">
        <img id="u5827_img" class="img " src="images/我的订单/u777.png"/>
        <!-- Unnamed () -->
        <div id="u5828" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5829" class="ax_default paragraph">
        <div id="u5829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5830" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5831" class="ax_default paragraph">
        <div id="u5831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5832" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">￥98</span></p>
        </div>
      </div>

      <!-- 订单详情 (Hot Spot) -->
      <div id="u5833" class="ax_default" data-label="订单详情">
      </div>

      <!-- 订单详情 (Hot Spot) [footnote] -->
      <div id="u5833_ann" class="annotation"></div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5834" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5835" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5836" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5837" class="ax_default">
      </div>

      <!-- 已完成 (Rectangle) -->
      <div id="u5838" class="ax_default shape" data-label="已完成">
        <div id="u5838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5839" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已完成</span></p>
        </div>
      </div>

      <!-- 已完成 (Rectangle) [footnote] -->
      <div id="u5838_ann" class="annotation"></div>

      <!-- 拒单按钮 (HTML Button) -->
      <div id="u5840" class="ax_default html_button" data-label="拒单按钮">
        <input id="u5840_input" type="submit" value="拒单" class="text_sketch"/>
      </div>

      <!-- 拒单按钮 (HTML Button) [footnote] -->
      <div id="u5840_ann" class="annotation"></div>

      <!-- 接单按钮 (HTML Button) -->
      <div id="u5841" class="ax_default html_button" data-label="接单按钮">
        <input id="u5841_input" type="submit" value="接单" class="text_sketch"/>
      </div>

      <!-- 接单按钮 (HTML Button) [footnote] -->
      <div id="u5841_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5842" class="ax_default paragraph">
        <div id="u5842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5843" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">建国饭店1201</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5844" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5845" class="ax_default paragraph">
          <div id="u5845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5846" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; 服务名称：基础保洁</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; 预约时间：2018-11-12 15:30&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5847" class="ax_default paragraph">
          <div id="u5847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5848" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">张先生 13012341234</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5849" class="ax_default paragraph">
          <div id="u5849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5850" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">建国饭店1201</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5851" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5852" class="ax_default paragraph">
          <div id="u5852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5853" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; 服务名称：基础保洁</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; 预约时间：2018-11-12 15:30&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5854" class="ax_default paragraph">
          <div id="u5854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5855" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">张先生 13012341234</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5856" class="ax_default paragraph">
          <div id="u5856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5857" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">建国饭店1201</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5858" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5859" class="ax_default paragraph">
          <div id="u5859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5860" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; 服务名称：基础保洁</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; 预约时间：2018-11-12 15:30&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5861" class="ax_default paragraph">
          <div id="u5861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5862" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">张先生 13012341234</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5863" class="ax_default paragraph">
          <div id="u5863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5864" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">建国饭店1201</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5865" class="ax_default icon">
        <img id="u5865_img" class="img " src="images/订单管理_1/u5865.png"/>
        <!-- Unnamed () -->
        <div id="u5866" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5867" class="ax_default icon">
        <img id="u5867_img" class="img " src="images/订单管理_1/u5867.png"/>
        <!-- Unnamed () -->
        <div id="u5868" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
