﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情 -已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情_-已完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情_-已完成/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2218" class="ax_default shape">
        <div id="u2218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2219" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2220" class="ax_default heading_1">
        <div id="u2220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2221" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="font-family:'应用字体 Bold', '应用字体';">鳌背后台管理</span><span style="font-family:'应用字体 Bold', '应用字体';font-size:30px;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2222" class="ax_default shape">
        <div id="u2222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2223" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2224" class="ax_default shape">
        <div id="u2224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2225" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2226" class="ax_default shape">
        <div id="u2226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2227" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2228" class="ax_default shape">
        <div id="u2228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2229" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2230" class="ax_default label">
        <div id="u2230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2231" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2232" class="ax_default label">
        <div id="u2232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2233" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2234" class="ax_default label">
        <div id="u2234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2235" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2236" class="ax_default label">
        <div id="u2236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2237" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">地区商家对应表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2238" class="ax_default shape">
        <div id="u2238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2240" class="ax_default label">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2242" class="ax_default label">
        <div id="u2242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2243" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2244" class="ax_default label">
        <div id="u2244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2245" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2246" class="ax_default label">
        <div id="u2246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2247" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客管理</span></p>
        </div>
      </div>

      <!-- 预约人姓名 (Rectangle) -->
      <div id="u2248" class="ax_default heading_1" data-label="预约人姓名">
        <div id="u2248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2249" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张雅丽</span></p>
        </div>
      </div>

      <!-- 预约人姓名 (Rectangle) [footnote] -->
      <div id="u2248_ann" class="annotation"></div>

      <!-- 预约人电话 (Rectangle) -->
      <div id="u2250" class="ax_default heading_1" data-label="预约人电话">
        <div id="u2250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2251" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">18901234567</span></p>
        </div>
      </div>

      <!-- 预约人电话 (Rectangle) [footnote] -->
      <div id="u2250_ann" class="annotation"></div>

      <!-- 预约时间 (Rectangle) -->
      <div id="u2252" class="ax_default heading_1" data-label="预约时间">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">预约时间</span></p>
        </div>
      </div>

      <!-- 预约时间 (Rectangle) [footnote] -->
      <div id="u2252_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2254" class="ax_default heading_1">
        <div id="u2254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2255" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-6-12 19:00</span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) -->
      <div id="u2256" class="ax_default heading_1" data-label="服务地址">
        <div id="u2256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2257" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务地址</span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) [footnote] -->
      <div id="u2256_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2258" class="ax_default heading_1">
        <div id="u2258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2259" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">北京市朝阳区建国饭店</span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) -->
      <div id="u2260" class="ax_default heading_1" data-label="服务名称">
        <div id="u2260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2261" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">abc生活服务</span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) [footnote] -->
      <div id="u2260_ann" class="annotation"></div>

      <!-- 礼券 (Rectangle) -->
      <div id="u2262" class="ax_default heading_1" data-label="礼券">
        <div id="u2262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2263" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">礼券</span></p>
        </div>
      </div>

      <!-- 礼券 (Rectangle) [footnote] -->
      <div id="u2262_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2264" class="ax_default heading_1">
        <div id="u2264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">－¥0.00</span></p>
        </div>
      </div>

      <!-- 实付金额 (Rectangle) -->
      <div id="u2266" class="ax_default heading_1" data-label="实付金额">
        <div id="u2266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2267" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">实付金额</span></p>
        </div>
      </div>

      <!-- 实付金额 (Rectangle) [footnote] -->
      <div id="u2266_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2268" class="ax_default heading_1">
        <div id="u2268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2269" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">¥123.00</span></p>
        </div>
      </div>

      <!-- 订单号 (Rectangle) -->
      <div id="u2270" class="ax_default heading_1" data-label="订单号">
        <div id="u2270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2271" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号</span></p>
        </div>
      </div>

      <!-- 订单号 (Rectangle) [footnote] -->
      <div id="u2270_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2272" class="ax_default heading_1">
        <div id="u2272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2273" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">410562880881</span></p>
        </div>
      </div>

      <!-- 订单信息 (Rectangle) -->
      <div id="u2274" class="ax_default heading_1" data-label="订单信息">
        <div id="u2274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2275" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单信息</span></p>
        </div>
      </div>

      <!-- 订单信息 (Rectangle) [footnote] -->
      <div id="u2274_ann" class="annotation"></div>

      <!-- 订单明细 (Rectangle) -->
      <div id="u2276" class="ax_default heading_1" data-label="订单明细">
        <div id="u2276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单明细</span></p>
        </div>
      </div>

      <!-- 订单明细 (Rectangle) [footnote] -->
      <div id="u2276_ann" class="annotation"></div>

      <!-- 服务价格 (Rectangle) -->
      <div id="u2278" class="ax_default heading_1" data-label="服务价格">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务价格</span></p>
        </div>
      </div>

      <!-- 服务价格 (Rectangle) [footnote] -->
      <div id="u2278_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2280" class="ax_default heading_1">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">¥123.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2282" class="ax_default heading_1">
        <div id="u2282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务名称</span></p>
        </div>
      </div>

      <!-- 订单状态 (Rectangle) -->
      <div id="u2284" class="ax_default label" data-label="订单状态">
        <div id="u2284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2285" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单状态</span></p>
        </div>
      </div>

      <!-- 订单状态 (Rectangle) [footnote] -->
      <div id="u2284_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2286" class="ax_default label">
        <div id="u2286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2288" class="ax_default paragraph">
        <div id="u2288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2289" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单管理--订单详情</span></p>
        </div>
      </div>

      <!-- 合伙人 (Rectangle) -->
      <div id="u2290" class="ax_default label" data-label="合伙人">
        <div id="u2290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合伙人：</span></p>
        </div>
      </div>

      <!-- 合伙人 (Rectangle) [footnote] -->
      <div id="u2290_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2292" class="ax_default label">
        <div id="u2292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2293" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">海淀第一家政公司</span></p>
        </div>
      </div>

      <!-- 服务人员 (Rectangle) -->
      <div id="u2294" class="ax_default label" data-label="服务人员">
        <div id="u2294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务人员：</span></p>
        </div>
      </div>

      <!-- 服务人员 (Rectangle) [footnote] -->
      <div id="u2294_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2296" class="ax_default label">
        <div id="u2296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张三丰</span></p>
        </div>
      </div>

      <!-- 订单备注 (Rectangle) -->
      <div id="u2298" class="ax_default heading_1" data-label="订单备注">
        <div id="u2298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单备注</span></p>
        </div>
      </div>

      <!-- 订单备注 (Rectangle) [footnote] -->
      <div id="u2298_ann" class="annotation"></div>

      <!-- 提交订单备注 (Rectangle) -->
      <div id="u2300" class="ax_default primary_button" data-label="提交订单备注">
        <div id="u2300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2301" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提交备注</span></p>
        </div>
      </div>

      <!-- 提交订单备注 (Rectangle) [footnote] -->
      <div id="u2300_ann" class="annotation"></div>

      <!-- Unnamed (Text Area) -->
      <div id="u2302" class="ax_default text_area">
        <textarea id="u2302_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2303" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2304" class="ax_default table_cell">
          <img id="u2304_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2305" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2306" class="ax_default table_cell">
          <img id="u2306_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2307" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2308" class="ax_default table_cell">
          <img id="u2308_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2309" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2310" class="ax_default table_cell">
          <img id="u2310_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2311" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操作内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2312" class="ax_default table_cell">
          <img id="u2312_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2313" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操作ip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2314" class="ax_default table_cell">
          <img id="u2314_img" class="img " src="images/订单详情-待确认_1/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2315" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操作mac</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2316" class="ax_default table_cell">
          <img id="u2316_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u2317" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2318" class="ax_default table_cell">
          <img id="u2318_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u2319" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">花花</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2320" class="ax_default table_cell">
          <img id="u2320_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u2321" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">018年10月17日12:56:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2322" class="ax_default table_cell">
          <img id="u2322_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u2323" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">分配任务给小阳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2324" class="ax_default table_cell">
          <img id="u2324_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u2325" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">120.107.12.12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2326" class="ax_default table_cell">
          <img id="u2326_img" class="img " src="images/订单详情-待确认_1/u1788.png"/>
          <!-- Unnamed () -->
          <div id="u2327" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">3214</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2328" class="ax_default table_cell">
          <img id="u2328_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2329" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2330" class="ax_default table_cell">
          <img id="u2330_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2331" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2332" class="ax_default table_cell">
          <img id="u2332_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2333" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2334" class="ax_default table_cell">
          <img id="u2334_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2335" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2336" class="ax_default table_cell">
          <img id="u2336_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2337" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2338" class="ax_default table_cell">
          <img id="u2338_img" class="img " src="images/订单详情-待确认_1/u1800.png"/>
          <!-- Unnamed () -->
          <div id="u2339" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- 日志信息 (Rectangle) -->
      <div id="u2340" class="ax_default label" data-label="日志信息">
        <div id="u2340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">日志信息</span></p>
        </div>
      </div>

      <!-- 日志信息 (Rectangle) [footnote] -->
      <div id="u2340_ann" class="annotation"></div>

      <!-- 服务开始时间和坐标 (Rectangle) -->
      <div id="u2342" class="ax_default label" data-label="服务开始时间和坐标">
        <div id="u2342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">服务到达时间：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:200;font-size:13px;">2018-6-12 19:00，服务到达坐标：12.12.12.12</span></p>
        </div>
      </div>

      <!-- 服务开始时间和坐标 (Rectangle) [footnote] -->
      <div id="u2342_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2344" class="ax_default label">
        <div id="u2344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">服务开始时间：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:200;font-size:13px;">2018-6-12 19:00，服务开始坐标：12.12.12.12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2346" class="ax_default label">
        <div id="u2346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">服务结束时间：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:200;font-size:13px;">2018-6-12 19:00，服务结束坐标：12.12.12.12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2348" class="ax_default label">
        <div id="u2348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">服务离开时间：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:200;font-size:13px;">2018-6-12 19:00，服务离开坐标：12.12.12.12</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2350" class="ax_default paragraph">
        <img id="u2350_img" class="img " src="images/订单详情_-已完成/u2350.png"/>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">在订单详情页显示订单详情信息，订单明细和日志信息。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
