﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-待消费</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-待消费/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情-待消费/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone边框) -->

      <!-- Unnamed (Image) -->
      <div id="u1022" class="ax_default image">
        <img id="u1022_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1024" class="ax_default heading_1">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1026" class="ax_default heading_1">
        <div id="u1026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1028" class="ax_default horizontal_line">
        <img id="u1028_img" class="img " src="images/订单详情-待支付/u895.png"/>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default shape">
        <div id="u1030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1032" class="ax_default image">
        <img id="u1032_img" class="img " src="images/订单详情-待支付/u899.png"/>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1034" class="ax_default heading_1">
        <div id="u1034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">待服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1036" class="ax_default shape">
        <div id="u1036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default paragraph">
        <div id="u1038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消订单</span></p>
        </div>
      </div>

      <!-- 取消按钮 (Hot Spot) -->
      <div id="u1040" class="ax_default" data-label="取消按钮">
      </div>

      <!-- 取消按钮 (Hot Spot) [footnote] -->
      <div id="u1040_ann" class="annotation"></div>

      <!-- 预约人姓名 (Rectangle) -->
      <div id="u1041" class="ax_default heading_1" data-label="预约人姓名">
        <div id="u1041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张雅丽</span></p>
        </div>
      </div>

      <!-- 预约人姓名 (Rectangle) [footnote] -->
      <div id="u1041_ann" class="annotation"></div>

      <!-- 预约人电话 (Rectangle) -->
      <div id="u1043" class="ax_default heading_1" data-label="预约人电话">
        <div id="u1043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">18901234567</span></p>
        </div>
      </div>

      <!-- 预约人电话 (Rectangle) [footnote] -->
      <div id="u1043_ann" class="annotation"></div>

      <!-- 预约时间 (Rectangle) -->
      <div id="u1045" class="ax_default heading_1" data-label="预约时间">
        <div id="u1045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1046" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">预约时间</span></p>
        </div>
      </div>

      <!-- 预约时间 (Rectangle) [footnote] -->
      <div id="u1045_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default heading_1">
        <div id="u1047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1048" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-6-12 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1049" class="ax_default horizontal_line">
        <img id="u1049_img" class="img " src="images/订单详情-待支付/u911.png"/>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) -->
      <div id="u1051" class="ax_default heading_1" data-label="服务地址">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务地址</span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) [footnote] -->
      <div id="u1051_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default heading_1">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">北京市朝阳区建国饭店</span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) -->
      <div id="u1055" class="ax_default shape" data-label="服务头图">
        <img id="u1055_img" class="img " src="images/订单详情-待支付/服务头图_u925.png"/>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) [footnote] -->
      <div id="u1055_ann" class="annotation"></div>

      <!-- 服务名称 (Rectangle) -->
      <div id="u1057" class="ax_default heading_1" data-label="服务名称">
        <div id="u1057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">abc生活服务</span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) [footnote] -->
      <div id="u1057_ann" class="annotation"></div>

      <!-- 到单品页 (Image) -->
      <div id="u1059" class="ax_default image" data-label="到单品页">
        <img id="u1059_img" class="img " src="images/订单详情-待支付/到单品页_u929.png"/>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 到单品页 (Image) [footnote] -->
      <div id="u1059_ann" class="annotation"></div>

      <!-- 礼券折扣额 (Rectangle) -->
      <div id="u1061" class="ax_default heading_1" data-label="礼券折扣额">
        <div id="u1061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">礼券</span></p>
        </div>
      </div>

      <!-- 礼券折扣额 (Rectangle) [footnote] -->
      <div id="u1061_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1063" class="ax_default heading_1">
        <div id="u1063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">－¥0.00</span></p>
        </div>
      </div>

      <!-- 实付金额 (Rectangle) -->
      <div id="u1065" class="ax_default heading_1" data-label="实付金额">
        <div id="u1065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">实付金额</span></p>
        </div>
      </div>

      <!-- 实付金额 (Rectangle) [footnote] -->
      <div id="u1065_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default heading_1">
        <div id="u1067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">¥123.00</span></p>
        </div>
      </div>

      <!-- 订单号 (Rectangle) -->
      <div id="u1069" class="ax_default heading_1" data-label="订单号">
        <div id="u1069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号</span></p>
        </div>
      </div>

      <!-- 订单号 (Rectangle) [footnote] -->
      <div id="u1069_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1071" class="ax_default heading_1">
        <div id="u1071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1072" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">410562880881</span></p>
        </div>
      </div>

      <!-- 订单信息 (Rectangle) -->
      <div id="u1073" class="ax_default heading_1" data-label="订单信息">
        <div id="u1073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1074" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单信息</span></p>
        </div>
      </div>

      <!-- 订单信息 (Rectangle) [footnote] -->
      <div id="u1073_ann" class="annotation"></div>

      <!-- 订单明细 (Rectangle) -->
      <div id="u1075" class="ax_default heading_1" data-label="订单明细">
        <div id="u1075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单明细</span></p>
        </div>
      </div>

      <!-- 订单明细 (Rectangle) [footnote] -->
      <div id="u1075_ann" class="annotation"></div>

      <!-- 服务价格 (Rectangle) -->
      <div id="u1077" class="ax_default heading_1" data-label="服务价格">
        <div id="u1077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1078" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务价格</span></p>
        </div>
      </div>

      <!-- 服务价格 (Rectangle) [footnote] -->
      <div id="u1077_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1079" class="ax_default heading_1">
        <div id="u1079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1080" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">¥123.00</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
