﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-已退款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-已退款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情-已退款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone边框) -->

      <!-- Unnamed (Image) -->
      <div id="u1106" class="ax_default image">
        <img id="u1106_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default shape">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1110" class="ax_default image">
        <img id="u1110_img" class="img " src="images/订单详情-待支付/u899.png"/>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default heading_1">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default heading_1">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default heading_1">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1118" class="ax_default horizontal_line">
        <img id="u1118_img" class="img " src="images/订单详情-待支付/u895.png"/>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1120" class="ax_default horizontal_line">
        <img id="u1120_img" class="img " src="images/订单详情-待支付/u911.png"/>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 预约人姓名 (Rectangle) -->
      <div id="u1122" class="ax_default heading_1" data-label="预约人姓名">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张雅丽</span></p>
        </div>
      </div>

      <!-- 预约人姓名 (Rectangle) [footnote] -->
      <div id="u1122_ann" class="annotation"></div>

      <!-- 预约人电话 (Rectangle) -->
      <div id="u1124" class="ax_default heading_1" data-label="预约人电话">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">18901234567</span></p>
        </div>
      </div>

      <!-- 预约人电话 (Rectangle) [footnote] -->
      <div id="u1124_ann" class="annotation"></div>

      <!-- 预约时间 (Rectangle) -->
      <div id="u1126" class="ax_default heading_1" data-label="预约时间">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">预约时间</span></p>
        </div>
      </div>

      <!-- 预约时间 (Rectangle) [footnote] -->
      <div id="u1126_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default heading_1">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-6-12 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1130" class="ax_default horizontal_line">
        <img id="u1130_img" class="img " src="images/订单详情-待支付/u911.png"/>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) -->
      <div id="u1132" class="ax_default heading_1" data-label="服务地址">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务地址</span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) [footnote] -->
      <div id="u1132_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default heading_1">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">北京市朝阳区建国饭店</span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) -->
      <div id="u1136" class="ax_default shape" data-label="服务头图">
        <img id="u1136_img" class="img " src="images/订单详情-待支付/服务头图_u925.png"/>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) [footnote] -->
      <div id="u1136_ann" class="annotation"></div>

      <!-- 服务名称 (Rectangle) -->
      <div id="u1138" class="ax_default heading_1" data-label="服务名称">
        <div id="u1138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">abc生活服务</span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) [footnote] -->
      <div id="u1138_ann" class="annotation"></div>

      <!-- 到单品页 (Image) -->
      <div id="u1140" class="ax_default image" data-label="到单品页">
        <img id="u1140_img" class="img " src="images/订单详情-待支付/到单品页_u929.png"/>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 到单品页 (Image) [footnote] -->
      <div id="u1140_ann" class="annotation"></div>

      <!-- 礼券折扣额 (Rectangle) -->
      <div id="u1142" class="ax_default heading_1" data-label="礼券折扣额">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">礼券</span></p>
        </div>
      </div>

      <!-- 礼券折扣额 (Rectangle) [footnote] -->
      <div id="u1142_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default heading_1">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">－¥0.00</span></p>
        </div>
      </div>

      <!-- 实付金额 (Rectangle) -->
      <div id="u1146" class="ax_default heading_1" data-label="实付金额">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">实付金额</span></p>
        </div>
      </div>

      <!-- 实付金额 (Rectangle) [footnote] -->
      <div id="u1146_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default heading_1">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">¥123.00</span></p>
        </div>
      </div>

      <!-- 订单号 (Rectangle) -->
      <div id="u1150" class="ax_default heading_1" data-label="订单号">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号</span></p>
        </div>
      </div>

      <!-- 订单号 (Rectangle) [footnote] -->
      <div id="u1150_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default heading_1">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">410562880881</span></p>
        </div>
      </div>

      <!-- 订单信息 (Rectangle) -->
      <div id="u1154" class="ax_default heading_1" data-label="订单信息">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单信息</span></p>
        </div>
      </div>

      <!-- 订单信息 (Rectangle) [footnote] -->
      <div id="u1154_ann" class="annotation"></div>

      <!-- 订单明细 (Rectangle) -->
      <div id="u1156" class="ax_default heading_1" data-label="订单明细">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单明细</span></p>
        </div>
      </div>

      <!-- 订单明细 (Rectangle) [footnote] -->
      <div id="u1156_ann" class="annotation"></div>

      <!-- 服务价格 (Rectangle) -->
      <div id="u1158" class="ax_default heading_1" data-label="服务价格">
        <div id="u1158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1159" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务价格</span></p>
        </div>
      </div>

      <!-- 服务价格 (Rectangle) [footnote] -->
      <div id="u1158_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1160" class="ax_default heading_1">
        <div id="u1160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">¥123.00</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
