﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-已取消</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-已取消/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情-已取消/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone边框) -->

      <!-- Unnamed (Image) -->
      <div id="u1163" class="ax_default image">
        <img id="u1163_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1165" class="ax_default shape">
        <div id="u1165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1167" class="ax_default image">
        <img id="u1167_img" class="img " src="images/订单详情-待支付/u899.png"/>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1169" class="ax_default heading_1">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1171" class="ax_default heading_1">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1173" class="ax_default heading_1">
        <div id="u1173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1175" class="ax_default horizontal_line">
        <img id="u1175_img" class="img " src="images/订单详情-待支付/u895.png"/>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1177" class="ax_default horizontal_line">
        <img id="u1177_img" class="img " src="images/订单详情-待支付/u911.png"/>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 预约人姓名 (Rectangle) -->
      <div id="u1179" class="ax_default heading_1" data-label="预约人姓名">
        <div id="u1179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张雅丽</span></p>
        </div>
      </div>

      <!-- 预约人姓名 (Rectangle) [footnote] -->
      <div id="u1179_ann" class="annotation"></div>

      <!-- 预约人电话 (Rectangle) -->
      <div id="u1181" class="ax_default heading_1" data-label="预约人电话">
        <div id="u1181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">18901234567</span></p>
        </div>
      </div>

      <!-- 预约人电话 (Rectangle) [footnote] -->
      <div id="u1181_ann" class="annotation"></div>

      <!-- 预约时间 (Rectangle) -->
      <div id="u1183" class="ax_default heading_1" data-label="预约时间">
        <div id="u1183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">预约时间</span></p>
        </div>
      </div>

      <!-- 预约时间 (Rectangle) [footnote] -->
      <div id="u1183_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1185" class="ax_default heading_1">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-6-12 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1187" class="ax_default horizontal_line">
        <img id="u1187_img" class="img " src="images/订单详情-待支付/u911.png"/>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) -->
      <div id="u1189" class="ax_default heading_1" data-label="服务地址">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务地址</span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) [footnote] -->
      <div id="u1189_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default heading_1">
        <div id="u1191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">北京市朝阳区建国饭店</span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) -->
      <div id="u1193" class="ax_default shape" data-label="服务头图">
        <img id="u1193_img" class="img " src="images/订单详情-待支付/服务头图_u925.png"/>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) [footnote] -->
      <div id="u1193_ann" class="annotation"></div>

      <!-- 服务名称 (Rectangle) -->
      <div id="u1195" class="ax_default heading_1" data-label="服务名称">
        <div id="u1195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">abc生活服务</span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) [footnote] -->
      <div id="u1195_ann" class="annotation"></div>

      <!-- 到单品页 (Image) -->
      <div id="u1197" class="ax_default image" data-label="到单品页">
        <img id="u1197_img" class="img " src="images/订单详情-待支付/到单品页_u929.png"/>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 到单品页 (Image) [footnote] -->
      <div id="u1197_ann" class="annotation"></div>

      <!-- 礼券折扣额 (Rectangle) -->
      <div id="u1199" class="ax_default heading_1" data-label="礼券折扣额">
        <div id="u1199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">礼券</span></p>
        </div>
      </div>

      <!-- 礼券折扣额 (Rectangle) [footnote] -->
      <div id="u1199_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default heading_1">
        <div id="u1201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">－¥0.00</span></p>
        </div>
      </div>

      <!-- 实付金额 (Rectangle) -->
      <div id="u1203" class="ax_default heading_1" data-label="实付金额">
        <div id="u1203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">实付金额</span></p>
        </div>
      </div>

      <!-- 实付金额 (Rectangle) [footnote] -->
      <div id="u1203_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default heading_1">
        <div id="u1205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">¥123.00</span></p>
        </div>
      </div>

      <!-- 订单号 (Rectangle) -->
      <div id="u1207" class="ax_default heading_1" data-label="订单号">
        <div id="u1207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号</span></p>
        </div>
      </div>

      <!-- 订单号 (Rectangle) [footnote] -->
      <div id="u1207_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default heading_1">
        <div id="u1209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">410562880881</span></p>
        </div>
      </div>

      <!-- 订单信息 (Rectangle) -->
      <div id="u1211" class="ax_default heading_1" data-label="订单信息">
        <div id="u1211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单信息</span></p>
        </div>
      </div>

      <!-- 订单信息 (Rectangle) [footnote] -->
      <div id="u1211_ann" class="annotation"></div>

      <!-- 订单明细 (Rectangle) -->
      <div id="u1213" class="ax_default heading_1" data-label="订单明细">
        <div id="u1213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单明细</span></p>
        </div>
      </div>

      <!-- 订单明细 (Rectangle) [footnote] -->
      <div id="u1213_ann" class="annotation"></div>

      <!-- 服务价格 (Rectangle) -->
      <div id="u1215" class="ax_default heading_1" data-label="服务价格">
        <div id="u1215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务价格</span></p>
        </div>
      </div>

      <!-- 服务价格 (Rectangle) [footnote] -->
      <div id="u1215_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default heading_1">
        <div id="u1217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">¥123.00</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
