﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-待服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-待服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情-待服务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone边框) -->

      <!-- Unnamed (Image) -->
      <div id="u5943" class="ax_default image">
        <img id="u5943_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u5944" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5945" class="ax_default image">
        <img id="u5945_img" class="img " src="images/订单详情-待确认_2/u5869.png"/>
        <!-- Unnamed () -->
        <div id="u5946" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 买家备注 (Rectangle) -->
      <div id="u5947" class="ax_default paragraph" data-label="买家备注">
        <div id="u5947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5948" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注：买家备注</span></p>
        </div>
      </div>

      <!-- 买家备注 (Rectangle) [footnote] -->
      <div id="u5947_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5949" class="ax_default horizontal_line">
        <img id="u5949_img" class="img " src="images/订单详情-待确认_2/u5923.png"/>
        <!-- Unnamed () -->
        <div id="u5950" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5951" class="ax_default horizontal_line">
        <img id="u5951_img" class="img " src="images/订单详情-待确认_2/u5925.png"/>
        <!-- Unnamed () -->
        <div id="u5952" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务人员 (Rectangle) -->
      <div id="u5953" class="ax_default paragraph" data-label="服务人员">
        <div id="u5953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5954" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务人员：</span></p>
        </div>
      </div>

      <!-- 服务人员 (Rectangle) [footnote] -->
      <div id="u5953_ann" class="annotation"></div>

      <!-- Unnamed (Droplist) -->
      <div id="u5955" class="ax_default droplist">
        <select id="u5955_input" class="text_sketch">
          <option selected value="刘备">刘备</option>
          <option value="关羽">关羽</option>
          <option value="张飞">张飞</option>
          <option value="赵云">赵云</option>
        </select>
      </div>

      <!-- 取消服务人员 (Rectangle) -->
      <div id="u5956" class="ax_default button" data-label="取消服务人员">
        <div id="u5956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5957" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- 取消服务人员 (Rectangle) [footnote] -->
      <div id="u5956_ann" class="annotation"></div>

      <!-- 修改服务人员 (Rectangle) -->
      <div id="u5958" class="ax_default primary_button" data-label="修改服务人员">
        <div id="u5958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5959" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
        </div>
      </div>

      <!-- 修改服务人员 (Rectangle) [footnote] -->
      <div id="u5958_ann" class="annotation"></div>

      <!-- 服务开始时间 (Rectangle) -->
      <div id="u5960" class="ax_default paragraph" data-label="服务开始时间">
        <div id="u5960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5961" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">排期开始时间：4:30</span></p>
        </div>
      </div>

      <!-- 服务开始时间 (Rectangle) [footnote] -->
      <div id="u5960_ann" class="annotation"></div>

      <!-- 服务人员 (Rectangle) -->
      <div id="u5962" class="ax_default paragraph" data-label="服务人员">
        <div id="u5962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5963" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">排期结束时间：8:00</span></p>
        </div>
      </div>

      <!-- 服务人员 (Rectangle) [footnote] -->
      <div id="u5962_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u5964" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u5965" class="ax_default icon">
          <img id="u5965_img" class="img " src="images/订单详情-待确认_2/u5915.png"/>
          <!-- Unnamed () -->
          <div id="u5966" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5967" class="ax_default label">
          <div id="u5967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5968" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">400</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5969" class="ax_default heading_1">
        <div id="u5969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5970" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5971" class="ax_default heading_1">
        <div id="u5971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5972" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5973" class="ax_default horizontal_line">
        <img id="u5973_img" class="img " src="images/订单详情-待支付/u895.png"/>
        <!-- Unnamed () -->
        <div id="u5974" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5975" class="ax_default shape">
        <div id="u5975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5976" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5977" class="ax_default image">
        <img id="u5977_img" class="img " src="images/订单详情-待支付/u899.png"/>
        <!-- Unnamed () -->
        <div id="u5978" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5979" class="ax_default heading_1">
        <div id="u5979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5980" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">待服务</span></p>
        </div>
      </div>

      <!-- 预约人姓名 (Rectangle) -->
      <div id="u5981" class="ax_default heading_1" data-label="预约人姓名">
        <div id="u5981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5982" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张雅丽</span></p>
        </div>
      </div>

      <!-- 预约人姓名 (Rectangle) [footnote] -->
      <div id="u5981_ann" class="annotation"></div>

      <!-- 预约人电话 (Rectangle) -->
      <div id="u5983" class="ax_default heading_1" data-label="预约人电话">
        <div id="u5983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5984" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">18901234567</span></p>
        </div>
      </div>

      <!-- 预约人电话 (Rectangle) [footnote] -->
      <div id="u5983_ann" class="annotation"></div>

      <!-- 预约时间 (Rectangle) -->
      <div id="u5985" class="ax_default heading_1" data-label="预约时间">
        <div id="u5985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5986" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">预约时间</span></p>
        </div>
      </div>

      <!-- 预约时间 (Rectangle) [footnote] -->
      <div id="u5985_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5987" class="ax_default heading_1">
        <div id="u5987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5988" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-6-12 19:00</span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) -->
      <div id="u5989" class="ax_default heading_1" data-label="服务地址">
        <div id="u5989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5990" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务地址</span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) [footnote] -->
      <div id="u5989_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5991" class="ax_default heading_1">
        <div id="u5991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5992" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">北京市朝阳区建国饭店</span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) -->
      <div id="u5993" class="ax_default shape" data-label="服务头图">
        <img id="u5993_img" class="img " src="images/订单详情-待支付/服务头图_u925.png"/>
        <!-- Unnamed () -->
        <div id="u5994" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) [footnote] -->
      <div id="u5993_ann" class="annotation"></div>

      <!-- 服务名称 (Rectangle) -->
      <div id="u5995" class="ax_default heading_1" data-label="服务名称">
        <div id="u5995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5996" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">abc生活服务</span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) [footnote] -->
      <div id="u5995_ann" class="annotation"></div>

      <!-- 到单品页 (Image) -->
      <div id="u5997" class="ax_default image" data-label="到单品页">
        <img id="u5997_img" class="img " src="images/订单详情-待支付/到单品页_u929.png"/>
        <!-- Unnamed () -->
        <div id="u5998" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 到单品页 (Image) [footnote] -->
      <div id="u5997_ann" class="annotation"></div>

      <!-- 实付金额 (Rectangle) -->
      <div id="u5999" class="ax_default heading_1" data-label="实付金额">
        <div id="u5999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6000" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单金额</span></p>
        </div>
      </div>

      <!-- 实付金额 (Rectangle) [footnote] -->
      <div id="u5999_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6001" class="ax_default heading_1">
        <div id="u6001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6002" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">¥123.00</span></p>
        </div>
      </div>

      <!-- 订单号 (Rectangle) -->
      <div id="u6003" class="ax_default heading_1" data-label="订单号">
        <div id="u6003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6004" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号</span></p>
        </div>
      </div>

      <!-- 订单号 (Rectangle) [footnote] -->
      <div id="u6003_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6005" class="ax_default heading_1">
        <div id="u6005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6006" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">410562880881</span></p>
        </div>
      </div>

      <!-- 订单信息 (Rectangle) -->
      <div id="u6007" class="ax_default heading_1" data-label="订单信息">
        <div id="u6007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6008" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单信息</span></p>
        </div>
      </div>

      <!-- 订单信息 (Rectangle) [footnote] -->
      <div id="u6007_ann" class="annotation"></div>
    </div>
  </body>
</html>
