﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-待确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-待确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情-待确认/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone边框) -->

      <!-- Unnamed (Image) -->
      <div id="u960" class="ax_default image">
        <img id="u960_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default heading_1">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default heading_1">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u966" class="ax_default horizontal_line">
        <img id="u966_img" class="img " src="images/订单详情-待支付/u895.png"/>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u968" class="ax_default shape">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u968_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u970" class="ax_default image">
        <img id="u970_img" class="img " src="images/订单详情-待支付/u899.png"/>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default heading_1">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">待确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default shape">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default paragraph">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消订单</span></p>
        </div>
      </div>

      <!-- 取消按钮 (Hot Spot) -->
      <div id="u978" class="ax_default" data-label="取消按钮">
      </div>

      <!-- 取消按钮 (Hot Spot) [footnote] -->
      <div id="u978_ann" class="annotation"></div>

      <!-- 预约人姓名 (Rectangle) -->
      <div id="u979" class="ax_default heading_1" data-label="预约人姓名">
        <div id="u979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张雅丽</span></p>
        </div>
      </div>

      <!-- 预约人姓名 (Rectangle) [footnote] -->
      <div id="u979_ann" class="annotation"></div>

      <!-- 预约人电话 (Rectangle) -->
      <div id="u981" class="ax_default heading_1" data-label="预约人电话">
        <div id="u981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">18901234567</span></p>
        </div>
      </div>

      <!-- 预约人电话 (Rectangle) [footnote] -->
      <div id="u981_ann" class="annotation"></div>

      <!-- 预约时间 (Rectangle) -->
      <div id="u983" class="ax_default heading_1" data-label="预约时间">
        <div id="u983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u984" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">预约时间</span></p>
        </div>
      </div>

      <!-- 预约时间 (Rectangle) [footnote] -->
      <div id="u983_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default heading_1">
        <div id="u985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u986" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-6-12 19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u987" class="ax_default horizontal_line">
        <img id="u987_img" class="img " src="images/订单详情-待支付/u911.png"/>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) -->
      <div id="u989" class="ax_default heading_1" data-label="服务地址">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务地址</span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) [footnote] -->
      <div id="u989_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default heading_1">
        <div id="u991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">北京市朝阳区建国饭店</span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) -->
      <div id="u993" class="ax_default shape" data-label="服务头图">
        <img id="u993_img" class="img " src="images/订单详情-待支付/服务头图_u925.png"/>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) [footnote] -->
      <div id="u993_ann" class="annotation"></div>

      <!-- 服务名称 (Rectangle) -->
      <div id="u995" class="ax_default heading_1" data-label="服务名称">
        <div id="u995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">abc生活服务</span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) [footnote] -->
      <div id="u995_ann" class="annotation"></div>

      <!-- 到单品页 (Image) -->
      <div id="u997" class="ax_default image" data-label="到单品页">
        <img id="u997_img" class="img " src="images/订单详情-待支付/到单品页_u929.png"/>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 到单品页 (Image) [footnote] -->
      <div id="u997_ann" class="annotation"></div>

      <!-- 礼券折扣额 (Rectangle) -->
      <div id="u999" class="ax_default heading_1" data-label="礼券折扣额">
        <div id="u999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">礼券</span></p>
        </div>
      </div>

      <!-- 礼券折扣额 (Rectangle) [footnote] -->
      <div id="u999_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default heading_1">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">－¥0.00</span></p>
        </div>
      </div>

      <!-- 实付金额 (Rectangle) -->
      <div id="u1003" class="ax_default heading_1" data-label="实付金额">
        <div id="u1003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">实付金额</span></p>
        </div>
      </div>

      <!-- 实付金额 (Rectangle) [footnote] -->
      <div id="u1003_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1005" class="ax_default heading_1">
        <div id="u1005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">¥123.00</span></p>
        </div>
      </div>

      <!-- 订单号 (Rectangle) -->
      <div id="u1007" class="ax_default heading_1" data-label="订单号">
        <div id="u1007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号</span></p>
        </div>
      </div>

      <!-- 订单号 (Rectangle) [footnote] -->
      <div id="u1007_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1009" class="ax_default heading_1">
        <div id="u1009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">410562880881</span></p>
        </div>
      </div>

      <!-- 订单信息 (Rectangle) -->
      <div id="u1011" class="ax_default heading_1" data-label="订单信息">
        <div id="u1011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单信息</span></p>
        </div>
      </div>

      <!-- 订单信息 (Rectangle) [footnote] -->
      <div id="u1011_ann" class="annotation"></div>

      <!-- 订单明细 (Rectangle) -->
      <div id="u1013" class="ax_default heading_1" data-label="订单明细">
        <div id="u1013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单明细</span></p>
        </div>
      </div>

      <!-- 订单明细 (Rectangle) [footnote] -->
      <div id="u1013_ann" class="annotation"></div>

      <!-- 服务价格 (Rectangle) -->
      <div id="u1015" class="ax_default heading_1" data-label="服务价格">
        <div id="u1015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务价格</span></p>
        </div>
      </div>

      <!-- 服务价格 (Rectangle) [footnote] -->
      <div id="u1015_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1017" class="ax_default heading_1">
        <div id="u1017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">¥123.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1019" class="ax_default paragraph">
        <img id="u1019_img" class="img " src="images/订单详情-待确认/u1019.png"/>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">展示待确认的订单详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
