﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单状态图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单状态图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单状态图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4776" class="ax_default flow_shape">
        <div id="u4776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4777" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4778" class="compound ax_default vertical_line" WidgetHeight="51" WidgetWidth="1" CompoundMode="true">
        <img id="u4778_img" class="singleImg img " src="images/订单状态图/u4778.png"/>
        <div id="u4778p000" class="ax_vector_shape" WidgetTopLeftX="-0.481132075471698" WidgetTopLeftY="0.5" WidgetTopRightX="-0.481132075471698" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.481132075471698" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.481132075471698" WidgetBottomRightY="-0.5">
          <img id="u4778p000_img" class="img " src="images/订单状态图/u4778p000.png"/>
        </div>
        <div id="u4778p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="25.5" WidgetBottomRightX="0.5" WidgetBottomRightY="25.5">
          <img id="u4778p001_img" class="img " src="images/订单状态图/u4778p001.png"/>
        </div>
        <div id="u4778p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.13636363636364" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-2.13636363636364" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u4778p002_img" class="img " src="images/订单状态图/u4778p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4779" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4780" class="ax_default flow_shape">
        <div id="u4780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4781" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">用户选款下单</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4782" class="compound ax_default vertical_line" WidgetHeight="69" WidgetWidth="1" CompoundMode="true">
        <img id="u4782_img" class="singleImg img " src="images/订单状态图/u4782.png"/>
        <div id="u4782p000" class="ax_vector_shape" WidgetTopLeftX="-0.485915492957747" WidgetTopLeftY="0.5" WidgetTopRightX="-0.485915492957747" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.485915492957747" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.485915492957747" WidgetBottomRightY="-0.5">
          <img id="u4782p000_img" class="img " src="images/订单状态图/u4782p000.png"/>
        </div>
        <div id="u4782p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="34.5" WidgetBottomRightX="0.5" WidgetBottomRightY="34.5">
          <img id="u4782p001_img" class="img " src="images/订单状态图/u4778p001.png"/>
        </div>
        <div id="u4782p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.95454545454545" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-2.95454545454545" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u4782p002_img" class="img " src="images/订单状态图/u4778p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4783" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4784" class="compound ax_default vertical_line" WidgetHeight="70" WidgetWidth="1" CompoundMode="true">
        <img id="u4784_img" class="singleImg img " src="images/订单状态图/u4784.png"/>
        <div id="u4784p000" class="ax_vector_shape" WidgetTopLeftX="-0.492957746478873" WidgetTopLeftY="0.25" WidgetTopRightX="-0.492957746478873" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.492957746478873" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.492957746478873" WidgetBottomRightY="-0.25">
          <img id="u4784p000_img" class="img " src="images/订单状态图/u4784p000.png"/>
        </div>
        <div id="u4784p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="35" WidgetBottomRightX="0.5" WidgetBottomRightY="35">
          <img id="u4784p001_img" class="img " src="images/订单状态图/u4778p001.png"/>
        </div>
        <div id="u4784p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-3" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-3" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u4784p002_img" class="img " src="images/订单状态图/u4778p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4785" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4786" class="ax_default flow_shape">
        <div id="u4786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4787" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4788" class="compound ax_default vertical_line" WidgetHeight="51" WidgetWidth="1" CompoundMode="true">
        <img id="u4788_img" class="singleImg img " src="images/订单状态图/u4778.png"/>
        <div id="u4788p000" class="ax_vector_shape" WidgetTopLeftX="-0.481132075471698" WidgetTopLeftY="0.5" WidgetTopRightX="-0.481132075471698" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.481132075471698" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.481132075471698" WidgetBottomRightY="-0.5">
          <img id="u4788p000_img" class="img " src="images/订单状态图/u4778p000.png"/>
        </div>
        <div id="u4788p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="25.5" WidgetBottomRightX="0.5" WidgetBottomRightY="25.5">
          <img id="u4788p001_img" class="img " src="images/订单状态图/u4778p001.png"/>
        </div>
        <div id="u4788p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.13636363636364" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-2.13636363636364" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u4788p002_img" class="img " src="images/订单状态图/u4778p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4789" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4790" class="ax_default flow_shape">
        <div id="u4790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4791" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单状态为</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">“待确认”</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u4792" class="ax_default flow_shape">
        <img id="u4792_img" class="img " src="images/订单状态图/u4792.png"/>
        <!-- Unnamed () -->
        <div id="u4793" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">支付是否成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Bracket) -->
      <div id="u4794" class="ax_default flow_shape">
        <img id="u4794_img" class="img " src="images/订单状态图/u4794.png"/>
        <!-- Unnamed () -->
        <div id="u4795" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:200;">订单操作有</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;"></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">“取消订单”</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4796" class="ax_default horizontal_line">
        <img id="u4796_img" class="img " src="images/订单状态图/u4796.png"/>
        <!-- Unnamed () -->
        <div id="u4797" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4798" class="compound ax_default vertical_line" WidgetHeight="51" WidgetWidth="1" CompoundMode="true">
        <img id="u4798_img" class="singleImg img " src="images/订单状态图/u4778.png"/>
        <div id="u4798p000" class="ax_vector_shape" WidgetTopLeftX="-0.481132075471698" WidgetTopLeftY="0.5" WidgetTopRightX="-0.481132075471698" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.481132075471698" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.481132075471698" WidgetBottomRightY="-0.5">
          <img id="u4798p000_img" class="img " src="images/订单状态图/u4778p000.png"/>
        </div>
        <div id="u4798p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="25.5" WidgetBottomRightX="0.5" WidgetBottomRightY="25.5">
          <img id="u4798p001_img" class="img " src="images/订单状态图/u4778p001.png"/>
        </div>
        <div id="u4798p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.13636363636364" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-2.13636363636364" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u4798p002_img" class="img " src="images/订单状态图/u4778p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4799" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4800" class="ax_default flow_shape">
        <div id="u4800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4801" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合伙人确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4802" class="compound ax_default vertical_line" WidgetHeight="51" WidgetWidth="1" CompoundMode="true">
        <img id="u4802_img" class="singleImg img " src="images/订单状态图/u4778.png"/>
        <div id="u4802p000" class="ax_vector_shape" WidgetTopLeftX="-0.481132075471698" WidgetTopLeftY="0.5" WidgetTopRightX="-0.481132075471698" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.481132075471698" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.481132075471698" WidgetBottomRightY="-0.5">
          <img id="u4802p000_img" class="img " src="images/订单状态图/u4778p000.png"/>
        </div>
        <div id="u4802p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="25.5" WidgetBottomRightX="0.5" WidgetBottomRightY="25.5">
          <img id="u4802p001_img" class="img " src="images/订单状态图/u4778p001.png"/>
        </div>
        <div id="u4802p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.13636363636364" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-2.13636363636364" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u4802p002_img" class="img " src="images/订单状态图/u4778p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4803" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4804" class="ax_default flow_shape">
        <div id="u4804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4805" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单状态为</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">“待服务”</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4806" class="compound ax_default vertical_line" WidgetHeight="51" WidgetWidth="1" CompoundMode="true">
        <img id="u4806_img" class="singleImg img " src="images/订单状态图/u4778.png"/>
        <div id="u4806p000" class="ax_vector_shape" WidgetTopLeftX="-0.481132075471698" WidgetTopLeftY="0.5" WidgetTopRightX="-0.481132075471698" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.481132075471698" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.481132075471698" WidgetBottomRightY="-0.5">
          <img id="u4806p000_img" class="img " src="images/订单状态图/u4778p000.png"/>
        </div>
        <div id="u4806p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="25.5" WidgetBottomRightX="0.5" WidgetBottomRightY="25.5">
          <img id="u4806p001_img" class="img " src="images/订单状态图/u4778p001.png"/>
        </div>
        <div id="u4806p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.13636363636364" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-2.13636363636364" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u4806p002_img" class="img " src="images/订单状态图/u4778p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4807" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4808" class="ax_default flow_shape">
        <div id="u4808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4809" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上门服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4810" class="ax_default flow_shape">
        <div id="u4810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4811" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单状态为</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">“待付款”</span></p>
        </div>
      </div>

      <!-- Unnamed (Bracket) -->
      <div id="u4812" class="ax_default flow_shape">
        <img id="u4812_img" class="img " src="images/订单状态图/u4794.png"/>
        <!-- Unnamed () -->
        <div id="u4813" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:200;">订单操作有</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;"></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">“取消订单”</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4814" class="ax_default horizontal_line">
        <img id="u4814_img" class="img " src="images/订单状态图/u4796.png"/>
        <!-- Unnamed () -->
        <div id="u4815" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4816" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="91" CompoundMode="true">
        <img id="u4816_img" class="singleImg img " src="images/订单状态图/u4816.png"/>
        <div id="u4816p000" class="ax_vector_shape" WidgetTopLeftX="-0.489247311827957" WidgetTopLeftY="-0.5" WidgetTopRightX="0.489247311827957" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.489247311827957" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.489247311827957" WidgetBottomRightY="0.5">
          <img id="u4816p000_img" class="img " src="images/订单状态图/u4816p000.png"/>
        </div>
        <div id="u4816p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="45.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="45.5" WidgetBottomRightY="0.5">
          <img id="u4816p001_img" class="img " src="images/订单状态图/u4816p001.png"/>
        </div>
        <div id="u4816p002" class="ax_vector_shape" WidgetTopLeftX="-3.95454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-3.95454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u4816p002_img" class="img " src="images/订单状态图/u4816p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4817" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4818" class="ax_default flow_shape">
        <div id="u4818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4819" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4820" class="compound ax_default vertical_line" WidgetHeight="51" WidgetWidth="1" CompoundMode="true">
        <img id="u4820_img" class="singleImg img " src="images/订单状态图/u4778.png"/>
        <div id="u4820p000" class="ax_vector_shape" WidgetTopLeftX="-0.481132075471698" WidgetTopLeftY="0.5" WidgetTopRightX="-0.481132075471698" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.481132075471698" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.481132075471698" WidgetBottomRightY="-0.5">
          <img id="u4820p000_img" class="img " src="images/订单状态图/u4778p000.png"/>
        </div>
        <div id="u4820p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="25.5" WidgetBottomRightX="0.5" WidgetBottomRightY="25.5">
          <img id="u4820p001_img" class="img " src="images/订单状态图/u4778p001.png"/>
        </div>
        <div id="u4820p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.13636363636364" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-2.13636363636364" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u4820p002_img" class="img " src="images/订单状态图/u4778p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4821" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4822" class="compound ax_default vertical_line" WidgetHeight="101" WidgetWidth="1" CompoundMode="true">
        <img id="u4822_img" class="singleImg img " src="images/订单状态图/u4822.png"/>
        <div id="u4822p000" class="ax_vector_shape" WidgetTopLeftX="-0.490291262135922" WidgetTopLeftY="0.5" WidgetTopRightX="-0.490291262135922" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.490291262135922" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.490291262135922" WidgetBottomRightY="-0.5">
          <img id="u4822p000_img" class="img " src="images/订单状态图/u4822p000.png"/>
        </div>
        <div id="u4822p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="50.5" WidgetBottomRightX="0.5" WidgetBottomRightY="50.5">
          <img id="u4822p001_img" class="img " src="images/订单状态图/u4778p001.png"/>
        </div>
        <div id="u4822p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4.40909090909091" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-4.40909090909091" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u4822p002_img" class="img " src="images/订单状态图/u4778p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4823" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4824" class="ax_default flow_shape">
        <div id="u4824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4825" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发表点评</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4826" class="ax_default flow_shape">
        <div id="u4826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4827" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单状态为</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">“已完成”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4828" class="ax_default flow_shape">
        <div id="u4828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4829" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4830" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="91" CompoundMode="true">
        <img id="u4830_img" class="singleImg img " src="images/订单状态图/u4816.png"/>
        <div id="u4830p000" class="ax_vector_shape" WidgetTopLeftX="-0.489247311827957" WidgetTopLeftY="-0.5" WidgetTopRightX="0.489247311827957" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.489247311827957" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.489247311827957" WidgetBottomRightY="0.5">
          <img id="u4830p000_img" class="img " src="images/订单状态图/u4816p000.png"/>
        </div>
        <div id="u4830p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="45.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="45.5" WidgetBottomRightY="0.5">
          <img id="u4830p001_img" class="img " src="images/订单状态图/u4816p001.png"/>
        </div>
        <div id="u4830p002" class="ax_vector_shape" WidgetTopLeftX="-3.95454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-3.95454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u4830p002_img" class="img " src="images/订单状态图/u4816p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4831" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4832" class="ax_default flow_shape">
        <div id="u4832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4833" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">系统取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4834" class="ax_default flow_shape">
        <div id="u4834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4835" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单状态为</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">“已取消”</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4836" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="91" CompoundMode="true">
        <img id="u4836_img" class="singleImg img " src="images/订单状态图/u4816.png"/>
        <div id="u4836p000" class="ax_vector_shape" WidgetTopLeftX="-0.489247311827957" WidgetTopLeftY="-0.5" WidgetTopRightX="0.489247311827957" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.489247311827957" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.489247311827957" WidgetBottomRightY="0.5">
          <img id="u4836p000_img" class="img " src="images/订单状态图/u4816p000.png"/>
        </div>
        <div id="u4836p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="45.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="45.5" WidgetBottomRightY="0.5">
          <img id="u4836p001_img" class="img " src="images/订单状态图/u4816p001.png"/>
        </div>
        <div id="u4836p002" class="ax_vector_shape" WidgetTopLeftX="-3.95454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-3.95454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u4836p002_img" class="img " src="images/订单状态图/u4816p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4837" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Bracket) -->
      <div id="u4838" class="ax_default flow_shape">
        <img id="u4838_img" class="img " src="images/订单状态图/u4794.png"/>
        <!-- Unnamed () -->
        <div id="u4839" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:200;">订单操作有</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;"></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">“</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:200;">点评</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">”</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4840" class="ax_default horizontal_line">
        <img id="u4840_img" class="img " src="images/订单状态图/u4796.png"/>
        <!-- Unnamed () -->
        <div id="u4841" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4842" class="compound ax_default vertical_line" WidgetHeight="51" WidgetWidth="1" CompoundMode="true">
        <img id="u4842_img" class="singleImg img " src="images/订单状态图/u4778.png"/>
        <div id="u4842p000" class="ax_vector_shape" WidgetTopLeftX="-0.481132075471698" WidgetTopLeftY="0.5" WidgetTopRightX="-0.481132075471698" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.481132075471698" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.481132075471698" WidgetBottomRightY="-0.5">
          <img id="u4842p000_img" class="img " src="images/订单状态图/u4778p000.png"/>
        </div>
        <div id="u4842p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="25.5" WidgetBottomRightX="0.5" WidgetBottomRightY="25.5">
          <img id="u4842p001_img" class="img " src="images/订单状态图/u4778p001.png"/>
        </div>
        <div id="u4842p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.13636363636364" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-2.13636363636364" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u4842p002_img" class="img " src="images/订单状态图/u4778p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4843" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4844" class="ax_default flow_shape">
        <div id="u4844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4845" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点评成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4846" class="ax_default horizontal_line">
        <img id="u4846_img" class="img " src="images/订单状态图/u4796.png"/>
        <!-- Unnamed () -->
        <div id="u4847" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Bracket) -->
      <div id="u4848" class="ax_default flow_shape">
        <img id="u4848_img" class="img " src="images/订单状态图/u4848.png"/>
        <!-- Unnamed () -->
        <div id="u4849" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单状态到此</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4850" class="ax_default paragraph">
        <div id="u4850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4851" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">单</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">操</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">作</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">继</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">续</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4852" class="compound ax_default vertical_line" WidgetHeight="51" WidgetWidth="2" CompoundMode="true">
        <img id="u4852_img" class="singleImg img " src="images/订单状态图/u4852.png"/>
        <div id="u4852p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0.333333333333333" WidgetTopRightX="-0.472222222222222" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="0.472222222222222" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="-0.333333333333333">
          <img id="u4852p000_img" class="img " src="images/订单状态图/u4852p000.png"/>
        </div>
        <div id="u4852p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="25.5" WidgetBottomRightX="0.5" WidgetBottomRightY="25.5">
          <img id="u4852p001_img" class="img " src="images/订单状态图/u4852p001.png"/>
        </div>
        <div id="u4852p002" class="ax_vector_shape" WidgetTopLeftX="-0.0454545454545455" WidgetTopLeftY="-2.09090909090909" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-2.09090909090909" WidgetBottomLeftX="-0.0454545454545455" WidgetBottomLeftY="0.227272727272727" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.227272727272727">
          <img id="u4852p002_img" class="img " src="images/订单状态图/u4852p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4853" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4854" class="ax_default flow_shape">
        <div id="u4854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4855" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4856" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="91" CompoundMode="true">
        <img id="u4856_img" class="singleImg img " src="images/订单状态图/u4816.png"/>
        <div id="u4856p000" class="ax_vector_shape" WidgetTopLeftX="-0.489247311827957" WidgetTopLeftY="-0.5" WidgetTopRightX="0.489247311827957" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.489247311827957" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.489247311827957" WidgetBottomRightY="0.5">
          <img id="u4856p000_img" class="img " src="images/订单状态图/u4816p000.png"/>
        </div>
        <div id="u4856p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="45.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="45.5" WidgetBottomRightY="0.5">
          <img id="u4856p001_img" class="img " src="images/订单状态图/u4816p001.png"/>
        </div>
        <div id="u4856p002" class="ax_vector_shape" WidgetTopLeftX="-3.95454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-3.95454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u4856p002_img" class="img " src="images/订单状态图/u4816p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4857" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4858" class="ax_default flow_shape">
        <div id="u4858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4859" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4860" class="compound ax_default vertical_line" WidgetHeight="69" WidgetWidth="1" CompoundMode="true">
        <img id="u4860_img" class="singleImg img " src="images/订单状态图/u4782.png"/>
        <div id="u4860p000" class="ax_vector_shape" WidgetTopLeftX="-0.485915492957747" WidgetTopLeftY="0.5" WidgetTopRightX="-0.485915492957747" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.485915492957747" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.485915492957747" WidgetBottomRightY="-0.5">
          <img id="u4860p000_img" class="img " src="images/订单状态图/u4782p000.png"/>
        </div>
        <div id="u4860p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="34.5" WidgetBottomRightX="0.5" WidgetBottomRightY="34.5">
          <img id="u4860p001_img" class="img " src="images/订单状态图/u4778p001.png"/>
        </div>
        <div id="u4860p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.95454545454545" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-2.95454545454545" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u4860p002_img" class="img " src="images/订单状态图/u4778p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4861" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4862" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="91" CompoundMode="true">
        <img id="u4862_img" class="singleImg img " src="images/订单状态图/u4816.png"/>
        <div id="u4862p000" class="ax_vector_shape" WidgetTopLeftX="-0.489247311827957" WidgetTopLeftY="-0.5" WidgetTopRightX="0.489247311827957" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.489247311827957" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.489247311827957" WidgetBottomRightY="0.5">
          <img id="u4862p000_img" class="img " src="images/订单状态图/u4816p000.png"/>
        </div>
        <div id="u4862p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="45.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="45.5" WidgetBottomRightY="0.5">
          <img id="u4862p001_img" class="img " src="images/订单状态图/u4816p001.png"/>
        </div>
        <div id="u4862p002" class="ax_vector_shape" WidgetTopLeftX="-3.95454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-3.95454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u4862p002_img" class="img " src="images/订单状态图/u4816p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4863" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4864" class="ax_default flow_shape">
        <div id="u4864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4865" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">支付超时</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u4866" class="ax_default flow_shape">
        <img id="u4866_img" class="img " src="images/订单状态图/u4792.png"/>
        <!-- Unnamed () -->
        <div id="u4867" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合伙人是否确认接单</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4868" class="compound ax_default vertical_line" WidgetHeight="98" WidgetWidth="1" CompoundMode="true">
        <img id="u4868_img" class="singleImg img " src="images/订单状态图/u4868.png"/>
        <div id="u4868p000" class="ax_vector_shape" WidgetTopLeftX="-0.494949494949495" WidgetTopLeftY="0.25" WidgetTopRightX="-0.494949494949495" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.494949494949495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.494949494949495" WidgetBottomRightY="-0.25">
          <img id="u4868p000_img" class="img " src="images/订单状态图/u4868p000.png"/>
        </div>
        <div id="u4868p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="49" WidgetBottomRightX="0.5" WidgetBottomRightY="49">
          <img id="u4868p001_img" class="img " src="images/订单状态图/u4778p001.png"/>
        </div>
        <div id="u4868p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4.27272727272727" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-4.27272727272727" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u4868p002_img" class="img " src="images/订单状态图/u4778p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4869" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4870" class="ax_default flow_shape">
        <div id="u4870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4871" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单状态为</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">“已拒单”</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4872" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="91" CompoundMode="true">
        <img id="u4872_img" class="singleImg img " src="images/订单状态图/u4816.png"/>
        <div id="u4872p000" class="ax_vector_shape" WidgetTopLeftX="-0.489247311827957" WidgetTopLeftY="-0.5" WidgetTopRightX="0.489247311827957" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.489247311827957" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.489247311827957" WidgetBottomRightY="0.5">
          <img id="u4872p000_img" class="img " src="images/订单状态图/u4816p000.png"/>
        </div>
        <div id="u4872p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="45.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="45.5" WidgetBottomRightY="0.5">
          <img id="u4872p001_img" class="img " src="images/订单状态图/u4816p001.png"/>
        </div>
        <div id="u4872p002" class="ax_vector_shape" WidgetTopLeftX="-3.95454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-3.95454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u4872p002_img" class="img " src="images/订单状态图/u4816p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4873" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4874" class="ax_default flow_shape">
        <div id="u4874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4875" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">退款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4876" class="ax_default flow_shape">
        <div id="u4876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4877" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单状态</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">“已退款”</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4878" class="compound ax_default vertical_line" WidgetHeight="51" WidgetWidth="1" CompoundMode="true">
        <img id="u4878_img" class="singleImg img " src="images/订单状态图/u4778.png"/>
        <div id="u4878p000" class="ax_vector_shape" WidgetTopLeftX="-0.481132075471698" WidgetTopLeftY="0.5" WidgetTopRightX="-0.481132075471698" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.481132075471698" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.481132075471698" WidgetBottomRightY="-0.5">
          <img id="u4878p000_img" class="img " src="images/订单状态图/u4778p000.png"/>
        </div>
        <div id="u4878p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="25.5" WidgetBottomRightX="0.5" WidgetBottomRightY="25.5">
          <img id="u4878p001_img" class="img " src="images/订单状态图/u4778p001.png"/>
        </div>
        <div id="u4878p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.13636363636364" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-2.13636363636364" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u4878p002_img" class="img " src="images/订单状态图/u4778p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4879" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4880" class="ax_default flow_shape">
        <div id="u4880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4881" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4882" class="compound ax_default vertical_line" WidgetHeight="51" WidgetWidth="1" CompoundMode="true">
        <img id="u4882_img" class="singleImg img " src="images/订单状态图/u4778.png"/>
        <div id="u4882p000" class="ax_vector_shape" WidgetTopLeftX="-0.481132075471698" WidgetTopLeftY="0.5" WidgetTopRightX="-0.481132075471698" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.481132075471698" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.481132075471698" WidgetBottomRightY="-0.5">
          <img id="u4882p000_img" class="img " src="images/订单状态图/u4778p000.png"/>
        </div>
        <div id="u4882p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="25.5" WidgetBottomRightX="0.5" WidgetBottomRightY="25.5">
          <img id="u4882p001_img" class="img " src="images/订单状态图/u4778p001.png"/>
        </div>
        <div id="u4882p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.13636363636364" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-2.13636363636364" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u4882p002_img" class="img " src="images/订单状态图/u4778p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4883" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4884" class="ax_default flow_shape">
        <div id="u4884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4885" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单状态为</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">“已取消”</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4886" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="125" CompoundMode="true">
        <img id="u4886_img" class="singleImg img " src="images/订单状态图/u4886.png"/>
        <div id="u4886p000" class="ax_vector_shape" WidgetTopLeftX="-0.492125984251969" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492125984251969" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492125984251969" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492125984251969" WidgetBottomRightY="0.5">
          <img id="u4886p000_img" class="img " src="images/订单状态图/u4886p000.png"/>
        </div>
        <div id="u4886p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="62.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="62.5" WidgetBottomRightY="0.5">
          <img id="u4886p001_img" class="img " src="images/订单状态图/u4816p001.png"/>
        </div>
        <div id="u4886p002" class="ax_vector_shape" WidgetTopLeftX="-5.5" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-5.5" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u4886p002_img" class="img " src="images/订单状态图/u4816p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4887" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4888" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="125" CompoundMode="true">
        <img id="u4888_img" class="singleImg img " src="images/订单状态图/u4886.png"/>
        <div id="u4888p000" class="ax_vector_shape" WidgetTopLeftX="-0.492125984251969" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492125984251969" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492125984251969" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492125984251969" WidgetBottomRightY="0.5">
          <img id="u4888p000_img" class="img " src="images/订单状态图/u4886p000.png"/>
        </div>
        <div id="u4888p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="62.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="62.5" WidgetBottomRightY="0.5">
          <img id="u4888p001_img" class="img " src="images/订单状态图/u4816p001.png"/>
        </div>
        <div id="u4888p002" class="ax_vector_shape" WidgetTopLeftX="-5.5" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-5.5" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u4888p002_img" class="img " src="images/订单状态图/u4816p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4889" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4890" class="ax_default flow_shape">
        <div id="u4890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4891" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单变更</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u4892" class="ax_default flow_shape">
        <img id="u4892_img" class="img " src="images/订单状态图/u4792.png"/>
        <!-- Unnamed () -->
        <div id="u4893" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">变更是否成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4894" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="49" CompoundMode="true">
        <img id="u4894_img" class="singleImg img " src="images/订单状态图/u4894.png"/>
        <div id="u4894p000" class="ax_vector_shape" WidgetTopLeftX="-0.480392156862745" WidgetTopLeftY="-0.5" WidgetTopRightX="0.480392156862745" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.480392156862745" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.480392156862745" WidgetBottomRightY="0.5">
          <img id="u4894p000_img" class="img " src="images/订单状态图/u4894p000.png"/>
        </div>
        <div id="u4894p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="24.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="24.5" WidgetBottomRightY="0.5">
          <img id="u4894p001_img" class="img " src="images/订单状态图/u4816p001.png"/>
        </div>
        <div id="u4894p002" class="ax_vector_shape" WidgetTopLeftX="-2.04545454545455" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-2.04545454545455" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u4894p002_img" class="img " src="images/订单状态图/u4816p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4895" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4896" class="ax_default connector">
        <img id="u4896_seg0" class="img " src="images/订单状态图/u4896_seg0.png" alt="u4896_seg0"/>
        <img id="u4896_seg1" class="img " src="images/订单状态图/u4896_seg1.png" alt="u4896_seg1"/>
        <!-- Unnamed () -->
        <div id="u4897" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4898" class="ax_default connector">
        <img id="u4898_seg0" class="img " src="images/订单状态图/u4898_seg0.png" alt="u4898_seg0"/>
        <!-- Unnamed () -->
        <div id="u4899" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4900" class="ax_default connector">
        <img id="u4900_seg0" class="img " src="images/订单状态图/u4900_seg0.png" alt="u4900_seg0"/>
        <img id="u4900_seg1" class="img " src="images/订单状态图/u4900_seg1.png" alt="u4900_seg1"/>
        <!-- Unnamed () -->
        <div id="u4901" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4902" class="ax_default connector">
        <img id="u4902_seg0" class="img " src="images/订单状态图/u4902_seg0.png" alt="u4902_seg0"/>
        <img id="u4902_seg1" class="img " src="images/订单状态图/u4902_seg1.png" alt="u4902_seg1"/>
        <img id="u4902_seg2" class="img " src="images/订单状态图/u4902_seg2.png" alt="u4902_seg2"/>
        <!-- Unnamed () -->
        <div id="u4903" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4904" class="ax_default connector">
        <img id="u4904_seg0" class="img " src="images/订单状态图/u4904_seg0.png" alt="u4904_seg0"/>
        <!-- Unnamed () -->
        <div id="u4905" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
