﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1522" class="ax_default paragraph">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单管理--订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1524" class="ax_default horizontal_line">
        <img id="u1524_img" class="img " src="images/订单管理/u1524.png"/>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1526" class="ax_default horizontal_line">
        <img id="u1526_img" class="img " src="images/订单管理/u1526.png"/>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务名称 (Text Field) -->
      <div id="u1528" class="ax_default text_field" data-label="服务名称">
        <input id="u1528_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1529" class="ax_default text_field">
        <input id="u1529_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1530" class="ax_default droplist">
        <select id="u1530_input" class="text_sketch">
          <option selected value="全部">全部</option>
          <option value="待付款">待付款</option>
          <option value="待确认">待确认</option>
          <option value="待消费">待消费</option>
          <option value="已完成">已完成</option>
          <option value="已取消">已取消</option>
          <option value="已退款">已退款</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1531" class="ax_default shape">
        <div id="u1531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1532" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1533" class="ax_default shape">
        <div id="u1533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1534" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1535" class="ax_default shape">
        <div id="u1535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1536" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1537" class="ax_default shape">
        <div id="u1537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1538" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1539" class="ax_default shape">
        <div id="u1539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1540" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1541" class="ax_default shape">
        <div id="u1541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1543" class="ax_default shape">
        <div id="u1543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1545" class="ax_default paragraph">
        <div id="u1545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">.....</span></p>
        </div>
      </div>

      <!-- 查询 (Rectangle) -->
      <div id="u1547" class="ax_default shape" data-label="查询">
        <div id="u1547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
        </div>
      </div>

      <!-- 查询 (Rectangle) [footnote] -->
      <div id="u1547_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1549" class="ax_default paragraph">
        <div id="u1549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合伙人</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1551" class="ax_default droplist">
        <select id="u1551_input" class="text_sketch">
          <option selected value="海淀明珠推拿">海淀明珠推拿</option>
          <option value="海淀纳兰医馆">海淀纳兰医馆</option>
          <option value="海淀第一家政">海淀第一家政</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1552" class="ax_default droplist">
        <select id="u1552_input" class="text_sketch">
          <option selected value="海淀">海淀</option>
          <option value="大兴">大兴</option>
          <option value="顺义">顺义</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1553" class="ax_default label">
        <div id="u1553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务人员姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1555" class="ax_default text_field">
        <input id="u1555_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default paragraph">
        <div id="u1556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1557" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1558" class="ax_default paragraph">
        <div id="u1558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1560" class="ax_default paragraph">
        <div id="u1560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1561" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1562" class="ax_default label">
        <div id="u1562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1563" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1564" class="ax_default text_field">
        <input id="u1564_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default label">
        <div id="u1565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1567" class="ax_default text_field">
        <input id="u1567_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1568" class="ax_default text_field">
        <input id="u1568_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1569" class="ax_default text_field">
        <input id="u1569_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1570" class="ax_default paragraph">
        <div id="u1570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">至</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1572" class="ax_default label">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">预约时间</span></p>
        </div>
      </div>

      <!-- Unnamed (后台header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1575" class="ax_default shape">
        <div id="u1575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1577" class="ax_default heading_1">
        <div id="u1577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="font-family:'应用字体 Bold', '应用字体';">鳌背后台管理</span><span style="font-family:'应用字体 Bold', '应用字体';font-size:30px;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default shape">
        <div id="u1579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1581" class="ax_default shape">
        <div id="u1581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1583" class="ax_default shape">
        <div id="u1583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default shape">
        <div id="u1585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1587" class="ax_default label">
        <div id="u1587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1589" class="ax_default label">
        <div id="u1589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1591" class="ax_default label">
        <div id="u1591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1593" class="ax_default label">
        <div id="u1593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">地区商家对应表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1595" class="ax_default shape">
        <div id="u1595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1597" class="ax_default label">
        <div id="u1597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1599" class="ax_default label">
        <div id="u1599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1601" class="ax_default label">
        <div id="u1601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1603" class="ax_default label">
        <div id="u1603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1605" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1606" class="ax_default table_cell">
          <img id="u1606_img" class="img " src="images/订单管理/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1607" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/订单管理/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1609" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/订单管理/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1611" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">服务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/订单管理/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1613" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="images/订单管理/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1615" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/订单管理/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1617" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">服务地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/订单管理/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1619" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">服务价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/订单管理/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1621" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">实付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="images/订单管理/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1623" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">合伙人公司名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/订单管理/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1625" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">服务人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1626" class="ax_default table_cell">
          <img id="u1626_img" class="img " src="images/订单管理/u1606.png"/>
          <!-- Unnamed () -->
          <div id="u1627" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">预约时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1628" class="ax_default table_cell">
          <img id="u1628_img" class="img " src="images/订单管理/u1628.png"/>
          <!-- Unnamed () -->
          <div id="u1629" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u1631" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2134321</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u1633" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u1635" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">推拿</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1636" class="ax_default table_cell">
          <img id="u1636_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u1637" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u1639" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">13412341234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u1641" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">建国饭店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u1643" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u1645" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u1647" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">海淀第一家政</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1648" class="ax_default table_cell">
          <img id="u1648_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u1649" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1650" class="ax_default table_cell">
          <img id="u1650_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u1651" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-1-1 10：10:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1652" class="ax_default table_cell">
          <img id="u1652_img" class="img " src="images/订单管理/u1652.png"/>
          <!-- Unnamed () -->
          <div id="u1653" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1654" class="ax_default table_cell">
          <img id="u1654_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u1655" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1656" class="ax_default table_cell">
          <img id="u1656_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u1657" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1658" class="ax_default table_cell">
          <img id="u1658_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u1659" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1660" class="ax_default table_cell">
          <img id="u1660_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u1661" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1662" class="ax_default table_cell">
          <img id="u1662_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u1663" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1664" class="ax_default table_cell">
          <img id="u1664_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u1665" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1666" class="ax_default table_cell">
          <img id="u1666_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u1667" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1668" class="ax_default table_cell">
          <img id="u1668_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u1669" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1670" class="ax_default table_cell">
          <img id="u1670_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u1671" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1672" class="ax_default table_cell">
          <img id="u1672_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u1673" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1674" class="ax_default table_cell">
          <img id="u1674_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u1675" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1676" class="ax_default table_cell">
          <img id="u1676_img" class="img " src="images/订单管理/u1676.png"/>
          <!-- Unnamed () -->
          <div id="u1677" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- 导出execl (Rectangle) -->
      <div id="u1678" class="ax_default shape" data-label="导出execl">
        <div id="u1678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">导出为execl</span></p>
        </div>
      </div>

      <!-- 导出execl (Rectangle) [footnote] -->
      <div id="u1678_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1680" class="ax_default label">
        <div id="u1680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1681" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">导出execl格式最多3w条</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1682" class="ax_default droplist">
        <select id="u1682_input" class="text_sketch">
          <option value="北京">北京</option>
        </select>
      </div>
    </div>
  </body>
</html>
