﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-已完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情-已完成/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone边框) -->

      <!-- Unnamed (Image) -->
      <div id="u6068" class="ax_default image">
        <img id="u6068_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u6069" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6070" class="ax_default image">
        <img id="u6070_img" class="img " src="images/订单详情-待确认_2/u5869.png"/>
        <!-- Unnamed () -->
        <div id="u6071" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6072" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u6073" class="ax_default icon">
          <img id="u6073_img" class="img " src="images/订单详情-待确认_2/u5915.png"/>
          <!-- Unnamed () -->
          <div id="u6074" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6075" class="ax_default label">
          <div id="u6075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6076" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">400</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6077" class="ax_default shape">
        <div id="u6077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6078" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6079" class="ax_default image">
        <img id="u6079_img" class="img " src="images/订单详情-待支付/u899.png"/>
        <!-- Unnamed () -->
        <div id="u6080" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6081" class="ax_default heading_1">
        <div id="u6081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6082" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6083" class="ax_default heading_1">
        <div id="u6083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6084" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6085" class="ax_default heading_1">
        <div id="u6085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6086" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6087" class="ax_default horizontal_line">
        <img id="u6087_img" class="img " src="images/订单详情-待支付/u895.png"/>
        <!-- Unnamed () -->
        <div id="u6088" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6089" class="ax_default horizontal_line">
        <img id="u6089_img" class="img " src="images/订单详情-待支付/u911.png"/>
        <!-- Unnamed () -->
        <div id="u6090" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 预约人姓名 (Rectangle) -->
      <div id="u6091" class="ax_default heading_1" data-label="预约人姓名">
        <div id="u6091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6092" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张雅丽</span></p>
        </div>
      </div>

      <!-- 预约人姓名 (Rectangle) [footnote] -->
      <div id="u6091_ann" class="annotation"></div>

      <!-- 预约人电话 (Rectangle) -->
      <div id="u6093" class="ax_default heading_1" data-label="预约人电话">
        <div id="u6093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6094" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">18901234567</span></p>
        </div>
      </div>

      <!-- 预约人电话 (Rectangle) [footnote] -->
      <div id="u6093_ann" class="annotation"></div>

      <!-- 预约时间 (Rectangle) -->
      <div id="u6095" class="ax_default heading_1" data-label="预约时间">
        <div id="u6095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6096" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">预约时间</span></p>
        </div>
      </div>

      <!-- 预约时间 (Rectangle) [footnote] -->
      <div id="u6095_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6097" class="ax_default heading_1">
        <div id="u6097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6098" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-6-12 19:00</span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) -->
      <div id="u6099" class="ax_default heading_1" data-label="服务地址">
        <div id="u6099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6100" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务地址</span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) [footnote] -->
      <div id="u6099_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6101" class="ax_default heading_1">
        <div id="u6101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6102" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">北京市朝阳区建国饭店</span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) -->
      <div id="u6103" class="ax_default shape" data-label="服务头图">
        <img id="u6103_img" class="img " src="images/订单详情-待支付/服务头图_u925.png"/>
        <!-- Unnamed () -->
        <div id="u6104" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) [footnote] -->
      <div id="u6103_ann" class="annotation"></div>

      <!-- 服务名称 (Rectangle) -->
      <div id="u6105" class="ax_default heading_1" data-label="服务名称">
        <div id="u6105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6106" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">abc生活服务</span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) [footnote] -->
      <div id="u6105_ann" class="annotation"></div>

      <!-- 到单品页 (Image) -->
      <div id="u6107" class="ax_default image" data-label="到单品页">
        <img id="u6107_img" class="img " src="images/订单详情-待支付/到单品页_u929.png"/>
        <!-- Unnamed () -->
        <div id="u6108" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 到单品页 (Image) [footnote] -->
      <div id="u6107_ann" class="annotation"></div>

      <!-- 订单号 (Rectangle) -->
      <div id="u6109" class="ax_default heading_1" data-label="订单号">
        <div id="u6109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6110" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号</span></p>
        </div>
      </div>

      <!-- 订单号 (Rectangle) [footnote] -->
      <div id="u6109_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6111" class="ax_default heading_1">
        <div id="u6111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6112" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">410562880881</span></p>
        </div>
      </div>

      <!-- 订单信息 (Rectangle) -->
      <div id="u6113" class="ax_default heading_1" data-label="订单信息">
        <div id="u6113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6114" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单信息</span></p>
        </div>
      </div>

      <!-- 订单信息 (Rectangle) [footnote] -->
      <div id="u6113_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6115" class="ax_default horizontal_line">
        <img id="u6115_img" class="img " src="images/订单详情-待支付/u911.png"/>
        <!-- Unnamed () -->
        <div id="u6116" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务人员 (Rectangle) -->
      <div id="u6117" class="ax_default paragraph" data-label="服务人员">
        <div id="u6117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6118" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务人员：刘备</span></p>
        </div>
      </div>

      <!-- 服务人员 (Rectangle) [footnote] -->
      <div id="u6117_ann" class="annotation"></div>

      <!-- 服务价格 (Rectangle) -->
      <div id="u6119" class="ax_default heading_1" data-label="服务价格">
        <div id="u6119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6120" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单金额</span></p>
        </div>
      </div>

      <!-- 服务价格 (Rectangle) [footnote] -->
      <div id="u6119_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6121" class="ax_default heading_1">
        <div id="u6121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6122" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">¥123.00</span></p>
        </div>
      </div>

      <!-- 买家备注 (Rectangle) -->
      <div id="u6123" class="ax_default paragraph" data-label="买家备注">
        <div id="u6123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6124" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注：买家备注</span></p>
        </div>
      </div>

      <!-- 买家备注 (Rectangle) [footnote] -->
      <div id="u6123_ann" class="annotation"></div>
    </div>
  </body>
</html>
