﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单状态变更信体变化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单状态变更信体变化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单状态变更信体变化/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u5174" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5175" class="ax_default table_cell">
          <img id="u5175_img" class="img " src="images/订单状态变更信体变化/u5175.png"/>
          <!-- Unnamed () -->
          <div id="u5176" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5177" class="ax_default table_cell">
          <img id="u5177_img" class="img " src="images/订单状态变更信体变化/u5177.png"/>
          <!-- Unnamed () -->
          <div id="u5178" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">接收方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5179" class="ax_default table_cell">
          <img id="u5179_img" class="img " src="images/订单状态变更信体变化/u5179.png"/>
          <!-- Unnamed () -->
          <div id="u5180" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">信体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5181" class="ax_default table_cell">
          <img id="u5181_img" class="img " src="images/订单状态变更信体变化/u5181.png"/>
          <!-- Unnamed () -->
          <div id="u5182" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">已支付变成待确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5183" class="ax_default table_cell">
          <img id="u5183_img" class="img " src="images/订单状态变更信体变化/u5183.png"/>
          <!-- Unnamed () -->
          <div id="u5184" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">合伙人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5185" class="ax_default table_cell">
          <img id="u5185_img" class="img " src="images/订单状态变更信体变化/u5185.png"/>
          <!-- Unnamed () -->
          <div id="u5186" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">【浦尔家】您有一张新的（服务名称）订单，订单号：（订单号），请及时确认。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5187" class="ax_default table_cell">
          <img id="u5187_img" class="img " src="images/订单状态变更信体变化/u5181.png"/>
          <!-- Unnamed () -->
          <div id="u5188" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">过了20分钟还没有确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5189" class="ax_default table_cell">
          <img id="u5189_img" class="img " src="images/订单状态变更信体变化/u5183.png"/>
          <!-- Unnamed () -->
          <div id="u5190" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">合伙人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5191" class="ax_default table_cell">
          <img id="u5191_img" class="img " src="images/订单状态变更信体变化/u5185.png"/>
          <!-- Unnamed () -->
          <div id="u5192" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">【浦尔家】您有一张新的（服务名称）订单，订单号：（订单号），还有10分钟将被自动</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#FF0000;">视为</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">拒单，请及时确认。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5193" class="ax_default table_cell">
          <img id="u5193_img" class="img " src="images/订单状态变更信体变化/u5175.png"/>
          <!-- Unnamed () -->
          <div id="u5194" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">待确认变待服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5195" class="ax_default table_cell">
          <img id="u5195_img" class="img " src="images/订单状态变更信体变化/u5177.png"/>
          <!-- Unnamed () -->
          <div id="u5196" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">服务人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5197" class="ax_default table_cell">
          <img id="u5197_img" class="img " src="images/订单状态变更信体变化/u5179.png"/>
          <!-- Unnamed () -->
          <div id="u5198" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">【浦尔家】您的有一个新的（服务名称）任务，于（预约时间）去（服务地点），为（顾客名称），手机号：（顾客手机号）进行服务。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5199" class="ax_default table_cell">
          <img id="u5199_img" class="img " src="images/订单状态变更信体变化/u5199.png"/>
          <!-- Unnamed () -->
          <div id="u5200" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">待确认变待服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5201" class="ax_default table_cell">
          <img id="u5201_img" class="img " src="images/订单状态变更信体变化/u5201.png"/>
          <!-- Unnamed () -->
          <div id="u5202" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5203" class="ax_default table_cell">
          <img id="u5203_img" class="img " src="images/订单状态变更信体变化/u5203.png"/>
          <!-- Unnamed () -->
          <div id="u5204" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">【浦尔家】您的（服务名称）订单已确认，服务人员（服务人员名称）将于（预约时间），去（服务地址）为您进行服务。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5205" class="ax_default table_cell">
          <img id="u5205_img" class="img " src="images/订单状态变更信体变化/u5199.png"/>
          <!-- Unnamed () -->
          <div id="u5206" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">变成已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5207" class="ax_default table_cell">
          <img id="u5207_img" class="img " src="images/订单状态变更信体变化/u5201.png"/>
          <!-- Unnamed () -->
          <div id="u5208" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">合伙人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5209" class="ax_default table_cell">
          <img id="u5209_img" class="img " src="images/订单状态变更信体变化/u5203.png"/>
          <!-- Unnamed () -->
          <div id="u5210" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">【浦尔家】您于（预约时间）去（服务地点），为（顾客名称），进行（服务名称）服务的订单已取消。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5211" class="ax_default table_cell">
          <img id="u5211_img" class="img " src="images/订单状态变更信体变化/u5199.png"/>
          <!-- Unnamed () -->
          <div id="u5212" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">变成已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5213" class="ax_default table_cell">
          <img id="u5213_img" class="img " src="images/订单状态变更信体变化/u5201.png"/>
          <!-- Unnamed () -->
          <div id="u5214" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">服务人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5215" class="ax_default table_cell">
          <img id="u5215_img" class="img " src="images/订单状态变更信体变化/u5203.png"/>
          <!-- Unnamed () -->
          <div id="u5216" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">【浦尔家】您于（预约时间）去（服务地点），为（顾客名称），手机号：（顾客手机号），进行（服务名称）服务的订单已取消。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5217" class="ax_default table_cell">
          <img id="u5217_img" class="img " src="images/订单状态变更信体变化/u5199.png"/>
          <!-- Unnamed () -->
          <div id="u5218" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">变成已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5219" class="ax_default table_cell">
          <img id="u5219_img" class="img " src="images/订单状态变更信体变化/u5201.png"/>
          <!-- Unnamed () -->
          <div id="u5220" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5221" class="ax_default table_cell">
          <img id="u5221_img" class="img " src="images/订单状态变更信体变化/u5203.png"/>
          <!-- Unnamed () -->
          <div id="u5222" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">【浦尔家】您预约的（服务名称），（预约时间）去（服务地址）的订单已经自动取消。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5223" class="ax_default table_cell">
          <img id="u5223_img" class="img " src="images/订单状态变更信体变化/u5199.png"/>
          <!-- Unnamed () -->
          <div id="u5224" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">支付超时取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5225" class="ax_default table_cell">
          <img id="u5225_img" class="img " src="images/订单状态变更信体变化/u5201.png"/>
          <!-- Unnamed () -->
          <div id="u5226" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5227" class="ax_default table_cell">
          <img id="u5227_img" class="img " src="images/订单状态变更信体变化/u5203.png"/>
          <!-- Unnamed () -->
          <div id="u5228" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">【浦尔家】因您在（等待支付时间）分钟内</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#FF0000;">未</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">支付，您预约的（服务名称），（预约时间）去（服务地址）的订单已经自动取消。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5229" class="ax_default table_cell">
          <img id="u5229_img" class="img " src="images/订单状态变更信体变化/u5199.png"/>
          <!-- Unnamed () -->
          <div id="u5230" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">服务之前两小时</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5231" class="ax_default table_cell">
          <img id="u5231_img" class="img " src="images/订单状态变更信体变化/u5201.png"/>
          <!-- Unnamed () -->
          <div id="u5232" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">服务人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5233" class="ax_default table_cell">
          <img id="u5233_img" class="img " src="images/订单状态变更信体变化/u5203.png"/>
          <!-- Unnamed () -->
          <div id="u5234" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">【浦尔家】两小时后，您将于（预约时间）去（服务地点），为（顾客名称），手机号：（顾客手机号）进行（服务名称）服务。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5235" class="ax_default table_cell">
          <img id="u5235_img" class="img " src="images/订单状态变更信体变化/u5199.png"/>
          <!-- Unnamed () -->
          <div id="u5236" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">服务之前两小时</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5237" class="ax_default table_cell">
          <img id="u5237_img" class="img " src="images/订单状态变更信体变化/u5201.png"/>
          <!-- Unnamed () -->
          <div id="u5238" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5239" class="ax_default table_cell">
          <img id="u5239_img" class="img " src="images/订单状态变更信体变化/u5203.png"/>
          <!-- Unnamed () -->
          <div id="u5240" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">【浦尔家】两小时后，服务人员（服务人员名称）将于（预约时间）去（服务地址）为您服务，请等待服务人员到来。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5241" class="ax_default table_cell">
          <img id="u5241_img" class="img " src="images/订单状态变更信体变化/u5175.png"/>
          <!-- Unnamed () -->
          <div id="u5242" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">服务之前26小时</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5243" class="ax_default table_cell">
          <img id="u5243_img" class="img " src="images/订单状态变更信体变化/u5177.png"/>
          <!-- Unnamed () -->
          <div id="u5244" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5245" class="ax_default table_cell">
          <img id="u5245_img" class="img " src="images/订单状态变更信体变化/u5179.png"/>
          <!-- Unnamed () -->
          <div id="u5246" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">【浦尔家】明天，服务人员（服务人员名称）将于（预约时间）去（服务地址）为您服务，请安排好您的时间等待服务人员上门为您服务。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5247" class="ax_default table_cell">
          <img id="u5247_img" class="img " src="images/订单状态变更信体变化/u5247.png"/>
          <!-- Unnamed () -->
          <div id="u5248" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">待服务变已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5249" class="ax_default table_cell">
          <img id="u5249_img" class="img " src="images/订单状态变更信体变化/u5249.png"/>
          <!-- Unnamed () -->
          <div id="u5250" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5251" class="ax_default table_cell">
          <img id="u5251_img" class="img " src="images/订单状态变更信体变化/u5251.png"/>
          <!-- Unnamed () -->
          <div id="u5252" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">【浦尔家】服务人员（服务人员名称）于（预约时间）去（服务地址）为您进行（服务名称）服务的订单已完成，请去我的订单里进行评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5253" class="ax_default table_cell">
          <img id="u5253_img" class="img " src="images/订单状态变更信体变化/u5247.png"/>
          <!-- Unnamed () -->
          <div id="u5254" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">订单变更，自动变成待服务，发送上面待服务信体，给顾客发送这个信体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5255" class="ax_default table_cell">
          <img id="u5255_img" class="img " src="images/订单状态变更信体变化/u5249.png"/>
          <!-- Unnamed () -->
          <div id="u5256" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5257" class="ax_default table_cell">
          <img id="u5257_img" class="img " src="images/订单状态变更信体变化/u5251.png"/>
          <!-- Unnamed () -->
          <div id="u5258" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">【浦尔家】您的（服务名称）订单服务人员变为（服务人员名称），服务时间变更为（预约时间）去（服务地址）为您进行服务。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5259" class="ax_default table_cell">
          <img id="u5259_img" class="img " src="images/订单状态变更信体变化/u5247.png"/>
          <!-- Unnamed () -->
          <div id="u5260" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">发送验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5261" class="ax_default table_cell">
          <img id="u5261_img" class="img " src="images/订单状态变更信体变化/u5249.png"/>
          <!-- Unnamed () -->
          <div id="u5262" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5263" class="ax_default table_cell">
          <img id="u5263_img" class="img " src="images/订单状态变更信体变化/u5251.png"/>
          <!-- Unnamed () -->
          <div id="u5264" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#000000;">【浦尔家】您的验证码</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#FF0000;">是</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#000000;">XXXX，有效期5分钟，请尽快填写验证码完成验证。不要告诉其他人哦。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5265" class="ax_default table_cell">
          <img id="u5265_img" class="img " src="images/订单状态变更信体变化/u5265.png"/>
          <!-- Unnamed () -->
          <div id="u5266" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">发送优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5267" class="ax_default table_cell">
          <img id="u5267_img" class="img " src="images/订单状态变更信体变化/u5267.png"/>
          <!-- Unnamed () -->
          <div id="u5268" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5269" class="ax_default table_cell">
          <img id="u5269_img" class="img " src="images/订单状态变更信体变化/u5269.png"/>
          <!-- Unnamed () -->
          <div id="u5270" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#000000;">【浦尔家】已为您发送一张价值（优惠券价格）元的（使用类目</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#FF0000;">或商品</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#000000;">）浦尔家优惠券，请在（使用时间）内使用。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
