﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-已拒单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-已拒单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情-已拒单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone边框) -->

      <!-- Unnamed (Image) -->
      <div id="u6126" class="ax_default image">
        <img id="u6126_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u6127" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6128" class="ax_default image">
        <img id="u6128_img" class="img " src="images/订单详情-待确认_2/u5869.png"/>
        <!-- Unnamed () -->
        <div id="u6129" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6130" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u6131" class="ax_default icon">
          <img id="u6131_img" class="img " src="images/订单详情-待确认_2/u5915.png"/>
          <!-- Unnamed () -->
          <div id="u6132" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6133" class="ax_default label">
          <div id="u6133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6134" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">400</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6135" class="ax_default shape">
        <div id="u6135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6136" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6137" class="ax_default image">
        <img id="u6137_img" class="img " src="images/订单详情-待支付/u899.png"/>
        <!-- Unnamed () -->
        <div id="u6138" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6139" class="ax_default heading_1">
        <div id="u6139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6140" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6141" class="ax_default heading_1">
        <div id="u6141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6142" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6143" class="ax_default heading_1">
        <div id="u6143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6144" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6145" class="ax_default horizontal_line">
        <img id="u6145_img" class="img " src="images/订单详情-待支付/u895.png"/>
        <!-- Unnamed () -->
        <div id="u6146" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6147" class="ax_default horizontal_line">
        <img id="u6147_img" class="img " src="images/订单详情-待支付/u911.png"/>
        <!-- Unnamed () -->
        <div id="u6148" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 预约人姓名 (Rectangle) -->
      <div id="u6149" class="ax_default heading_1" data-label="预约人姓名">
        <div id="u6149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6150" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张雅丽</span></p>
        </div>
      </div>

      <!-- 预约人姓名 (Rectangle) [footnote] -->
      <div id="u6149_ann" class="annotation"></div>

      <!-- 预约人电话 (Rectangle) -->
      <div id="u6151" class="ax_default heading_1" data-label="预约人电话">
        <div id="u6151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6152" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">18901234567</span></p>
        </div>
      </div>

      <!-- 预约人电话 (Rectangle) [footnote] -->
      <div id="u6151_ann" class="annotation"></div>

      <!-- 预约时间 (Rectangle) -->
      <div id="u6153" class="ax_default heading_1" data-label="预约时间">
        <div id="u6153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6154" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">预约时间</span></p>
        </div>
      </div>

      <!-- 预约时间 (Rectangle) [footnote] -->
      <div id="u6153_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6155" class="ax_default heading_1">
        <div id="u6155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6156" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-6-12 19:00</span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) -->
      <div id="u6157" class="ax_default heading_1" data-label="服务地址">
        <div id="u6157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6158" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务地址</span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) [footnote] -->
      <div id="u6157_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6159" class="ax_default heading_1">
        <div id="u6159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6160" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">北京市朝阳区建国饭店</span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) -->
      <div id="u6161" class="ax_default shape" data-label="服务头图">
        <img id="u6161_img" class="img " src="images/订单详情-待支付/服务头图_u925.png"/>
        <!-- Unnamed () -->
        <div id="u6162" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) [footnote] -->
      <div id="u6161_ann" class="annotation"></div>

      <!-- 服务名称 (Rectangle) -->
      <div id="u6163" class="ax_default heading_1" data-label="服务名称">
        <div id="u6163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6164" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">abc生活服务</span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) [footnote] -->
      <div id="u6163_ann" class="annotation"></div>

      <!-- 到单品页 (Image) -->
      <div id="u6165" class="ax_default image" data-label="到单品页">
        <img id="u6165_img" class="img " src="images/订单详情-待支付/到单品页_u929.png"/>
        <!-- Unnamed () -->
        <div id="u6166" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 到单品页 (Image) [footnote] -->
      <div id="u6165_ann" class="annotation"></div>

      <!-- 订单号 (Rectangle) -->
      <div id="u6167" class="ax_default heading_1" data-label="订单号">
        <div id="u6167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6168" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号</span></p>
        </div>
      </div>

      <!-- 订单号 (Rectangle) [footnote] -->
      <div id="u6167_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6169" class="ax_default heading_1">
        <div id="u6169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6170" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">410562880881</span></p>
        </div>
      </div>

      <!-- 订单信息 (Rectangle) -->
      <div id="u6171" class="ax_default heading_1" data-label="订单信息">
        <div id="u6171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6172" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单信息</span></p>
        </div>
      </div>

      <!-- 订单信息 (Rectangle) [footnote] -->
      <div id="u6171_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6173" class="ax_default horizontal_line">
        <img id="u6173_img" class="img " src="images/订单详情-待支付/u911.png"/>
        <!-- Unnamed () -->
        <div id="u6174" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务人员 (Rectangle) -->
      <div id="u6175" class="ax_default paragraph" data-label="服务人员">
        <div id="u6175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6176" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务人员：</span></p>
        </div>
      </div>

      <!-- 服务人员 (Rectangle) [footnote] -->
      <div id="u6175_ann" class="annotation"></div>

      <!-- 服务价格 (Rectangle) -->
      <div id="u6177" class="ax_default heading_1" data-label="服务价格">
        <div id="u6177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6178" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单金额</span></p>
        </div>
      </div>

      <!-- 服务价格 (Rectangle) [footnote] -->
      <div id="u6177_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6179" class="ax_default heading_1">
        <div id="u6179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6180" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">¥123.00</span></p>
        </div>
      </div>

      <!-- 买家备注 (Rectangle) -->
      <div id="u6181" class="ax_default paragraph" data-label="买家备注">
        <div id="u6181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6182" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注：买家备注</span></p>
        </div>
      </div>

      <!-- 买家备注 (Rectangle) [footnote] -->
      <div id="u6181_ann" class="annotation"></div>
    </div>
  </body>
</html>
