﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-待确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-待确认_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情-待确认_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u5869" class="ax_default image">
        <img id="u5869_img" class="img " src="images/订单详情-待确认_2/u5869.png"/>
        <!-- Unnamed () -->
        <div id="u5870" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (iphone边框) -->

      <!-- Unnamed (Image) -->
      <div id="u5872" class="ax_default image">
        <img id="u5872_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u5873" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5874" class="ax_default heading_1">
        <div id="u5874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5875" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5876" class="ax_default heading_1">
        <div id="u5876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5877" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5878" class="ax_default horizontal_line">
        <img id="u5878_img" class="img " src="images/订单详情-待支付/u895.png"/>
        <!-- Unnamed () -->
        <div id="u5879" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5880" class="ax_default shape">
        <div id="u5880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5881" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u5880_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u5882" class="ax_default image">
        <img id="u5882_img" class="img " src="images/订单详情-待支付/u899.png"/>
        <!-- Unnamed () -->
        <div id="u5883" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5884" class="ax_default heading_1">
        <div id="u5884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5885" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">待确认</span></p>
        </div>
      </div>

      <!-- 预约人姓名 (Rectangle) -->
      <div id="u5886" class="ax_default heading_1" data-label="预约人姓名">
        <div id="u5886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5887" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张雅丽</span></p>
        </div>
      </div>

      <!-- 预约人姓名 (Rectangle) [footnote] -->
      <div id="u5886_ann" class="annotation"></div>

      <!-- 预约人电话 (Rectangle) -->
      <div id="u5888" class="ax_default heading_1" data-label="预约人电话">
        <div id="u5888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5889" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">18901234567</span></p>
        </div>
      </div>

      <!-- 预约人电话 (Rectangle) [footnote] -->
      <div id="u5888_ann" class="annotation"></div>

      <!-- 预约时间 (Rectangle) -->
      <div id="u5890" class="ax_default heading_1" data-label="预约时间">
        <div id="u5890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5891" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">预约时间</span></p>
        </div>
      </div>

      <!-- 预约时间 (Rectangle) [footnote] -->
      <div id="u5890_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5892" class="ax_default heading_1">
        <div id="u5892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5893" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-6-12 19:00</span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) -->
      <div id="u5894" class="ax_default heading_1" data-label="服务地址">
        <div id="u5894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5895" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务地址</span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) [footnote] -->
      <div id="u5894_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5896" class="ax_default heading_1">
        <div id="u5896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5897" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">北京市朝阳区建国饭店</span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) -->
      <div id="u5898" class="ax_default shape" data-label="服务头图">
        <img id="u5898_img" class="img " src="images/订单详情-待支付/服务头图_u925.png"/>
        <!-- Unnamed () -->
        <div id="u5899" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) [footnote] -->
      <div id="u5898_ann" class="annotation"></div>

      <!-- 服务名称 (Rectangle) -->
      <div id="u5900" class="ax_default heading_1" data-label="服务名称">
        <div id="u5900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5901" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">abc生活服务</span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) [footnote] -->
      <div id="u5900_ann" class="annotation"></div>

      <!-- 到单品页 (Image) -->
      <div id="u5902" class="ax_default image" data-label="到单品页">
        <img id="u5902_img" class="img " src="images/订单详情-待支付/到单品页_u929.png"/>
        <!-- Unnamed () -->
        <div id="u5903" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 到单品页 (Image) [footnote] -->
      <div id="u5902_ann" class="annotation"></div>

      <!-- 订单号 (Rectangle) -->
      <div id="u5904" class="ax_default heading_1" data-label="订单号">
        <div id="u5904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5905" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号</span></p>
        </div>
      </div>

      <!-- 订单号 (Rectangle) [footnote] -->
      <div id="u5904_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5906" class="ax_default heading_1">
        <div id="u5906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5907" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">410562880881</span></p>
        </div>
      </div>

      <!-- 订单信息 (Rectangle) -->
      <div id="u5908" class="ax_default heading_1" data-label="订单信息">
        <div id="u5908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5909" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单信息</span></p>
        </div>
      </div>

      <!-- 订单信息 (Rectangle) [footnote] -->
      <div id="u5908_ann" class="annotation"></div>

      <!-- 服务价格 (Rectangle) -->
      <div id="u5910" class="ax_default heading_1" data-label="服务价格">
        <div id="u5910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5911" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单金额</span></p>
        </div>
      </div>

      <!-- 服务价格 (Rectangle) [footnote] -->
      <div id="u5910_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5912" class="ax_default heading_1">
        <div id="u5912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5913" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">¥123.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5914" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u5915" class="ax_default icon">
          <img id="u5915_img" class="img " src="images/订单详情-待确认_2/u5915.png"/>
          <!-- Unnamed () -->
          <div id="u5916" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5917" class="ax_default label">
          <div id="u5917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5918" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">400</span></p>
          </div>
        </div>
      </div>

      <!-- 拒单按钮 (Rectangle) -->
      <div id="u5919" class="ax_default shape" data-label="拒单按钮">
        <div id="u5919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5920" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拒单30：00</span></p>
        </div>
      </div>

      <!-- 拒单按钮 (Rectangle) [footnote] -->
      <div id="u5919_ann" class="annotation"></div>

      <!-- 买家备注 (Rectangle) -->
      <div id="u5921" class="ax_default paragraph" data-label="买家备注">
        <div id="u5921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5922" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注：买家备注</span></p>
        </div>
      </div>

      <!-- 买家备注 (Rectangle) [footnote] -->
      <div id="u5921_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5923" class="ax_default horizontal_line">
        <img id="u5923_img" class="img " src="images/订单详情-待确认_2/u5923.png"/>
        <!-- Unnamed () -->
        <div id="u5924" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5925" class="ax_default horizontal_line">
        <img id="u5925_img" class="img " src="images/订单详情-待确认_2/u5925.png"/>
        <!-- Unnamed () -->
        <div id="u5926" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务人员 (Rectangle) -->
      <div id="u5927" class="ax_default paragraph" data-label="服务人员">
        <div id="u5927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5928" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务人员：</span></p>
        </div>
      </div>

      <!-- 服务人员 (Rectangle) [footnote] -->
      <div id="u5927_ann" class="annotation"></div>

      <!-- 接单按钮 (Rectangle) -->
      <div id="u5929" class="ax_default shape" data-label="接单按钮">
        <div id="u5929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5930" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">接单</span></p>
        </div>
      </div>

      <!-- 接单按钮 (Rectangle) [footnote] -->
      <div id="u5929_ann" class="annotation"></div>

      <!-- Unnamed (Droplist) -->
      <div id="u5931" class="ax_default droplist">
        <select id="u5931_input" class="text_sketch">
          <option selected value="刘备">刘备</option>
          <option value="关羽">关羽</option>
          <option value="张飞">张飞</option>
          <option value="赵云">赵云</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) [footnote] -->
      <div id="u5931_ann" class="annotation"></div>

      <!-- 服务开始时间 (Rectangle) -->
      <div id="u5932" class="ax_default paragraph" data-label="服务开始时间">
        <div id="u5932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5933" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">排期开始时间：14:00</span></p>
        </div>
      </div>

      <!-- 服务开始时间 (Rectangle) [footnote] -->
      <div id="u5932_ann" class="annotation"></div>

      <!-- 服务人员 (Rectangle) -->
      <div id="u5934" class="ax_default paragraph" data-label="服务人员">
        <div id="u5934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5935" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">排期结束时间：19:00</span></p>
        </div>
      </div>

      <!-- 服务人员 (Rectangle) [footnote] -->
      <div id="u5934_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5936" class="ax_default label">
        <div id="u5936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5937" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拒单原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5938" class="ax_default droplist">
        <select id="u5938_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5939" class="ax_default text_field">
        <input id="u5939_input" type="text" value="其他原因请填写" class="text_sketch"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5940" class="ax_default image">
        <img id="u5940_img" class="img " src="images/订单详情-待确认_2/u5869.png"/>
        <!-- Unnamed () -->
        <div id="u5941" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
