﻿<!DOCTYPE html>
<html>
  <head>
    <title>顾客购买流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/顾客购买流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/顾客购买流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4954" class="ax_default flow_shape">
        <div id="u4954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4955" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客扫码或从其他路径点击进入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4956" class="ax_default flow_shape">
        <div id="u4956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4957" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客进入客户端首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4958" class="ax_default flow_shape">
        <div id="u4958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4959" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">注册/登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u4960" class="ax_default flow_shape">
        <img id="u4960_img" class="img " src="images/订单状态图/u4792.png"/>
        <!-- Unnamed () -->
        <div id="u4961" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客是否登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4962" class="ax_default flow_shape">
        <div id="u4962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4963" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客点击一个服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4964" class="ax_default flow_shape">
        <div id="u4964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4965" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">跳转提交订单页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4966" class="ax_default connector">
        <img id="u4966_seg0" class="img " src="images/顾客购买流程图/u4966_seg0.png" alt="u4966_seg0"/>
        <!-- Unnamed () -->
        <div id="u4967" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u4968" class="ax_default flow_shape">
        <img id="u4968_img" class="img " src="images/订单状态图/u4792.png"/>
        <!-- Unnamed () -->
        <div id="u4969" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客是否已注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4970" class="ax_default flow_shape">
        <div id="u4970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4971" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">给顾客发券</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4972" class="ax_default connector">
        <img id="u4972_seg0" class="img " src="images/顾客购买流程图/u4972_seg0.png" alt="u4972_seg0"/>
        <img id="u4972_seg1" class="img " src="images/顾客购买流程图/u4972_seg1.png" alt="u4972_seg1"/>
        <img id="u4972_seg2" class="img " src="images/顾客购买流程图/u4972_seg2.png" alt="u4972_seg2"/>
        <!-- Unnamed () -->
        <div id="u4973" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">未登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4974" class="ax_default connector">
        <img id="u4974_seg0" class="img " src="images/顾客购买流程图/u4974_seg0.png" alt="u4974_seg0"/>
        <!-- Unnamed () -->
        <div id="u4975" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4976" class="ax_default connector">
        <img id="u4976_seg0" class="img " src="images/顾客购买流程图/u4976_seg0.png" alt="u4976_seg0"/>
        <!-- Unnamed () -->
        <div id="u4977" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">未注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4978" class="ax_default connector">
        <img id="u4978_seg0" class="img " src="images/顾客购买流程图/u4978_seg0.png" alt="u4978_seg0"/>
        <img id="u4978_seg1" class="img " src="images/顾客购买流程图/u4978_seg1.png" alt="u4978_seg1"/>
        <!-- Unnamed () -->
        <div id="u4979" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4980" class="ax_default connector">
        <img id="u4980_seg0" class="img " src="images/顾客购买流程图/u4980_seg0.png" alt="u4980_seg0"/>
        <img id="u4980_seg1" class="img " src="images/顾客购买流程图/u4980_seg1.png" alt="u4980_seg1"/>
        <img id="u4980_seg2" class="img " src="images/顾客购买流程图/u4980_seg2.png" alt="u4980_seg2"/>
        <!-- Unnamed () -->
        <div id="u4981" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4982" class="ax_default connector">
        <img id="u4982_seg0" class="img " src="images/顾客购买流程图/u4982_seg0.png" alt="u4982_seg0"/>
        <img id="u4982_seg1" class="img " src="images/顾客购买流程图/u4982_seg1.png" alt="u4982_seg1"/>
        <!-- Unnamed () -->
        <div id="u4983" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4984" class="ax_default flow_shape">
        <div id="u4984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4985" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择购买数量</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">（深度保洁选1间，2间）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4986" class="ax_default flow_shape">
        <div id="u4986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4987" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择一种价格</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">（除螨选一居，两居）</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u4988" class="ax_default flow_shape">
        <img id="u4988_img" class="img " src="images/订单状态图/u4792.png"/>
        <!-- Unnamed () -->
        <div id="u4989" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">是否多种价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4990" class="ax_default connector">
        <img id="u4990_seg0" class="img " src="images/顾客购买流程图/u4990_seg0.png" alt="u4990_seg0"/>
        <img id="u4990_seg1" class="img " src="images/顾客购买流程图/u4990_seg1.png" alt="u4990_seg1"/>
        <!-- Unnamed () -->
        <div id="u4991" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4992" class="ax_default connector">
        <img id="u4992_seg0" class="img " src="images/顾客购买流程图/u4992_seg0.png" alt="u4992_seg0"/>
        <img id="u4992_seg1" class="img " src="images/顾客购买流程图/u4992_seg1.png" alt="u4992_seg1"/>
        <!-- Unnamed () -->
        <div id="u4993" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4994" class="ax_default flow_shape">
        <div id="u4994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4995" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4996" class="ax_default flow_shape">
        <div id="u4996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4997" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择服务地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4998" class="ax_default flow_shape">
        <div id="u4998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4999" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择服务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5000" class="ax_default flow_shape">
        <div id="u5000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5001" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择优惠券。没有不选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5002" class="ax_default flow_shape">
        <div id="u5002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5003" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">显示所有服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5004" class="ax_default connector">
        <img id="u5004_seg0" class="img " src="images/顾客购买流程图/u5004_seg0.png" alt="u5004_seg0"/>
        <!-- Unnamed () -->
        <div id="u5005" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5006" class="ax_default connector">
        <img id="u5006_seg0" class="img " src="images/顾客购买流程图/u5006_seg0.png" alt="u5006_seg0"/>
        <img id="u5006_seg1" class="img " src="images/顾客购买流程图/u5006_seg1.png" alt="u5006_seg1"/>
        <img id="u5006_seg2" class="img " src="images/顾客购买流程图/u5006_seg2.png" alt="u5006_seg2"/>
        <!-- Unnamed () -->
        <div id="u5007" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5008" class="ax_default connector">
        <img id="u5008_seg0" class="img " src="images/顾客购买流程图/u5008_seg0.png" alt="u5008_seg0"/>
        <img id="u5008_seg1" class="img " src="images/顾客购买流程图/u5008_seg1.png" alt="u5008_seg1"/>
        <!-- Unnamed () -->
        <div id="u5009" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5010" class="ax_default connector">
        <img id="u5010_seg0" class="img " src="images/顾客购买流程图/u5010_seg0.png" alt="u5010_seg0"/>
        <img id="u5010_seg1" class="img " src="images/顾客购买流程图/u5010_seg1.png" alt="u5010_seg1"/>
        <!-- Unnamed () -->
        <div id="u5011" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u5012" class="ax_default flow_shape">
        <img id="u5012_img" class="img " src="images/订单状态图/u4792.png"/>
        <!-- Unnamed () -->
        <div id="u5013" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">是否有已有地址簿</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5014" class="ax_default connector">
        <img id="u5014_seg0" class="img " src="images/顾客购买流程图/u5014_seg0.png" alt="u5014_seg0"/>
        <img id="u5014_seg1" class="img " src="images/顾客购买流程图/u5014_seg1.png" alt="u5014_seg1"/>
        <img id="u5014_seg2" class="img " src="images/顾客购买流程图/u5014_seg2.png" alt="u5014_seg2"/>
        <!-- Unnamed () -->
        <div id="u5015" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5016" class="ax_default connector">
        <img id="u5016_seg0" class="img " src="images/顾客购买流程图/u5016_seg0.png" alt="u5016_seg0"/>
        <!-- Unnamed () -->
        <div id="u5017" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5018" class="ax_default connector">
        <img id="u5018_seg0" class="img " src="images/顾客购买流程图/u5018_seg0.png" alt="u5018_seg0"/>
        <img id="u5018_seg1" class="img " src="images/顾客购买流程图/u5018_seg1.png" alt="u5018_seg1"/>
        <!-- Unnamed () -->
        <div id="u5019" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5020" class="ax_default flow_shape">
        <div id="u5020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5021" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新建服务地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5022" class="ax_default flow_shape">
        <div id="u5022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5023" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提交订单，生成订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5024" class="ax_default flow_shape">
        <div id="u5024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5025" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">去支付中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5026" class="ax_default connector">
        <img id="u5026_seg0" class="img " src="images/顾客购买流程图/u5026_seg0.png" alt="u5026_seg0"/>
        <!-- Unnamed () -->
        <div id="u5027" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5028" class="ax_default connector">
        <img id="u5028_seg0" class="img " src="images/顾客购买流程图/u5028_seg0.png" alt="u5028_seg0"/>
        <img id="u5028_seg1" class="img " src="images/顾客购买流程图/u5028_seg1.png" alt="u5028_seg1"/>
        <!-- Unnamed () -->
        <div id="u5029" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5030" class="ax_default connector">
        <img id="u5030_seg0" class="img " src="images/顾客购买流程图/u5030_seg0.png" alt="u5030_seg0"/>
        <!-- Unnamed () -->
        <div id="u5031" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5032" class="ax_default connector">
        <img id="u5032_seg0" class="img " src="images/顾客购买流程图/u4974_seg0.png" alt="u5032_seg0"/>
        <!-- Unnamed () -->
        <div id="u5033" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u5034" class="ax_default flow_shape">
        <img id="u5034_img" class="img " src="images/订单状态图/u4792.png"/>
        <!-- Unnamed () -->
        <div id="u5035" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">是否在指定时间内完成支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5036" class="ax_default flow_shape">
        <div id="u5036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5037" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">显示取消或者重新下单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5038" class="ax_default flow_shape">
        <div id="u5038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5039" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">跳转到支付成功页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5040" class="ax_default connector">
        <img id="u5040_seg0" class="img " src="images/顾客购买流程图/u5040_seg0.png" alt="u5040_seg0"/>
        <!-- Unnamed () -->
        <div id="u5041" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5042" class="ax_default connector">
        <img id="u5042_seg0" class="img " src="images/顾客购买流程图/u5042_seg0.png" alt="u5042_seg0"/>
        <img id="u5042_seg1" class="img " src="images/顾客购买流程图/u5042_seg1.png" alt="u5042_seg1"/>
        <!-- Unnamed () -->
        <div id="u5043" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5044" class="ax_default connector">
        <img id="u5044_seg0" class="img " src="images/顾客购买流程图/u4990_seg0.png" alt="u5044_seg0"/>
        <img id="u5044_seg1" class="img " src="images/顾客购买流程图/u5044_seg1.png" alt="u5044_seg1"/>
        <!-- Unnamed () -->
        <div id="u5045" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5046" class="ax_default flow_shape">
        <div id="u5046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5047" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">预约时间两小时前发送短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5048" class="ax_default flow_shape">
        <div id="u5048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5049" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消订单，订单变成已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5050" class="ax_default flow_shape">
        <div id="u5050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5051" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单变成待服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5052" class="ax_default flow_shape">
        <div id="u5052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5053" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务人员上门服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5054" class="ax_default flow_shape">
        <div id="u5054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5055" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全额退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5056" class="ax_default flow_shape">
        <div id="u5056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5057" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单变成已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5058" class="ax_default flow_shape">
        <div id="u5058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5059" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客进行点评</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5060" class="ax_default connector">
        <img id="u5060_seg0" class="img " src="images/顾客购买流程图/u5060_seg0.png" alt="u5060_seg0"/>
        <img id="u5060_seg1" class="img " src="images/顾客购买流程图/u5060_seg1.png" alt="u5060_seg1"/>
        <img id="u5060_seg2" class="img " src="images/顾客购买流程图/u5060_seg2.png" alt="u5060_seg2"/>
        <!-- Unnamed () -->
        <div id="u5061" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5062" class="ax_default connector">
        <img id="u5062_seg0" class="img " src="images/顾客购买流程图/u5062_seg0.png" alt="u5062_seg0"/>
        <img id="u5062_seg1" class="img " src="images/顾客购买流程图/u5062_seg1.png" alt="u5062_seg1"/>
        <!-- Unnamed () -->
        <div id="u5063" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5064" class="ax_default connector">
        <img id="u5064_seg0" class="img " src="images/顾客购买流程图/u5064_seg0.png" alt="u5064_seg0"/>
        <img id="u5064_seg1" class="img " src="images/顾客购买流程图/u5064_seg1.png" alt="u5064_seg1"/>
        <!-- Unnamed () -->
        <div id="u5065" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5066" class="ax_default connector">
        <img id="u5066_seg0" class="img " src="images/顾客购买流程图/u5066_seg0.png" alt="u5066_seg0"/>
        <!-- Unnamed () -->
        <div id="u5067" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5068" class="ax_default connector">
        <img id="u5068_seg0" class="img " src="images/顾客购买流程图/u5066_seg0.png" alt="u5068_seg0"/>
        <!-- Unnamed () -->
        <div id="u5069" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5070" class="ax_default connector">
        <img id="u5070_seg0" class="img " src="images/顾客购买流程图/u5070_seg0.png" alt="u5070_seg0"/>
        <!-- Unnamed () -->
        <div id="u5071" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5072" class="ax_default connector">
        <img id="u5072_seg0" class="img " src="images/顾客购买流程图/u5072_seg0.png" alt="u5072_seg0"/>
        <!-- Unnamed () -->
        <div id="u5073" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5074" class="ax_default flow_shape">
        <div id="u5074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5075" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择服务件数</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5076" class="ax_default connector">
        <img id="u5076_seg0" class="img " src="images/顾客购买流程图/u5070_seg0.png" alt="u5076_seg0"/>
        <!-- Unnamed () -->
        <div id="u5077" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5078" class="ax_default connector">
        <img id="u5078_seg0" class="img " src="images/顾客购买流程图/u5078_seg0.png" alt="u5078_seg0"/>
        <img id="u5078_seg1" class="img " src="images/顾客购买流程图/u5044_seg1.png" alt="u5078_seg1"/>
        <!-- Unnamed () -->
        <div id="u5079" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5080" class="ax_default connector">
        <img id="u5080_seg0" class="img " src="images/顾客购买流程图/u5080_seg0.png" alt="u5080_seg0"/>
        <img id="u5080_seg1" class="img " src="images/顾客购买流程图/u5080_seg1.png" alt="u5080_seg1"/>
        <img id="u5080_seg2" class="img " src="images/顾客购买流程图/u5080_seg2.png" alt="u5080_seg2"/>
        <!-- Unnamed () -->
        <div id="u5081" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5082" class="ax_default connector">
        <img id="u5082_seg0" class="img " src="images/顾客购买流程图/u5082_seg0.png" alt="u5082_seg0"/>
        <img id="u5082_seg1" class="img " src="images/顾客购买流程图/u5082_seg1.png" alt="u5082_seg1"/>
        <img id="u5082_seg2" class="img " src="images/顾客购买流程图/u5082_seg2.png" alt="u5082_seg2"/>
        <!-- Unnamed () -->
        <div id="u5083" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u5084" class="ax_default flow_shape">
        <img id="u5084_img" class="img " src="images/订单状态图/u4792.png"/>
        <!-- Unnamed () -->
        <div id="u5085" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">是否是当日订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5086" class="ax_default flow_shape">
        <div id="u5086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5087" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">预约时间前26小时前发送短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5088" class="ax_default connector">
        <img id="u5088_seg0" class="img " src="images/顾客购买流程图/u5088_seg0.png" alt="u5088_seg0"/>
        <img id="u5088_seg1" class="img " src="images/顾客购买流程图/u5088_seg1.png" alt="u5088_seg1"/>
        <!-- Unnamed () -->
        <div id="u5089" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5090" class="ax_default connector">
        <img id="u5090_seg0" class="img " src="images/顾客购买流程图/u5090_seg0.png" alt="u5090_seg0"/>
        <img id="u5090_seg1" class="img " src="images/顾客购买流程图/u5090_seg1.png" alt="u5090_seg1"/>
        <img id="u5090_seg2" class="img " src="images/顾客购买流程图/u5090_seg2.png" alt="u5090_seg2"/>
        <img id="u5090_seg3" class="img " src="images/顾客购买流程图/u5090_seg3.png" alt="u5090_seg3"/>
        <!-- Unnamed () -->
        <div id="u5091" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5092" class="ax_default connector">
        <img id="u5092_seg0" class="img " src="images/顾客购买流程图/u5092_seg0.png" alt="u5092_seg0"/>
        <img id="u5092_seg1" class="img " src="images/顾客购买流程图/u5092_seg1.png" alt="u5092_seg1"/>
        <img id="u5092_seg2" class="img " src="images/顾客购买流程图/u5092_seg2.png" alt="u5092_seg2"/>
        <!-- Unnamed () -->
        <div id="u5093" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
