﻿<!DOCTYPE html>
<html>
  <head>
    <title>顾客管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/顾客管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/顾客管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2865" class="ax_default shape">
        <div id="u2865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2866" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2867" class="ax_default heading_1">
        <div id="u2867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2868" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="font-family:'应用字体 Bold', '应用字体';">鳌背后台管理</span><span style="font-family:'应用字体 Bold', '应用字体';font-size:30px;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2869" class="ax_default shape">
        <div id="u2869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2870" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2871" class="ax_default shape">
        <div id="u2871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2872" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2873" class="ax_default shape">
        <div id="u2873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2874" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2875" class="ax_default shape">
        <div id="u2875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2876" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2877" class="ax_default label">
        <div id="u2877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2878" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2879" class="ax_default label">
        <div id="u2879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2880" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2881" class="ax_default label">
        <div id="u2881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2882" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2883" class="ax_default label">
        <div id="u2883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2884" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">地区商家对应表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2885" class="ax_default shape">
        <div id="u2885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2886" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2887" class="ax_default label">
        <div id="u2887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2888" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2889" class="ax_default label">
        <div id="u2889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2890" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2891" class="ax_default label">
        <div id="u2891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2892" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2893" class="ax_default label">
        <div id="u2893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2894" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客管理</span></p>
        </div>
      </div>

      <!-- 服务名称 (Text Field) -->
      <div id="u2895" class="ax_default text_field" data-label="服务名称">
        <input id="u2895_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- 查询 (Rectangle) -->
      <div id="u2896" class="ax_default shape" data-label="查询">
        <div id="u2896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2897" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">查询</span></p>
        </div>
      </div>

      <!-- 查询 (Rectangle) [footnote] -->
      <div id="u2896_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2898" class="ax_default paragraph">
        <div id="u2898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2899" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客名称</span></p>
        </div>
      </div>

      <!-- 服务id (Text Field) -->
      <div id="u2900" class="ax_default text_field" data-label="服务id">
        <input id="u2900_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2901" class="ax_default paragraph">
        <div id="u2901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2902" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客id</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2903" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2904" class="ax_default table_cell">
          <img id="u2904_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2905" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2906" class="ax_default table_cell">
          <img id="u2906_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2907" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2908" class="ax_default table_cell">
          <img id="u2908_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2909" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2910" class="ax_default table_cell">
          <img id="u2910_img" class="img " src="images/顾客管理/u2910.png"/>
          <!-- Unnamed () -->
          <div id="u2911" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2912" class="ax_default table_cell">
          <img id="u2912_img" class="img " src="images/顾客管理/u2912.png"/>
          <!-- Unnamed () -->
          <div id="u2913" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">查看顾客地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2914" class="ax_default table_cell">
          <img id="u2914_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u2915" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2916" class="ax_default table_cell">
          <img id="u2916_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u2917" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2918" class="ax_default table_cell">
          <img id="u2918_img" class="img " src="images/订单管理/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u2919" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">正常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2920" class="ax_default table_cell">
          <img id="u2920_img" class="img " src="images/顾客管理/u2920.png"/>
          <!-- Unnamed () -->
          <div id="u2921" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2922" class="ax_default table_cell">
          <img id="u2922_img" class="img " src="images/订单管理/u1652.png"/>
          <!-- Unnamed () -->
          <div id="u2923" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">查看顾客地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2924" class="ax_default table_cell">
          <img id="u2924_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2925" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2926" class="ax_default table_cell">
          <img id="u2926_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2927" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2928" class="ax_default table_cell">
          <img id="u2928_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2929" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2930" class="ax_default table_cell">
          <img id="u2930_img" class="img " src="images/顾客管理/u2930.png"/>
          <!-- Unnamed () -->
          <div id="u2931" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2932" class="ax_default table_cell">
          <img id="u2932_img" class="img " src="images/订单管理/u1676.png"/>
          <!-- Unnamed () -->
          <div id="u2933" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (Image) -->
      <div id="u2935" class="ax_default image">
        <img id="u2935_img" class="img " src="images/地区商家对应表/u2752.png"/>
        <!-- Unnamed () -->
        <div id="u2936" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2937" class="ax_default label">
        <div id="u2937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2938" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">冻结用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2939" class="ax_default box_1">
        <div id="u2939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2940" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2941" class="ax_default box_2">
        <div id="u2941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2942" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2943" class="ax_default label">
        <div id="u2943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2944" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2945" class="ax_default label">
        <div id="u2945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2946" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">您是否要冻结这个用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2947" class="ax_default primary_button">
        <div id="u2947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2948" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2949" class="ax_default label">
        <div id="u2949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2950" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">×</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2951" class="ax_default label">
        <div id="u2951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2952" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">解冻用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2953" class="ax_default button">
        <div id="u2953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2954" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2955" class="ax_default box_1">
        <div id="u2955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2956" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2957" class="ax_default box_2">
        <div id="u2957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2958" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2959" class="ax_default label">
        <div id="u2959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2960" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2961" class="ax_default label">
        <div id="u2961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2962" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">您是否要解冻这个用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2963" class="ax_default primary_button">
        <div id="u2963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2964" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2965" class="ax_default label">
        <div id="u2965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2966" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">×</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2967" class="ax_default button">
        <div id="u2967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2968" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2969" class="ax_default box_1">
        <div id="u2969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2970" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2971" class="ax_default box_2">
        <div id="u2971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2972" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2973" class="ax_default label">
        <div id="u2973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2974" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2975" class="ax_default label">
        <div id="u2975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2976" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">×</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2977" class="ax_default primary_button">
        <div id="u2977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2978" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2979" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2980" class="ax_default table_cell">
          <img id="u2980_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2981" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">联系人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2982" class="ax_default table_cell">
          <img id="u2982_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2983" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">联系人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2984" class="ax_default table_cell">
          <img id="u2984_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2985" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">联系人地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2986" class="ax_default table_cell">
          <img id="u2986_img" class="img " src="images/订单详情-待确认_1/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2987" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2988" class="ax_default table_cell">
          <img id="u2988_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2989" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2990" class="ax_default table_cell">
          <img id="u2990_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2991" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2992" class="ax_default table_cell">
          <img id="u2992_img" class="img " src="images/订单详情-待确认_1/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u2993" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2994" class="ax_default table_cell">
          <img id="u2994_img" class="img " src="images/订单详情-待确认_1/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2995" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2996" class="ax_default table_cell">
          <img id="u2996_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2997" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2998" class="ax_default table_cell">
          <img id="u2998_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u2999" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3000" class="ax_default table_cell">
          <img id="u3000_img" class="img " src="images/订单管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u3001" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3002" class="ax_default table_cell">
          <img id="u3002_img" class="img " src="images/订单详情-待确认_1/u1800.png"/>
          <!-- Unnamed () -->
          <div id="u3003" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3004" class="ax_default paragraph">
        <div id="u3004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3005" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3006" class="ax_default droplist">
        <select id="u3006_input" class="text_sketch">
          <option value="冻结">冻结</option>
          <option value="正常">正常</option>
        </select>
      </div>

      <!-- 服务名称 (Text Field) -->
      <div id="u3007" class="ax_default text_field" data-label="服务名称">
        <input id="u3007_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3008" class="ax_default paragraph">
        <div id="u3008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3009" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3010" class="ax_default paragraph">
        <img id="u3010_img" class="img " src="images/顾客管理/u3010.png"/>
        <!-- Unnamed () -->
        <div id="u3011" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">可以查看所有顾客的id，手机号，顾客状态。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">可以冻结顾客，查看顾客地址。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">正常用户显示冻结按钮，冻结用户显示解冻按钮。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">冻结用户，弹出确认弹窗，将顾客状态位变成冻结，不能登录。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">解冻用户，弹出确认弹窗，将顾客状态位变成正常，不能登录。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">查看顾客地址，弹出查看服务地址对话框，显示所有顾客服务地址。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
