﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择服务时间</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择服务时间/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择服务时间/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 4) -->

      <!-- Unnamed (Image) -->
      <div id="u621" class="ax_default image">
        <img id="u621_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default heading_1">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default heading_1">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择服务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u627" class="ax_default horizontal_line">
        <img id="u627_img" class="img " src="images/选择服务时间/u627.png"/>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) -->
      <div id="u629" class="ax_default paragraph" data-label="服务名称">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务名称： 基础保洁</span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) [footnote] -->
      <div id="u629_ann" class="annotation"></div>

      <!-- Unnamed (Table) -->
      <div id="u631" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u632" class="ax_default table_cell">
          <img id="u632_img" class="img " src="images/选择服务时间/u632.png"/>
          <!-- Unnamed () -->
          <div id="u633" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u634" class="ax_default table_cell">
          <img id="u634_img" class="img " src="images/选择服务时间/u632.png"/>
          <!-- Unnamed () -->
          <div id="u635" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u636" class="ax_default table_cell">
          <img id="u636_img" class="img " src="images/选择服务时间/u632.png"/>
          <!-- Unnamed () -->
          <div id="u637" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="images/选择服务时间/u638.png"/>
          <!-- Unnamed () -->
          <div id="u639" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- 选择日期 (Rectangle) -->
      <div id="u640" class="ax_default paragraph" data-label="选择日期">
        <div id="u640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">今天</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1月2号</span></p>
        </div>
      </div>

      <!-- 选择日期 (Rectangle) [footnote] -->
      <div id="u640_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default paragraph">
        <div id="u642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u643" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">周三</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1月2号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u644" class="ax_default paragraph">
        <div id="u644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u645" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">周四</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1月2号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u646" class="ax_default paragraph">
        <div id="u646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u647" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">周四</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1月2号</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u648" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/选择服务时间/u649.png"/>
          <!-- Unnamed () -->
          <div id="u650" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/选择服务时间/u649.png"/>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/选择服务时间/u632.png"/>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/选择服务时间/u638.png"/>
          <!-- Unnamed () -->
          <div id="u656" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- 时间块 (Rectangle) -->
      <div id="u657" class="ax_default paragraph" data-label="时间块">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">8:00-12:00</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; 约满</span></p>
        </div>
      </div>

      <!-- 时间块 (Rectangle) [footnote] -->
      <div id="u657_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default paragraph">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">10:00-14:00</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; 约满</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default paragraph">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">12:00-16:00</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p>
        </div>
      </div>

      <!-- 提交确认时间 (HTML Button) -->
      <div id="u663" class="ax_default html_button" data-label="提交确认时间">
        <input id="u663_input" type="submit" value="确认" class="text_sketch"/>
      </div>

      <!-- 提交确认时间 (HTML Button) [footnote] -->
      <div id="u663_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u664" class="ax_default box_1">
        <div id="u664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u666" class="ax_default box_2">
        <div id="u666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default label">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">请选择一个可用的时间段。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default primary_button">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default paragraph">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">14:00-18:00</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default label">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">×</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u678" class="ax_default paragraph">
        <img id="u678_img" class="img " src="images/服务详情-选品/u330.png"/>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">最多选择从包括今天7天内的服务时间。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">每个服务的时间段在产品后台进行配置。比如后台配置了，8-12,12-16,16-18，那么在这里就显示这几个块。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">选择服务时间，在有服务人员空闲的时间段内可以选择。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">选时间，只能选2小时后的时间，如果是18点以后，只能选明天的时间</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">在安排了服务人员服务以后，会给服务人员在服务时间之后1小时占用库存。比如一个服务人员，在做了10-12点的订单之后，他的12-13点的库存也被占用，不可以被顾客选择。方便他们在多个服务地址之间通勤。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">下订单后，占用库存。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
