﻿<!DOCTYPE html>
<html>
  <head>
    <title>已学课程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已学课程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已学课程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6680" class="ax_default box_1">
        <div id="u6680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6681" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (Group) -->
      <div id="u6683" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6684" class="ax_default box_2">
          <div id="u6684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6685" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6686" class="ax_default heading_3">
          <div id="u6686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6687" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">✖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6688" class="ax_default heading_3">
        <div id="u6688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6689" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">已学课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6690" class="ax_default label">
        <div id="u6690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6691" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">月嫂初级课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6692" class="ax_default placeholder">
        <img id="u6692_img" class="img " src="images/已学课程/u6692.png"/>
        <!-- Unnamed () -->
        <div id="u6693" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6694" class="ax_default label">
        <div id="u6694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6695" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">学时：80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6696" class="ax_default label">
        <div id="u6696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6697" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">学分：6</span></p>
        </div>
      </div>

      <!-- Unnamed (间距) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6699" class="ax_default box_2">
        <div id="u6699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6700" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6701" class="ax_default label">
        <div id="u6701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6702" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">月嫂中级课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6703" class="ax_default placeholder">
        <img id="u6703_img" class="img " src="images/已学课程/u6692.png"/>
        <!-- Unnamed () -->
        <div id="u6704" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6705" class="ax_default label">
        <div id="u6705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6706" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">学时：80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6707" class="ax_default label">
        <div id="u6707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6708" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">学分：6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6709" class="ax_default label">
        <div id="u6709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6710" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">【面授】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6711" class="ax_default label">
        <div id="u6711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6712" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">【面授】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6713" class="ax_default label">
        <div id="u6713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6714" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">课程成绩：合格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6715" class="ax_default label">
        <div id="u6715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6716" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">课程成绩：不合格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
