﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增服务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3216" class="ax_default shape">
        <div id="u3216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3217" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3218" class="ax_default heading_1">
        <div id="u3218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3219" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="font-family:'应用字体 Bold', '应用字体';">鳌背后台管理</span><span style="font-family:'应用字体 Bold', '应用字体';font-size:30px;">系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3220" class="ax_default shape">
        <div id="u3220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3221" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3222" class="ax_default shape">
        <div id="u3222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3223" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3224" class="ax_default shape">
        <div id="u3224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3225" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3226" class="ax_default shape">
        <div id="u3226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3227" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3228" class="ax_default label">
        <div id="u3228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3229" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3230" class="ax_default label">
        <div id="u3230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3231" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3232" class="ax_default label">
        <div id="u3232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3233" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3234" class="ax_default label">
        <div id="u3234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3235" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">地区商家对应表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3236" class="ax_default shape">
        <div id="u3236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3237" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3238" class="ax_default label">
        <div id="u3238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3239" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3240" class="ax_default label">
        <div id="u3240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3241" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3242" class="ax_default label">
        <div id="u3242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3243" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3244" class="ax_default label">
        <div id="u3244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3245" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3246" class="ax_default shape">
        <div id="u3246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3247" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3248" class="ax_default shape">
        <div id="u3248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3249" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3250" class="ax_default paragraph">
        <div id="u3250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3251" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务管理-发布产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3252" class="ax_default paragraph">
        <div id="u3252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3253" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择您要使用的服务分类</span></p>
        </div>
      </div>

      <!-- 一级类目 (Text Area) -->
      <div id="u3254" class="ax_default text_area" data-label="一级类目">
        <textarea id="u3254_input" class="text_sketch">金宝贝
佳洁士
尊夫人
</textarea>
      </div>

      <!-- 一级类目 (Text Area) [footnote] -->
      <div id="u3254_ann" class="annotation"></div>

      <!-- 二级类目 (Text Area) -->
      <div id="u3255" class="ax_default text_area" data-label="二级类目">
        <textarea id="u3255_input" class="text_sketch">家电清洗
家居养护
家庭清洁</textarea>
      </div>

      <!-- 二级类目 (Text Area) [footnote] -->
      <div id="u3255_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3256" class="ax_default shape">
        <div id="u3256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3257" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 选中的二级类目 (Rectangle) -->
      <div id="u3258" class="ax_default paragraph" data-label="选中的二级类目">
        <div id="u3258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3259" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">您现在选中的是&nbsp; &nbsp; 佳洁士》家庭清洁</span></p>
        </div>
      </div>

      <!-- 选中的二级类目 (Rectangle) [footnote] -->
      <div id="u3258_ann" class="annotation"></div>

      <!-- 点击添加服务 (Rectangle) -->
      <div id="u3260" class="ax_default shape" data-label="点击添加服务">
        <div id="u3260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3261" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下一步</span></p>
        </div>
      </div>

      <!-- 点击添加服务 (Rectangle) [footnote] -->
      <div id="u3260_ann" class="annotation"></div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3262" class="ax_default paragraph">
        <img id="u3262_img" class="img " src="images/订单详情-待支付/u957.png"/>
        <!-- Unnamed () -->
        <div id="u3263" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">step1，选择一级目录，选择完一级目录，展示一级目录下的二级目录，选择二级目录。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">step2，点击下一步，跳转到添加产品基本信息页面。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
