﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增服务地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增服务地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增服务地址/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone边框) -->

      <!-- Unnamed (Image) -->
      <div id="u576" class="ax_default image">
        <img id="u576_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default heading_1">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default heading_1">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑服务地址</span></p>
        </div>
      </div>

      <!-- 保存 (Rectangle) -->
      <div id="u582" class="ax_default shape" data-label="保存">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新增</span></p>
        </div>
      </div>

      <!-- 保存 (Rectangle) [footnote] -->
      <div id="u582_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u584" class="ax_default horizontal_line">
        <img id="u584_img" class="img " src="images/编辑服务地址/u545.png"/>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u586" class="ax_default horizontal_line">
        <img id="u586_img" class="img " src="images/编辑服务地址/u545.png"/>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u588" class="ax_default horizontal_line">
        <img id="u588_img" class="img " src="images/编辑服务地址/u545.png"/>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u590" class="ax_default horizontal_line">
        <img id="u590_img" class="img " src="images/编辑服务地址/u545.png"/>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 联系人名称 (Rectangle) -->
      <div id="u592" class="ax_default paragraph" data-label="联系人名称">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">联系人&nbsp;&nbsp; 张洋&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- 联系人名称 (Rectangle) [footnote] -->
      <div id="u592_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u594" class="ax_default horizontal_line">
        <img id="u594_img" class="img " src="images/编辑服务地址/u545.png"/>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 手机号 (Rectangle) -->
      <div id="u596" class="ax_default paragraph" data-label="手机号">
        <div id="u596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">手机号&nbsp;&nbsp; 16789098768</span></p>
        </div>
      </div>

      <!-- 手机号 (Rectangle) [footnote] -->
      <div id="u596_ann" class="annotation"></div>

      <!-- 服务地址 (Rectangle) -->
      <div id="u598" class="ax_default paragraph" data-label="服务地址">
        <div id="u598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u599" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务地址&nbsp;&nbsp; 北京市建国路12号建国饭店</span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) [footnote] -->
      <div id="u598_ann" class="annotation"></div>

      <!-- 服务详细地址 (Rectangle) -->
      <div id="u600" class="ax_default paragraph" data-label="服务详细地址">
        <div id="u600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u601" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">详细地址&nbsp;&nbsp; 二号楼二门808</span></p>
        </div>
      </div>

      <!-- 服务详细地址 (Rectangle) [footnote] -->
      <div id="u600_ann" class="annotation"></div>

      <!-- 跳转到lbs定位页面 (Image) -->
      <div id="u602" class="ax_default image" data-label="跳转到lbs定位页面">
        <img id="u602_img" class="img " src="images/服务详情/点击弹出选品弹窗_u196.png"/>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 跳转到lbs定位页面 (Image) [footnote] -->
      <div id="u602_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u604" class="ax_default horizontal_line">
        <img id="u604_img" class="img " src="images/编辑服务地址/u545.png"/>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">设置默认地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u608" class="ax_default radio_button">
        <label for="u608_input">
          <!-- Unnamed () -->
          <div id="u609" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </label>
        <input id="u608_input" type="radio" value="radio" name="u608"/>
      </div>
    </div>
  </body>
</html>
