﻿<!DOCTYPE html>
<html>
  <head>
    <title>失效</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/失效/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/失效/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4624" class="ax_default box_3">
        <div id="u4624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4625" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4626" class="ax_default label">
        <div id="u4626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4627" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">刘&nbsp; 磊</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4628" class="ax_default line">
        <img id="u4628_img" class="img " src="images/模板管理/u3584.png"/>
        <!-- Unnamed () -->
        <div id="u4629" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u4630" class="ax_default placeholder">
        <img id="u4630_img" class="img " src="images/模板管理/u3586.png"/>
        <!-- Unnamed () -->
        <div id="u4631" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4632" class="ax_default label">
        <div id="u4632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4633" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4634" class="ax_default button">
        <div id="u4634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4635" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">+</span><span style="font-family:'应用字体 Regular', '应用字体';"> 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4636" class="ax_default label">
        <div id="u4636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4637" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4638" class="ax_default line">
        <img id="u4638_img" class="img " src="images/失效/u4638.png"/>
        <!-- Unnamed () -->
        <div id="u4639" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Bold', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4640" class="ax_default label">
        <div id="u4640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4641" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">除甲醛</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4642" class="ax_default line">
        <img id="u4642_img" class="img " src="images/失效/u4638.png"/>
        <!-- Unnamed () -->
        <div id="u4643" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Bold', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4644" class="ax_default label">
        <div id="u4644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4645" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4646" class="ax_default label">
        <div id="u4646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4647" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">生效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4648" class="ax_default label">
        <div id="u4648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4649" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-04-01 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4650" class="ax_default label">
        <div id="u4650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4651" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">育儿嫂</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4652" class="ax_default line">
        <img id="u4652_img" class="img " src="images/失效/u4638.png"/>
        <!-- Unnamed () -->
        <div id="u4653" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Bold', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4654" class="ax_default button">
        <div id="u4654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4655" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4656" class="ax_default button">
        <div id="u4656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4657" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4658" class="ax_default label">
        <div id="u4658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4659" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">失效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4660" class="ax_default label">
        <div id="u4660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4661" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">开荒保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4662" class="ax_default line">
        <img id="u4662_img" class="img " src="images/失效/u4638.png"/>
        <!-- Unnamed () -->
        <div id="u4663" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Bold', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4664" class="ax_default label">
        <div id="u4664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4665" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-04-01 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4666" class="ax_default button">
        <div id="u4666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4667" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4668" class="ax_default label">
        <div id="u4668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4669" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">月嫂</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4670" class="ax_default line">
        <img id="u4670_img" class="img " src="images/失效/u4638.png"/>
        <!-- Unnamed () -->
        <div id="u4671" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Bold', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4672" class="ax_default button">
        <div id="u4672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4673" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4674" class="ax_default label">
        <div id="u4674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4675" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">优惠券信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4676" class="ax_default label">
        <div id="u4676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4677" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下单立减20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4678" class="ax_default label">
        <div id="u4678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4679" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">总数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4680" class="ax_default label">
        <div id="u4680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4681" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4682" class="ax_default label">
        <div id="u4682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4683" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4684" class="ax_default label">
        <div id="u4684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4685" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4686" class="ax_default label">
        <div id="u4686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4687" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4688" class="ax_default label">
        <div id="u4688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4689" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下单立减20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4690" class="ax_default label">
        <div id="u4690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4691" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下单立减20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4692" class="ax_default label">
        <div id="u4692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4693" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下单立减20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4694" class="ax_default label">
        <div id="u4694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4695" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-04-01 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4696" class="ax_default label">
        <div id="u4696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4697" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-04-01 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4698" class="ax_default label">
        <div id="u4698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4699" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-04-30 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4700" class="ax_default label">
        <div id="u4700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4701" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-04-30 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4702" class="ax_default label">
        <div id="u4702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4703" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-04-30 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4704" class="ax_default label">
        <div id="u4704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4705" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018-04-30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4706" class="ax_default label">
        <div id="u4706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4707" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">已用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4708" class="ax_default label">
        <div id="u4708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4709" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4710" class="ax_default label">
        <div id="u4710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4711" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4712" class="ax_default label">
        <div id="u4712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4713" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4714" class="ax_default label">
        <div id="u4714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4715" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4716" class="ax_default box_1">
        <div id="u4716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4717" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4718" class="ax_default box_1">
        <div id="u4718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4719" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4720" class="ax_default box_1">
        <div id="u4720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4721" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4722" class="ax_default box_1">
        <div id="u4722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4723" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4724" class="ax_default label">
        <div id="u4724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4725" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4726" class="ax_default label">
        <div id="u4726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4727" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4728" class="ax_default droplist">
        <select id="u4728_input" class="text_sketch">
          <option value="10">10</option>
          <option selected value="20">20</option>
          <option value="50">50</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4729" class="ax_default label">
        <div id="u4729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4730" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">条</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4731" class="ax_default label">
        <div id="u4731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4732" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4733" class="ax_default label">
        <div id="u4733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4734" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已上线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4735" class="ax_default label">
        <div id="u4735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4736" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已上线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4737" class="ax_default label">
        <div id="u4737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4738" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已上线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4739" class="ax_default label">
        <div id="u4739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4740" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已上线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4741" class="ax_default button">
        <div id="u4741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4742" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4743" class="ax_default button">
        <div id="u4743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4744" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4745" class="ax_default button">
        <div id="u4745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4746" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4747" class="ax_default button">
        <div id="u4747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4748" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4749" class="ax_default box_1">
        <div id="u4749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4750" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4751" class="ax_default line">
        <img id="u4751_img" class="img " src="images/派发/u4600.png"/>
        <!-- Unnamed () -->
        <div id="u4752" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4753" class="ax_default line">
        <img id="u4753_img" class="img " src="images/派发/u4600.png"/>
        <!-- Unnamed () -->
        <div id="u4754" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4755" class="ax_default label">
        <div id="u4755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4756" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提示：您确定要失效吗？此优惠券设置失效后用户将无法继续使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4757" class="ax_default primary_button">
        <div id="u4757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4758" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4759" class="ax_default button">
        <div id="u4759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4760" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4761" class="ax_default button">
        <img id="u4761_img" class="img " src="images/派发/u4608.png"/>
        <!-- Unnamed () -->
        <div id="u4762" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4763" class="ax_default label">
        <div id="u4763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4764" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">失效时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4765" class="ax_default droplist">
        <select id="u4765_input" class="text_sketch">
          <option selected value="9999-12-31 24：00">9999-12-31 24：00</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4766" class="ax_default box_2">
        <div id="u4766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4767" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4768" class="ax_default box_1">
        <img id="u4768_img" class="img " src="images/模板管理/u3620.png"/>
        <!-- Unnamed () -->
        <div id="u4769" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4770" class="ax_default label">
        <div id="u4770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4771" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4772" class="ax_default label">
        <div id="u4772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4773" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">模板列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4774" class="ax_default label">
        <div id="u4774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4775" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
