﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone边框) -->

      <!-- Unnamed (Image) -->
      <div id="u90" class="ax_default image">
        <img id="u90_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 输入手机号 (Rectangle) -->
      <div id="u92" class="ax_default paragraph" data-label="输入手机号">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">+86</span></p>
        </div>
      </div>

      <!-- 输入手机号 (Rectangle) [footnote] -->
      <div id="u92_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default heading_1">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">登录</span></p>
        </div>
      </div>

      <!-- 返回按钮 (Rectangle) -->
      <div id="u96" class="ax_default heading_1" data-label="返回按钮">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u98" class="ax_default horizontal_line">
        <img id="u98_img" class="img " src="images/注册登录/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 删除手机号 (Rectangle) -->
      <div id="u100" class="ax_default heading_2" data-label="删除手机号">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">×</span></p>
        </div>
      </div>

      <!-- 删除手机号 (Rectangle) [footnote] -->
      <div id="u100_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u102" class="ax_default horizontal_line">
        <img id="u102_img" class="img " src="images/注册登录/u98.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 短信验证码 (Rectangle) -->
      <div id="u104" class="ax_default paragraph" data-label="短信验证码">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">短信验证码</span></p>
        </div>
      </div>

      <!-- 短信验证码 (Rectangle) [footnote] -->
      <div id="u104_ann" class="annotation"></div>

      <!-- 点击获取验证码 (Rectangle) -->
      <div id="u106" class="ax_default shape" data-label="点击获取验证码">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">获取验证码</span></p>
        </div>
      </div>

      <!-- 点击获取验证码 (Rectangle) [footnote] -->
      <div id="u106_ann" class="annotation"></div>

      <!-- 登录注册按钮 (Rectangle) -->
      <div id="u108" class="ax_default shape" data-label="登录注册按钮">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">立即登录/注册</span></p>
        </div>
      </div>

      <!-- 登录注册按钮 (Rectangle) [footnote] -->
      <div id="u108_ann" class="annotation"></div>

      <!-- 服务协议 (Rectangle) -->
      <div id="u110" class="ax_default paragraph" data-label="服务协议">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击注册即表示您同意鳌背平台服务协议</span></p>
        </div>
      </div>

      <!-- 服务协议 (Rectangle) [footnote] -->
      <div id="u110_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default box_1">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default box_2">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">您输入的手机号码不正确，请确认以后再输。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default primary_button">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">×</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default box_1">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default box_2">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">你输入的验证码不正确，请重新输入。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default primary_button">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">×</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u136" class="ax_default horizontal_line">
        <img id="u136_img" class="img " src="images/注册登录/u98.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 短信验证码 (Rectangle) -->
      <div id="u138" class="ax_default paragraph" data-label="短信验证码">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">短信验证码</span></p>
        </div>
      </div>

      <!-- 短信验证码 (Rectangle) -->
      <div id="u140" class="ax_default paragraph" data-label="短信验证码">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">50秒后再获取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">顾客如果已经注册，在这个页面进行登录操作。如果没有注册，进行注册并登录操作。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">step1：输入手机号码</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">step2：点击获取验证码。60s后才能再次点击获取验证码按钮。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">step3：如果手机号不正确或者无法发出严正短信，弹出提示。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">step4：输入4位短信验证码</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">step5：点击登录/注册，如果验证码不对，弹出提示。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">验证码正确，如果没有注册，进行注册并登录。如果已注册，进行登录。将登录信息写入cookies。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
