﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的课程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的课程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的课程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6497" class="ax_default box_1">
        <div id="u6497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6498" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (标签栏) -->

      <!-- Unnamed (Group) -->
      <div id="u6500" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6501" class="ax_default box_2">
          <div id="u6501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6502" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6503" class="ax_default button">
          <div id="u6503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6504" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6505" class="ax_default button">
          <div id="u6505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6506" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (Group) -->
      <div id="u6508" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6509" class="ax_default box_2">
          <div id="u6509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6510" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6511" class="ax_default heading_3">
          <div id="u6511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6512" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">✖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6513" class="ax_default heading_3">
        <div id="u6513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6514" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">我的课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6515" class="ax_default">
        <div id="u6515_state0" class="panel_state" data-label="已购买">
          <div id="u6515_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6516" class="ax_default box_2">
              <img id="u6516_img" class="img " src="images/我的课程/u6516.png"/>
              <!-- Unnamed () -->
              <div id="u6517" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6518" class="ax_default heading_3">
              <div id="u6518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6519" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">培训中的课程</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u6520" class="ax_default placeholder">
              <img id="u6520_img" class="img " src="images/我的课程/u6520.png"/>
              <!-- Unnamed () -->
              <div id="u6521" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6522" class="ax_default label">
              <div id="u6522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6523" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">保洁</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6524" class="ax_default label">
              <div id="u6524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6525" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">共80学时</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6526" class="ax_default label">
              <div id="u6526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6527" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">10学分</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6528" class="ax_default label">
              <div id="u6528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6529" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">未学习</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u6530" class="ax_default placeholder">
              <img id="u6530_img" class="img " src="images/我的课程/u6520.png"/>
              <!-- Unnamed () -->
              <div id="u6531" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6532" class="ax_default label">
              <div id="u6532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6533" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">月嫂</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6534" class="ax_default label">
              <div id="u6534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6535" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">共80学时</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6536" class="ax_default label">
              <div id="u6536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6537" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">已学习</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6538" class="ax_default label">
              <div id="u6538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6539" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">3%</span></p>
              </div>
            </div>

            <!-- Unnamed (间距) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u6541" class="ax_default box_2">
              <div id="u6541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6542" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6543" class="ax_default heading_3">
              <div id="u6543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6544" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">课程表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6545" class="ax_default label">
              <div id="u6545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6546" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">【面授】</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6547" class="ax_default label">
              <div id="u6547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6548" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">10学分</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6549" class="ax_default label">
              <div id="u6549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6550" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">【在线】</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6551" class="ax_default box_2">
              <img id="u6551_img" class="img " src="images/我的课程/u6516.png"/>
              <!-- Unnamed () -->
              <div id="u6552" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6553" class="ax_default label">
              <div id="u6553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6554" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">上课时间：2018年1月1日</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 至 </span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2018年1月15日</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6555" class="ax_default label">
              <div id="u6555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6556" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">上课时间：2018年1月1日</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 至 </span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2018年1月15日</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u6557" class="ax_default line">
              <img id="u6557_img" class="img " src="images/我的课程/u6557.png"/>
              <!-- Unnamed () -->
              <div id="u6558" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6559" class="ax_default icon">
              <img id="u6559_img" class="img " src="images/我的课程/u6559.png"/>
              <!-- Unnamed () -->
              <div id="u6560" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6561" class="ax_default box_1">
              <div id="u6561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6562" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6563" class="ax_default label">
              <div id="u6563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6564" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">2018/01/03 10：00-12：00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6565" class="ax_default label">
              <div id="u6565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6566" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">智学苑301</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6567" class="ax_default label">
              <div id="u6567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6568" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">北京东城职业大学</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6569" class="ax_default label">
              <div id="u6569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6570" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">月嫂</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6571" class="ax_default label">
              <div id="u6571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6572" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">【面授】</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6573" class="ax_default label">
              <div id="u6573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6574" class="text" style="visibility: visible;">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">第一讲 月嫂的注意事项</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6575" class="ax_default icon">
        <img id="u6575_img" class="img " src="images/我的课程/u6575.png"/>
        <!-- Unnamed () -->
        <div id="u6576" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
