﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u773" class="ax_default image">
        <img id="u773_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default shape">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u777" class="ax_default horizontal_line">
        <img id="u777_img" class="img " src="images/我的订单/u777.png"/>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u779" class="ax_default horizontal_line">
        <img id="u779_img" class="img " src="images/我的订单/u777.png"/>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default paragraph">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 全部 (Rectangle) -->
      <div id="u783" class="ax_default shape" data-label="全部">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全部</span></p>
        </div>
      </div>

      <!-- 全部 (Rectangle) [footnote] -->
      <div id="u783_ann" class="annotation"></div>

      <!-- 待付款订单 (Rectangle) -->
      <div id="u785" class="ax_default shape" data-label="待付款订单">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">待付款</span></p>
        </div>
      </div>

      <!-- 待付款订单 (Rectangle) [footnote] -->
      <div id="u785_ann" class="annotation"></div>

      <!-- 待确认订单 (Rectangle) -->
      <div id="u787" class="ax_default shape" data-label="待确认订单">
        <div id="u787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">待确认</span></p>
        </div>
      </div>

      <!-- 待确认订单 (Rectangle) [footnote] -->
      <div id="u787_ann" class="annotation"></div>

      <!-- 待服务订单 (Rectangle) -->
      <div id="u789" class="ax_default shape" data-label="待服务订单">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">待服务</span></p>
        </div>
      </div>

      <!-- 待服务订单 (Rectangle) [footnote] -->
      <div id="u789_ann" class="annotation"></div>

      <!-- 已完成订单 (Rectangle) -->
      <div id="u791" class="ax_default shape" data-label="已完成订单">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已完成</span></p>
        </div>
      </div>

      <!-- 已完成订单 (Rectangle) [footnote] -->
      <div id="u791_ann" class="annotation"></div>

      <!-- 显示订单状态 (Rectangle) -->
      <div id="u793" class="ax_default shape" data-label="显示订单状态">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">待付款</span></p>
        </div>
      </div>

      <!-- 显示订单状态 (Rectangle) [footnote] -->
      <div id="u793_ann" class="annotation"></div>

      <!-- 订单编号 (Rectangle) -->
      <div id="u795" class="ax_default shape" data-label="订单编号">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号：MJ00000000000146690241</span></p>
        </div>
      </div>

      <!-- 订单编号 (Rectangle) [footnote] -->
      <div id="u795_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default shape">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) -->
      <div id="u799" class="ax_default shape" data-label="服务头图">
        <img id="u799_img" class="img " src="images/我的订单/服务头图_u799.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务图</span></p>
        </div>
      </div>

      <!-- 服务头图 (Placeholder) [footnote] -->
      <div id="u799_ann" class="annotation"></div>

      <!-- 服务名称 (Rectangle) -->
      <div id="u801" class="ax_default paragraph" data-label="服务名称">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; 服务名称：基础保洁</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; 预约时间：2018-11-12 15:30&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- 服务名称 (Rectangle) [footnote] -->
      <div id="u801_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default shape">
        <div id="u803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u805" class="ax_default horizontal_line">
        <img id="u805_img" class="img " src="images/我的订单/u777.png"/>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u807" class="ax_default horizontal_line">
        <img id="u807_img" class="img " src="images/我的订单/u777.png"/>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default paragraph">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default paragraph">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">￥98</span></p>
        </div>
      </div>

      <!-- 取消订单 (Rectangle) -->
      <div id="u813" class="ax_default shape" data-label="取消订单">
        <div id="u813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消订单</span></p>
        </div>
      </div>

      <!-- 取消订单 (Rectangle) [footnote] -->
      <div id="u813_ann" class="annotation"></div>

      <!-- 立即支付 (Rectangle) -->
      <div id="u815" class="ax_default shape" data-label="立即支付">
        <div id="u815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">立即支付</span></p>
        </div>
      </div>

      <!-- 立即支付 (Rectangle) [footnote] -->
      <div id="u815_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default shape">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">待服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default shape">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号：MJ00000000000146690241</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u821" class="ax_default shape">
        <div id="u821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u823" class="ax_default shape">
        <img id="u823_img" class="img " src="images/我的订单/服务头图_u799.png"/>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default paragraph">
        <div id="u825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; 服务名称：基础保洁</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; 预约时间：2018-11-12 15:30&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default shape">
        <div id="u827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u829" class="ax_default horizontal_line">
        <img id="u829_img" class="img " src="images/我的订单/u777.png"/>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u831" class="ax_default horizontal_line">
        <img id="u831_img" class="img " src="images/我的订单/u777.png"/>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default paragraph">
        <div id="u833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default paragraph">
        <div id="u835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u836" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">￥98</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u837" class="ax_default shape">
        <div id="u837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default shape">
        <div id="u839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default shape">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号：MJ00000000000146690241</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default shape">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u845" class="ax_default shape">
        <img id="u845_img" class="img " src="images/我的订单/服务头图_u799.png"/>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default paragraph">
        <div id="u847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; 服务名称：基础保洁</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; 预约时间：2018-11-12 15:30&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default shape">
        <div id="u849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u851" class="ax_default horizontal_line">
        <img id="u851_img" class="img " src="images/我的订单/u777.png"/>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u853" class="ax_default horizontal_line">
        <img id="u853_img" class="img " src="images/我的订单/u777.png"/>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default paragraph">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default paragraph">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">￥98</span></p>
        </div>
      </div>

      <!-- 评价订单 (Rectangle) -->
      <div id="u859" class="ax_default shape" data-label="评价订单">
        <div id="u859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">评价</span></p>
        </div>
      </div>

      <!-- 评价订单 (Rectangle) [footnote] -->
      <div id="u859_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default shape">
        <div id="u861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default shape">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号：MJ00000000000146690241</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default shape">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u867" class="ax_default shape">
        <img id="u867_img" class="img " src="images/我的订单/服务头图_u799.png"/>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default paragraph">
        <div id="u869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; 服务名称：基础保洁</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp;&nbsp; 预约时间：2018-11-12 15:30&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default shape">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u873" class="ax_default horizontal_line">
        <img id="u873_img" class="img " src="images/我的订单/u777.png"/>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u875" class="ax_default horizontal_line">
        <img id="u875_img" class="img " src="images/我的订单/u777.png"/>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default paragraph">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default paragraph">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">￥98</span></p>
        </div>
      </div>

      <!-- 订单详情 (Hot Spot) -->
      <div id="u881" class="ax_default" data-label="订单详情">
      </div>

      <!-- 订单详情 (Hot Spot) [footnote] -->
      <div id="u881_ann" class="annotation"></div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u882" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u883" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u884" class="ax_default">
      </div>

      <!-- 返回按钮 (Hot Spot) -->
      <div id="u885" class="ax_default" data-label="返回按钮">
      </div>

      <!-- 返回按钮 (Hot Spot) [footnote] -->
      <div id="u885_ann" class="annotation"></div>

      <!-- 已取消订单 (Rectangle) -->
      <div id="u886" class="ax_default shape" data-label="已取消订单">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已取消</span></p>
        </div>
      </div>

      <!-- 已取消订单 (Rectangle) [footnote] -->
      <div id="u886_ann" class="annotation"></div>

      <!-- Unnamed (Paragraph) -->
      <div id="u888" class="ax_default paragraph">
        <img id="u888_img" class="img " src="images/用券/u701.png"/>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">一个顾客的所有订单。如果没有订单，显示“</span><span style="font-family:'应用字体 Regular', '应用字体';">如果没有任何订单，显示“没有任何订单</span><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
