﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的考试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的考试/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的考试/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6633" class="ax_default box_1">
        <div id="u6633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6634" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (Group) -->
      <div id="u6636" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6637" class="ax_default box_2">
          <div id="u6637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6638" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6639" class="ax_default heading_3">
          <div id="u6639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6640" class="text" style="visibility: visible;">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">✖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6641" class="ax_default heading_3">
        <div id="u6641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6642" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">我的考试</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6643" class="ax_default label">
        <div id="u6643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6644" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">参加考核课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6645" class="ax_default label">
        <div id="u6645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6646" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">通过考核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6647" class="ax_default label">
        <div id="u6647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6648" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">未通过考核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6649" class="ax_default label">
        <div id="u6649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6650" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">5科</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u6649_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6651" class="ax_default label">
        <div id="u6651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6652" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">3科</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u6651_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6653" class="ax_default label">
        <div id="u6653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6654" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2科</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6655" class="ax_default line">
        <img id="u6655_img" class="img " src="images/我的考试/u6655.png"/>
        <!-- Unnamed () -->
        <div id="u6656" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6657" class="ax_default label">
        <div id="u6657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6658" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">考核记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6659" class="ax_default line">
        <img id="u6659_img" class="img " src="images/我的考试/u6659.png"/>
        <!-- Unnamed () -->
        <div id="u6660" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6661" class="ax_default icon">
        <img id="u6661_img" class="img " src="images/我的考试/u6661.png"/>
        <!-- Unnamed () -->
        <div id="u6662" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6663" class="ax_default label">
        <div id="u6663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6664" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">12.16</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6665" class="ax_default label">
        <div id="u6665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6666" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">12.16</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6667" class="ax_default icon">
        <img id="u6667_img" class="img " src="images/我的考试/u6661.png"/>
        <!-- Unnamed () -->
        <div id="u6668" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6669" class="ax_default label">
        <div id="u6669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6670" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">12.13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6671" class="ax_default label">
        <div id="u6671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6672" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">【月嫂】&nbsp; 理论成绩：90分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6673" class="ax_default label">
        <div id="u6673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6674" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">【月嫂】&nbsp; 实操成绩：50分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6675" class="ax_default label">
        <div id="u6675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6676" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'应用字体 Regular', '应用字体';">【</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;">保洁 </span><span style="font-family:'应用字体 Regular', '应用字体';">】 成绩：90分</span></p>
        </div>
      </div>

      <!-- Unnamed (间距) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6678" class="ax_default box_2">
        <div id="u6678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6679" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
