﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的礼券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的礼券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的礼券/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone边框) -->

      <!-- Unnamed (Image) -->
      <div id="u1502" class="ax_default image">
        <img id="u1502_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1504" class="ax_default heading_1">
        <div id="u1504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券</span></p>
        </div>
      </div>

      <!-- 返回按钮 (Rectangle) -->
      <div id="u1506" class="ax_default heading_1" data-label="返回按钮">
        <div id="u1506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1508" class="ax_default shape">
        <div id="u1508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 礼券名称 (Rectangle) -->
      <div id="u1510" class="ax_default paragraph" data-label="礼券名称">
        <div id="u1510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">鳌背优惠券</span></p>
        </div>
      </div>

      <!-- 礼券名称 (Rectangle) [footnote] -->
      <div id="u1510_ann" class="annotation"></div>

      <!-- 礼券有效期 (Rectangle) -->
      <div id="u1512" class="ax_default paragraph" data-label="礼券有效期">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">有效期2018-3-1到2018-5-1</span></p>
        </div>
      </div>

      <!-- 礼券有效期 (Rectangle) [footnote] -->
      <div id="u1512_ann" class="annotation"></div>

      <!-- 礼券金额 (Rectangle) -->
      <div id="u1514" class="ax_default heading_1" data-label="礼券金额">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">***元</span></p>
        </div>
      </div>

      <!-- 礼券金额 (Rectangle) [footnote] -->
      <div id="u1514_ann" class="annotation"></div>

      <!-- 礼券使用限制 (Rectangle) -->
      <div id="u1516" class="ax_default paragraph" data-label="礼券使用限制">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">满***元可用</span></p>
        </div>
      </div>

      <!-- 礼券使用限制 (Rectangle) [footnote] -->
      <div id="u1516_ann" class="annotation"></div>

      <!-- 使用礼券 (Rectangle) -->
      <div id="u1518" class="ax_default shape" data-label="使用礼券">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">立即使用</span></p>
        </div>
      </div>

      <!-- 使用礼券 (Rectangle) [footnote] -->
      <div id="u1518_ann" class="annotation"></div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1520" class="ax_default paragraph">
        <img id="u1520_img" class="img " src="images/订单详情-待支付/u957.png"/>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">显示可使用优惠券：在这个顾客名下的。在可使用的时间段内的，</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">点击立即使用，跳转到首页。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
