﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3722" class="ax_default box_3">
        <div id="u3722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3723" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3724" class="ax_default label">
        <div id="u3724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3725" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">刘&nbsp; 磊</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3726" class="ax_default line">
        <img id="u3726_img" class="img " src="images/模板管理/u3584.png"/>
        <!-- Unnamed () -->
        <div id="u3727" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3728" class="ax_default placeholder">
        <img id="u3728_img" class="img " src="images/模板管理/u3586.png"/>
        <!-- Unnamed () -->
        <div id="u3729" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3730" class="ax_default primary_button">
        <div id="u3730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3731" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3732" class="ax_default button">
        <div id="u3732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3733" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3734" class="ax_default label">
        <div id="u3734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3735" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">模板列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3736" class="ax_default icon">
        <img id="u3736_img" class="img " src="images/添加/u3676.png"/>
        <!-- Unnamed () -->
        <div id="u3737" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3738" class="ax_default label">
        <div id="u3738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3739" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3740" class="ax_default label">
        <div id="u3740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3741" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">类别名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3742" class="ax_default label">
        <div id="u3742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3743" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3744" class="ax_default label">
        <div id="u3744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3745" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3746" class="ax_default box_1">
        <div id="u3746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3747" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下单立减下单立减下单立减</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3748" class="ax_default label">
        <div id="u3748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3749" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3750" class="ax_default box_1">
        <div id="u3750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3751" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下单立减</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3752" class="ax_default box_2">
        <div id="u3752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3753" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3754" class="ax_default label">
        <div id="u3754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3755" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3756" class="ax_default label">
        <div id="u3756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3757" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">规则样式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3758" class="ax_default label">
        <div id="u3758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3759" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下单立减</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3760" class="ax_default box_1">
        <div id="u3760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3761" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3762" class="ax_default radio_button">
        <label for="u3762_input">
          <!-- Unnamed () -->
          <div id="u3763" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </label>
        <input id="u3762_input" type="radio" value="radio" name="u3762"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3764" class="ax_default label">
        <div id="u3764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3765" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">满</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3766" class="ax_default box_1">
        <div id="u3766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3767" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3768" class="ax_default radio_button">
        <label for="u3768_input">
          <!-- Unnamed () -->
          <div id="u3769" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </label>
        <input id="u3768_input" type="radio" value="radio" name="u3768"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3770" class="ax_default label">
        <div id="u3770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3771" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">减</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3772" class="ax_default box_1">
        <div id="u3772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3773" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3774" class="ax_default label">
        <div id="u3774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3775" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下单打</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3776" class="ax_default box_1">
        <div id="u3776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3777" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3778" class="ax_default radio_button">
        <label for="u3778_input">
          <!-- Unnamed () -->
          <div id="u3779" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </label>
        <input id="u3778_input" type="radio" value="radio" name="u3778"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3780" class="ax_default label">
        <div id="u3780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3781" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">折</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3782" class="ax_default label">
        <div id="u3782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3783" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3784" class="ax_default box_1">
        <img id="u3784_img" class="img " src="images/模板管理/u3620.png"/>
        <!-- Unnamed () -->
        <div id="u3785" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3786" class="ax_default label">
        <div id="u3786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3787" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">模板列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3788" class="ax_default label">
        <div id="u3788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3789" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠券列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
