﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑服务地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑服务地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑服务地址/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone边框) -->

      <!-- Unnamed (Image) -->
      <div id="u537" class="ax_default image">
        <img id="u537_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default heading_1">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default heading_1">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑服务地址</span></p>
        </div>
      </div>

      <!-- 保存 (Rectangle) -->
      <div id="u543" class="ax_default shape" data-label="保存">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">保存</span></p>
        </div>
      </div>

      <!-- 保存 (Rectangle) [footnote] -->
      <div id="u543_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u545" class="ax_default horizontal_line">
        <img id="u545_img" class="img " src="images/编辑服务地址/u545.png"/>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u547" class="ax_default horizontal_line">
        <img id="u547_img" class="img " src="images/编辑服务地址/u545.png"/>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u549" class="ax_default horizontal_line">
        <img id="u549_img" class="img " src="images/编辑服务地址/u545.png"/>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u551" class="ax_default horizontal_line">
        <img id="u551_img" class="img " src="images/编辑服务地址/u545.png"/>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 联系人名称 (Rectangle) -->
      <div id="u553" class="ax_default paragraph" data-label="联系人名称">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">联系人&nbsp;&nbsp; 张洋&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- 联系人名称 (Rectangle) [footnote] -->
      <div id="u553_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u555" class="ax_default horizontal_line">
        <img id="u555_img" class="img " src="images/编辑服务地址/u545.png"/>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 手机号 (Rectangle) -->
      <div id="u557" class="ax_default paragraph" data-label="手机号">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">手机号&nbsp;&nbsp; 16789098768</span></p>
        </div>
      </div>

      <!-- 手机号 (Rectangle) [footnote] -->
      <div id="u557_ann" class="annotation"></div>

      <!-- 服务地址 (Rectangle) -->
      <div id="u559" class="ax_default paragraph" data-label="服务地址">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务地址&nbsp;&nbsp; 北京市建国路12号建国饭店</span></p>
        </div>
      </div>

      <!-- 服务地址 (Rectangle) [footnote] -->
      <div id="u559_ann" class="annotation"></div>

      <!-- 服务详细地址 (Rectangle) -->
      <div id="u561" class="ax_default paragraph" data-label="服务详细地址">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">详细地址&nbsp;&nbsp; 二号楼二门808</span></p>
        </div>
      </div>

      <!-- 服务详细地址 (Rectangle) [footnote] -->
      <div id="u561_ann" class="annotation"></div>

      <!-- 跳转到lbs定位页面 (Image) -->
      <div id="u563" class="ax_default image" data-label="跳转到lbs定位页面">
        <img id="u563_img" class="img " src="images/服务详情/点击弹出选品弹窗_u196.png"/>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- 跳转到lbs定位页面 (Image) [footnote] -->
      <div id="u563_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u565" class="ax_default horizontal_line">
        <img id="u565_img" class="img " src="images/编辑服务地址/u545.png"/>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default box_1">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">设置默认地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u571" class="ax_default radio_button">
        <label for="u571_input">
          <!-- Unnamed () -->
          <div id="u572" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </label>
        <input id="u571_input" type="radio" value="radio" name="u571"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u573" class="ax_default paragraph">
        <img id="u573_img" class="img " src="images/编辑服务地址/u573.png"/>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑旧的地址，新建新的地址。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">step1，输入联系人，手机号信息</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">step2，按照lbs定位，输入服务地址。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">step3.输入详细地址。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">step4，想要把当前地址变成默认地址的话，点击设置默认地址。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">step5，点击保存，保存更改。点击删除，删除这个地址。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
