﻿<!DOCTYPE html>
<html>
  <head>
    <title>财务管理（4月上线后开发）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/财务管理（4月上线后开发）_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/财务管理（4月上线后开发）_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Image) -->
      <div id="u6776" class="ax_default image">
        <img id="u6776_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u6777" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6778" class="ax_default shape">
        <div id="u6778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6779" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6780" class="ax_default shape">
        <div id="u6780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6781" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6782" class="ax_default paragraph">
        <div id="u6782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6783" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号：13009928893</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6784" class="ax_default paragraph">
        <div id="u6784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6785" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6786" class="ax_default shape">
        <div id="u6786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6787" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6788" class="ax_default paragraph">
        <div id="u6788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6789" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号：13009928893</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6790" class="ax_default icon">
        <img id="u6790_img" class="img " src="images/财务管理（4月上线后开发）/u5505.png"/>
        <!-- Unnamed () -->
        <div id="u6791" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Left) -->
      <div id="u6792" class="ax_default shape">
        <img id="u6792_img" class="img " src="images/任务排期/前一天_u5349.png"/>
        <!-- Unnamed () -->
        <div id="u6793" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6794" class="ax_default paragraph">
        <div id="u6794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6795" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018 年 12 月 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u6794_ann" class="annotation"></div>

      <!-- Unnamed (Triangle Right) -->
      <div id="u6796" class="ax_default shape">
        <img id="u6796_img" class="img " src="images/任务排期/后一天_u5347.png"/>
        <!-- Unnamed () -->
        <div id="u6797" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6798" class="ax_default paragraph">
        <div id="u6798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6799" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6800" class="ax_default paragraph">
        <div id="u6800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6801" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务: </span><span style="font-family:'应用字体 Regular', '应用字体';">【深度保洁】&nbsp; 一居室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6802" class="ax_default paragraph">
        <div id="u6802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6803" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6804" class="ax_default paragraph">
        <div id="u6804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6805" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">08:30-10：30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6806" class="ax_default paragraph">
        <div id="u6806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6807" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务: </span><span style="font-family:'应用字体 Regular', '应用字体';">【深度保洁】&nbsp; 一居室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6808" class="ax_default label">
        <div id="u6808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6809" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">月收入总计：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6810" class="ax_default label">
        <div id="u6810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6811" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">10000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6812" class="ax_default label">
        <div id="u6812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6813" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务提成：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6814" class="ax_default label">
        <div id="u6814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6815" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">6000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6816" class="ax_default label">
        <div id="u6816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6817" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">奖金：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6818" class="ax_default label">
        <div id="u6818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6819" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6820" class="ax_default label">
        <div id="u6820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6821" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">j'ti'cheng：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6822" class="ax_default label">
        <div id="u6822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6823" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2000</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
