﻿<!DOCTYPE html>
<html>
  <head>
    <title>财务管理（4月上线后开发）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/财务管理（4月上线后开发）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/财务管理（4月上线后开发）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (Image) -->
      <div id="u5491" class="ax_default image">
        <img id="u5491_img" class="img " src="images/首页展示/u0.png"/>
        <!-- Unnamed () -->
        <div id="u5492" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5493" class="ax_default shape">
        <div id="u5493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5494" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5495" class="ax_default shape">
        <div id="u5495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5496" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5497" class="ax_default paragraph">
        <div id="u5497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5498" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号：13009928893</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5499" class="ax_default paragraph">
        <div id="u5499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5500" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5501" class="ax_default shape">
        <div id="u5501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5502" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5503" class="ax_default paragraph">
        <div id="u5503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5504" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单号：13009928893</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5505" class="ax_default icon">
        <img id="u5505_img" class="img " src="images/财务管理（4月上线后开发）/u5505.png"/>
        <!-- Unnamed () -->
        <div id="u5506" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Left) -->
      <div id="u5507" class="ax_default shape">
        <img id="u5507_img" class="img " src="images/任务排期/前一天_u5349.png"/>
        <!-- Unnamed () -->
        <div id="u5508" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5509" class="ax_default paragraph">
        <div id="u5509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5510" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2018 年 12 月 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u5509_ann" class="annotation"></div>

      <!-- Unnamed (Triangle Right) -->
      <div id="u5511" class="ax_default shape">
        <img id="u5511_img" class="img " src="images/任务排期/后一天_u5347.png"/>
        <!-- Unnamed () -->
        <div id="u5512" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5513" class="ax_default paragraph">
        <div id="u5513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5514" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5515" class="ax_default paragraph">
        <div id="u5515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5516" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务: </span><span style="font-family:'应用字体 Regular', '应用字体';">【深度保洁】&nbsp; 一居室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5517" class="ax_default paragraph">
        <div id="u5517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5518" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5519" class="ax_default paragraph">
        <div id="u5519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5520" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">08:30-10：30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5521" class="ax_default paragraph">
        <div id="u5521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5522" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务: </span><span style="font-family:'应用字体 Regular', '应用字体';">【深度保洁】&nbsp; 一居室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5523" class="ax_default label">
        <div id="u5523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5524" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">月收入：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u5523_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5525" class="ax_default label">
        <div id="u5525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5526" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">10000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5527" class="ax_default label">
        <div id="u5527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5528" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分成：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5529" class="ax_default label">
        <div id="u5529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5530" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">6000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5531" class="ax_default label">
        <div id="u5531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5532" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">补贴：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5533" class="ax_default label">
        <div id="u5533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5534" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5535" class="ax_default label">
        <div id="u5535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5536" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">罚款：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5537" class="ax_default label">
        <div id="u5537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5538" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5539" class="ax_default label">
        <div id="u5539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5540" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">扣税：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5541" class="ax_default label">
        <div id="u5541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5542" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5543" class="ax_default label">
        <div id="u5543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5544" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5545" class="ax_default label">
        <div id="u5545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5546" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">服务人员总计：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5547" class="ax_default label">
        <div id="u5547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5548" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5549" class="ax_default box_1">
        <div id="u5549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5550" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5551" class="ax_default label">
        <div id="u5551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5552" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">二欢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5553" class="ax_default label">
        <div id="u5553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5554" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">底薪：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5555" class="ax_default label">
        <div id="u5555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5556" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提成：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5557" class="ax_default label">
        <div id="u5557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5558" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">6000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5559" class="ax_default label">
        <div id="u5559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5560" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5561" class="ax_default label">
        <div id="u5561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5562" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5563" class="ax_default label">
        <div id="u5563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5564" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5565" class="ax_default label">
        <div id="u5565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5566" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5567" class="ax_default label">
        <div id="u5567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5568" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5569" class="ax_default label">
        <div id="u5569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5570" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">底薪：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5571" class="ax_default label">
        <div id="u5571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5572" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提成：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5573" class="ax_default label">
        <div id="u5573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5574" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">6000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5575" class="ax_default label">
        <div id="u5575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5576" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5577" class="ax_default label">
        <div id="u5577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5578" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5579" class="ax_default label">
        <div id="u5579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5580" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5581" class="ax_default label">
        <div id="u5581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5582" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5583" class="ax_default label">
        <div id="u5583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5584" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">保险扣除：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5585" class="ax_default label">
        <div id="u5585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5586" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">月流水：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u5585_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5587" class="ax_default label">
        <div id="u5587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5588" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5589" class="ax_default label">
        <div id="u5589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5590" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">月完成单数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u5589_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5591" class="ax_default label">
        <div id="u5591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5592" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5593" class="ax_default label">
        <div id="u5593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5594" class="text" style="visibility: visible;">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">月收入：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
