﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:980px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u611_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:936px;
}
#u611 {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:936px;
}
#u612 {
  position:absolute;
  left:2px;
  top:460px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u613_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:547px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u613 {
  position:absolute;
  left:35px;
  top:240px;
  width:320px;
  height:547px;
}
#u614 {
  position:absolute;
  left:2px;
  top:266px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u615_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:650px;
}
#u615 {
  position:absolute;
  left:35px;
  top:140px;
  width:380px;
  height:650px;
}
#u616 {
  position:absolute;
  left:2px;
  top:317px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u617 {
  position:absolute;
  left:44px;
  top:262px;
  width:30px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:64px;
}
#u618 {
  position:absolute;
  left:680px;
  top:198px;
  width:300px;
  height:64px;
  font-size:12px;
  color:#000000;
  line-height:16px;
}
#u619 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
