<view class="container">
  <view class="noData" wx:if="{{courseNoData}}">
    <image src="../../images/noData.jpg"></image>
    <text>暂无数据</text>
  </view>
  <view>
    <view class="loading" wx:if="{{courseLoading}}">
      <image src="../../images/loading.gif"></image>
    </view>
    <view class="cItem" wx:for="{{coursesList}}" wx:key="{{index}}" >
      <view class="courseLeft">
        <view class="radioBox"></view>
        <view class="line"></view>
      </view>
      <view class="courseRight" bindtap='toDetail'>
        <view class="items">
          <view class="cTime f24">{{item.trainScheduleInfo.plan.mydate}}</view>
          <view class="cContent">
            <view>
              <text class="f30">{{item.trainScheduleInfo.courseTeam.team_name}}</text>
              <text class="mr40">【{{item.trainScheduleInfo.plan.train_way?"在线":"面授"}}】</text>
              <text>第{{item.trainScheduleInfo.course.section_name}}讲  {{item.trainScheduleInfo.course.headline}}</text>
            </view>
          </view>
        </view>
        <view class="startList">
          <block wx:for="{{5}}" wx:for-item="itemName" wx:for-index="idx">
          <image wx:if="{{idx >= item.courseEvaluate.score}}" data-par="{{index}}" data-zId="{{idx+1}}" bindtap='startFn' src="../../images/startDefault.png"></image>
          <image wx:else src="../../images/start.png" data-par="{{index}}" data-zId="{{idx+1}}"  bindtap='startFn'></image>
          </block>
        </view>
        <view class="startTxt">
          <text wx:if="{{!item.courseEvaluate.isScore}}" bindtap="submitScore" class="submite" data-score="{{item.courseEvaluate.score}}" data-pid="{{item.trainScheduleInfo.trainSchedule.id}}">点击提交评分</text>
          <text wx:else>禁止提交评分</text>
        </view>
      </view>
    </view>
  </view>
</view>