/* pages/coursesDetail/coursesDetail.wxss */
.container{background:#ffffff; padding:30rpx;}
.item{overflow: hidden;}
.item text{font-size:28rpx; padding:20rpx 0; display: block; float:left; color:#000}
.item .cTitle{width:170rpx; text-align: left; font-size:25rpx; padding:20rpx 0; color:#575656}
.item .address .place{ width:35rpx; height:50rpx; float:left; margin-top:10rpx; margin-left:20rpx}