﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1587px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4776_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4776 {
  position:absolute;
  left:578px;
  top:150px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4777 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4778_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:61px;
}
#u4778p000 {
  position:absolute;
  left:-26px;
  top:25px;
  width:53px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4778p000_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:73px;
  height:11px;
}
#u4778p001 {
  position:absolute;
  left:0px;
  top:-1px;
  width:1px;
  height:2px;
}
#u4778p001_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:12px;
}
#u4778p002 {
  position:absolute;
  left:-11px;
  top:36px;
  width:22px;
  height:22px;
}
#u4778p002_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:42px;
  height:32px;
}
#u4778.compound {
  width:0px;
  height:0px;
}
#u4778 {
  position:absolute;
  left:628px;
  top:190px;
  width:1px;
  height:51px;
}
#u4779 {
  position:absolute;
  left:2px;
  top:18px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4780 {
  position:absolute;
  left:578px;
  top:242px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4781 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4782_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:79px;
}
#u4782p000 {
  position:absolute;
  left:-35px;
  top:34px;
  width:71px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4782p000_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:91px;
  height:11px;
}
#u4782p001 {
  position:absolute;
  left:0px;
  top:-1px;
  width:1px;
  height:2px;
}
#u4782p001_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:12px;
}
#u4782p002 {
  position:absolute;
  left:-11px;
  top:54px;
  width:22px;
  height:22px;
}
#u4782p002_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:42px;
  height:32px;
}
#u4782.compound {
  width:0px;
  height:0px;
}
#u4782 {
  position:absolute;
  left:628px;
  top:281px;
  width:1px;
  height:69px;
}
#u4783 {
  position:absolute;
  left:2px;
  top:26px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4784_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:80px;
}
#u4784p000 {
  position:absolute;
  left:-35px;
  top:34px;
  width:71px;
  height:2px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4784p000_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:91px;
  height:12px;
}
#u4784p001 {
  position:absolute;
  left:0px;
  top:-1px;
  width:1px;
  height:2px;
}
#u4784p001_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:12px;
}
#u4784p002 {
  position:absolute;
  left:-11px;
  top:55px;
  width:22px;
  height:22px;
}
#u4784p002_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:42px;
  height:32px;
}
#u4784.compound {
  width:0px;
  height:0px;
}
#u4784 {
  position:absolute;
  left:628px;
  top:519px;
  width:1px;
  height:70px;
}
#u4785 {
  position:absolute;
  left:2px;
  top:27px;
  width:1px;
  word-wrap:break-word;
}
#u4786_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4786 {
  position:absolute;
  left:578px;
  top:589px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4787 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4788_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:61px;
}
#u4788p000 {
  position:absolute;
  left:-26px;
  top:25px;
  width:53px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4788p000_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:73px;
  height:11px;
}
#u4788p001 {
  position:absolute;
  left:0px;
  top:-1px;
  width:1px;
  height:2px;
}
#u4788p001_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:12px;
}
#u4788p002 {
  position:absolute;
  left:-11px;
  top:36px;
  width:22px;
  height:22px;
}
#u4788p002_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:42px;
  height:32px;
}
#u4788.compound {
  width:0px;
  height:0px;
}
#u4788 {
  position:absolute;
  left:628px;
  top:629px;
  width:1px;
  height:51px;
}
#u4789 {
  position:absolute;
  left:2px;
  top:18px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4790_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4790 {
  position:absolute;
  left:578px;
  top:680px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4791 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u4792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u4792 {
  position:absolute;
  left:578px;
  top:459px;
  width:100px;
  height:60px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4793 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u4794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u4794 {
  position:absolute;
  left:379px;
  top:670px;
  width:100px;
  height:60px;
}
#u4795 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u4796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:2px;
}
#u4796 {
  position:absolute;
  left:479px;
  top:700px;
  width:99px;
  height:1px;
}
#u4797 {
  position:absolute;
  left:2px;
  top:-8px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4798_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:61px;
}
#u4798p000 {
  position:absolute;
  left:-26px;
  top:25px;
  width:53px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4798p000_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:73px;
  height:11px;
}
#u4798p001 {
  position:absolute;
  left:0px;
  top:-1px;
  width:1px;
  height:2px;
}
#u4798p001_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:12px;
}
#u4798p002 {
  position:absolute;
  left:-11px;
  top:36px;
  width:22px;
  height:22px;
}
#u4798p002_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:42px;
  height:32px;
}
#u4798.compound {
  width:0px;
  height:0px;
}
#u4798 {
  position:absolute;
  left:628px;
  top:720px;
  width:1px;
  height:51px;
}
#u4799 {
  position:absolute;
  left:2px;
  top:18px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4800 {
  position:absolute;
  left:577px;
  top:939px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4801 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4802_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:61px;
}
#u4802p000 {
  position:absolute;
  left:-26px;
  top:25px;
  width:53px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4802p000_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:73px;
  height:11px;
}
#u4802p001 {
  position:absolute;
  left:0px;
  top:-1px;
  width:1px;
  height:2px;
}
#u4802p001_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:12px;
}
#u4802p002 {
  position:absolute;
  left:-11px;
  top:36px;
  width:22px;
  height:22px;
}
#u4802p002_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:42px;
  height:32px;
}
#u4802.compound {
  width:0px;
  height:0px;
}
#u4802 {
  position:absolute;
  left:627px;
  top:979px;
  width:1px;
  height:51px;
}
#u4803 {
  position:absolute;
  left:2px;
  top:18px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4804_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4804 {
  position:absolute;
  left:577px;
  top:1030px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4805 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u4806_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:61px;
}
#u4806p000 {
  position:absolute;
  left:-26px;
  top:25px;
  width:53px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4806p000_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:73px;
  height:11px;
}
#u4806p001 {
  position:absolute;
  left:0px;
  top:-1px;
  width:1px;
  height:2px;
}
#u4806p001_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:12px;
}
#u4806p002 {
  position:absolute;
  left:-11px;
  top:36px;
  width:22px;
  height:22px;
}
#u4806p002_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:42px;
  height:32px;
}
#u4806.compound {
  width:0px;
  height:0px;
}
#u4806 {
  position:absolute;
  left:627px;
  top:1070px;
  width:1px;
  height:51px;
}
#u4807 {
  position:absolute;
  left:2px;
  top:18px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4808_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4808 {
  position:absolute;
  left:577px;
  top:1121px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4809 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4810 {
  position:absolute;
  left:573px;
  top:350px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4811 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u4812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u4812 {
  position:absolute;
  left:378px;
  top:1020px;
  width:100px;
  height:60px;
}
#u4813 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u4814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:2px;
}
#u4814 {
  position:absolute;
  left:478px;
  top:1050px;
  width:99px;
  height:1px;
}
#u4815 {
  position:absolute;
  left:2px;
  top:-8px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4816_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:101px;
  height:21px;
}
#u4816p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:93px;
  height:1px;
}
#u4816p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:103px;
  height:21px;
}
#u4816p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u4816p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:12px;
  height:21px;
}
#u4816p002 {
  position:absolute;
  left:76px;
  top:-11px;
  width:22px;
  height:22px;
}
#u4816p002_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:32px;
  height:42px;
}
#u4816.compound {
  width:0px;
  height:0px;
}
#u4816 {
  position:absolute;
  left:678px;
  top:700px;
  width:91px;
  height:1px;
}
#u4817 {
  position:absolute;
  left:2px;
  top:-8px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4818 {
  position:absolute;
  left:769px;
  top:680px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4819 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4820_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:61px;
}
#u4820p000 {
  position:absolute;
  left:-26px;
  top:25px;
  width:53px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4820p000_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:73px;
  height:11px;
}
#u4820p001 {
  position:absolute;
  left:0px;
  top:-1px;
  width:1px;
  height:2px;
}
#u4820p001_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:12px;
}
#u4820p002 {
  position:absolute;
  left:-11px;
  top:36px;
  width:22px;
  height:22px;
}
#u4820p002_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:42px;
  height:32px;
}
#u4820.compound {
  width:0px;
  height:0px;
}
#u4820 {
  position:absolute;
  left:627px;
  top:1161px;
  width:1px;
  height:51px;
}
#u4821 {
  position:absolute;
  left:2px;
  top:18px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4822_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:111px;
}
#u4822p000 {
  position:absolute;
  left:-51px;
  top:50px;
  width:103px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4822p000_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:123px;
  height:11px;
}
#u4822p001 {
  position:absolute;
  left:0px;
  top:-1px;
  width:1px;
  height:2px;
}
#u4822p001_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:12px;
}
#u4822p002 {
  position:absolute;
  left:-11px;
  top:86px;
  width:22px;
  height:22px;
}
#u4822p002_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:42px;
  height:32px;
}
#u4822.compound {
  width:0px;
  height:0px;
}
#u4822 {
  position:absolute;
  left:627px;
  top:1252px;
  width:1px;
  height:101px;
}
#u4823 {
  position:absolute;
  left:2px;
  top:42px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4824_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4824 {
  position:absolute;
  left:576px;
  top:1353px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4825 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4826_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4826 {
  position:absolute;
  left:572px;
  top:1212px;
  width:109px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4827 {
  position:absolute;
  left:2px;
  top:4px;
  width:105px;
  word-wrap:break-word;
}
#u4828_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4828 {
  position:absolute;
  left:1376px;
  top:469px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4829 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4830_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:101px;
  height:21px;
}
#u4830p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:93px;
  height:1px;
}
#u4830p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:103px;
  height:21px;
}
#u4830p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u4830p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:12px;
  height:21px;
}
#u4830p002 {
  position:absolute;
  left:76px;
  top:-11px;
  width:22px;
  height:22px;
}
#u4830p002_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:32px;
  height:42px;
}
#u4830.compound {
  width:0px;
  height:0px;
}
#u4830 {
  position:absolute;
  left:868px;
  top:490px;
  width:91px;
  height:1px;
}
#u4831 {
  position:absolute;
  left:2px;
  top:-8px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4832 {
  position:absolute;
  left:959px;
  top:470px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4833 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4834_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4834 {
  position:absolute;
  left:1149px;
  top:470px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4835 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u4836_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:101px;
  height:21px;
}
#u4836p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:93px;
  height:1px;
}
#u4836p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:103px;
  height:21px;
}
#u4836p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u4836p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:12px;
  height:21px;
}
#u4836p002 {
  position:absolute;
  left:76px;
  top:-11px;
  width:22px;
  height:22px;
}
#u4836p002_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:32px;
  height:42px;
}
#u4836.compound {
  width:0px;
  height:0px;
}
#u4836 {
  position:absolute;
  left:1057px;
  top:490px;
  width:91px;
  height:1px;
}
#u4837 {
  position:absolute;
  left:2px;
  top:-8px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u4838 {
  position:absolute;
  left:373px;
  top:1202px;
  width:100px;
  height:60px;
}
#u4839 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u4840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:2px;
}
#u4840 {
  position:absolute;
  left:473px;
  top:1232px;
  width:99px;
  height:1px;
}
#u4841 {
  position:absolute;
  left:2px;
  top:-8px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4842_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:61px;
}
#u4842p000 {
  position:absolute;
  left:-26px;
  top:25px;
  width:53px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4842p000_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:73px;
  height:11px;
}
#u4842p001 {
  position:absolute;
  left:0px;
  top:-1px;
  width:1px;
  height:2px;
}
#u4842p001_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:12px;
}
#u4842p002 {
  position:absolute;
  left:-11px;
  top:36px;
  width:22px;
  height:22px;
}
#u4842p002_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:42px;
  height:32px;
}
#u4842.compound {
  width:0px;
  height:0px;
}
#u4842 {
  position:absolute;
  left:626px;
  top:1394px;
  width:1px;
  height:51px;
}
#u4843 {
  position:absolute;
  left:2px;
  top:18px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4844_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4844 {
  position:absolute;
  left:572px;
  top:1445px;
  width:109px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4845 {
  position:absolute;
  left:2px;
  top:12px;
  width:105px;
  word-wrap:break-word;
}
#u4846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:2px;
}
#u4846 {
  position:absolute;
  left:681px;
  top:1232px;
  width:99px;
  height:1px;
}
#u4847 {
  position:absolute;
  left:2px;
  top:-8px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u4848 {
  position:absolute;
  left:782px;
  top:1203px;
  width:100px;
  height:60px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4849 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u4850_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u4850 {
  position:absolute;
  left:627px;
  top:1258px;
  width:36px;
  height:96px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:center;
}
#u4851 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u4852_img {
  position:absolute;
  left:-10px;
  top:-1px;
  width:22px;
  height:62px;
}
#u4852p000 {
  position:absolute;
  left:-26px;
  top:24px;
  width:54px;
  height:3px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4852p000_img {
  position:absolute;
  left:-6px;
  top:-6px;
  width:74px;
  height:14px;
}
#u4852p001 {
  position:absolute;
  left:0px;
  top:-1px;
  width:2px;
  height:2px;
}
#u4852p001_img {
  position:absolute;
  left:-10px;
  top:-1px;
  width:22px;
  height:13px;
}
#u4852p002 {
  position:absolute;
  left:-10px;
  top:35px;
  width:22px;
  height:22px;
}
#u4852p002_img {
  position:absolute;
  left:-10px;
  top:-1px;
  width:42px;
  height:33px;
}
#u4852.compound {
  width:0px;
  height:0px;
}
#u4852 {
  position:absolute;
  left:627px;
  top:1485px;
  width:2px;
  height:51px;
}
#u4853 {
  position:absolute;
  left:2px;
  top:18px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4854_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4854 {
  position:absolute;
  left:578px;
  top:1537px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4855 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4856_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:101px;
  height:21px;
}
#u4856p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:93px;
  height:1px;
}
#u4856p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:103px;
  height:21px;
}
#u4856p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u4856p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:12px;
  height:21px;
}
#u4856p002 {
  position:absolute;
  left:76px;
  top:-11px;
  width:22px;
  height:22px;
}
#u4856p002_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:32px;
  height:42px;
}
#u4856.compound {
  width:0px;
  height:0px;
}
#u4856 {
  position:absolute;
  left:677px;
  top:1050px;
  width:91px;
  height:1px;
}
#u4857 {
  position:absolute;
  left:2px;
  top:-8px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4858_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4858 {
  position:absolute;
  left:768px;
  top:1030px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4859 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4860_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:79px;
}
#u4860p000 {
  position:absolute;
  left:-35px;
  top:34px;
  width:71px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4860p000_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:91px;
  height:11px;
}
#u4860p001 {
  position:absolute;
  left:0px;
  top:-1px;
  width:1px;
  height:2px;
}
#u4860p001_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:12px;
}
#u4860p002 {
  position:absolute;
  left:-11px;
  top:54px;
  width:22px;
  height:22px;
}
#u4860p002_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:42px;
  height:32px;
}
#u4860.compound {
  width:0px;
  height:0px;
}
#u4860 {
  position:absolute;
  left:628px;
  top:390px;
  width:1px;
  height:69px;
}
#u4861 {
  position:absolute;
  left:2px;
  top:26px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4862_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:101px;
  height:21px;
}
#u4862p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:93px;
  height:1px;
}
#u4862p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:103px;
  height:21px;
}
#u4862p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u4862p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:12px;
  height:21px;
}
#u4862p002 {
  position:absolute;
  left:76px;
  top:-11px;
  width:22px;
  height:22px;
}
#u4862p002_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:32px;
  height:42px;
}
#u4862.compound {
  width:0px;
  height:0px;
}
#u4862 {
  position:absolute;
  left:678px;
  top:489px;
  width:91px;
  height:1px;
}
#u4863 {
  position:absolute;
  left:2px;
  top:-8px;
  width:87px;
  word-wrap:break-word;
}
#u4864_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4864 {
  position:absolute;
  left:769px;
  top:470px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4865 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u4866 {
  position:absolute;
  left:579px;
  top:771px;
  width:100px;
  height:60px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4867 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u4868_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:108px;
}
#u4868p000 {
  position:absolute;
  left:-49px;
  top:48px;
  width:99px;
  height:2px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4868p000_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:119px;
  height:12px;
}
#u4868p001 {
  position:absolute;
  left:0px;
  top:-1px;
  width:1px;
  height:2px;
}
#u4868p001_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:12px;
}
#u4868p002 {
  position:absolute;
  left:-11px;
  top:83px;
  width:22px;
  height:22px;
}
#u4868p002_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:42px;
  height:32px;
}
#u4868.compound {
  width:0px;
  height:0px;
}
#u4868 {
  position:absolute;
  left:628px;
  top:841px;
  width:1px;
  height:98px;
}
#u4869 {
  position:absolute;
  left:2px;
  top:41px;
  width:1px;
  word-wrap:break-word;
}
#u4870_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4870 {
  position:absolute;
  left:769px;
  top:781px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4871 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u4872_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:101px;
  height:21px;
}
#u4872p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:93px;
  height:1px;
}
#u4872p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:103px;
  height:21px;
}
#u4872p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u4872p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:12px;
  height:21px;
}
#u4872p002 {
  position:absolute;
  left:76px;
  top:-11px;
  width:22px;
  height:22px;
}
#u4872p002_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:32px;
  height:42px;
}
#u4872.compound {
  width:0px;
  height:0px;
}
#u4872 {
  position:absolute;
  left:679px;
  top:801px;
  width:91px;
  height:1px;
}
#u4873 {
  position:absolute;
  left:2px;
  top:-8px;
  width:87px;
  word-wrap:break-word;
}
#u4874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4874 {
  position:absolute;
  left:1487px;
  top:1030px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4875 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4876 {
  position:absolute;
  left:1487px;
  top:1121px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4877 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u4878_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:61px;
}
#u4878p000 {
  position:absolute;
  left:-26px;
  top:25px;
  width:53px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4878p000_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:73px;
  height:11px;
}
#u4878p001 {
  position:absolute;
  left:0px;
  top:-1px;
  width:1px;
  height:2px;
}
#u4878p001_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:12px;
}
#u4878p002 {
  position:absolute;
  left:-11px;
  top:36px;
  width:22px;
  height:22px;
}
#u4878p002_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:42px;
  height:32px;
}
#u4878.compound {
  width:0px;
  height:0px;
}
#u4878 {
  position:absolute;
  left:1537px;
  top:1161px;
  width:1px;
  height:51px;
}
#u4879 {
  position:absolute;
  left:2px;
  top:18px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4880 {
  position:absolute;
  left:1487px;
  top:1212px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4881 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4882_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:61px;
}
#u4882p000 {
  position:absolute;
  left:-26px;
  top:25px;
  width:53px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4882p000_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:73px;
  height:11px;
}
#u4882p001 {
  position:absolute;
  left:0px;
  top:-1px;
  width:1px;
  height:2px;
}
#u4882p001_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:12px;
}
#u4882p002 {
  position:absolute;
  left:-11px;
  top:36px;
  width:22px;
  height:22px;
}
#u4882p002_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:42px;
  height:32px;
}
#u4882.compound {
  width:0px;
  height:0px;
}
#u4882 {
  position:absolute;
  left:1537px;
  top:1070px;
  width:1px;
  height:51px;
}
#u4883 {
  position:absolute;
  left:2px;
  top:18px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4884 {
  position:absolute;
  left:1262px;
  top:1030px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4885 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u4886_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:135px;
  height:21px;
}
#u4886p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:127px;
  height:1px;
}
#u4886p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:137px;
  height:21px;
}
#u4886p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u4886p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:12px;
  height:21px;
}
#u4886p002 {
  position:absolute;
  left:110px;
  top:-11px;
  width:22px;
  height:22px;
}
#u4886p002_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:32px;
  height:42px;
}
#u4886.compound {
  width:0px;
  height:0px;
}
#u4886 {
  position:absolute;
  left:1362px;
  top:1049px;
  width:125px;
  height:1px;
}
#u4887 {
  position:absolute;
  left:2px;
  top:-8px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4888_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:135px;
  height:21px;
}
#u4888p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:127px;
  height:1px;
}
#u4888p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:137px;
  height:21px;
}
#u4888p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u4888p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:12px;
  height:21px;
}
#u4888p002 {
  position:absolute;
  left:110px;
  top:-11px;
  width:22px;
  height:22px;
}
#u4888p002_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:32px;
  height:42px;
}
#u4888.compound {
  width:0px;
  height:0px;
}
#u4888 {
  position:absolute;
  left:1249px;
  top:490px;
  width:125px;
  height:1px;
}
#u4889 {
  position:absolute;
  left:2px;
  top:-8px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4890 {
  position:absolute;
  left:918px;
  top:781px;
  width:100px;
  height:40px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4891 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u4892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u4892 {
  position:absolute;
  left:1110px;
  top:771px;
  width:100px;
  height:60px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4893 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u4894_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:59px;
  height:21px;
}
#u4894p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:51px;
  height:1px;
}
#u4894p000_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:61px;
  height:21px;
}
#u4894p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u4894p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:12px;
  height:21px;
}
#u4894p002 {
  position:absolute;
  left:34px;
  top:-11px;
  width:22px;
  height:22px;
}
#u4894p002_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:32px;
  height:42px;
}
#u4894.compound {
  width:0px;
  height:0px;
}
#u4894 {
  position:absolute;
  left:869px;
  top:801px;
  width:49px;
  height:1px;
}
#u4895 {
  position:absolute;
  left:2px;
  top:-8px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4896 {
  position:absolute;
  left:869px;
  top:700px;
  width:0px;
  height:0px;
}
#u4896_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:447px;
  height:8px;
}
#u4896_seg1 {
  position:absolute;
  left:439px;
  top:-4px;
  width:8px;
  height:334px;
}
#u4897 {
  position:absolute;
  left:336px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4898 {
  position:absolute;
  left:868px;
  top:1050px;
  width:0px;
  height:0px;
}
#u4898_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:398px;
  height:8px;
}
#u4899 {
  position:absolute;
  left:147px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4900 {
  position:absolute;
  left:1210px;
  top:801px;
  width:0px;
  height:0px;
}
#u4900_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:106px;
  height:8px;
}
#u4900_seg1 {
  position:absolute;
  left:98px;
  top:-4px;
  width:8px;
  height:233px;
}
#u4901 {
  position:absolute;
  left:52px;
  top:56px;
  width:100px;
  word-wrap:break-word;
}
#u4902 {
  position:absolute;
  left:1160px;
  top:771px;
  width:0px;
  height:0px;
}
#u4902_seg0 {
  position:absolute;
  left:-4px;
  top:-105px;
  width:8px;
  height:105px;
}
#u4902_seg1 {
  position:absolute;
  left:-536px;
  top:-105px;
  width:540px;
  height:8px;
}
#u4902_seg2 {
  position:absolute;
  left:-536px;
  top:-105px;
  width:8px;
  height:14px;
}
#u4903 {
  position:absolute;
  left:-270px;
  top:-109px;
  width:100px;
  word-wrap:break-word;
}
#u4904 {
  position:absolute;
  left:1018px;
  top:801px;
  width:0px;
  height:0px;
}
#u4904_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:96px;
  height:8px;
}
#u4905 {
  position:absolute;
  left:-4px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
