﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:966px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:936px;
}
#u621 {
  position:absolute;
  left:2px;
  top:8px;
  width:450px;
  height:936px;
}
#u622 {
  position:absolute;
  left:2px;
  top:460px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u623_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u623 {
  position:absolute;
  left:55px;
  top:151px;
  width:22px;
  height:36px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u624 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u625 {
  position:absolute;
  left:157px;
  top:158px;
  width:109px;
  height:22px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u626 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:2px;
}
#u627 {
  position:absolute;
  left:37px;
  top:186px;
  width:320px;
  height:1px;
}
#u628 {
  position:absolute;
  left:2px;
  top:-8px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u629 {
  position:absolute;
  left:55px;
  top:214px;
  width:122px;
  height:16px;
}
#u630 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
#u629_ann {
  position:absolute;
  left:170px;
  top:210px;
  width:1px;
  height:1px;
}
#u631 {
  position:absolute;
  left:37px;
  top:280px;
  width:384px;
  height:85px;
}
#u632_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:80px;
}
#u632 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:80px;
  text-align:center;
}
#u633 {
  position:absolute;
  left:2px;
  top:32px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u634_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:80px;
}
#u634 {
  position:absolute;
  left:95px;
  top:0px;
  width:95px;
  height:80px;
  text-align:center;
}
#u635 {
  position:absolute;
  left:2px;
  top:32px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u636_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:80px;
}
#u636 {
  position:absolute;
  left:190px;
  top:0px;
  width:95px;
  height:80px;
  text-align:center;
}
#u637 {
  position:absolute;
  left:2px;
  top:32px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u638_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:80px;
}
#u638 {
  position:absolute;
  left:285px;
  top:0px;
  width:94px;
  height:80px;
  text-align:center;
}
#u639 {
  position:absolute;
  left:2px;
  top:32px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u640_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u640 {
  position:absolute;
  left:59px;
  top:306px;
  width:42px;
  height:32px;
}
#u641 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u640_ann {
  position:absolute;
  left:94px;
  top:302px;
  width:1px;
  height:1px;
}
#u642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u642 {
  position:absolute;
  left:169px;
  top:304px;
  width:41px;
  height:32px;
}
#u643 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u644 {
  position:absolute;
  left:258px;
  top:304px;
  width:41px;
  height:32px;
}
#u645 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u646 {
  position:absolute;
  left:347px;
  top:304px;
  width:41px;
  height:32px;
}
#u647 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u648 {
  position:absolute;
  left:37px;
  top:370px;
  width:384px;
  height:85px;
}
#u649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:80px;
}
#u649 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:80px;
  text-align:center;
}
#u650 {
  position:absolute;
  left:2px;
  top:32px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:80px;
}
#u651 {
  position:absolute;
  left:95px;
  top:0px;
  width:95px;
  height:80px;
  text-align:center;
}
#u652 {
  position:absolute;
  left:2px;
  top:32px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:80px;
}
#u653 {
  position:absolute;
  left:190px;
  top:0px;
  width:95px;
  height:80px;
  text-align:center;
}
#u654 {
  position:absolute;
  left:2px;
  top:32px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:80px;
}
#u655 {
  position:absolute;
  left:285px;
  top:0px;
  width:94px;
  height:80px;
  text-align:center;
}
#u656 {
  position:absolute;
  left:2px;
  top:32px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u657_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u657 {
  position:absolute;
  left:45px;
  top:394px;
  width:65px;
  height:32px;
}
#u658 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u657_ann {
  position:absolute;
  left:103px;
  top:390px;
  width:1px;
  height:1px;
}
#u659_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u659 {
  position:absolute;
  left:142px;
  top:394px;
  width:69px;
  height:32px;
}
#u660 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u661 {
  position:absolute;
  left:240px;
  top:394px;
  width:69px;
  height:32px;
}
#u662 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u663 {
  position:absolute;
  left:72px;
  top:726px;
  width:310px;
  height:35px;
}
#u663_input {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u663_input {
  font-family:'应用字体';
}
#u663_ann {
  position:absolute;
  left:375px;
  top:722px;
  width:1px;
  height:1px;
}
#u664_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:223px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u664 {
  position:absolute;
  left:666px;
  top:304px;
  width:300px;
  height:223px;
}
#u665 {
  position:absolute;
  left:2px;
  top:104px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u666_div {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:44px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u666 {
  position:absolute;
  left:669px;
  top:306px;
  width:295px;
  height:44px;
}
#u667 {
  position:absolute;
  left:2px;
  top:14px;
  width:291px;
  visibility:hidden;
  word-wrap:break-word;
}
#u668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u668 {
  position:absolute;
  left:680px;
  top:320px;
  width:29px;
  height:16px;
}
#u669 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u670 {
  position:absolute;
  left:689px;
  top:382px;
  width:169px;
  height:16px;
}
#u671 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u672 {
  position:absolute;
  left:754px;
  top:466px;
  width:140px;
  height:40px;
}
#u673 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u674_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u674 {
  position:absolute;
  left:333px;
  top:394px;
  width:69px;
  height:32px;
}
#u675 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u676 {
  position:absolute;
  left:927px;
  top:320px;
  width:17px;
  height:33px;
  font-size:28px;
}
#u677 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u678_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u678 {
  position:absolute;
  left:616px;
  top:630px;
  width:300px;
  height:176px;
  font-size:12px;
  color:#000000;
  line-height:16px;
}
#u679 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
