<!--Pages/login/login.wxml-->
<view class="container">
  <view class="tip">为了保障正常的工作安排及培训，请输入身份证号进行身份验证</view>
  <view id="submitLogin">
    <!-- <view>
      <text class="">姓名：</text>
      <input password type="text" placeholder='请输入11位有效手机号' placeholder-style="font-size:24rpx"/>
    </view>
    <view>
      <text class="">性别：</text>
      <label class="radio" wx:for="{{radioItems}}" wx:key="{{index}}">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </view> -->
    <view>
      <text class="">手机号：</text>
      <input password type="text" placeholder='请输入11位有效手机号' placeholder-style="font-size:24rpx"/>
    </view>
    <view>
      <text class="">身份证号：</text>
      <input password type="text" placeholder='请输入有效身份证号' placeholder-style='font-size:24rpx'/>
    </view>
    <view class="btn-area">
      <button formType="submit" bindtap="bindUser">绑定</button>
    </view>
  </view>
</view>
