﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:528px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:486px;
  height:1011px;
}
#u5345 {
  position:absolute;
  left:42px;
  top:9px;
  width:486px;
  height:1011px;
}
#u5346 {
  position:absolute;
  left:2px;
  top:498px;
  width:482px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5347 {
  position:absolute;
  left:440px;
  top:218px;
  width:30px;
  height:30px;
}
#u5348 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5347_ann {
  position:absolute;
  left:463px;
  top:214px;
  width:1px;
  height:1px;
}
#u5349_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5349 {
  position:absolute;
  left:96px;
  top:218px;
  width:30px;
  height:30px;
}
#u5350 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5349_ann {
  position:absolute;
  left:119px;
  top:214px;
  width:1px;
  height:1px;
}
#u5351_div {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u5351 {
  position:absolute;
  left:192px;
  top:221px;
  width:174px;
  height:24px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u5352 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  white-space:nowrap;
}
#u5351_ann {
  position:absolute;
  left:359px;
  top:217px;
  width:1px;
  height:1px;
}
#u5353_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5353 {
  position:absolute;
  left:80px;
  top:160px;
  width:410px;
  height:50px;
}
#u5354 {
  position:absolute;
  left:2px;
  top:17px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5355_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u5355 {
  position:absolute;
  left:222px;
  top:164px;
  width:113px;
  height:34px;
  font-family:'Yuppy SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u5356 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u5357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u5357 {
  position:absolute;
  left:96px;
  top:174px;
  width:22px;
  height:22px;
}
#u5358 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5359_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:162px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5359 {
  position:absolute;
  left:80px;
  top:258px;
  width:410px;
  height:162px;
}
#u5360 {
  position:absolute;
  left:2px;
  top:73px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5361_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5361 {
  position:absolute;
  left:96px;
  top:265px;
  width:29px;
  height:16px;
}
#u5362 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5363_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5363 {
  position:absolute;
  left:144px;
  top:265px;
  width:79px;
  height:16px;
}
#u5364 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u5365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u5365 {
  position:absolute;
  left:272px;
  top:265px;
  width:15px;
  height:15px;
}
#u5366 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5367_div {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 153, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5367 {
  position:absolute;
  left:95px;
  top:295px;
  width:380px;
  height:55px;
}
#u5368 {
  position:absolute;
  left:2px;
  top:20px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5367_ann {
  position:absolute;
  left:468px;
  top:291px;
  width:1px;
  height:1px;
}
#u5369_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5369 {
  position:absolute;
  left:105px;
  top:302px;
  width:177px;
  height:16px;
}
#u5370 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u5371_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5371 {
  position:absolute;
  left:187px;
  top:328px;
  width:125px;
  height:16px;
}
#u5372 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u5373_div {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:55px;
  background:inherit;
  background-color:rgba(0, 204, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5373 {
  position:absolute;
  left:95px;
  top:360px;
  width:380px;
  height:55px;
}
#u5374 {
  position:absolute;
  left:2px;
  top:20px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5375_div {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5375 {
  position:absolute;
  left:105px;
  top:367px;
  width:185px;
  height:16px;
}
#u5376 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
#u5377_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5377 {
  position:absolute;
  left:187px;
  top:393px;
  width:125px;
  height:16px;
}
#u5378 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u5379_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:162px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5379 {
  position:absolute;
  left:81px;
  top:420px;
  width:410px;
  height:162px;
}
#u5380 {
  position:absolute;
  left:2px;
  top:73px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5381_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5381 {
  position:absolute;
  left:97px;
  top:427px;
  width:29px;
  height:16px;
}
#u5382 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5383_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5383 {
  position:absolute;
  left:145px;
  top:427px;
  width:79px;
  height:16px;
}
#u5384 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u5385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u5385 {
  position:absolute;
  left:273px;
  top:427px;
  width:15px;
  height:15px;
}
#u5386 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5387_div {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5387 {
  position:absolute;
  left:96px;
  top:457px;
  width:380px;
  height:55px;
}
#u5388 {
  position:absolute;
  left:2px;
  top:20px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5389_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5389 {
  position:absolute;
  left:106px;
  top:464px;
  width:177px;
  height:16px;
}
#u5390 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u5391_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5391 {
  position:absolute;
  left:188px;
  top:490px;
  width:125px;
  height:16px;
}
#u5392 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u5393_div {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5393 {
  position:absolute;
  left:96px;
  top:522px;
  width:380px;
  height:55px;
}
#u5394 {
  position:absolute;
  left:2px;
  top:20px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5395_div {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5395 {
  position:absolute;
  left:106px;
  top:529px;
  width:185px;
  height:16px;
}
#u5396 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
#u5397_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5397 {
  position:absolute;
  left:188px;
  top:555px;
  width:125px;
  height:16px;
}
#u5398 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
