<view class="section">
  <picker mode="date" value="{{date}}"bindchange="bindDateChange"><image src="../../images/calendar-blue.png"></image>{{date}}</picker>
</view>
<view class='noData' wx:if = "{{noData}}">
  <image src="../../images/noData.jpg"></image>
  <text>暂无数据</text>
</view>

<view class="loading" wx:if="{{loading}}">
  <image src="../../images/loading.gif"></image>
</view>
<view class="item" wx:for="{{complate}}" wx:key="{{index}}">
  <image src="../../images/finish.png"></image>
  <view class="content" data-orderid="{{item.pay_order_id}}" bindtap="goToDetail">
    <view class="user">
      <text class="title">订  单 号：</text><text class="rightContent">{{item.pay_order_id}}</text>
    </view>
    <view class="timer">
      <text class="title">订单价格：</text><text class="rightContent">￥{{item.price_total/100}}</text>
    </view>
    <view class="timer">
      <text class="title">服务名称：</text><text class="rightContent">{{item.name}}</text>
    </view>
  </view>
</view>
