﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:450px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:936px;
}
#u6325 {
  position:absolute;
  left:0px;
  top:-18px;
  width:450px;
  height:936px;
}
#u6326 {
  position:absolute;
  left:2px;
  top:460px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6327_div {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u6327 {
  position:absolute;
  left:38px;
  top:158px;
  width:380px;
  height:45px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u6328 {
  position:absolute;
  left:2px;
  top:12px;
  width:376px;
  word-wrap:break-word;
}
#u6329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:13px;
}
#u6329 {
  position:absolute;
  left:45px;
  top:145px;
  width:366px;
  height:13px;
}
#u6330 {
  position:absolute;
  left:2px;
  top:-2px;
  width:362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6331_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u6331 {
  position:absolute;
  left:48px;
  top:170px;
  width:22px;
  height:22px;
}
#u6332 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6333_div {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:28px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6333 {
  position:absolute;
  left:38px;
  top:202px;
  width:380px;
  height:28px;
}
#u6334 {
  position:absolute;
  left:2px;
  top:6px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u6335 {
  position:absolute;
  left:47px;
  top:208px;
  width:15px;
  height:15px;
}
#u6336 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6337_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u6337 {
  position:absolute;
  left:66px;
  top:210px;
  width:166px;
  height:14px;
  font-size:11px;
}
#u6338 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u6337_ann {
  position:absolute;
  left:225px;
  top:206px;
  width:1px;
  height:1px;
}
#u6339_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6339 {
  position:absolute;
  left:116px;
  top:242px;
  width:53px;
  height:16px;
}
#u6340 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6339_ann {
  position:absolute;
  left:162px;
  top:238px;
  width:1px;
  height:1px;
}
#u6341_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:59px;
}
#u6341 {
  position:absolute;
  left:48px;
  top:240px;
  width:57px;
  height:58px;
}
#u6342 {
  position:absolute;
  left:2px;
  top:21px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6341_ann {
  position:absolute;
  left:98px;
  top:236px;
  width:1px;
  height:1px;
}
#u6343_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u6343 {
  position:absolute;
  left:116px;
  top:266px;
  width:233px;
  height:14px;
  font-size:11px;
}
#u6344 {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  word-wrap:break-word;
}
#u6343_ann {
  position:absolute;
  left:342px;
  top:262px;
  width:1px;
  height:1px;
}
#u6345_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u6345 {
  position:absolute;
  left:258px;
  top:505px;
  width:79px;
  height:14px;
  font-size:11px;
}
#u6346 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u6345_ann {
  position:absolute;
  left:330px;
  top:501px;
  width:1px;
  height:1px;
}
#u6347_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u6347 {
  position:absolute;
  left:88px;
  top:364px;
  width:150px;
  height:14px;
  font-size:11px;
}
#u6348 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u6347_ann {
  position:absolute;
  left:231px;
  top:360px;
  width:1px;
  height:1px;
}
#u6349_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u6349 {
  position:absolute;
  left:370px;
  top:355px;
  width:25px;
  height:25px;
}
#u6350 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6351_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u6351 {
  position:absolute;
  left:54px;
  top:356px;
  width:25px;
  height:25px;
}
#u6352 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6353_div {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u6353 {
  position:absolute;
  left:52px;
  top:387px;
  width:303px;
  height:11px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u6354 {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  word-wrap:break-word;
}
#u6353_ann {
  position:absolute;
  left:348px;
  top:383px;
  width:1px;
  height:1px;
}
#u6355_div {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u6355 {
  position:absolute;
  left:54px;
  top:410px;
  width:296px;
  height:14px;
  font-size:11px;
}
#u6356 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  word-wrap:break-word;
}
#u6355_ann {
  position:absolute;
  left:343px;
  top:406px;
  width:1px;
  height:1px;
}
#u6357_div {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u6357 {
  position:absolute;
  left:54px;
  top:468px;
  width:303px;
  height:11px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u6358 {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  word-wrap:break-word;
}
#u6357_ann {
  position:absolute;
  left:350px;
  top:464px;
  width:1px;
  height:1px;
}
#u6359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u6359 {
  position:absolute;
  left:54px;
  top:498px;
  width:360px;
  height:1px;
}
#u6360 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6361_div {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u6361 {
  position:absolute;
  left:48px;
  top:332px;
  width:303px;
  height:11px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u6362 {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  word-wrap:break-word;
}
#u6361_ann {
  position:absolute;
  left:344px;
  top:328px;
  width:1px;
  height:1px;
}
#u6363_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u6363 {
  position:absolute;
  left:50px;
  top:319px;
  width:360px;
  height:1px;
}
#u6364 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u6365 {
  position:absolute;
  left:54px;
  top:529px;
  width:360px;
  height:1px;
}
#u6366 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6367_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:2px;
}
#u6367 {
  position:absolute;
  left:50px;
  top:745px;
  width:380px;
  height:1px;
}
#u6368 {
  position:absolute;
  left:2px;
  top:-8px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:2px;
}
#u6369 {
  position:absolute;
  left:50px;
  top:697px;
  width:380px;
  height:1px;
}
#u6370 {
  position:absolute;
  left:2px;
  top:-8px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6371_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u6371 {
  position:absolute;
  left:110px;
  top:708px;
  width:210px;
  height:29px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u6372 {
  position:absolute;
  left:2px;
  top:6px;
  width:206px;
  word-wrap:break-word;
}
#u6371_ann {
  position:absolute;
  left:313px;
  top:704px;
  width:1px;
  height:1px;
}
#u6373_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u6373 {
  position:absolute;
  left:56px;
  top:457px;
  width:360px;
  height:1px;
}
#u6374 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:5px;
}
#u6375 {
  position:absolute;
  left:353px;
  top:178px;
  width:30px;
  height:5px;
}
#u6376 {
  position:absolute;
  left:2px;
  top:-6px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6377_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u6377 {
  position:absolute;
  left:387px;
  top:173px;
  width:15px;
  height:15px;
}
#u6378 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6379 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6380_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u6380 {
  position:absolute;
  left:88px;
  top:167px;
  width:25px;
  height:25px;
}
#u6381 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6382_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u6382 {
  position:absolute;
  left:94px;
  top:172px;
  width:22px;
  height:15px;
  font-size:12px;
}
#u6383 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u6384_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6384 {
  position:absolute;
  left:56px;
  top:540px;
  width:57px;
  height:16px;
}
#u6385 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6386 {
  position:absolute;
  left:57px;
  top:590px;
  width:345px;
  height:97px;
}
#u6386_input {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:97px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u6386_input {
  font-family:'应用字体';
}
#u6386_ann {
  position:absolute;
  left:395px;
  top:586px;
  width:1px;
  height:1px;
}
#u6387 {
  position:absolute;
  left:56px;
  top:566px;
  width:100px;
  height:16px;
}
#u6388 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u6387_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u6389 {
  position:absolute;
  left:200px;
  top:566px;
  width:137px;
  height:16px;
}
#u6390 {
  position:absolute;
  left:16px;
  top:0px;
  width:119px;
  word-wrap:break-word;
}
#u6389_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u6389_ann {
  position:absolute;
  left:330px;
  top:562px;
  width:1px;
  height:1px;
}
