<!--index.wxml-->
<wxs src="../../filter/common.wxs" module="tools" />
<view class="container">
  <view class="header">
    <text class="abLeft">亲爱的 <text style="color:#0f8af4; font-weight:bolder">{{student.name}}</text> 你好</text>
    <!-- <text class="abRight contact" >联系合伙人</text>
    <image src="../../images/phoneTow.png" data-phone="{{student.phone}}" bindtap='getPhone'></image> -->
  </view>
  <view class="tab">
    <text class="abLeft">待办任务</text>
    <!-- <navigator url="/pages/tasksFinish/tasksFinish"> <text class="abRight finish">已完成任务</text></navigator> -->
  </view>

  <view class='noData' wx:if = "{{noData}}">
    <image src="../../images/noData.jpg"></image>
    <text>暂无数据</text>
  </view>

  <view class="loading" wx:if="{{loading}}">
    <image src="../../images/loading.gif"></image>
  </view>

  <view class="item" wx:for="{{taskList}}" wx:key="{{index}}">
    <image class="phone" data-phone="{{item.cus_phone}}" bindtap="getPhone" src="../../images/phone.png"></image>
    <view class="content" data-orderid="{{item.pay_order_id}}" data-orderStatus="{{item.orderStatus}}" bindtap="goToDetail">
      <view class="user">
        <text class="title">联  系 人：</text>
        <text class="rightContent">{{item.cus_username}} {{item.cus_phone}}</text>
      </view>
      <view class="timer">
        <text class="title">服务时间：</text>
        <text class="rightContent">{{tools.getDateTime(item.c_begin_datetime)}}<block wx:if="{{tools.getTime(item.c_end_datetime) != ''}}">~{{tools.getTime(item.c_end_datetime)}}</block></text>
      </view>
      <view class="timer">
        <text class="title">服务名称：</text><text class="rightContent">{{item.name}}</text>
      </view>
      <view class="address">
        <text class="title">服务地址：</text><text class="rightContent">{{item.customer_address}}</text>
      </view>
    </view>
    
  </view>
</view>
