/* pages/cancel/cancel.wxss */
.header{background:#efeff4; text-align: center; padding:50rpx 0 44rpx; color:#727171; font-size:26rpx;}
.content {background: #fff;}
.item,.other{overflow: hidden; border-bottom:1px solid #cbcbcf; position: relative; padding:36rpx 30px;}
.cancelContent{text-align: left; margin-right:100rpx; display: block; font-size:28rpx; color:#727171}
.radioIcon{width:36rpx; height:36rpx; position: absolute; right:30rpx; top:50rpx; }
.textareaBox{width: 100%; height: 200rpx; background: #efeff4; font-size:26rpx; color:#727171; padding:30rpx;}
.cancelBtn{color:#fff; background:#ff3333; font-size:34rpx; position:fixed; bottom:0px; border-radius:0px; width:100%; height: 100rpx; line-height: 100rpx;}