﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:806px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:936px;
}
#u681 {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:936px;
}
#u682 {
  position:absolute;
  left:2px;
  top:460px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u683_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u683 {
  position:absolute;
  left:162px;
  top:160px;
  width:109px;
  height:22px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u684 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u685_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u685 {
  position:absolute;
  left:48px;
  top:150px;
  width:22px;
  height:36px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u686 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u687 {
  position:absolute;
  left:48px;
  top:210px;
  width:357px;
  height:170px;
}
#u688 {
  position:absolute;
  left:2px;
  top:77px;
  width:353px;
  visibility:hidden;
  word-wrap:break-word;
}
#u689_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u689 {
  position:absolute;
  left:179px;
  top:230px;
  width:66px;
  height:16px;
}
#u690 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u689_ann {
  position:absolute;
  left:238px;
  top:226px;
  width:1px;
  height:1px;
}
#u691_div {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u691 {
  position:absolute;
  left:139px;
  top:256px;
  width:153px;
  height:16px;
}
#u692 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u691_ann {
  position:absolute;
  left:285px;
  top:252px;
  width:1px;
  height:1px;
}
#u693_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u693 {
  position:absolute;
  left:62px;
  top:303px;
  width:69px;
  height:37px;
}
#u694 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u693_ann {
  position:absolute;
  left:124px;
  top:299px;
  width:1px;
  height:1px;
}
#u695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u695 {
  position:absolute;
  left:62px;
  top:354px;
  width:68px;
  height:16px;
}
#u696 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u695_ann {
  position:absolute;
  left:123px;
  top:350px;
  width:1px;
  height:1px;
}
#u697_div {
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#FFFFFF;
}
#u697 {
  position:absolute;
  left:48px;
  top:390px;
  width:357px;
  height:50px;
  font-size:28px;
  color:#FFFFFF;
}
#u698 {
  position:absolute;
  left:2px;
  top:8px;
  width:353px;
  word-wrap:break-word;
}
#u697_ann {
  position:absolute;
  left:398px;
  top:386px;
  width:1px;
  height:1px;
}
#u699 {
  position:absolute;
  left:335px;
  top:297px;
  width:20px;
  height:16px;
}
#u700 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u699_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u699_ann {
  position:absolute;
  left:348px;
  top:293px;
  width:1px;
  height:1px;
}
#u701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
}
#u701 {
  position:absolute;
  left:506px;
  top:333px;
  width:300px;
  height:32px;
  font-size:12px;
  color:#000000;
  line-height:16px;
}
#u702 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
